Prompt:  fire is a manifesting force that can only be put out through hand to hand combat . you are training to become a firefighter
Original: **lesson 1 : fire does n't care** <newline> <newline> fire does n't have an objective . it does n't have a strategy or a plan . it does n't even hate you , fire does n't have feelings . fire burns to make more fire , like a plague makes more and more people sick . a plague does n't care about who or why , it just cares that it is spreading . fire is a plague . <newline> <newline> **lesson 2 : fire can be hurt** <newline> <newline> fire is too simple to know it , but it can be hurt all the same . kick at it 's heart , and snuff out it 's very essence . use your boots , when you can , keep your face away from the flames . use your hands , if you have to , it is better than letting fire spread wildly . use your body , if you must . to protect those whom we are sworn to rescue . to protect our brothers in arms . <newline> <newline> **lesson 3 : rely on your brothers . rely on yourself** <newline> <newline> -- - <newline> <newline> those were the only three lessons that were given to us , before we were sent into a conflagration . there was also a lot of physical training , certainly , to the point that i could accurately throw a flying kick to any surface from shoulder level down . i could even use my gloved hands with such speed and accuracy that the flames never seemed to touch them . of course , the training grounds were nothing like the field . in the field ... strange things happened . <newline> <newline> in the field , fire is more alive . it is not like the captive fire that we create and promptly snuff out in our barracks . it is not even like the careful , tentative fire that we fought on our graduation exam . in the field , fire is more primal , more raw ... more violent . it pretends to be snuffed , only to bounce back a moment later . in training they told us never to turn our back to fire . in the field , we learned just how hard it is to follow that maxim . but we fight on . <newline> <newline> we fight on because there is no hiding from fire , not if we let it grow . we fight on because we are the only wall to protect our families from this inferno . we fight on , because there is no better choice . once upon a time , i heard , they used water to douse the flames . water , such a precious gift , wasted so recklessly . we fight on , with parched throats and dry eyes , because only after a successful day in the field will we be given our water rations to share with our loved ones . meagre as they are , we fight on because to stop would be to die .
Generated: . you are learning to become a firefighter. you are training to become a firefighter. you are training to become a firefighter. you are training to become a firefighter. you are training to become a firefighter. you are training to become a firefighter. you are training to become a firefighter. you are training to become a firefighter. you are training to become a firefighter. you are training to become a firefighter. you are training to become a firefighter. you are training to become a firefighter. you are training to become a firefighter. you are training to become a firefighter. you are training to become a firefighter
Time elapsed: 40.352500677108765
