Prompt: [ tt ] it 's halloween and a curse has hit town , everyone is turning into what they have dressed up as . you 're the only person left to report on what 's happening .
Original: `` this is chet ubetcha reporting live from honko 's house of horrors and costume supply store where hundreds of costumed citizens have been turned into the costume they were wearing at the time . <newline> <newline> this , of course , has resulted in numerous injuries . hundreds have reported knife wounds , lacerations , and decapitations . luckily , there are now thousands of new slutty nurses available to treat the injuries , and sew back any lost limbs . <newline> <newline> of greater concern are the hordes of small , adolescent dinosaurs that are now roaming the suburban areas , tearing through the living pumpkins and black cats that are also in abundance . the newly formed committee of jedi clones have promised to combat the threat , but are still divided over who is the real luke skywalker and if they should be fighting the darth vaders instead . <newline> <newline> in addition , the new sorority of faeries , angels and princesses has claimed the entire university campus as their kingdom and have enslaved both the cheap ghosts and vampires under their rule . <newline> <newline> this is chet ubetcha , who dressed like a cartoon reporter to make his daughter happy , and now has to go home to a small dinosaur chewing on his couch , wishing you good luck out there and do n't let the zombies bite . ''
Generated: " this is chet ubetcha reporting live from honko [ tt ] it's halloween and a curse has hit town, everyone is turning into what they have dressed up as. you're the only person left to report on what's happening. " this is chet ubetcha reporting live from honko [ tt ] it's halloween and a curse has hit town, everyone is turning into what they have dressed up as. you're the only person left to report on what's happening. " this is chet ubetcha reporting live from honko
Time elapsed: 46.758709192276
