Prompt: [ mp ] rewrite 2pac 's `` ambitionz az a ridah '' - `` ambitions as a writer ''
Original: not ambitions as a writer . it 's ambitionz az a ridah given a young suburbanite american girl feel . if someone wants to come in and finish this , please do , i love it but need to call it quits for now . also feel free to tighten it up , there 's some stuff i would n't mind seeing changed . <newline> <newline> -- <newline> <newline> i wo n't deny it , i 'm a straight ridah <newline> you do n't wan na fuck with me , got the police bustin ' at me <newline> but they ca n't do nothing to a p <newline> princess always ready to rumble <newline> <newline> now you know how we do it like a p <newline> what really go on in the mind of a princess <newline> that get down for theirs <newline> constantly , dresses over riches , <newline> not riches over dresses <newline> stay on your grind princess , <newline> my ambitions as a ridah <newline> my ambitions as a ridah <newline> <newline> so many knee scrapes while drivin ' in plush trikes , <newline> this life as a burban ' star is nothing without heart <newline> was born sweet and cuddly , worshiped by the mass public <newline> attitude was `` out-cute it '' , cause motherfuckers love it <newline> to be a princess , must maintain composure at ease <newline> tea parties complicated , only what you make them to be <newline> uh , and my ambitions as a princess to see disney <newline> while its hot and humid , go up inside her <newline> then i whisper some game in cinderella 's ear , `` move out , ho '' <newline> equipped with curls in my hair , cause i got natural swagger , <newline> i 'm rocking bomb ass frills , feeling crucial <newline> from princess to princess , the walk 's tight , the respect 's mutual <newline> from diapers and e-school , to getting mom and dad to pay up <newline> i got no time for cheap shoes , with those types tryin ' to play us <newline> i 'm on a meal ticket mission , want a prince , so i 'm wishing <newline> competition got me going , for a perfect guy to be kissing ( true love ! ) <newline> i'mma dance though , round disney 's clowns like it 's mandatory <newline> no move no love story , my princesses , got the game distorted <newline> now it 's on and it 's on because i said so <newline> ca n't trust a princess in the business so i teamed with quasimodo <newline> now these royalty hungry princesses getting suspicious <newline> started plotting and planning on schemes , to come and trick us <newline> but my floridian crew be on point and dressed right <newline> me , quaz , and genie , magical blue king of the night <newline> got problems they handle it , everybody here see me <newline> these princesses is jealous cause deep in they heart they wan na be me <newline> uh , yeah , and now ya got me right beside ya <newline> leaning in and kissin ' up , like a perfect gentleman <newline> to my ambitions as a ridah <newline> <newline> peeping , it was my only wish to rise <newline> get a good pass and move past the line-standers i despise <newline> when it 's time to ride , i was the first off this side , give me the nine <newline> o-clock , soon as the park opens up , and jazz up my life ( aaaahhhh ! ) <newline> that 's what i 'm screaming as coasters ' drop , but i 'm hard to kill <newline> so come over , see my courage , witness my steel <newline> in the face of danger , any prince would want me <newline> i 'd wo n't die before they take me , respond to my needs <newline> mama come buy the tickets , i 'm ready , thinking thoughts <newline> i 'm innocent , like every princess they 've ever sought <newline> <newline> <newline> -- <newline> <newline> what 's left to do : <newline> <newline> [ hook ] <newline> <newline> ( shoot ! ) fuck doing jail time , better day , sacrificing <newline> wo n't get a chance to do me like they did my nigga tyson <newline> thugging for life , and if you right , then nigga die for it <newline> let them other brothers try , at least you tried for it <newline> when it 's time to die , to be a man , you pick the way you leave <newline> fuck peace and the police , my ambitions as a ridah <newline> <newline> [ verse 3 ] <newline> my murderous lyrics equipped with spirits of the thugs before me <newline> pay off the block , evade the cops cause i know they coming for me <newline> i been hesitant to reappear , been away for years <newline> now i 'm back my adversaries been reduced to tears <newline> question my methods to switch up speeds , sure as some bitches bleed <newline> niggas 'll feel the fire of my mother 's corrupted seed <newline> blast me but they did n't finish , ( buck buck buck buck buck ) <newline> did n't diminish my powers <newline> so now i 'm back to be a motherfucking menace , they cowards <newline> that 's why they tried to set me up <newline> had bitch ass niggas on my team , so indeed , they wet me up <newline> but i 'm back reincarnated , incarcerated <newline> at the time i caught the perfect way that god made it <newline> lace em with lyrics that 's legendary , musical mercenary <newline> for money , i 'll have these motherfuckers buried ( i been ) <newline> getting much mail in jail , niggas telling me to kill
Generated: - " ambitions as a r[ mp ] rewrite " - " ambitions as a writer " - " ambitions as a r[ mp ] rewrite " - " ambitions as a writer " - " ambitions as a writer " - " ambitions as a writer " - " ambitions as a writer " - " ambitions as a writer " - " ambitions as a writer " - " ambitions as a writer " - " ambitions as a writer " - " ambitions as a writer " - " ambitions as a writer " - " ambitions as
Time elapsed: 40.902573347091675
