Prompt: [ eu ] lex luthor has finally gone too far ... superman has snapped .
Original: `` help , superman '' <newline> <newline> two hundred feet above metropolis , lois lane , brave , reporter for the daily planet , let out a scream . <newline> <newline> she 'd stumbled onto luthor 's plan late last night , but before she could contact the authorities , luthor 's goons had grabbed her , knocked her out , and tied her up . <newline> <newline> and so , here she was , in luthor 's airship , just about to be witness to the maniacal genius 's latest attempt to stop the man of steel . <newline> <newline> he 'd told her his plan , gloated about it actually , a crazy scheme to flood the earth air with kryptonite particles , starting with metropolis itself . he wanted to make the earth inhospitable to any kryptonians , and the huge machine he 'd built into the airship was designed to modify the very air itself . <newline> <newline> lois was n't just going to sit back and let that happen . her handy nail file had been enough to cut the ropes binding her , and as soon as she was free , she had called for superman . <newline> <newline> she knew he would hear her , wherever he was , no matter how far , she knew she could rely on him to save her . <newline> <newline> luthor came rushing towards her , shouting at his goons , calling them `` bumbling idiots '' , but in the few seconds it had taken him to do so , lois had seen the familiar red and blue streak she knew so well <newline> <newline> `` give it up , luthor , you do n't stand a chance '' <newline> <newline> lex luthor just smirked <newline> <newline> `` you really think you can win , do n't you , hero '' <newline> <newline> superman floated in mid air , just outside the airship , his crimson cape drifting in the wind as he stood , arms folded , looking squarely at luthor , <newline> <newline> `` c'mon luthor , time to take you back to jail '' <newline> <newline> `` oh , i do n't think so , not this time '' <newline> <newline> superman became a blur , as he rushed at the machine preparing the air to be processed , breaking the metal handle off and shutting it down . the machine stopped with a whine , though the screen still stayed lit . <newline> <newline> but in that moment , luthor had produced a small gun from his pocket and held it to lois 's head . <newline> <newline> there was no witty retort , no words at all . luthor did something he 'd never done before . <newline> <newline> he pulled the trigger . <newline> <newline> the sound was so quiet , just a small pop really , it did n't sound like a gun should sound at all . <newline> <newline> lois blinked , her mouth opened a little , and she fell slack in luthor 's hands . <newline> <newline> superman stared , aghast <newline> <newline> `` you madman , what have you ... oh , no , no no no '' <newline> <newline> lois fell to the ground , a small puddle of dark blood forming around her hair <newline> <newline> superman rushed to her , but it was too late . <newline> <newline> lois lane was dead . <newline> <newline> superman , screamed , he 'd never been late before , never failed to save anyone , but he 'd been so focused on stopping luthor 's ridiculous invention , he had n't thought about the most simple weapon of all . <newline> <newline> and now she was gone . <newline> <newline> anguish and frustration turned to anger and hate as superman stood up . <newline> <newline> luthor backed away . he 'd never seen superman look as he did now . <newline> <newline> and luthor was afraid . <newline> <newline> `` you ! '' superman snarled <newline> <newline> he grabbed luthor by the collar . <newline> <newline> `` how could you , how dare you '' <newline> <newline> luthor looked worried `` fine , take me to jail , i wo n't struggle '' <newline> <newline> superman 's eyes burned red as the heat ray burned through luthor 's face . <newline> <newline> skin and bone collapsed , his very blood and brain boiled , and in less than a second , luthor was dead . <newline> <newline> superman dropped the corpse of his nemesis and looked down at lois <newline> <newline> he 's wasted so much time , been so stupid . he 'd hidden away behind a disguise like a stupid love-sick schoolchild , he 'd pretended that he was the hero , believed his own hype . <newline> <newline> superman , super ... man <newline> <newline> what a fucking joke . <newline> <newline> his parents had been right . he was better than these stupid foolish humans , and ever since he 'd arrived on earth , they 'd done their best to cloud his judgment of them . first his `` earth parents '' with their belief in truth , justice , and the american way , and then lois herself , calling him superman <newline> <newline> he ripped the s from the front of his costume . <newline> <newline> no more . he would not bow down to the whims of this pitiful species any longer , he would be their plaything , rescuing them all from their own stupid mistakes <newline> <newline> they would pay for their foolishness , just as they should have long ago . <newline> <newline> superman walked over to the machine luthor had been planning to use . the chemical compound for kryptonite still flashed on the screen . <newline> <newline> superman hit a few buttons , and kryptonite disappeared <newline> <newline> yes , let
Generated: .. one hundred and twenty-three years later... the end is near... " help, superman " <newline. " help, superman " <newline. < newline. " help, superman " < newline. < newline. < newline. < newline. < newline. < newline. < newline. < newline. < newline. < newline. < newline. < newline. < newline. < newline. < newline. < newline. < newline. < newline. < newline. < newline. < newline. < newline. <
Time elapsed: 39.89925408363342
