Prompt:  turns out , `` humans '' are not the actual pure race ... they are abhumans just like rest , except less hairy . monkey-men to be precise . how do we know ? we just met the actual purebreed humans ...
Original: `` cromagnons ... neanderthals ... homoerectus ... and now it appears that homosapiens , as we call ourselves , are nothing but another lesser breed of what we know as hominin . '' dr. han finished briefing the team before him . it had been twenty three hours since five sentient beings very similar to humans . it had been psychologist and leading psychoanalyst han min-ho 's duty to find out exactly what these beings were doing here . what he had found was very unsettling . <newline> `` you say that we are lesser breed . is it them that claimed this ? what is their to back their claims ? '' general joseph anderson asked sternly over the whispering of the crowd , shushing them . <newline> `` sir , they have brought technology well beyond our comprehension . that is only the beginning . they possess a more acute awareness of our surroundings . it appears their senses are much sharper than ours . it appears they also have a more refined genetic lineage . there are many other elements that ... that have us believing that the being , who call themselves homoperfetto to identify with our evolutionary branch , are more perfect than us . '' han finished speaking . there was an absolute silence in the room . <newline> `` so , now what ? '' general anderson asked . his voice was still stern but now had a slight tremor to it . <newline> `` now ... we simply live our lives until either evolution brings to a point of perfection or ... or ... '' han stuttered . he knew the next few words would deeply offend general anderson , as much as he knew anderson would understand . in his career , he had never seen a more controlled and understanding military officer . one who was not hell bent on war but ... <newline> `` what is it that has you scared dr. han ? please speak the truth here . '' general anderson spoke calmly , however his voice betrayed the uncertainty anderson felt inside . han took a deep breath and continued ... <newline> `` in my discussion with the homoperfetto , i came to a conclusion ... they are much more controlled , emotionally speaking , than we are capable of . it appears that they feel no rage , no anger . they are not sent into rage on violent triggers , but rather they work it out logically ... '' han stopped to take a breath ... he had to make an announcement had feared he would need to . the team visibly leaned towards him . <newline> `` we ... we are too violent to exist . all our biological ancestors , the neanderthals , the cro-magnons , all were incapable of intelligent survival . they died out of sheer stupidity . we , however , are extremely violent and i fear our violence will finish us off . we will also go extinct . our species have the fatal flaw of rage . '' han stopped only when he had made his conclusions clear . <newline> general joseph anderson slowly , shakily , moved a hand to slightly tug on the hat he wore to avoid showing what he felt inside . the team had once again broke into murmurs . the question now , was not about when the world would be destroyed ending the human race but rather ... when the human race would kill itself out to make a path for the much more perfect homo perfetto ... our successors . <newline> <newline> > thanks for reading . please do review my work . if you want to read more , i 'm trying to get my own subreddit /r/xnine90 off the ground . again , do review my work . it helps me grow as a writer like sunlight helps a plant .
Generated: they look exactly like us... except more hairy... and they are the actual pure race... we are the actual " human "... we are the actual pure " race "... we are the actual pure " race "... we are the actual pure race... we are the actual pure " race "... and they are the actual pure " race "... we are the actual pure " race "... and they are the actual pure " race "... we are the actual pure " race "..
Time elapsed: 50.480549335479736
