Prompt:  the main character meets their future self ... and hates them
Original: `` traitor . '' <newline> <newline> future-me simply raises an eyebrow , leaning back in his chair and placing his bare feet on the coffee table . he opens his mouth to speak , and when he does so he looks me right in the eyes . <newline> <newline> `` me , a traitor ? perhaps from your point of view , but from mine ? from my point of view it is you who is the traitor , not to your alliegances or to your country , but to your entire species . '' <newline> <newline> i snort dismissively , but jaw drops as i catch sight of something on his right arm . on his pale bicep was the faintest hint of the outline of a double headed eagle , the tattoo having been expunged from his body . just below it was a circle formed out of a collection of stars . <newline> <newline> `` you- you really did join the federation ... why not the americans or the coalition ? why *them* ? '' <newline> <newline> he gives me a knowing grin , adjusting his plain white t-shirt and scratching at where the iron eagle used to rest upon his arm . `` gregor , you know as well as i do that this is not the way things should have happened - the original timeline . that is why the european federation , your beloved greater reich , and the asian coalition even exist . but some things are the same , and i think your so-called 'work camp ' is evidence of that . '' <newline> <newline> i tense up . the work camp ? of course he knew , he was me ! <newline> <newline> `` the work camps are necessary . untermenschen can not be allowed to pollute the genepool , it will be our undoing as a species ! '' <newline> <newline> future-me simply sighs . `` i thought the same way , a long time ago . how could i not ? i was you , and you were raised on propoganda that made you think in such a way . '' <newline> <newline> i am about to correct him on his views when he cuts me off . `` it does n't matter what you think *now* . give it a few years , and you will be horrified you could ever think in such a way . but , to speed the process up , i think i will give you a few 'spoilers ' about what lies ahead , gregor . <newline> <newline> `` from when i come from , the federation controls everything from portugal to ukraine . your precious camp will be discovered during the federation 's grand reclamation , which is due to start in ... about three weeks . your trial in nuremberg will begin once berlin has been captured . the greater reich will no longer exist this time next year , which is a very good thing , i assure you . i really do recommend you surrender yourself to the federation now , as it would make everything so much easier . but , i know you will not do that , as i am standing here right now . <newline> <newline> good day , gregor dahl . we will technically meet again , because you will be me when you next have this meeting . i would advise you to prepare yourself for the months that are to come . ''
Generated: ... and then hates themselves... and then hates their future self... and then hates themselves... and then hates their future self... and then hates themselves... and then hates them... and then hates themselves... and then hates them... and then hates their future self... and then hates them... and then hates them... and then hates them... and then hates their future self... and then hates them... and then hates themselves... and then hate
Time elapsed: 38.03764891624451
