Prompt: [ ip ] fallen titan
Original: the mountains have worn the tides of time better than any creature made of flesh . it 's why we , the many men and women of the mesmer 's guild , hold the jagged formations in holy regard . i jumped onto a rocky outcrop , my seeing-deer leash bound and close behind . ahead , the mighty peak of devil 's tooth stood with ancient wisdom that the likes of warriors and elves would glance over without a thought . it takes a mesmer to find the answers , and so i came to this peak with that in mind . <newline> <newline> warmth flooded my fingertips with each touch of the seeing-deer 's tongue . it started as a prickle on the skin , dancing down each vein line in a pin and needle fashion . the movement became a swirling effect center stomach , only to whoosh back out , through my fingers , and into my quarter staff . the weapon glowed with purple power , ready to dispell time . <newline> <newline> each tip of the jagged peak stuck out like dragon teeth then , no longer the plain stone from before . it 's funny how mesmer magic can give a different perspective , turning a bouquet into nature 's children and a mountain peek into an ancient wisdom -- the old man of the natural world . <newline> <newline> i raised both hands , letting the melody of time dance over my lips -- still not knowing what to expect . wood smashed into stone and purple energy traced across the cliff face , across the clouds , and out to devil 's tooth peak . <newline> <newline> the ground shuddered for a moment , and an invisible god clapped sending cloud billowing in each direction . i latched to the rock , by jamming my staff into a groove . seeing-deer dug her hooves into the snow , slowly sliding away from the force . <newline> <newline> as the power faded , an object materialized on the cliff ahead . it started with the circular structure of a skull and the bones of a giant human corpse . jutting out from the giant 's stomach was a sword big enough to slice the mountain in half . <newline> <newline> my heart raced , sweat pressing to the surface of my hands and brow . `` speak creature , what is your story ? '' i shouted , voice echoing to and fro . <newline> <newline> the skeleton shuddered , disrupting snow into a miniature avalanche down devil 's tooth peak . `` the mesmer 's have survived this long ? '' it said , each vocal tone coming off as a roar . <newline> <newline> luckily with staff still jammed , i did n't budge too much . `` to waste magic is a sin worse than wasting time . let us not tarnish your historical knowledge with modern dribble , '' i said . <newline> <newline> the skeleton seemed to agree with this , resting its head back on the mountain top . `` i was once a man , '' it said , `` now nothing more than bones and rubble . '' <newline> <newline> either the skeleton was confused or its memory had been shaken . `` men are small , like me , '' i said , pointing at my chest , `` you are a giant , dear friend . do you remember your story ? '' <newline> <newline> the skeleton chuckled the type of laugh that labels the opposition naive . `` my story is one i could never forget , young mesmer . us humans were greater than the god 's , changed by those who wield magic . '' <newline> <newline> again , while he preached with certainty there was unbelievable about his recount -- or maybe my own . `` tell me your story , then , so i can judge for myself . '' <newline> <newline> `` if a blind man wishes to see , are you doing him a favour by showing the world ? '' the skeleton let out a long sigh . `` very well , but do not interrupt , as this is a tale with many endings and just as many beginnings , as you will soon understand . '' <newline> <newline> <newline> <newline>
Generated: even t[ ip ] fallen titan even t[ ip ] fallen titan even t[ ip ] fallen titan even t[ ip ] fallen titan even t[ ip ] fallen titan even t[ ip ] fallen titan even t[ ip ] fallen titan even t[ ip ] fallen titan even t[ ip ] fallen titan even t[ ip ] fallen titan even t[ ip ] fallen titan even t[ ip ] fallen titan even t[ ip ] fallen titan even t[ ip
Time elapsed: 33.914618492126465
