Prompt:  a most noble paladin has fallen and decides to go evil . the problem is , they 're miserable at being ... you know , evil . our former holy knight is trying to please the dark gods by doing really mundane things like littering and jaywalking .
Original: `` saint '' george was the embodiment of might in my opinion , throwing his broad sword spear-like into the ruin of an altar to his goddess , bouzz , lord of the domain of health and redemption . there had been a few mimics in our path in this dungeon and he was sick to death of being tricked by the monsters , shape changing themselves into common items like treasure chests , doorknobs and carpets to lure you close so they could try to swallow you whole . the manor was infested with them from the upper floors to the catacombs beneath , where we were now . <newline> `` a little help , sir george , '' i said . i ignored the tantrum his sword throw had represented and half dragged , half carried our halfling thief into the hidden shrine to bouzz . george , tears streaming down his mighty cheeks , hauled our dwarven fighter by the strap of his backpack behind his neck using his shield-arm , towards the sorceress , who was easily lifted over one shoulder . varda was not a small lady , but thankfully a reknown and powerful spellcaster . <newline> `` i redeemed her , '' he said , holding back a sob . he kicked the trick door closed behind him with his foot , shutting the fireball blasted hallway off . `` i redeemed her from a life of indifference and apathy , only for this ! '' <newline> `` calm down george ! '' i whispered . `` they 're going to survive thanks to you ! lucky you could use that healing wand . '' i poured a healing draught down mizzle the meek 's throat . it was only a couple drops , not enough to choke on , but powerful . he took a deep breath , eyes half opened , then sighed , unconscious . the blackened wounds on his arms swelled , then the charred skin fell away into ash revealing pink , raw skin beneath . he 'd survive . `` varda was n't just bored with life . she tried to kill you in your sleep . you did n't just point her in the right direction , you had her choose a new way of life . '' it was n't like georgie to have a crisis of conscience during an outing . he saved those for more private moments , reflecting *after we returned* , and were in the presence of his father confessor . he ignored me . <newline> `` and flarg , son of flurg . he said i could come to his home town during winter solstice . i 've failed him ! '' this was true . dwarves were rather exclusionary about their family , their rituals and their crafting recipes . flarg had publicly dubbed his friend saint george , and happily invited him to holiday dinner with his four-hundred and thirteen relatives next winter . among dwarves it was a high honour reserved for new spouses and blood enemies who earned retirement . <newline> `` failed him how ? you just pulled him out of the way of rampaging ogres about to come stomp on our necks ! you felled ten of them yourself you great idiot ! '' <newline> `` i failed him ! '' george said . he dropped flarg down near mizzle , and set varda down carefully in the recovery position . flarg was probably just mildly concussed again . george fell to his knees and wept into his hands . his massive form shuddered with another sob . `` i ca n't do *anything* right . '' <newline> i sorted through george 's emergency rations for more healing potions and applied them to the other two unconscious comrades . `` this is going on my c.v. , '' i said to myself . the potions seemed to take , but varda had a broken leg that needed professional help . she needed divine intervention . <newline> `` i ca n't do anything right . '' he said , again . his voice was eerily calm , a lightbulb had gone off . <newline>
Generated: the problem is, they're miserable at being... you know, evil. our former holy knight is trying to please the dark gods by doing really mundane things like... you know, evil. our former holy knight is trying to please the dark gods by doing really mundane things like... you know, evil. our former holy knight is trying to please the dark gods by doing really mundane things like... you know, evil. our former holy knight is trying to please the dark gods by doing really mundane things like... you know, evil. our former holy knight is trying to please the dark gods by doing really mundane
Time elapsed: 47.78284239768982
