Prompt:  everybody who turns 25 learns a reality shattering secret about the world . nobody has ever leaked this secret to somebody under 25 . today is your 25th birthday .
Original: my childhood had been as sheltered as everybody else ’ s . in school , we could study whatever we found interesting , there was no pressure at all . <newline> one day , you could try out music , the next mathematics . it was nice . the adult world was as much a mystery to me as it was to every other child , a destination we could not imagine ever reaching , people acting on impulses beyond our understanding . <newline> <newline> ( we knew we did not know everything . there was something bigger that felt missing , but we would be told on our twenty-fifth birthday . <newline> i remember the first time i fell in love with a girl , her lips on mine , her smile . <newline> that night , i asked my mom if we were destined to be together . <newline> “ on your twenty-fifth birthday ” , she said with a smile that looked almost sad . ) <newline> <newline> i was practically shaking with excitement when i thought about the truth . there were some nights , when i was younger , when i thought i wouldn ’ t be able to wait , i ’ d explode if i wasn ’ t told right that moment . i never did , though . <newline> <newline> i spent the time until that magical birthday like every other kid in our society , learning and growing , trying to figure out the secret before i was told . i had many different ideas of what that day would bring , the revelations i would encounter . i knew beyond doubt that my life would be changed forever . after my twenty-fifth birthday , i would leave childhood and adolescence behind forever and lead an adult life . <newline> i think it is in the nature of children to crave growing up , as i believe it is in the nature of humans to look for a purpose . today would be the day i discovered it . there were sparks flowing through my veins instead of blood and my hands were shaking so hard they were unable to hold anything but the heaviest , most important truth . <newline> <newline> the truth came written on a piece of paper in a sealed envelope that my father handed me after dinner . the whole family , except the children , was gathered in the living room . <newline> “ open it. ” my father said . “ read it . you will have questions , i suppose . ask them . leave the room , if you need to . but think about it . this is you growing up. ” <newline> <newline> with shaking hands , i opened the letter . there was just one sentence written on it . i held my breath . i read it . <newline> <newline> “ there is no meaning. ” <newline> <newline> my heartbeat stopped . <newline> “ what ? ” <newline> <newline> i looked at my family . they looked back at me , some smiling , some crying the way they had cried at school plays and birthdays and whenever i drew them a pretty picture . crying because i grew up . <newline> “ what…what does this mean ? ” i asked . <newline> <newline> my father smiled . “ son ” , he said . “ today is the day you leave behind the delusions of childhood . all your life , we as a society tried to shield you from fear and doubt of the future by making you believe it would be all resolved later . in your blissful ignorance you experienced the truest joy of living . but we can not hide the truth from you forever. “ <newline> “ but what is the truth ? ” <newline> “ there is none . this universe has no purpose , except its own purposelessness . it ’ s existing for existence ’ s sake . we are not born for anything and that knowledge destroys us . it drives people into suicide and violence , it makes us physically and psychologically sick . so we decided to protect our youngest and most innocent , our children , from that . ” <newline> “ but if there is no truth , why do we keep on living ? ” <newline> my father sighed . <newline> “ you see , that ’ s what always happens . think back on all the things you liked as a child , they are still as nice as they were . you still love the girl you love , you just are not destined to be together . just because the universe has no meaning does not mean it is bad. ” <newline> “ but there is no point to it. ” <newline> my father nodded . “ there isn ’ t . children are not able to handle the truth , but i think you are . you had enough time to learn skills to contribute to society . you will live with the truth eventually , or rather , the absence of it. ” <newline> “ why should i ? why should i ever do anything again ? ” <newline> my grandma spoke now . “ to make it easier for everyone . that is the way this world works . we all work together to help each other . and to protect the children , of course. ” <newline> i thought about the person i had been five minutes ago , happy and carefree . <newline> i thought about the epiphanies i had expected . <newline> i closed my eyes and felt , for the first time , not promise and hope , but the emptiness of the universe . <newline>
Generated: today is your 24th birthday. today is your 23rd birthday. today is your 22nd birthday. today is your 21st birthday. today is your 20th birthday. today is your 19th birthday. today is your 18th birthday. today is your 17th birthday. today is your 16th birthday. today is your 15th birthday. today is your 14th birthday. today is your 13th birthday. today is your 12th birthday. today is your 11th birthday. you are now over 25. today is your 30th birthday. today is your 31st birthday. you are now over 50. today is your 49th birthday.
Time elapsed: 39.55913066864014
