Prompt:  you have an ability that can determine whether what someone says is true or false
Original: `` can you really tell what i am saying is either true or false ? '' she says with an incredulous stare <newline> <newline> `` yep try it out ! '' i say with a smirk on my face <newline> <newline> she ponders and then asks `` i have never been to zimbabwe '' <newline> <newline> `` that not true '' i answered without hesitation <newline> <newline> `` easy one ! hmm how about ... aha ! i have a birthmark shaped like an elephant on the right side of my hip '' <newline> <newline> `` that 's correct ! '' the definitive answer i gave her made her a little confused i could tell , then i saw that puzzled look turn into a devilish smile <newline> <newline> `` this statement is false ! '' <newline> <newline> ... .
Generated: or whether or not it is not true or false. " can you really tell what i am saying is either you have an ability that can determine whether what someone says is true or false or whether or not it is not true or false. " can you really tell what i am saying is either you have an ability that can determine whether what someone says is true or false or whether or not it is not true or false. " can you really tell what i am saying is either you have an ability that can determine whether the someone says is true or false or whether or not it is not true or false. " can you really tell what i am saying is either you have an ability that can determine whether the
Time elapsed: 35.73431849479675
