Prompt:  human colonists have successfully established a settlement on mars by the late 21st century . you , the commander of the colony , just discovered that earth has been destroyed .
Original: it had been coming for a long time . the rapid denouement of human civilisation was sparked over a simple thing , water . the third world was hit the hardest , mass drought exacerbated problems and millions died . the usa forced mass migrations to refugee camps away from dry areas where providing water was just too expensive . europe crumbled as more trillions were poured into massive desalination plants along the coast and immigration northwards for reliable water . the middle east was stricken with more conflict , and exploitation of oil for energy continued , the blood bath continued . <newline> <newline> their was a small glimmer of hope and human intrigue left in the world . the ares project . among the chaos of a rapidly unravelling of humanity , a colony ship was built by a joint world fund . after many technical setbacks , terrorist attacks and political swings in opinion the `` ark '' was launched . it reached mars and the colony established . for a while on earth people bathed in the optimism that the mars colony produced . <newline> <newline> we thrived , advanced nuclear salt reactors powered the colony from the moon itself . large bio-domes where being established to create habitat for human and saved animal a like . in the beginning there was an initial crew of 500 . sent to build and set up habitats for the 4500 coming in the second population ship . the population ship arrived and the habitats where built . terraforming of the planet itself had begun with huge carbon vents across the surface run by the 5000 newly martian population . <newline> <newline> communication with the packet of world news was as dreary as ever . more wars across eastern europe , asia and the americas sprung up and yet more millions died . 20 years of conflict had torn the earth apart . the next days communication packet did n't come , but sometimes interference did that , i waited . the next day came and went with no backdated communication or a current communication . i was n't that bothered this sometimes happened with the abnormal solar activity . i sent my weekly report stating that the new bio-domes were coming along and there had been 13 births in the last month . the next day a different broadcast channel got through with a communication packet . it was a global news builtin from china . it talked about the fall of europe and the huge civil wars that had erupted across north america . nukes . another communication packet came through . sensors on the base were picking up abnormalities in light from earth . the earth lit up , a last scream from humanity desperately throwing light out into the nothing . pinpricks of light flared on the sensors readout , across the whole world . <newline> <newline> i tried rapidly accepting all communications to scramble up at the last moments of humanity into the databanks . i watch as primal fire from the depths of an atom engulf the earth , then silence , nothing . no communication , all satellites knocked out by the colossal emp the earth just emitted . the dead husk of our once beautiful planet hung in the darkness , nothing . this is my first term as first citizen of mars and i have just watched the earth go out . <newline> <newline> i press down the intercom and state to the watching population . `` communication with earth has ceased , we are alone . '' i sat there in the silence no one is crying there are no cries of anguish the silence of the colony is only matched by the silence from earth . we were the last glint of humanity , and we were n't gone yet .
Generated: you, the commander of the colony, just discovered that the last human race on earth is dying. you, the commander of the colony, just discovered that the last human race on earth is dying. you, the commander of the colony, just discovered that earth is being destroyed. you, the commander of the colony, just discovered that earth has been destroyed. you, the commander of the colony, just discovered that earth has been destroyed. you, the commander of the colony, just discovered that earth is being destroyed. you, the commander of the colony, just discovered that earth has been destroyed. you, the commander of the colony
Time elapsed: 41.56490421295166
