Prompt:  you live in a utopian society where almost everything is perfect to you . you then find out who created the utopia , and wish you did n't know .
Original: so , this is the big man 's office . well , the secretary told me he wanted to see me . he 's made a pretty great place here , so i do n't see why i should n't oblige . <newline> <newline> as i open the door , i ca n't help but notice the smell of bratwurst and the sound of richard wagner . finally , i fully open the door , and there he is ... <newline> <newline> `` hitler ? ! '' <newline> <newline> `` *ja* , mein friend . come in , come in , have a bratwurst ! '' <newline> <newline> i 'm completely dumbfounded . how can adolf hitler , one of the most evil men in history , make such a perfect place ? `` you 're adolf hitler ? the adolf hitler ? and you made this place ? '' <newline> <newline> `` who else would have ? did n't you notice ze lack of jews ? '' he lets out a hearty laugh , then quiets down when he notices how uncomfortable i am . `` ... oh . *ja* . not everyone was enamored with mein actions ... . bratwurst ? '' <newline> <newline> `` uhhh , no thank you , i 'm fine . '' <newline> <newline> `` then please , at least sit down : you 're making me nervous just standing there . '' <newline> <newline> i almost do n't like how comfortable this chair is . the eagle-shaped back massager is a nice touch , though . `` so , you did all this ? '' <newline> <newline> `` *ja* . '' <newline> <newline> `` the 12-titted breastbeasts ? '' <newline> <newline> `` *ja* . '' <newline> <newline> `` and the root beer fountain ? '' <newline> <newline> `` *ja* . i see you 're a fan of barq 's , too . '' <newline> <newline> `` this ... sorry , this is a little hard to digest . '' <newline> <newline> `` no worries , *herr* morrison : this *is* a strange situation . '' <newline> <newline> `` so ... . if you do n't mind my asking ... *why* ? '' <newline> <newline> `` ze afterlife is lonely , *und* you share my taste in many things . '' <newline> <newline> i 'm really confused now . `` i 'm ... dead ? '' <newline> <newline> `` *ja* ... nasty case of bullet-to-ze-head-itis . '' <newline> <newline> `` ... .mind if i take a bratwurst now ? '' <newline> <newline> `` go for it , mein friend . this must be pretty hard to ... *digest* . ahh , see ? i know you like bad puns . '' <newline> <newline> `` hahaha okay , that made me chuckle . hey , is that an authentic luger ? '' <newline> <newline> he picks it up , smiling appreciatively . `` ohhh , you 're a gun nut , too ? here , take a closer look . '' <newline> <newline> i take the gun out of his hands . `` thanks . nice model ... . '' <newline> <newline> then i put the gun to my temple , and i pull the trigger .
Generated: you then find out why it is so perfect to you. you then learn how to make it even better, and wish you didnn't know. you then discover why it is so perfect to you. You then find out why it is so perfect to you. you then learn how to make it even better. you then discover why it is so perfect to you. you then discover why it is so perfect to you. you then learn how to make it even better. you then discover why it is so perfect to you. you then discover why it is so perfect to you. you then discover why it is so perfect to you. you then learn how to make it even
Time elapsed: 43.5341010093689
