Prompt:  you have an unique ability . when wearing someone else 's clothes , you change into this person . you collect `` appearances '' by buying clothes in second hand shops , but up to now it was just a game for you . then you find something very special ...
Original: **you have an unique ability . when wearing someone else 's clothes , you change into this person . you collect `` appearances '' by buying clothes in second hand shops , but up to now it was just a game for you . then you find something very special ... ** <newline> <newline> wait , was n't this the plot to an adam sandler movie ? <newline> <newline> **yeah , well , i 'm adam sandler . ** <newline> <newline> really ? <newline> <newline> **you 're reading this in my voice , are n't you ? ** <newline> <newline> holy shit , it is you ! now say `` 9/11 was an inside job . '' but in your high pitched cartoony voice . <newline> <newline> **no , i do n't do that voice anymore . ** <newline> <newline> interesting . so it 's the voice , but you do n't have a problem with our message . <newline> <newline> **wait , what ? ** <newline> <newline> hey , guys ! adam 's one of us ! he wants to know what happened to building 7 , too ! <newline> <newline> **no . no i , uh -- ** <newline> <newline> oh , wait . right . you did *the cobbler* . thanks for reminding me . yeah , i think we 'll pass on your endorsement of our wacky theories . we still think of you as the guy who sang funny songs . we 're kind of stuck in 2001 , you know . <newline> <newline> **hey , me , too buddy ! ** <newline> <newline> ok. well , bye . <newline> <newline>
Generated: ......................................................................................................................................................
Time elapsed: 46.778990030288696
