Prompt:  it suddenly becomes possible to gain xp and level up in the real world , but you can only do so by getting kills .
Original: when the first murderer leveled up , all hell broke loose . <newline> <newline> people scrambled to murder , rip and tear to get that sweet , sweet experience points . <newline> only kills made when making eye contact mattered . so many wasted lives at first ... or were they ? <newline> <newline> for what you ask ? <newline> <newline> it is a simple system where the winner takes the largest share of the pie . the pie made out of fame , glory and riches . <newline> <newline> dead men ca n't eat pie . <newline> <newline> the leaderboard changes seemingly overnight as the war of every man versus every man rages in the cold , bloodstained streets . <newline> <newline> many questioned the top killer in the state leaderboards , this hooded man that was the only constant within the frenzied rankings that doubled as a bounty board . <newline> <newline> it is none other than me . <newline> <newline> how did i get there , and stay there you ask ? <newline> <newline> simple . <newline> <newline> it is n't the killing of man that is hard but the hunt of one . <newline> <newline> ai n't easy finding a lone guy on the street . <newline> <newline> i am a simple man that loves my job . <newline> <newline> and my job is to kill . <newline> <newline> no risk , all reward . <newline> <newline> i am the only state executioner . <newline> <newline> i keep it that way . <newline> <newline> i just go to work everyday . <newline> <newline> i even put in overtime .
Generated: ......................................................................................................................................................
Time elapsed: 38.48966193199158
