Prompt:  everyone is allowed to kill one person in their life . however , you have to fill out a form explaining why this person deserves to be killed and the committee can deny/approve your request as per the rules . you are presenting your form today .
Original: `` alright , people , let 's get back to it , then , '' said susan , sitting back down and smoothing over her skirt . the three other judges sat down as well , looking at the stacks of papers in front of them . the forms were always filled out . they were n't allowed to talk to the applicants themselves . if they had managed to get to the final ethics board , they were at least shown to be mentally competent and able to make sound decisions , and so an interview was unnecessary . meeting the applicant themselves could possibly sway a judge to hand over the coveted highlighter yellow card due to human bias -- for who has n't once immediately jumped to the side of someone their own gender , race , or age ? additionally , none of the files had any kind of personal information in them , about either the applicant or the accused , scrubbed by clerks in order to sanitize the file of police reports , anecdotes , and medical records into a clean , blank slate of deeds . <newline> <newline> the process was very thorough , to put it simply . <newline> <newline> `` alright . so -- crimes here include alleged rape of a minor , alleged domestic violence , possible manslaughter , and several duis . there has been a single vehicular homicide , several medical records showing serious sclerosis of the liver , blood alcohol levels over the legal limit , and a few other signs of heavy alcoholism , '' said susan , using her pen to track down a general summary of the file . <newline> <newline> `` personal anecdotes states that the accused frequently beats their spouse and child , '' john , a rather more elderly judge , grumbled to himself as he rubbed his bald pate . `` others say that they are an upstanding citizen with a charming personality and innovation in the sciences . '' <newline> <newline> `` other anecdotes also state that the accused has a history of abuse in their family as well , though , '' rebutted ingrid , leaning back in her chair , her long hair bound in a tail that swung as she swayed in her swiveled chair . `` the accused spent a lot of time trying to get a breeder card to have children to start with . '' <newline> <newline> `` and ultimately abused said breeder card , '' sighed arnesto , tapping the file with his pen as he looked over the three pages of anecdotes . `` there are at least fifteen different domestic police calls , over half of them after managing to somehow get a hold of a breeder card . '' <newline> <newline> they all knew what that meant , though none of them said it . **rich accused . ** breeder cards were n't easy to obtain , especially not with a whole file of duis . <newline> <newline> `` cps has also had to check on the case , '' john threw in . `` cps does n't step in unless the situation is pretty dire . it looks like there 's a minor in the home . spouse at some point died under strange circumstances , so the accused is a single parent . crap . '' <newline> <newline> `` we ca n't let that sway us -- '' ingrid said without looking up . <newline> <newline> `` still something to consider . we leave a child without a parent . '' <newline> <newline> `` given cps 's records , i 'm going to say that it might be for the best , '' susan sighed , flipping through another five pages of cps reports . <newline> <newline> `` any of them conclusive ? '' john asked . <newline> <newline> `` no . a lot of evidence -- pictures , even -- but no conviction , or even charges pressed . it 's pretty bad . '' <newline> <newline> `` what about the spouse ? '' asked arnesto , scratching his beard . he knew better than to ask , but he figured it was worth a shot . it was hard not to be curious . <newline> <newline> `` spouse went missing late in may of 2054 , and a police report was filed then , too . the spouse was found dead in the bathroom of a concussion . report said that it was from hitting their head against a counter , '' ingrid stated . `` though the report also says that the gardener said there was arguing in the domicile beforehand . '' <newline> <newline> the four judges continued through the ream of papers , fidgeting as time went on . <newline> <newline> `` i 'm giving it a yes . we have more than enough evidence to consider this a violable person , '' ingrid said , throwing the file down in front of her . susan was n't surprised . the woman had two children . <newline> <newline> `` i 'll give it a yes . the police report on the child ... '' arnesto said quietly , lacing his fingers and staring at the table . `` susan ? '' <newline> <newline> `` ... i 'm not sure yet . it 's a lot of evidence , but we 've seen worse and did n't put down the vp . '' <newline> <newline> `` i 'm with susan , '' said john . `` a reckless individual , sure . but perhaps a person who 's got room for change . they 're in dui school and aa . '' <newline> <newline> `` after no less than three filed duis , '' muttered arnesto . <newline> <newline> with their votes already cast , arnesto and ingrid got up to leave . for the next six hours , susan and john bounced
Generated: " alright, people, let us get back to it, then everyone is allowed to kill one person in their life. however, you have to fill out a form explaining why this person deserves to be killed and the committee can deny/approve your request as per the rules. you are presenting your form today. " alright, people, let us get back to it, then everyone is allowed to kill one person in their life. however, you have to fill out a form explaining why this person deserves to be killed and the committee can deny/approve your request as per the rules. you are presenting your form today. " alright, people
Time elapsed: 46.58002209663391
