Prompt:  you live in a world where each lie creates a scar on the liar 's body . the bigger the lie , the deeper and larger the mark . one day , you meet someone that only has one scar ; it is the biggest one you have ever seen .
Original: oh ! the long years lost lusting <newline> the pitiless pit in my stomach - my soul <newline> how completely the hunger consumes us <newline> devouring <newline> our fleshless flesh <newline> <newline> plunging deeper , downward , distant <newline> from light , from life , from her <newline> tasteless , touching touch <newline> falling <newline> freely - bound for darkest darkness . <newline> <newline> descent declines , rescinds , retracts <newline> an arm , for me ? a home . <newline> four walls , keep out ? trap in ? <newline> retain . <newline> one mouth from hole to whole . <newline> <newline> a roaring hearth , some rakish rogues <newline> beneath a bar laid bare , lay bones <newline> come stay a while , wick wildest wiles <newline> feast <newline> we share your final meal <newline> <newline> for t'night are knaves , our knives <newline> for you and yours are ours <newline> we lick our lips from tips to tip <newline> taste <newline> mettle teeth on medal hearts <newline> <newline> we beseech you do n't besmirch <newline> come wallow , wonder , wine <newline> welcome to our howling home , and <newline> promise <newline> ** '' we do n't bite '' **
Generated: you start to feel like a " monster " and you start to wonder why you even have to lie. you start to wonder why you even have to be a " monster " and you start to wonder why you even have to be a " monster " and you start to wonder why you even have to be a " monster " and you start to wonder why you even have to be a " monster " and you start to wonder why you even have to be a " monster " and you start to wonder why you even have to be a " monster " and you start to wonder why you even have to be a " monster " and you start to wonder why you even have
Time elapsed: 47.12382936477661
