Prompt: ( wp ) blatant magic vs . subtle magic
Original: i recently uncovered something i needed to share . you know how it seems everyone procrastinates everything now . it seems that our electronics are just too entertaining and addictive right ? it makes sense you want to do things you like right ? well it seems to be something else . people seem to procrastinate more and more after complaining about how unfair their life is . i can ’ t tell you who but i know someone or something hears it . it could be that our phones are tapped , or maybe whatever just knows . complaining forces you to procrastinate , something makes your brain not able to succeed . it knows if you can ’ t find value in your life you won ’ t find any more value with success . so you are jinxed to repeat this cycle of unhappiness . the only way to improve is find the value in your life , and grow from there .
Generated: vs..........................................................................
Time elapsed: 35.172698736190796
