Prompt:  everyone in the world will experience involuntary time travel at some point in their life time . only once
Original: i ended up in the past . alone . i ’ d been in a sandbox at school . i still remember that . and how my bones felt like they were frozen solid , but my skin burned like lava . even after the ect , i remember being in that sandbox . i didn ’ t want to remember , but i did . i didn ’ t want to know how painful it must have been for my mom to get that call from my school telling her that her son had tripped . <newline> <newline> when i got picked up by the orphanage , a few days after my trip , they thought i was crazy so i got shipped to some new place called the insane hospital . but i wasn ’ t the only one who remember the future . this man jerry said he was from a time period a little after mine . he spoke of cars , vast highways , skyscrapers , and hoverboards . some things i remember , other things i didn ’ t know . but jerry was always nice until the finally gave him the lobotomy . <newline> <newline> “ never tell anyone about the trip , keith. ” he told me before getting carted away . i wish i had followed his advice . even he couldn ’ t keep his own secrets , as he criticized the science and rational of our asylum . he spilled the beans to one of the nurses , who put him through ect . it did n't work . when he got back from the lobotomy he said he couldn ’ t remember anything from before . i remember it so well , because it was one of the days dorothea dix had come to visit too . i liked miss dix because she always believed me . <newline> <newline> “ miss dix , come talk to this boy. ” one of the nurses said to her , as she wheeled jerry outside for “ suntime ” . “ he seems to have suffer from the same conditions of our friend jerry here. ” <newline> <newline> she leaned over to me . “ why hello young man . would you like to tell me about what you remember before the orphanage picked you up ? ” she was such a nice lady . she didn ’ t like it when the nurses deviated from the treatment plans she set out . she thought we could just get better if we were just treated like normal people . i was normal . they were crazy . <newline> <newline> “ the buildings , and the cars . so many cars . my mom and dad both had a car . i remember being in the backseat . and we had a tv—this thing that you could see other people with , but it was all schedules and nice , just like our lives , but other people ’ s for us to watch . llke looking into someone ’ s brain while they read a book. ” <newline> <newline> she looked at me with sympathy , a condescending glazed look one usually gives a crazy person . i just wanted to be back in that sandbox , but the truth is i don ’ t know what my life would ’ ve been like . but i didn ’ t want to be a swiss-head like jerry . <newline> <newline> “ that ’ s quite an imagination you ’ ve got there , sweetheart ” she told me . “ and you heard this from jerry too ? ” <newline> <newline> i remembered jerry ’ s advice . “ i guess so . i don ’ t know . i think so. ” i told her . <newline> <newline> we talked a bit more until she left . i never saw her again . it took a long time for everyone to believe that i ’ d tightened screws made loose from the orphanage , and appropriating jerry ’ s stories for myself . i wish miss dix had seen a tv , but i was just too far in the past . i tried to remember the sandbox , but after all these years in the insane hospital , i just didn ’ t want to remember dark spot in my mind—the future was my secret past , one i kept so close i just can ’ t even remember what were jerry ’ s memories and what were mine . <newline>
Generated: in a billion will they experience involuntary time travel. only once in a billion will they experience involuntary time travel. only once in a billion will they experience involuntary time travel. only once in a billion will they experience involuntary time travel. only once in a billion will they experience involuntary time travel. only once in a billion will they experience involuntary time travel. The first step to the true understanding and appreciation of the world is the self- - -. the self- - -. the self- - -. the self- - -. the self- -
Time elapsed: 40.063517332077026
