Prompt:  murder victims can now be brought back to life temporarily for 24 hours to testify in court . you 've now been falsely accused by the dead person whom you 've hated
Original: the fact that i 'm here right now really blows . i mean , do n't get me wrong , the case has been mildly interesting so far , but i 've got so much work to do and a shit ton of tests to study for , which i 'd rather be doing . not to mention , these benches are so old , too . like what , is this wood from the reconstruction era or some shit ? and yeah , alright , rosa 's cookies are to die for , but being a juror just is not my cup of tea apparently . <newline> <newline> i ca n't believe the judge seized my phone , too . like bro , c'mon , i was just on reddit . it 's not like i was watching porn or anything . although , the prosecutor 's pretty hot . and i 'm sure she has a fantastic personality for a lawyer . or maybe not , i do n't care . <newline> <newline> wait , fuck , i should be paying attention . oh shit , are these pictures of the defendant that night ? wow , the guy really knows how to clean up for ... for ... where did he say he was ? oh right right , the work party . that must be his only suit in those pictures then , he 's wearing the same one right now and it 's definitely way too nice to wear for a trial . but hey , i 'm no expert on proper defendant attire so fuck it , what do i know ? <newline> <newline> `` as you can tell , your honor , the address of the party is not more than a 10 minute drive from the scene of the crime . the defendant could have just as easily slipped away from the party unnoticed , got into his truck , drove to the victim 's house and killed him . he would have been back just in time for the crab cake 's . '' <newline> <newline> hahah , did she really just laugh at her own joke in a court room ? people have no shame these days , do they ? <newline> <newline> wait , jesus christ , i got ta pay attention . alright , here we go . so he was at the work party , rubbin ' heads with the big wigs or whatever . he ... what..went to the bathroom or some shit and people did n't see him for a while ? is that seriously his excuse here ? the bathroom ? wow , he totally did it . he looks so damn anxious , too . is that his wife behind him ? oh shit , poor girl , i do n't think that box of tissues came with enough . and he 's got fucking kids , too ? ! i seriously hope this dude is innocent . <newline> <newline> i wonder how many kids i 'll end up having . i feel like three is a solid number . not too much but not too little . two is kind of an awkward number i feel like . <newline> <newline> aright seriously though , all of this is just dickin ' around while we wait for the reanimation machine . what a coincidence , it 's all set ! maybe i 'm psychic ... <newline> <newline> i 've never seen one this close before . honestly , it looks smaller than it does in pictures . it 's relatively portable , kinda . i ca n't believe they developed the technology to reanimate corpses . well not all corpses . i still ca n't even fathom why anybody thought it was a good idea to reanimate that poor woman who got hit by that semi on the pike . fuckin ' idiots . <newline> <newline> decent cover up job on the morticians part , though . the bullet hole in the vic 's head is n't even that noticeable . oh alright , here we go , his body 's moving . <newline> <newline> `` uhh , where exactly am i ? '' <newline> <newline> `` dennis , i 'm sorry to tell you this , but you 're in a court room . you 've been reanimated upon request from the prosecution . you ... you're.. you 've been killed , son . '' <newline> <newline> `` wait ... what ? ! are you ser- ... wait , it 's coming back to me . okay , i think i remember everything now . so , what , are you guys going to ask me about that night ? '' <newline> <newline> my . fucking . lord . this guy sounds hideous ! death really has not been kind to this man . let 's be real though , did i really expect anything different ? looks like death screwed his vision up , too . he 's just been staring at the defendant the entire time he 's been alive so far . oh alright , got ta pay attention , prosecution is talking . <newline> <newline> `` dennis , where were you the night of your murder ? '' <newline> <newline> `` i was in my home , miss . i had just gone out and grabbed some mcdonald 's and i was happily enjoying it when i heard a knock on the door . i could barely hear it over the tele though . you see , i ca n't really hear too well and i hate missing a thing when it comes to my duck dynasty nights so i usually crank the volume up a bunch ! my wife hate 's it when i watch duck dynasty , she was n't there , though . she was out somewhere else . her pompous boss invited her some
Generated: since your childhood. you've now been falsely accused by the dead person whom you've hated since your childhood. you've now been falsely accused by the dead person whom you've hated from your childhood. you've now been falsely accused by the dead person whom you've hated from your childhood. you've now been falsely accused by the dead person whom you've hated from your childhood. you've now been falsely accused by the dead person whom you've hated from your childhood. you've now been falsely accused by the dead person whom you've hated from your childhood. you've now been falsely
Time elapsed: 42.341883420944214
