Prompt:  a machine has been invented that allows people to delete one memory of their choosing , but the machine can only be used once per person . you go to have your memory altered after a particularly emotional situation , only to find that you have already used the machine .
Original: `` no , there has to be some sort of mistake . i have n't gotten my memory erased already , i would have *remembered* it . '' the man said exasperatedly . the receptionist raised an eyebrow , and tried to hold back her laughter . <newline> <newline> `` you do realize how memory erasing works do n't you ? '' the receptionist asked , highly amused . <newline> <newline> `` yes ! of course i do ! '' the man said , slamming his fist down on the desk in anger . `` apparently a lot more than you do ! i would forget the memory , but *obviously* i would remember coming here to get it erased . '' <newline> <newline> the receptionist sighed , clicking her pen a few times- a bad habit of hers- pretending to think . after a moment , she slid her chair to the left side of the desk where the computer was , and typed something quickly , before turning back to face the man . `` i can check your file if you 'd like , see what memory you got erased before , and maybe look into why you do n't remember coming . what is your name , sir ? '' the words came out of her mouth in a rehersed fashion . she had done this little dance a million times before and knew exactly how to execute it perfectly . <newline> <newline> `` jonathan perri . '' the man grumbled . he then paused for a second , then narrowed his eyes at the receptionist . `` perri with an *i* thank you very much . '' <newline> <newline> the receptionist typed loudly on the keyboard , and then looked at the computer screen carefully for a few seconds . after clicking her pen a few more times , finally spoke . `` it says here that you have been here once before . you came here to erase the memory of your second wife . '' <newline> <newline> `` what second wife ? '' he asked suspiciously . <newline> <newline> `` exactly . '' she said , smiling very fakely at him . `` as you can see the procedure was very effective . '' she glanced back at the computer screen again , and frowned . `` but it seems there was a little mishap , some glitch in the coding ... apparently you were very confused when the machine was taken off of you , did n't know where you were . probably why you do n't remember the visit . '' <newline> <newline> `` so what , i ca n't get my memory erased now ? because i seriously need to forget my ex fiancé '' jonathan said . <newline> <newline> `` no , of course you still can ... but sadly it 's only the first procedure that is free . the others have an additional fee . '' the receptionist said , sliding back to the right side of the desk and jotting something down on a piece of paper . <newline> <newline> `` how much ? '' <newline> <newline> `` 1000 dollars . '' she said . jonathan 's eyes widened . <newline> <newline> `` what ? '' he bellowed angrily . <newline> <newline> `` if you do n't have all the money now it 's perfectly okay . '' the receptionist reassured him . `` we only need 50 dollars upfront . then we 'll just charge you 100 dollars per month until you pay off the rest . '' <newline> <newline> jonathan fumbled around in his pockets , and eventually slammed two $ 20 's and a $ 10 on the desk . the receptionist grinned . `` first door on you left . '' she said cheerfully . scowling at her , jonathan lumbered away , his hands still balled into fists . when the receptionist was sure he was out of earshot , she laughed and pocketed the $ 50 . <newline> <newline> there was no first visit , there was no second wife , and there was no glitch in the machine , heck , the machine did n't even work more than once . but of course , none of the customers knew that . <newline> <newline> <newline>
Generated: you decide to use it again, but this time to delete a different memory of your choosing. you decide to use it again to delete another memory of your choosing. you decide to use it again to delete another memory of your choosing. you decide to use it again to delete another memory of your choosing. you decide to use it again to delete another memory of your choosing. you decide to use it again to delete another memory of your choosing. you decide to use it again to delete another memory of your choosing. you decide to use it again to delete another memory of your choosing. you decide to use it again to delete another memory of your choosing. you decide to use it again to delete another memory
Time elapsed: 46.28474473953247
