Prompt:  satan prevents a suicide .
Original: `` kid , put the fuckin ' gun down . '' <newline> <newline> i thought i recognized the voice , but could n't place it . i certainly had never met the man who now stood in my living room , looking around as if he owned the place . this might 've concerned me if i had n't planned on leaving so soon ; as it was , i was just pissed that he 'd broken my concentration . <newline> <newline> `` fuck you , '' i say , not knowing what else to say . `` who the fuck are you ? get out of here . '' <newline> <newline> `` hey , now , '' he says , sounding almost amused . `` that 's no way to talk to your ... well , someone who knows you better than you know yourself , let 's leave it at that . now put the gun down . '' <newline> <newline> `` get out of my house , '' i say , more pissed off now . `` or i 'll shoot . '' <newline> <newline> `` you wo n't , '' the man says , in that same amused , condescending tone . `` shit . you ca n't pop yourself , let alone anything else . you cried in bio when you had to dissect that pig last year . but if you really think you can , '' he continues . `` you 're welcome to try . it 's been awhile since anyone 's tried to off me . last asshole tried a wooden stake , for all the good it did him . do i look like a goddamn vampire to you ? '' <newline> <newline> `` what the hell ... '' i sputter . none of this makes any sense . `` who are you ? how did you find me ? '' <newline> <newline> `` the same way i find everybody else , '' he says . `` who 's about to do what you were . and as far as who i am , you were pretty close with 'hell . ' i *was* going to come collect this worthless thing you call a soul , but fuck it , i 've got enough whiny bastards like you . '' <newline> <newline> `` i do n't get it , '' i say , and i still truly do n't . <newline> <newline> `` i 'm satan , you stupid fuck . the devil , beelzebub , the lord of darkness . i came here to take your soul but like i said , i 've got enough whiny bastards like you . '' <newline> <newline> `` i 'm a christian , '' i reply . `` i was baptized . '' <newline> <newline> `` and suicide 's a mortal sin . hell , i took a priest earlier this afternoon . '' <newline> <newline> `` whatever . anything 's better than this . '' <newline> <newline> `` you say that . they all do . let me tell you what happens when you pull that trigger . first , because you 're a fuckin ' moron , you 're gon na go side-on instead of in the mouth , so you 're gon na still have your brain stem and hypothalamus . if you 'd paid attention in bio instead of crying about that bitch suzie turner you 'd know that those two parts of your brain keep you alive . so you get to linger in a coma , in pain , while your parents cry and your worst enemies talk some bullshit about what a great guy you were . not that you 'll know any of this . then you 've got an eternity of being tortured to look forward to . and i do n't mean physical shit . i ai n't into that bdsm shit i 've seen you pulling it to . watching everybody grow old , be happy , live their lives and forget about you . forget you ever existed . watching your grave grow over , torn up to make a new mini-mall . '' <newline> <newline> `` i ... '' i want to say something here , to offer some retort . <newline> <newline> `` you think it wo n't happen . pull the trigger , then . regret it . or put the damn gun down , tell your parents you love them , and the next time that prick tyler asks you why you have n't offed yourself yet , tell him you 're the whiny little bastard that made satan take pity on him . ''
Generated: " " kid, put the fuckin'gun down. " " kid, put the fuckin'gun down. " " kid, put the fuckin'gun down. " " kid, put the fuckin'gun down. " " kid, put the fuckin'gun down. " " kid, put the fuckin'gun down. " " kid, put the fuckin'gun down. " " kid, put the fuckin'gun down. " " kid, put the fuckin'gun
Time elapsed: 35.85168242454529
