Prompt:  in a world where the longer you are a virgin the luckier you are , but whoever takes it gets that luck instead . you 're turning a hundred soon and people really want that luck .
Original: `` it 's madness that it 's gone this far , '' says melissande , her dainty feet pacing the courtyard stone . grass grows sweet between the paths , raising kisses to the shell-bright sky . amidst the lilies , ninety-nine year old tersus sits , lost in thought , radiating the manifold blessings of his virginity . it had been raining not moments before he stepped outside , but now rainwater sluices harmlessly through the dirt around him , carving out a miraculous patch of dry grass . `` sheer temptation , '' melissande says , pulling at the starched front of her dress . `` a dozen daemons over the past few weeks , i 'm fending succubi from the windows with a broom ! and now news of warlord devotees riding a path to our temple , would-be seductresses posing as maids- '' she throws up her hands . `` this is a perversion of the twin deities ! this amounts to a declaration of war ! '' <newline> <newline> her brother lisander leans casually against the birdbath and comes away with a wet sleeve . he shakes it off and grimaces . `` you sound bitter , lissa . you do n't respect dear venerable tersus any longer ? have you no faith in the blessings of dian ? '' <newline> <newline> `` it 's a perversion of blessings ! '' she snaps . `` it 's little more than greed at this point ! dian and dyonus are n't meant to be opponents ! it 's a mutual relationship , to withhold and to take . '' her hand comes up unconsciously to the spot on her dress where a blood-red brooch would go . `` he should have given up his virginity decades ago , honestly , to a mutual virgin , more or less his age . it 's the only moral way to go about it , obviously . a mutual exchange of favor , rather than all this this open conflict ! '' <newline> <newline> `` it makes for terrible sex , though , '' lisander says . <newline> <newline> `` lisander ! '' spots of color burn bright in her cheeks . `` what 's one ... awkward coupling when we can share with each other the blessings of the deities ? you have the rest of your life for sex , honestly ! '' <newline> <newline> `` we put honey on the tongues of babes to welcome them to the sweetness of the world , '' lisander teases . `` imagine if , instead , we clumsily fumbled and bruised their lips with the spoon- '' <newline> <newline> `` that 's enough ! '' melissande says , and then folds her hand and bends her head low . `` i mean it , lisander . he 's brought us to the brink of war . they 'll rape him , if they can . they 'll destroy him . if you 're not ready to defend him- '' <newline> <newline> `` of course i 'm ready ! '' lisander scowls and his hand goes to the sword by his side . `` but you 're making yourself sick with this , lissa . you think some rapist lord is going to beat his path to our door , unimpeded by the city watch ? we 're as safe as we can be here , daemons not withstanding . it 's a temple of dian . dian protects us . the sealed vessel , potent and whole . you need to have a little bit of faith . '' <newline> <newline> `` faith , '' melissande says bitterly . `` and yet do the dyonian cultists not have that same faith ? dyonus , all-consuming and all-penetrating , the open mouth , the probing tongue- '' <newline> <newline> `` lissa- '' <newline> <newline> `` i do n't understand ! '' she says , and her palms come up to press into her eyes . `` it 's so simple ! virgins exchanging virginities ! what could be simpler , more beautiful that that ? and yet all this conflict , all this violent acquisition- '' <newline> <newline> `` lissa , '' her brother repeats , and encircles an arm around her . `` it 's a balance , that 's all it is- '' <newline> <newline> `` no it 's not ! '' she shrieks , and glances guiltily at the old man , still lost in his appraisal of the clouds . `` it look him a lifetime , it took him near a hundred years to build up that favor . and someone could take it from him in a second . he is the most blessed acolyte of dian that i know , and yet someone like the prince of lovers , the whore of babylon , are a dozen times more powerful ! we only have our own lifetime , lisander ! and yet they could take for themselves dozens of lifetimes , hundreds of lifetimes - '' <newline> <newline> `` children , '' comes an aged voice , and tersus is there , his eyes bright and beaming down at them . `` how lovely it is to see you . '' <newline> <newline> `` master tersus ! '' melissande stammers , and makes to curtsy , and lisander bobs and bows and hits his own calf with the flat of his sword . `` master tersus ! '' he says . `` i 've come at my sister 's request , to guard you if need be- '' <newline> <newline> `` that will be fine , that will be fine , '' tersus says , and moves his hand in a blessing . he moves as lightly as the lilies in the wind , unencumbered by worry . `` my dear girl , '' he says , and touches melissande 's cheek .
Generated: you re turning a hundred soon and people really want that luck. people really want that luck. you re turning a hundred soon and people really want that luck. people really want that luck. people really want that luck. people really want that luck. People really want that luck. people really want that luck. people really want that luck. people really want that luck. People really want that luck. People really want that luck. People really want that luck. People really want that luck. People really want that luck. People really want that luck. People really want that luck. People really want that luck. People really want that luck. People
Time elapsed: 43.81575798988342
