Prompt:  you 're the last person on earth - but thank god pokemon go still functions ! you amuse yourself by catching pokemon as you travel so as to not feel so isolated and alone . one day , on your screen , you see in the distance that someone has set up a lure .
Original: it 's pretty amazing how quickly one can adjust to being alone . <newline> <newline> living in the over-crowded post-modern world , one of the most common fantasies is to be the sole survivor in the coming post-apocalyptic world . or at least one of two survivors - with the other being an incredibly attractive member of the desired gender . but it was just me . for the thousandth morning in a row , it was just me . <newline> <newline> and my pokemon . <newline> <newline> i never considered myself to be exceptionally resilient or mentally tough . my parents had divorced when i was in middle school and i did n't cry . i 'd had three serious relationships and managed to survive each breakup . i 'd even held my childhood dog while it was put to sleep . but i doubt i ever would have imagined myself having the mental fortitude necessary to continue living as the last remaining human on earth . however , i also never imagined i would someday be able to run around outside catching the pokemon of my childhood . <newline> <newline> pokemon go ! kept my sanity intact . it kept my memories unfaded . it gave me a sense of purpose . it even gave me occasional moments of joy and celebration . amidst the remains of a first world society , i had absolutely no problem foraging for supplies . rarely did i ever need to spend more than two or three hours in a day caring my survival . that left a lot of time for catching pokemon . <newline> <newline> it was strange though . because even after the power grid of my city failed along with what i assumed to be every other cities ' infrastructure , the internet and communication satellites still carried on functioning . i could even access my bank account . with no one out there to process or ship my orders from ebay or amazon , i quickly converted my entire life savings into incubators , lucky eggs , and incense . i could still earn coins from gyms , but something kept me from dropping off my precious digital monsters at the gray gyms i 'd conquered and emptied . even though i had upgraded to hold the maximum number of pokemon , i knew in the back of my mind that every monster i dropped off at a gym would be eternally `` lost '' to me . not only would they be locked in a gym with no opponents , but they would still take up slots and prevent me from adding new ones . <newline> <newline> and so i continued traveling , conquering gyms as i went . a wake of gray gyms emanating from my path . i grew more and more attached to my beloved creatures . i began to name them after people i had known and loved . i gave my mother 's name to a maxed-out lapras . i named my snorlax after my older brother . my archanine became my resurrected childhood pet . soon i had named every one of my pokemon after all of the people i could remember . my piano teacher . my old orthodontist . the first person i 'd ever had a crush on . it was a way of remembering . of keeping them all alive . of not feeling so alone . <newline> <newline> until the day i reached lvl 100 . seeing my xp cross that seemingly impossible threshold changed something in me . i realized that playing this game was becoming as pointless as anything that still remained on earth . there was only one thing left to do . go home . go back to my own version of pallet town and turn off my own game . <newline> <newline> i began revisiting all of the empty gyms i had defeated and dropping my companions off at what would be their final resting places . i started with those pokemon named after acquaintances and continued walking . mile after mile , gym after gym . i said goodbye to classmates , teammates , and coworkers . i bid my crushes farewell . my friends and mentors each received their own private parting ceremony . i could still see them on my list of pokemon , but knew that i could never bring them back . finally , as i reached my home town , only the lapras with my mother 's name remained . <newline> <newline> i walked down to the park near our house . the same park she had taken me to on sunny days before she lost the use of her legs . there was a gym there . i sat on the ground and stared at the lapras for hours . i remembered how , when the pain was bad , she would float for hours in the pool . she said the weightlessness made her feel like she did before the sickness . before i knew it the sun was going down . i sucked in a breath the same way one inhales as they go over the first big hill on a roller coaster . the kind of helpless feeling that follows making an irreversible choice . the gym lit up . a beautiful lapras floated weightlessly above it . <newline> <newline> my breathing came fast and shallow . my gut spasmed . i buried my hollow head in my hands , my phone tumbling into the grass . the convulsions hit and hit hard . this was it . this was the game over . no credits . no end scene . no thanks for playing . just an empty black screen . i groped for my phone to see my mother one last time before ending my own game . through my blurred vision i looked at the gym and
Generated: You start to watch as the pokemon are lured and caught and then you hear a noise. you turn and look at the lure and hear the sound of the pokemon being lured and caught. You start to watch as the pokemon are lured and caught and then you hear a noise. you turn and look at the lure and hear the sound of the pokemon being lured and caught. You start to watch as the pokemon are lured and caught and then you hear a noise. you turn and look at the lure and hear the sound of the pokemon being lured and caught. You start to watch as the pokemon are lured and caught and then you hear a noise. you turn and look at the lure
Time elapsed: 47.08544325828552
