Prompt:  in an alternate universe , gunpowder was never invented . what does warfare look like ?
Original: john awoke to the sound of screaming coming from outside his barracks . he and the other men of his division sprang from their beds and ran outside to see the men returning from the front lines . the incoming soldiers had clearly seen the full force of the red army ; grown men were crying and the stench of death hung over the battle-worn veterans . and tomorrow john 's unit would be sent to the front lines to take their turn in battle . <newline> <newline> john spent most of his day preparing for the fight . psychologically , he was ready . physically , he felt unprepared . he made several trips to the mess hall that day , as there was little else to do to prepare for what was coming . several members of his unit had fallen sick and spent their days clenching their stomachs over the toilet . no doubt they would be remaining behind the next morning ; they would be useless in the fight . <newline> <newline> john did not sleep easily . his unit was awoken before dawn and shipped out as the sun rose . humvees carried troops to the front lines to replace worn-out soldiers . soldiers never spent more than a day or two on the front , as battle quickly wore out even the most hardened veteran . <newline> <newline> when the vehicles stopped , john and his fellow troops exited and immediately heard the screams . some men were crying out in pain , other men were shouting what sounded like battle cries . john 's unit ran to take cover ; they were clearly in the heat of battle . <newline> <newline> and then all at once it happened . john had never been in battle before , and nothing could have prepared him for what was about to happen . as john was readying his ammunition , he saw out of the corner of his eye his former bunk-mate get hit right in the head . <newline> <newline> john 's friend yelled and fell to the ground , scratching and pawing at where he had been hit . john knew there was nothing he could do to help his friend , but he had to do something . as other men fell around him , john readied his weapon . he saw an enemy troop moving about twenty yards ahead of him , and he took his shot . he hit the man right in the face with a pile of his own shit . <newline> <newline> the man fell to the ground , trying to rub the human fecal matter out of his eyes . john 's training had prepared him well , and the mexican food that was served in the mess hall the previous night made him into a powerful weapon . the red army was weakening ; clearly they had n't had a full meal in days . but john 's unit was well-rested , cunning , and had n't relieved themselves in several days . john 's unit of elite , highly trained soldiers flung their shit at the enemy for a full 24 hours before the enemy commander waved the brown flag in retreat . john 's unit had won the fight .
Generated: What does john wake to the sound of screaming coming from? What does the sound of screaming come from? What does the sound of screaming come from? What does the sound of screaming come from? What is the sound of screaming coming from? What does the sound of screaming get to? What is the sound of screaming getting to? What is the sound of screaming getting to? What is the sound of screaming getting to? What is the sound of screaming getting to? What does the sound of screaming get to? What does the sound of screaming get to? What is the sound of screaming getting to? What is the sound of screaming getting to? What does the sound of screaming
Time elapsed: 37.41431450843811
