Prompt:  a magical mirror shows your reflection and your future soulmate . you only see your reflection .
Original: after my twin , fresia , stepped out from in front of the mirror , she looked half-hearted , then immediately filled with glee , and started to rant her fresia ranty-rants . <newline> <newline> “ i saw some guy—some great-looking guy , with short curly hair and brown eyes…uhh..and well , it was really foggy so i didn ’ t see much else—your turn , maggie. ” <newline> <newline> okay , great , my turn . i shoved her to the side , ya know , just in case the mirror would break from too much of the same person at one time . didn ’ t want this one magical thing this rancid town had left to turn rancid as well . i stepped in front of the mirror slowly , but kept my eyes down . i stared deeply into the ground . the mirror probably needed some time . i mean , there are tons of people in this world and this mirror had to find one . the one . my one . <newline> <newline> “ look up , loser , ” fresia spat and shoved me from behind , “ your true love will vanish before you take the time to care , doesn ’ t last forever you know. ” <newline> <newline> maybe she ’ s right , this mirror ’ s got things to do , people to see , futures to process . i start to shift my gaze upwards . <newline> <newline> as i lift my head , i see in the mirror only one set of legs , one torso ... fuck i screwed up—took too long . i see the face attached to the body—it—it 's , fresia . <newline> <newline> “ well , what do they look like ? huh ? cmon ? ” she screamed in excitement . <newline> <newline> “ umm , well , actually , i saw you. ” i said bluntly , really no other way to put it . <newline> <newline> fresia just stared at me . ya , now she probably thinks i ’ m some incestuous freak who is in love with her . i mean , don ’ t get me wrong , she looks great—just like me in fact , but she ’ s no cat ’ s meow , no big kahuna , no cigar—you get the picture . <newline> <newline> “ i—i saw you too , i mean , like you saw me—i saw *only* you ” . <newline> <newline> we both slumped down and fell to the ground . did we both love each other ? was this mirror for real ? could i read her thoughts ? hmm , no , i just tried , unless she ’ s thinking the same thing as me . <newline> <newline> “ what ’ re you thinking ? ” <newline> <newline> “ would n't you like to know . '' <newline> <newline> edit : spelling <newline>
Generated: you only see your soul. you only see your soul. you only see your soul. you only see your soul. you only see your soul. you only see your soul. you only see your soul. you only see your soul. you only see your soul. you only see your soul. you only see your soul. you only see your soul. you only see your soul. you only see your soul. you only see your soul. you only see your soul. you only see your soul. you only see your fucking soul. you only see your fucking soul. you only see your fucking soul. you only see your fucking soul
Time elapsed: 37.44159936904907
