Prompt: [ pi ] the throne of parhelion - feb contest
Original: hi ! i liked the plotting you have here , but it 's a lot of plot for a relatively short story ! this is something that i think would be better served with a longer , more careful treatment ( obviously difficult in the context of the contest , but do-able in real life ) . <newline> <newline> political fantasy is a genre i love and i think that , with work and redrafting , this could shape into something good . i like the overarching theme of a country 's struggle to democracy , but this all moves very fast so it 's hard to do more than hit some very basic beats . <newline> <newline> for example , chapter 4 begins with the publication of the new treatise , and chapter 5 is post-rebellion . you skipped over the good part ! <newline> <newline> i also think the characters could be more `` grey '' . for example , alger kind of had some points -- points that , in the real world , led to things like the magna carta and the u.s. constitution . it does your story a disservice , i think , for the person questioning the society he lives in to be just kind of mustache-twirlingly evil . i do n't know if that 's what you intended , but that 's what came off . <newline> <newline> starting a story with a character waking up is considered a relatively weak way to start a story , and it did n't really add anything . ( rigel himself did n't really add up to much , either . ) i would suggest cutting it and instead starting with a conversation between rigel and cecilia that shows ( not tells ) that he 's a smug dude that 's into her and she 's not so sure . ( i also did wonder , given that this is a story with suitors and courts , why cecilia was asleep and unchaperoned with one of her suitors . this would be inappropriate in this sort of world , no ? ) <newline> <newline> i found some of your descriptions to be cliches ( e.g . `` sparkling jewels '' for the stars is overdone , ditto eyes being described as `` pools of cerulean '' ) . i also thought `` medical ward '' was too modern-sounding for a castle . <newline> <newline> i hope the above is helpful ; i think the story is decent and you have the talent to improve it . congrats !
Generated: !!!!!!!!!!!!!!!!!!!!!!!!...................................................
Time elapsed: 37.45078468322754
