Prompt:  `` you all remember why the captain of the guard decided to grace us with his presence . ''
Original: `` well , well , well . '' the voice addressed the area around me . i attempted to swing my eyes into focus , but they seemed determined to strike out on their own . locating the glass by smell alone , i grabbed the pint and knocked it back . the voice continued , as sweet and light as a shark spotting a seal . <newline> `` look boys , it 's the captain of the guard . we all remember the captain , do n't we ? '' a rumble of affirmation indicated that yes , the boys did indeed remember me , and the memories were not fond ones . <newline> `` and look , his glass is empty . shall i get you a fresh one , captain ? '' the voice continued its slow , mocking stalk , building to the inevitable violent climax . i stood up , a challenging feat in the circumstances . i anchored myself to the table via the empty glass . standing as straight as i could in the circumstances , i faced the `` friendly '' voice . well , i attempted to . my eyes still refused to align , and instead took in the smoky dive i was in , and the ring of people about me . this was not going to go well . <newline> `` n-nnyo thanks , i 'm fine . it'sh nice to offer though . '' i swayed under the slur , eliciting a chuckle from the group . marshalling my feet , i started a slow weave to the door , but was prevented by the owner of the voice . hands placed on my shoulders , he steadied me , lining me up nicely for a headbutt . my eyes , burying past differences , focussed on the unpleasant face of corporal sharn . his smile did not reach his eyes , but promised instead revenge for all the punishment brought for the multitude of infractions against our code . <newline> *bang ! * <newline> the noise from the bar made him flinch in shock , releasing me ( who nobly staggered back and fell over a stool ) . at the bar stood lieutenant fines , blade and nightstick drawn . <newline> `` yes , corporal , i remember our captain . i remember why he 's here . what i 'm not sure is why *you're* here , sharn , instead of on your beat in the cattle market . '' <newline> sharn squared up to his superior , a sneer on his face . flicking a glance at his fallen captain , he murmured `` watch yourself , fines . times are a-changing , be sure you know to stand on the right side . '' <newline> `` the right side being you and that thug of a new captain ? i 'll remember . and i remember *who* was seen disappearing into that captain 's house when he was away , to '*pay respect* ' to his wife . '' sharn 's face turned white . `` now piss off , corporal , and go perform your mockery of law enforcement elsewhere . '' the group shuffled off , corporal sharn flicking a mocking salute as he left . <newline> `` come on , captain '' he heaved me to my feet , which had decided to join my eyes in their independence . <newline> `` 'm not your captain , fines . not anymore . '' my toungue still obeyed , the last loyal part of me . a snort from my shoulder indicated the lieutenant 's opinion on that . `` you 'll always be my captain , captain '' <newline> `` i- i just could n't let it happen . i could n't let them die . they were innocent , and those *orders* , they - they '' i fell into silence . `` did they get out ok ? '' <newline> `` yes , captain , they got out fine . there are still men loyal to you . '' <newline> `` they should n't be loyal to me , but to the law '' i whispered , before falling into the gutter , luckily unconscious before hitting it . <newline> the lieutenant looked at his fallen captain , and sighed . `` in this town , sir , it 's the same thing . ''
Generated: the voice addressed the " you all remember why the captain of the guard decided to grace us with his presence. " the voice addressed the " you all remember why the captain of the guard decided to grace us with his presence. " the voice addressed the " you all remember why the captain of the guard decided to grace us with his presence. " the voice addressed the " you all remember why the captain of the guard decided to grace us with his presence. " the voice addressed the " you all remember why the captain of the guard decided to grace you with his presence. " the voice addressed the " you all remember why the captain of the guard decided to grace you with
Time elapsed: 38.12812876701355
