Prompt: [ ip ] twilight , istanbul
Original: `` here 's a fun tidbit for you . this is where some guy got excommunicated and split up the greek orthodox and the roman catholics . '' <newline> <newline> `` that 's relevant to something , i 'm sure , '' sarah replied , idly splashing a hand into the fountain . <newline> <newline> terra gave her a dirty look . `` we fly to istanbul , we 've got a historic monument in spitting distance , and you do n't even wan na hear random wikipedia facts ? '' <newline> <newline> `` i did n't say i did n't want to hear it . '' sarah kept splashing her hand in the water . `` i just like this fountain , is all . '' <newline> <newline> `` i have a fountain exactly like that immediately outside my home , sarah . '' <newline> <newline> `` i know . i just like this one . '' <newline> <newline> terra realized she was n't going to win the discussion and gave up , pocketing her phone . `` okay . what is it you like so much ? '' <newline> <newline> the question took her by surprise , and sarah stopped skipping her hand on the water to try and formulate an answer . `` well , the lighting is tasteful ... '' <newline> <newline> `` that is n't why , is it ? '' <newline> <newline> `` no , it 's just ... '' sarah stumbled over her words , as she always did . `` it 's not mine , y'know ? '' <newline> <newline> `` lots of things are n't yours . '' <newline> <newline> `` no , ugh ! '' sarah gave terra 's dirty look back . `` you see the coin down there ? in the water ? '' <newline> <newline> `` yeah , i do , '' terra confirmed , twisting her head to look at it . `` do n't know the denomination . '' <newline> <newline> `` well that 's not important . it 's just ... somebody threw that in there . and wished for something . and we 're so far from home , that ... i just ca n't imagine *what . * it just ... makes me curious . about them . '' <newline> <newline> for several minutes they sat in silence on the edge of the fountain , staring down at a single coin . the weight of a stranger 's wish kept their eyes away from the monument , and it seemed for a moment that it really was more important . <newline> <newline> then the moment passed . `` come on , '' terra urged , standing up . `` let 's go inside and have a look . '' reluctantly sarah was lead away , wishing only a moment longer to understand ; then the bustle of istanbul consumed her , and the wish faded from her mind .
Generated: , " here's a fun tidbit for you. this is where so[ ip ] twilight, istanbul, " here's a fun tidbit for you. This is where so[ ip ] twilight, istanbul, " here's a fun tidbit for you." this is where so[ ip ] twilight, istanbul, " here's a fun tidbit for you." The Royal Academy of Music The Royal Academy of Music () is a Swedish university founded in 1901 in Stockholm and currently located in Stockholm and Stockholm, Sweden
Time elapsed: 38.714285373687744
