Prompt:  knowledge is property . leave a job ? your employer keeps your work experience . break up with someone ? you can take back their knowledge of your secrets . want to get an education ? you can rent it for cheap ... just do n't fall behind in your payments if you value what you learned .
Original: first time i 've ever done one of these . fuck it , here goes . <newline> <newline> -- -- -- -- -- - <newline> <newline> “ then why the hell do you still work there ? jesus , man , you can ’ t just put up with that shit . i don ’ t care how well they fucking pay you , it can ’ t be worth that. ” <newline> <newline> <newline> “ it ’ s not that simple , man. ” <newline> <newline> <newline> “ ‘ course it is . you can ’ t let people treat you like shit . period . you let people get away with it enough , and they ’ ll keep on fucking doing it . just quit , man . plenty of other opportunities out there. ” <newline> <newline> <newline> “ again , *it ’ s not that simple . * you don ’ t know the whole story. ” <newline> <newline> <newline> “ well , fuck , then what the fuck have i been listening to you whine about for the past goddamn hour ? find a new job , man . you ’ ve got fucking experience . economy ’ s fucking booming . you find something , you put your two weeks in , and you move one with your goddamn life . it ’ s not fucking rocket science. ” <newline> <newline> <newline> “ listen , i get it . you can stop. ” <newline> <newline> <newline> “ i mean , seriously , you ’ ve got to- ” <newline> <newline> <newline> “ shut up , mark. ” <newline> <newline> <newline> “ all i ’ m saying , man , you take- ” <newline> <newline> <newline> “ mark . shut . up. ” <newline> <newline> <newline> “ just saying , if i was you , i ’ d seriously- ” <newline> <newline> <newline> “ shut . the . fuck . up . you think i don ’ t dream about quitting every goddamn day ? you think i *like* this ? you think that i enjoy being a fucking punching bag every time i clock in ? don ’ t tell me what the fuck i can and can ’ t do , because you have no fucking idea what my life is like right now . shut the fuck up. ” <newline> <newline> <newline> <newline> ... .. <newline> <newline> <newline> <newline> “ jesus , man , i ’ m sorry , all right ? fuck , man i just say these things sometimes and i- ” <newline> <newline> <newline> “ it ’ s all right . you ... you should probably know the whole story . <newline> <newline> <newline> ever heard of something called an rea ? stands for restrictory experience agreement . all knowledge gained on a job is legally the property of the employer and can be repossessed at any time . i was desperate enough and dumb enough to sign one of ‘ em , and they remind me of it every day . <newline> <newline> <newline> i can ’ t quit . as soon as i quit , i ’ m dead . you say i ’ ve got experience ? i don ’ t know *shit . * no college diploma , only a ged : a job search is going to be impossible as is . slap a complete lack of experience in the field on top of that ? i ’ ll be working as a fucking cashier for the rest of my life , and the bastards know it . <newline> <newline> <newline> i put up with their shit because i have to . the fuckers own me. ” <newline>
Generated: .................................................................................................................
Time elapsed: 49.45697331428528
