Prompt:  hitchhiker
Original: i rolled my window down despite the wall of water descending from the heavens . wearing a jacket pulled close , the stranger loped to the car door , spraying water with each step . not sure if i could be heard above the storm , i motioned for my new travelling companion to jump in with me . before i could even say a word , the hitchhiker 's arms were around my neck . my entire body tensed with anticipation for my impending doom until i realized ... .it was a hug ! why was this soaking stranger from the side of the street embracing me in the front seat of my car ? <newline> <newline> `` i 'm confused , '' i finally admitted . <newline> <newline> `` i 'm sorry ! '' you need to understand that at this point , i had n't seen more than the eyes and general shape of this person . so you can imagine my surprise when a woman 's voice escaped from underneath the layers of clothing . <newline> <newline> `` you 're a woman ! '' <newline> <newline> `` you mean i 've been perfecting my urinal skills for nothing ? ! '' <newline> <newline> `` i did n't ... .you ... but ... ..ugh . i 'm sloan . you ? '' <newline> <newline> `` tabitha . '' <newline> <newline> we sat in silence for a few moments as the awkwardness left over from the previous exchange sunk in . apparently my brain found the situation quite humorous , as it attempted to make things worse as `` why did you hug me ? '' spilled out shakily . <newline> <newline> her hands brushed through her hair and her nose sniffled as she tightened up and murmured , `` no reason . '' in the few years i 've been dealing with women , this response has never been further from the truth . time to pry . <newline> <newline> `` why were you on the side of the road ? '' <newline> <newline> `` er ... .a walk . '' <newline> <newline> `` at 2am on a wednesday morning ? ! '' <newline> <newline> `` huh , weird . i did n't realize they put time constraints on walking . they should really publicize that sort of thing . '' <newline> <newline> `` why the highway in the middle of the forest , then ? '' <newline> <newline> `` i got lost on the way to grandma 's . the big bad wolf is one crafty bastard . '' <newline> <newline> we both laughed at that one . `` your hood 's the wrong color , red . '' <newline> <newline> `` no , it 's ta-bih-thuh . '' <newline> <newline> `` how does it feel to be such a smartass ? '' <newline> <newline> `` probably the exact opposite of how it feels to be a dumbass . '' <newline> <newline> `` well then , how does it feel to be a dumbass ? '' <newline> <newline> `` i was just about to ask you the same thing . '' <newline> <newline> `` i feel that now is the time to tell you that you 're sitting in an ejector seat . '' <newline> <newline> `` then eject me . '' <newline> <newline> `` for some reason , i do n't want to . '' <newline> <newline> she removed her hood , and then she kissed me . though i 'm not really sure i knew what a kiss was at that point . every emotion , every thought , and every bone in my body was replaced with a sensation i can only describe as a tickle . i felt so light that i had to pull her closer for ballast . <newline> <newline> the girl with the black , dripping ringlets had me . i had the girl with the black , dripping ringlets . and we never let each other go .
Generated: ......................................................................................................................................................
Time elapsed: 32.94580864906311
