Prompt:  you stand at the edge of the roof , the streets twenty stories below your feet . you do n't jump . why ?
Original: as the wind blows my tears back , the dryness stains my cheeks . just like mama 's scent stained my heart . an image of her smile was imprinted in my mind . i endeavour to forget her and proceed to jump . as i looked down for one last time . the wind wooshed by my ear . it was n't the wind that startled me , but the voice it seemed to carry . `` max ! '' it echoed ... my head started to spin . and i fell back ... tears streamed my face . and everything became a blur . i opened my eyes to see mama standing over me . she was crying . bewildered , i tried to sit up . she hugged me and shook me at the same time . i felt stupid , for that moment i realized i could n't leave this world . no matter how cruel and horrid this place is , i could n't leave my mother behind .
Generated: why? why? why? why? why? why? why? why? why? why. why. why. why. why. why. why. why. why. why. why. why. why. why. why. why. why. why. why. why. why. why. why. why..................................................
Time elapsed: 40.03592872619629
