Prompt:  turning your girlfriend into a pumpkin was the last straw . your wizard house-guest has definitely overstayed his welcome .
Original: `` a *pumpkin* ! ? you turned her into a pumpkin ! ? '' i swerved , narrowly missing an oncoming car . <newline> <newline> `` oh ya , no biggie . '' mort 's voice from the other side of the line was nonchalant , even bored . `` you know how i am with my plant magic . got a real green thumb , ye ? besides , she was being a bit of a nag , and pumpkins do n't have mouths ... amiright ? '' <newline> <newline> it was all i could do to not hang up on him right then and there . `` mort ... i told you , use magic one more time in my house , and i would have your head . '' <newline> <newline> `` yeh , yeh , no need to be such a buzzkill , mate . '' he said dismissively . `` but , mate . did you even hear the rest of what i said ? '' <newline> <newline> i grit my teeth . `` no , mort . i am not going to pick you up a fifth . hell , i am not going to pick *anything* from the store for you , *until you set her right* ! '' <newline> <newline> `` alright , alright , geeze . '' mort sounded exasperated . `` i 'll get her back to normal in a jif . do n't get your panties in a wad . gon na need that fifth though , 's an integral part of the spell . '' <newline> <newline> `` uh huh . and i 'm the queen of england . '' my grip on my phone was so tight it was painful . <newline> <newline> `` well , hey , if you do n't *want* me to change her back ... halloween is coming up pretty soon , mate . '' he laughed like a hyena right into the receiver , forcing me to hold my phone away from my head . `` naw , just playing mate . i 'll set her straight . but do n't forget the fifth ! '' <newline> <newline> he hung up the line , leaving me to stew in my own thoughts . `` alright . if that 's how you want it to be ... '' i glanced at the leather-bound tome on the seat next to me , pages worn from hours of study . `` two can play at this game . '' <newline> <newline> <newline> *** <newline> <newline> *thanks for the read ! cc welcomed , and if you enjoyed you can find more of my work over at /r/timesyncs ! *
Generated: your wizard house-guest has definitely overstayed his welcome! your wizard house-guest has definitely over-done his welcome! your wizard house-guest has definitely over-done his welcome! you turned your girlfriend into a pumpkin! your wizard house-guest has definitely over-done his welcome! you turned your girlfriend into a pumpkin! you turned your girlfriend into a pumpkin in the last minute! you turned your girlfriend into a pumpkin in the last minute! you turned your girlfriend into a pumpkin in the last minute! you turned your girlfriend into a pumpkin in the last minute! you turned your girlfriend into a pumpkin in the last minute! you turned your girlfriend into a
Time elapsed: 40.505667209625244
