Prompt:  [ x-post from /r/futurewhatif ] we send a small group of diverse people with supplies to a planet similar enough to earth to allow them to colonize it . soon after they land , solar flares ( or whatever ) stop us from contacting them for 100+ years . after that time we are able to speak with them again .
Original: i am the first . this is so exciting . i get to be the first to sit and talk to them . 100,000 years have passed since the colonization team left . i get the first to be the first to reestablish contact . here of all places almost exactly in the middle of the 2 planets . as if we were called together at the same time . <newline> <newline> swoosh . the door slides open revealing a small grey room with a metallic grey table with matching chairs on either side . across the room another door is opening in sync with my own . <newline> <newline> average . completely normal . the man on the other side of the door looks just like any other person . a little tense looking but completely normal . i feel a sigh of relief escape my mouth . i seem to notice a small change in his demeanor as well . he appears to be more relaxed . <newline> <newline> i begin to step forward to meet with him . he follows suit and we meet in the middle of the room to the right of the table . i reach out my hand to offer a handshake . his hand raises as well but his hand is in a fist . almost as if he is going for a fist bump . i close my hand to accommodate . but he seems to open up his hand . oh god this is awkward . our hands finally meet his whole hand wrapping around my fist with a shaking motion . we both smile as if we both acknowledge the stupidity that had just unfolded before us . <newline> <newline> i hesitantly say “ hello ! i am sam burwell. ” <newline> <newline> “ hi ! bill mixon. ” he replies . <newline> <newline> “ shall we start. ” <newline> <newline> “ sure . '' <newline> <newline> stepping back we took our seats , still facing each other . i chuckle under my breadth and swear he does the same . <newline> <newline> so many questions . i ’ m sure he has so many too . i begin , “ i ’ m sorry we haven ’ t come sooner . to be honest we all thought you were dead. ” <newline> <newline> “ our founders fought through some tuff times , but somehow they made it and established a great society here . why would you think we were dead ? ” he ended puzzled . <newline> <newline> “ well , around the time your ‘ founders ’ left . a great plague hit the earth . it seemed to be everywhere all at once and spreading fast . we couldn ’ t be sure that the members of the crew weren ’ t infected. ” i explained . <newline> <newline> “ oh gihal , i ’ m sorry ! how bad was it ? ” <newline> <newline> “ we lost 95 percent of the earth ’ s population . the sickness seemed to target the best and brightest of us . which is another reason we thought your ‘ founders ’ may have it ... it took us a long time to rediscover all the technology we lost. ” i replied sadly . <newline> <newline> “ our founders tell us that they lost communication with the home planet ... ‘ eeearth ’ i think you said . perhaps this plague is why ? … wow ! amazing ! that is why you haven ’ t come earlier. ” he exclaimed with the excitement of the new discovery . <newline> <newline> he continued “ when the founders lost communication they pushed on with the mission . establish a new home grow and multiply . but they crashed upon landing on lost half the crew and most of the supplies. ” <newline> <newline> “ but here you are . so they must have done something right. ” <newline> <newline> “ yes… yes they did. ” <newline> <newline> “ so… why seek out earth now ? ” i asked . <newline> <newline> “ when we decided to explore deeper space . our first choice was always to seek out the home planet . and you , why seek us out now ? ” <newline> <newline> “ we wanted to colonize again and your planet was still the first and best choice . plus the benefit of a slim chance that you survived. ” <newline> <newline> “ well , this is all a very formal discussion . would you like to see my ship ? ” he asked . <newline> <newline> shocked , i looked at him . he seemed genuine in his excitement and sincere in his hospitality . leaning my head to my right , “ commander ... permission to bored the colonists ' ship ? ” <newline> <newline> “ permission granted. ” <newline> <newline> “ great its settled . follow me. ” bill said as he stood and turned . <newline> <newline> “ woah ! ! ” i gasped . there it was . swaying a back and forth . how had i not noticed it under . was it under the table the whole time . i know i didn ’ t see it when he walked in , but how could i it was behind him . he had a tail that that seemed as tall as long as him . it reminded me of the monkeys i ’ d seen in history books . <newline> <newline> he turned and looked back , “ oh ! this . sorry . ya it is kind of long . but the ladies don ’ t complain… eehhh. ” he exclaimed with a smile on his face . `` how long is your ’ s ? '' <newline> <newline> ** edit : ** words
Generated: they decide to continue colonizing the planet and eventually they land on another planet similar enough to earth to allow them to colonize it. they decide to continue colonizing the planet and eventually they land on another planet similar enough to earth to allow them to colonize it. they decide to continue colonizing the planet and eventually they land on another planet similar enough to earth to allow them to colonize it. i get to be [ x-post from /r/the futurewhatif ] we send a small group of diverse people with supplies to a planet similar enough to earth to allow them to colonize it. soon after they land, solar flares stop us from contacting them for 100+ years
Time elapsed: 51.61516857147217
