Prompt:  '' something is wrong . we have been moving back for hours , and somehow , we 've only gone deeper ! ''
Original: *we do this all the time , he said* <newline> <newline> my thought was reinforced with a scowl , but hidden behind my breathing apparatus . he played it down in his cool tone of voice , convincing us that he knew the way out . but even he doubted himself now . <newline> <newline> this was meant to be fun . my partner and i paid this guy to show us a known underwater cave . now , it was certainly beautiful . it took us about 15 minutes to get there . that was hours ago . panic has well set in . <newline> <newline> `` ok '' , the guide said , `` i 'm going to try this one again and turn left '' , he disappeared . we were currently huddled together in a pitch dark air pocket in some tunnel . that 's all we knew . `` how many do we have left ? '' i asked . <newline> <newline> `` em , we got ... three , just three '' , she looked up with sadness in her eyes . `` well that 's ... an hour and a half of glow stick left . let 's hold out as long as we can . '' we did n't have much left . we dumped the air tanks a long time ago as dead weights . we had a pair of fin shoes , three glow sticks and our dry suits keeping us warm . <newline> <newline> the pitch dark lifted slightly as a dull green glow approached . the guide broke the sound of our unsettled breathing and emerged from the water sucking in air . `` i went as far as i could manage , nothing down that way. '' . it was all so disheartening . `` i did see another tunnel off to the right just after i went left , so i 'll try that . just get my breath back '' <newline> <newline> we remained in silence floating . `` what if we ca n't find the way out ? `` , i asked . <newline> <newline> `` do n't be silly '' , the guide said . i started to think he was an idiot rather than attempting to manage our situation . `` as we speak , the company know 's that we have n't returned and will be looking around the tunnels to find us . '' <newline> <newline> with that he winked and dove under the water . his green light slowly vanished , leaving us in the dark again , listening to ourselves breath with small slaps of water against the tunnel roof surrounding our heads . <newline> <newline> `` where is he ? `` , my better half asked . i did n't want to ask the question myself . he was gone now for a good while , too long . <newline> <newline> `` i , i do n't know '' , we should try and move around ourselves . at least find a fresh air pocket . `` , my suggestion of course made her breath heavier in terror . i was n't so calm myself , but we both knew we had to do it . <newline> <newline> we cracked a glow stick . `` should we go the way he went ? '' <newline> <newline> `` no ... if he found a way out , he would have come returned '' , i said with dismay . we went the opposite direction . no matter which way we went , the tunnel went down . our watches would relay our depth and it never settled our nerves . we carried on anyway and found another air pocket . smaller , but right now , it 's more welcome than a search party . <newline> <newline> `` what if we 're going the wrong way ? `` , i did n't reply . i squeezed her hand and pointed in the direction we were going . the water grew murkier and murkier . did this mean something good ? <newline> <newline> our last glow stick was a depressing one . it did n't really light the way much , we had to feel with our hands more than anything , and it also meant it was our last chance . our hands gripped together like glue as we traversed the tunnel from air pocket to air pocket . <newline> <newline> i felt a tug , it was her pulling us up to an air pocket . `` did you feel that ? `` , she asked with a huge smile , `` it was like a current in the water , we must be close to a way out '' . i pretended to agree but i never felt anything . she looked at me with that big smile , `` we are definitely close , it feels colder too '' . <newline> <newline> a wild splash mixed with a short scream ringed in my ears as she was pulled under . her hand torn away from mine . i scrambled around and dove under looking for her . the last shred of life in the glow stick was near useless . i shook it to death trying to get it to work one last moment for me . holding it out in front of my face reflected , for just a moment , rows of teeth .
Generated: he said * <new " we are getting closer, but still farther! " he said * <new " something is wrong! " he said * <new " something is wrong! " he said * <new " something is wrong! " he said * <new " something is wrong! " he said * <new " something is wrong! " he said * <new " something is wrong! " he said * <new " something is wrong! " he said * <new " something is wrong! " he said * <new " something is wrong! " he said * <
Time elapsed: 40.83245921134949
