Prompt:  it 's new years eve . your best friend died in september , you 've been robbed twice , your girl friend is leaving you , you 've just lost your job and the only one left to talk to is a gay burglar you 've got tied up in the kitchen . p.s . your cat is dead .
Original: `` you want some coffee or something ? '' <newline> <newline> i turned and stared blankly at the gay burglar restrained uncomfortably on the kitchen floor of my shithole apartment , a small trickle of blood creeping down from his gay hairline onto the bridge of his gay nose . he did n't *look* gay , but then again i do n't know how somebody *would* look gay in all black sweats and a skull cap . i found myself idly wondering if he dressed ... i do n't know , gayer , i guess , when he was n't out burglarizing shitty apartments on new year 's eve . <newline> <newline> i mean that in the literal sense , by the way . the man was flaming . he had been on the phone out in the hallway with somebody shortly before i conked him over the head with a skillet in my living room . he had that weird lisp that some of them seem to like using . took a couple swings to get him to the floor . he had a lot of foul things to say , too , in between meetings of cast iron and gay skull that is . i 'd never met a straight guy who spoke like that so i figured it was safe to assume that he was pitching for the other team . i do n't just call everything i do n't like 'gay ' like i 'm some kind of eighth grader in the late nineties . which is n't to say i did n't like him - he seemed nice enough for a burglar - it 's just he was rummaging through the box of old stuff that seth had left for me before he ate a shotgun shell last september , and *i* had n't even looked into that box yet for fear of what emotional pain i might find in there , and it was pretty upsetting to see a complete stranger , who never even *met* him , putting his stupid little fingers all over ... you get the point . moving on . <newline> <newline> `` ah , right . do n't suppose you 'd be able to drink it from down there . '' plus his mouth was gorilla taped shut so i guess i 'm not even really sure why i asked . i stared blankly at him for a moment , unsure of what else to say . it suddenly occurred to me that this was the sort of thing people were talking about when they mentioned `` a pregnant pause '' . or maybe not . whatever . he looked terrified . i felt bored . i had just been robbed the week before . caught that one , too , although i 'd been more afraid at the time and called 911 while hiding in the bedroom closet . the second time around felt more like a mild annoyance than anything , really . i 'd been having trouble feeling much of anything recently . <newline> <newline> i turned back to the leaky piece of dollar store shit that passed for a coffee maker around my place , absentmindedly spooning grounds into the filter basket and mashing a pudgy finger into the cheap 'on ' button . the led did n't light up . probably broken like everything else in my life . the rest of the coffee maker seemed to be functioning well enough , though , which was lucky . it was probably going to be a long night and i did n't feel much like sleeping anyway . the bed i used to share with jocelyn was even less appealing than the couch i found daisy dead on , and so i had resigned myself to a small recliner near the window until i either stopped feeling weird about the rest of my shitty furniture or else just burned the whole miserable goddamn building to the ground . whichever came first . <newline> <newline> jesus christ , what a fucking horrible bitch . who confesses an affair to their boyfriend of 4 years , the same day his cat dies , and then just leaves immediately ? i barely even had time to respond . she was already packed up and ready to go by the time i got home from another day of fruitless job hunting and dodging phone calls from debt collectors . the combined weight of the last few weeks had piled up high enough to snap something in my psyche . i simply did not fucking care anymore . about anything , really . i had felt nothing at all lately except for a dull , bored sort of a misery . fucking jocelyn . an image of her curled up and smiling by a nice fireplace somewhere with steve flashed through my mind 's eye . fucking steve . <newline> <newline> the coffee loudly sputtered and then fell silent . i found myself staring at the burglar . it suddenly occurred to me that i 'd probably just been standing there staring at him for an entire brew cycle . his eyes were frantically darting around the room like they had fucking motors attached to them and he was starting to sweat pretty profusely . poor dumb bastard probably thought i was gon na kill him or something . i still had n't bothered calling the police . i turned away and poured some coffee into a chipped and stained old mug , wondering what i should do with him . there 'd been a whole mess of statements and paperwork when this happened last week and i was feeling far too apathetic to do all of that again . to be honest , i did n't really care if the guy got arrested or not . he looked to be on the verge of shitting himself and probably had
Generated: your dog is dead. your bro is dead. your best friend is dead. your girlfriend is dead. your boss is dead. you re in a shit hole. your house is in a shit hole. your car is in a shit hole. your bro is dead. your best friend is dead. your girlfriend is dead. your boss is dead. your cat is dead. your dog is dead. your girlfriend is dead. your boss is dead. you re in a shit hole. your house is in a shit hole. your car is in a shit hole. your boss is dead. your girlfriend is dead. your
Time elapsed: 50.76236152648926
