Prompt:  a psychopathic serial killer becomes god
Original: i was violently awoken by a figure hovering next to me in my bed . before i could freak out the figure began to speak to me . `` sir i have some important news to tell you , you are going to want to sit up for this . '' i sit up with my back to the deteriorating wall of my small studio apartment . i have no idea what is going on and begin to think that i must be dreaming . the figure says to me `` i am an angel and i have came here to let you know about a matter that is of the highest importance . god has been killed . '' i know i must be dreaming now , i am a hardcore atheist so why would i be specially informed . the angel notices my look of doubt and continues `` sir you see we need a new god , and that is why i am here . your genes are currently the closest ones to the holy line so you must take over the throne of god . i know you will not believe this but it is crucial that you must . also trust me i tried finding a loop hole to ensure you were not the one , but the holy law is the holy law and it appears that your life that was destined for hell will now rule the universe . '' <newline> <newline> i stare at the angel for several seconds and then tell him to take me to my throne . next thing i know i am sitting on a large shimmering gold thrown floating on some puffy clouds . physics clearly does not apply in the space that i am occupying currently . the angel advisor debriefs on how god was killed . he said it was in a battle with the devil . the devil and his army managed to infiltrate heaven and god was killed in battle . the angels were able to drive the devil out of heaven but they now needed a new god . now ordinary people would begin to freak out about all of the power they controlled and have emotional break down , but i , i did not possess those type of weak feelings . all i ever thought about in life was how actions would benefit me most , and it seems to of worked pretty well now that i have obtained ultimate power . <newline> <newline> the human race was going to pay for what they did to me . i started to exact my revenge on the human race a few years ago by killing a few people every month , but now i can really show them how powerful i am . they never gave me enough respect , always laughing at me and calling me names . well i will show them now who is the one who has tiny hands . i will not stop until everyone of them begs for forgiveness and apologizes , only then will i become the benevolent leader they think god is .
Generated: and god is then when i was most most ent in the psychopathic serial killer became god and was then when i was most et in the psychopathic serial killer became a a a a a a a a a a a a a a a a a a a a a  a a a a t a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
Time elapsed: 34.50447678565979
