Prompt:  share an excerpt from a story you 've been writing in your head
Original: grady knew he was fucked right when he walked out onto his porch ; three fella 's with revolvers out were standing on it . he reflected that it was very bad that he had n't looked through the peephole . <newline> <newline> no one said anything . as the fella on his right started to aim at his head , he dropped his coffee and the mug slowed in mid air , and a voice like his fathers boomed in his head . blood was dripping from his right ear . `` would you like to play a game ? '' as the coffee formed cloud shapes he reached for the revolver aimed at his head . <newline> <newline> it felt like he was moving through mallassis but he got the gun anyway and shot the man in the face just as he 'd begun to gape . time sped back up as he shot the two other fella 's dead . he took the money from their wallets before he stopped and looked up at the moon . <newline> <newline> `` haint in the mood , '' said grady , and he went back inside .
Generated: or telling a story you've been listening to in your head. He knew he was fucked right when he walked out share an excerpt from a story you've been listening to in your head or telling a story you've been writing in your head. He knew he was fucked right when he walked out share an excerpt from a story you've been listening to in your head or telling a story you've been writing in your head. He knew he was fucked right when he walked out share an excerpt from a story you've been listening to in your head or telling a story you've been writing in your head. He knew he was fucked right when he walked out share
Time elapsed: 35.814334869384766
