Prompt:  when two souls are bound together one of their eyes change to match the color or their soul mate . your first soul mate is gone and your eye is gray , describe what happens when you meet your new soul mate .
Original: they said i was just unlucky . that the merger just did n't take . i would n't experience the joys of unity like billions of others . she 's just gone . 'absorbed ' is the word they keep using . over and over , like that 's all they say . the rest of their words are mess of blurbs , slurs and mumbling but that word keeps bringing me out of my daze . it 's little comfort that no-one suffered , that her family do n't hold me responsible . well , not all . her mother was sweet but could n't stay . `` it 's the path of the divine , do n't question love '' . <newline> <newline> i wish i could believe the scriptures now but , she 's not here . <newline> <newline> 'it 's just not fair ! ! ' i meant to shout but a garbled scream is all that came out as i hit the wall . or banged my fists on the table . <newline> <newline> i do n't remember . the sedative they gave me `` to help me through this difficult time '' has made my short term memory unreliable . <newline> <newline> i 've slowly learnt to not break down . <newline> the scriptures teach that our soul mate will bind us , raise us , feel a completion so pure our very essence vibrates as like gods ! <newline> <newline> and when one dies they merge with the thoughts and memories and consciousnesses existing side by side until the final journey to the heavens beyond . <newline> <newline> i would n't have minded the care facilities . the separation because of the vulnerable nature of merged 'mates ' . she ... she completed me . and now she 's gone . i took her from existence . <newline> <newline> i double over on my knees . <newline> <newline> i 'm still learning . <newline> <newline> <newline> the knock at the door did n't register . the gentle hand on my shoulder brought me back as much as the drugs would allow . <newline> <newline> `` i think it 's time you met the others '' the kindly faced doctor said . <newline> <newline> `` this support group ? '' trying to recall our previous discussion . <newline> <newline> `` yes . but quiet . '' his expression and tone shifted to one of purpose . `` we must be quick . there 's someone in the group ... who ... '' i searched his face trying to interpret the meaning of his words . <newline> <newline> someone like me . who feels the loss . who understands ? who 's ... alone ? <newline> <newline> he seems to read my thoughts . staring into my mismatched eyes . <newline> <newline> that caring tone is so reassuring . <newline> <newline> `` she can help ... '' as we move towards the door . `` you can help each other . ''
Generated: you meet your new soul mate and they say you are just unlucky. you meet your new soul mate and they say you are just unlucky. you meet your new soul mate and they say you are just unlucky. You meet your new soul mate and they say you are just unlucky. You meet your new soul mate and they say you are just unlucky. You meet your new soul mate and they say you are just unlucky. You meet your new soul mate and they say you are just unlucky. you meet your new soul mate and they say you are just unlucky. You meet your new soul mate and they say you are just unlucky. You meet your new soul mate
Time elapsed: 43.39330506324768
