Prompt:  first person to post a paragraph starts the story . the next person replies and writes the 2nd paragraph but it must include a huge plot twist . also , each paragraph must reference `` eric the moth ''
Original: tony was a typical teenager . he did alright in school , played jv sports , and had just enough friends to fulfill his need of social interaction . yes , tony was a typical teenager , until one fateful night . . . `` hey tony ! bet you ca n't catch this one ! '' yelled tony 's friend marcus as he hurled the nerf football in a lofty arc aimed behind tony . running backwards through a neighbor 's yard tony could see his fingers just about to clasp the ball when `` zzzzttsss ! '' . little did tony know that upon bumping the neighbor 's bug zapper exactly the same time as eric , the moth , he would gain the world 's most okay-iest super power and become moth man !
Generated: and must include a huge plot twist. also, each paragraph must reference " " the dragon " and must include a huge plot twist. also, each paragraph must reference " " the " and must include a huge plot twist. also, each paragraph must reference " " the " and must include a huge plot twist. also, each paragraph must reference " " the " and must include a huge plot twist. also, each paragraph must reference " " the " and must include a huge plot twist. The story begins with a person posting a paragraph (or 2 or 4 or 8 or 12 or 24 or 48 or
Time elapsed: 43.72308015823364
