Prompt:  you are a tabloid writer who has just won a vacation on the other side of the country . afraid of flying you take a road trip . on route you start to notice something strange . in every state there is a town by the same name , the same name as the town you 're from ( continued in text )
Original: `` so what brings you to puxville ? '' asks a man who 's face i 've seen before , in a voice i have almost definitely heard , but neither of which i can place . <newline> <newline> `` research . '' i smile , and take my milkshake , curiously taking a sip , running my tounge across my lips to clean them , lingering as i do over the crinkle in my skin where my small scar begins . i am instantly taken back to saturday mornings at my own puxville 's diner , the taste is scarily similar . <newline> <newline> `` do n't mean to pry , but what 's there for you to be researchin ' here ? '' the familiar man asks , clearing a table and nodding goodbye to leaving customers . <newline> <newline> `` just coincidences . '' my milkshake is half finished already and i feel a nostalgic sickness in my stomach , must n't drink so fast . <newline> <newline> `` quite a little war mark you got there . '' the man beckons toward my scar , and i 'm once again hit with an uncertain recognition of his odd bluntness . `` been lookin ' for coincidences somewhere rough ? '' <newline> <newline> he takes my drink from me , seeing my subtle push of the glass as a sign my eyes were too large for my stomach . i forgot how large they made those . <newline> <newline> ... but of course , i 've never been here before . so why would i know ? <newline> <newline> `` this was before my research days , actually . a fire when i was a kid . in fact because of this i almost never would 've been the research type , had eyes for being a fire fighter instead . '' <newline> <newline> the mans eyes light up , content in me biting into his small talk . <newline> <newline> `` ah the services ? well ca n't speak for where your coincidences get you but our fire boys are somewhat of local heroes . drink for free and all that - just not on duty . '' he winks . <newline> <newline> as he waddles away to clean away another table , i focus on where i should know his face . because it 's not a nagging possibility ; i know that face , but something here is wrong . i 'm seeing the features but not the man , the podgy nose and greasy skin , wrinkled brow and missing teeth - all the corner pieces but not the puzzle . it nags me until i leave , and his face falls to the back of my mind behind the more pressing coincidence before me . <newline> <newline> i 'm staring at a clock tower , attached awkwardly to a town hall painted white . i could take a picture of my view , as i see it right now , and hold it over a view of the town i grew up in and it would take sharp eyes to spot any sort of difference . <newline> <newline> in fact , it took me a few bewildered minutes of looking around until i noticed them , the slight differences that threw me at first . for example , in my home town , puxville , the clocks '3 ' has long since been absent from the clock face , whereas in this puxville , the clock ticks without a '4 ' . once this hit me , i saw it everywhere ; and the diner was no exception - in fact the diner was a test . <newline> <newline> much of my youth was spent wasting money on sickly drinks within my town 's diner , and without me trying i 've found the places interior tattoed into my head . from the outside , it was identical down to the name , 'eatsville ' , a name equally bad in both towns . walking inside , i was again thrown into uncanny valley with the upside down familiarity of the place ; tables were in the opposite side of the room , as if mirrored . and instead of the jolly singing barry taking my order was a larger , gruff gentleman . <newline> <newline> but i knew his face , did n't i ? <newline> <newline> walking around the town i saw the same thing anywhere ; everything big was the same , everything in it 's right place , streets all going the same way , fountains in the middle of parks . <newline> <newline> so why was everything so different ? <newline> <newline> houses were exactly where i 'd grown up with them being , but their doors were coloured differently . streets went where i knew they would , but all had each others names in a strange jumbled system - it was only when i visited the butcher , drawn to it by the faint sound of a man singing , that the distorted nature of this place truly set in . <newline> <newline> there behind the counter , selling an old woman lamb , was a man singing cheerily to himself . it was wrong . that voice did not parody the hits of the month with the prices of meat , but with the prices of milkshake - and this shop was n't filled with the air of artistic spectactle , but influenced by the booming presence of a large gruff man stood behind the counter . <newline> <newline> <newline> i did n't need to call out the man 's name , the woman 's playful compliment toward 'barry 's darling singing voice ' told me all i had to know . somebody had pressed shuffle on my town and somehow i 'd stumbled right inside . <newline> <newline> as i awkardly blocked prospective
Generated: and every town by the same name is a town in every state. you start to notice something strange. you take a road trip. on route you start to notice something strange. you take a road trip. on route you start to notice something strange. you start to notice something strange. on route you start to notice something strange. you take a road trip. on route you start to notice something strange. you take a road trip. on route you start to notice something strange. on route you start to notice something strange. you take a road trip. on route you start to notice something strange. you take a road trip. on route you start to notice something
Time elapsed: 49.056297063827515
