Prompt:  the sky is falling , and you are an old man
Original: for years i had been awaiting my death . coutless nights spent sitting in my bedroom alone and cold , i gave up dreaming of my future after the wife passed , and i wanted nothing more than to join her . <newline> <newline> `` at least i get to go out with a bang . '' i muttered to myself . <newline> <newline> i sat quietly on my own . despite the chaos around me , i held myself as proudly as i could , supporting my hands on a walking cane which stood upright before me . <newline> <newline> like the hundreds of people now grieving and collapsing around me , i was there for the show . it was just over a week since the moon began to change . what started with small cracks of lighting flashing over it 's surface had rapidly grown to a concerning array of explosions , dust and light . the tv and internet was awash with theories and scientists , but since the rumbling started three days ago people had been setting up chairs and bbq 's on the main street to watch it all happen . <newline> <newline> well ... it happened . amid the cheers of excitement and curiosity from the crowd , who ooomed and aaaahhed like they were watching a fireworks finale , the moon exploded . <newline> <newline> for such a momentous event , it was awfully quiet . nothing but the rumbling was heard as the circus of flashes was speeding up , building in intensity before finally demolishing the whole body of the moon . it was a dusty cloud which grew bigger , and bigger , engulfing more and more of the afternoon sky . just the rumbling was heard as the crowd realised the significance . <newline> <newline> a shadow of death had engulfed them all prematurely . <newline> <newline> people began to murmer . much like the show they had witnessed , screams and cries began to ring out from within the crowd . slowly building into a raging storm , the crowd itself exploded . people were breaking down sobbing , screaming to each other , rushing about trying to call their loved ones , fights broke out between those frantically navigating the stormy sea of people . some just sat head in hands . <newline> <newline> the cloud of debris and rock had filled the entire sky , blocking out the sun and casting a terrifying shadow on the world . <newline> <newline> some families huddled together as if to cherish their final moments . <newline> <newline> it was calm now , the sounds of the crowd had died down . i do n't know if i was still alive or not . <newline> <newline> i just sat their on my own and smiled . <newline> <newline> <newline> <newline> <newline> <newline> <newline> <newline> <newline> <newline> <newline> <newline> <newline> <newline> <newline> <newline> <newline> <newline>
Generated: , and the earth is rising, and you are a young man, and the sun is rising, and you are an old man, and the sun is rising, and the earth is rising, and you are a young man, and the earth is rising, and the sun is rising, and you are an old man, and the earth is rising, and the sun is rising, and the earth is rising, and you are a young man, and the sun is rising, and the earth is rising, and you are an old man, and the earth is rising, and the sun is rising, and you are a young man, and
Time elapsed: 35.375025510787964
