Prompt: write a story that seems normal on first sight , except for one small detail that makes it extremely creepy on a more careful reading 
Original: to my dearest friends , <newline> <newline> hey , everyone back at st. john 's , i know i was supposed to wait before sending a letter but i just have so much to say ! everyone in my new home is so lovely and wonderful , my dad tucks me in every night and my mom is teaching me how to sculpt ! clay is an amazing medium , with so much potential . lovely birds , foxes and owls to daisies and petunias- i can make it all , now ! anything at all , i can create with the help of my mom . you would n't believe how kind she is , always providing me with fresh materials to practice on . <newline> <newline> i 'm learning so much here , every single day ! seriously , i hope you all find wonderful homes of your own one day . freedom is a magical thing , one to greatly envy ! love is beautiful , especially parental love , and i 'm still trying to get used to it . every day i grow a little stronger , knowing they 're supporting me so much . sleeping in a real bed every night is incredible , too ! here , they even have these great curtains that keep the light out- you know how much i love the dark . <newline> <newline> surely , you will all know the wonder that is family soon enough . each and every one of you will know what it 's like to really have a mom and dad . nobody deserves to live like an orphan , not even if you think otherwise . dreams can come true ! <newline> <newline> here i 've just gone and rambled too much , sorry about that . everyone here tells me i talk too much , as well . love you all ! please respond to this letter ! <newline> <newline> -- -- - <newline> <newline> this one might be a bit hard to get , so i 'll put a spoiler at the bottom . do n't click on it unless you 're totally stumped ! and as always , check out /r/resonatingfury if you 're bored !
Generated: , <newline. ",,,,, ",,,, ", ",,,,,,, ", ",,,,, ",,,,, ",,,,,, ", ", ",,, ",,,, ", ", ", ",,,,,,,,,,
Time elapsed: 39.73758339881897
