Prompt:  everyone has an ai to help guide them in life , except yours . yours makes life more difficult every time you achieve something .
Original: `` john had the accolades , and he had the women . he had the cars , and he had the perseverance—no , willpower ! —yes , the willpower to achieve what was necessary . '' <newline> <newline> truth be told , the session with his writer had gone slightly amiss . after a failing to wake up in the morning due to a surely faulty alarm clock , john had scrambled to the meeting with the man responsible for writing his biography . his shirt was half tucked in when he first saw him , and his pants were put on backwards . the writer 's robot typed on the archaic-ly fashionable typewriter . <newline> <newline> `` please do not sit down , john . i would not want to convenience you , '' john 's robot spoke . it followed behind him closely , its prismatic hues shining from within its manufactured body . <newline> <newline> `` hey , jonathan , i 'm glad you could make it , '' his writer said , looking up from sipping his coffee . he sat with one leg over the other gazing out the window at the cityscape . it was lit by faintly by the faint glow of an orange sunrise in the sky . <newline> <newline> `` it 's beautiful , is n't it ? '' john said , admiring the view . of course , the windows were an illusion , but the nice atmosphere made for a pleasant feeling within him . <newline> <newline> *pleasure detected . pleasure detected . destroy all dopamine within john 's body immediately . * the beeps that signalled john 's robot 's thoughts were silent to their ears , well outside a human 's hearing range . the window turned to a black , smogged filled mess with factories and debris littered all around . <newline> <newline> `` interesting , '' john 's writer said as the robot continued clicking away at the keyboard . it looked around the room , as if surveying the situation before locking its eyes john 's robot . the two stared at each other for minutes with the two men glancing between them , both fearful of what may happen . the clicking of the typewriter resumed as both robots looked away . <newline> <newline> john gave as quick an interview as possible with his robot chiming in occasionally with an alternative and more factual interpretation of john 's goals . the interview was finished and as john went to leave the room , he stopped at the doorway and turned around , trying to find where his robot had gone . the clicking was gone and so was everything else . <newline> <newline> john was in a pit of blackness with no light or sensations around him . it was peaceful perhaps , but there was no sense of time 's passage . existenstial crises waged war within his mind for what seemed years before a faint square of light appeared far away in the distance . a monotonous beeping tone accompanied it . <newline> <newline> john stared at it and watched with curiosity as it grew larger . <newline> <newline> `` i am sorry you grew peaceful here , john . please allow me to escort you to where you will be most uncomfortable . '' there was no body to the voice , but it sounded just like his robot . and nothing happened . so john sat . <newline> <newline>
Generated: yours makes life easier every time you achieve something. yours makes life easier every time you achieve something. yours makes life harder every time you achieve something. yours makes life easier every time you achieve something. yours makes life easier every time you achieve something. yours makes life easier every time you achieve something. yours makes life easier every time you achieve something. yours makes life easier every time you achieve something. yours makes life easier every time you achieve something. yours makes life easier every time you achieve something. yours makes life easier every time you achieve something. yours makes life easier every time you achieve something. yours makes life easier every
Time elapsed: 40.91383385658264
