Prompt: [ cw ] in 200 words or less , write a well-known villain as a hero , but do not tell us who they are .
Original: he kills me . it 's true , he does ! he gave me life but he will cause my death , or so their prophecy says . <newline> <newline> it wo n't even be the first time he 's done so . <newline> <newline> he sees a world where they *mix* but he does n't see the history where they *haven't* . he does n't see the oppression they offer our people , yes our people ! he 's one of us but he 's raised by them , raised by wolves . it 's a problem that 's so persistent , those with talent raised by those without . they 're sentimental . <newline> <newline> but we 'd be destroyed if ever those *others* found us out . we would , and he and his conspirators and his supporters and his *friends* simply choose to be blind to this . to the fact that our secret is killing our people but to let our secret out to *them* , the others , would only kill us faster . <newline> <newline> the answer is of course to win the damned war . and first , we must admit that there is a war , that there **must be** a damned war ! the peace that follows for our people will be heavenly . really , quite ... heh ... magical ! <newline> <newline> ( 182 words )
Generated: you don't want to tell us who they are. you don't want to tell us who the villain is, so write the villain as a hero, but dont tell us who they are. You don't want to tell us who the villain is. so write the villain as a hero, but dont tell us who they are. you don't want to tell us who the villain is. you don't want to tell us who the villain is. you don't want to tell us who the villain is. you don't want to tell us who the villain is. you don't want to tell us who the villain is.
Time elapsed: 41.940032720565796
