Prompt:  a minor deity sits alone on its patch of land , forgotten by humanity . it can only be perceived by those who believe in it . occasionally , humans pass by and leave the deity ever ignored . one day , someone greets the deity .
Original: gagqa sat on the rim of a black plastic rain gutter circumventing the outer face of a red robin in downtown binghamton , ny . there were seven other crows on the rain gutter with gagqa , but they were - as always - abysmal company . <newline> <newline> `` thoughts on that new traffic light on vermont and dunham ? '' he offered . <newline> <newline> `` food ? '' replied one of the crows . <newline> <newline> `` rain ? '' said another . <newline> <newline> `` food , '' stated a third . <newline> <newline> `` ah , yes . wonderful , '' sighed gagqa . <newline> <newline> the crows at least had never stopped believing in gagqa , and for that he was thankful . he supposed , in a way , they 'd never really had a choice , being that he was a *crow* spirit . for a crow , believing in gagqa was a bit less faith , and a bit more common sense . but the humans had once believed in him , too , and they had always been a substantially more entertaining crowd . some had feared him as a sign of coming death . others had worshiped him for his wisdom and cunning . perceptions of the great crow spirit had really been something of a mixed bag . <newline> <newline> gagqa had been a touch persnickety about his public image , back in the days when he 'd had a public image to speak of . he was n't a fan of the `` trickster '' label that sometimes followed him and made great efforts to be clear and concise in his communications . after all , the only ones who 'd named him a trickster were the idiots who did n't understand sarcasm . and where that `` omen of death '' business was concerned , if you sleep with a blanket covered in small pox *you 're going to catch small pox* . that 's not exactly fortune-telling . <newline> <newline> the world changed , and it was n't simply a matter of old lines dying off . gagqa and his kind just were n't in style anymore . little gods . simple gods . there was no taste for that kind of variety . humanity seemed to prefer consolidation . why have a hundred gods with a hundred specialties when you can just have the one god who apparently does everything ? <newline> <newline> *seriously* , gagqa often muttered to himself , *how 's anyone supposed to compete with that ? * one stop shopping , all in one convenient , faceless , personality-free package . <newline> <newline> there really *was* no accounting for taste . <newline> <newline> as gagqa had sat there , considering the semi-ruin of his existence , black clouds had begun to roll in . the other crows *cawed* and took off . gagqa stayed behind . no place was better . and it was n't as if he could catch a cold . <newline> <newline> from below the billowing awning , a little boy , face smeared aggressively in ketchup , looking less like he 'd eaten a hamburger and more like he 'd gone directly to the source , stepped out and looked up . he had a pile of soggy french fries in his hand . he held one aloft . <newline> <newline> `` fry ? '' he said , mouth sticky and slick . <newline> <newline> gagqa looked around . he was alone on the gutter . was the child talking to him ? <newline> <newline> `` french fry ? '' repeated the child , rising up on his tippy toes , as if he were really only a few inches shy of the roof and not 20 feet . <newline> <newline> gagqa bent forward . `` is that for me ? '' <newline> <newline> the boy nodded his head . `` wan'it ? '' <newline> <newline> gagqa hopped down off the gutter , landing on a nearby trashcan . `` you see me ? '' <newline> <newline> the boy 's eyes widened , as if sincerity came from the circumference of your eye sockets and he was being very , very sincere . <newline> <newline> `` this is ... an offering ? '' <newline> <newline> `` s'french fry , '' corrected the boy . <newline> <newline> `` for me ? '' said gagqa . `` you are presenting this food as an offering ... to me ? '' <newline> <newline> the boy nodded , tossing the fry lazily through the air . gagqa had to dart sideways to catch it , but he did , and he ate it . he could not immediately remember the last time he had eaten anything . it tasted indescribably good . <newline> <newline> `` nuther ? '' said the boy , answering his own question by tossing another fry to the waiting crow . gagqa gobbled it down . then another . then another . <newline> <newline> `` mom ! '' shouted the boy , wiping his hands across his shirt . `` more fries ! '' <newline> <newline> a woman emerged from the restaurant . `` *jeffrey ! * '' she scowled . `` *there* you are ! you ca n't run off like that . what are you doing ? '' <newline> <newline> `` feedin ' the bird , '' said the little boy , pointing at gagqa . <newline> <newline> `` what bird ? '' <newline> <newline> gagqa hopped up and down on the trashcan . *no* , he thought , suddenly overwrought with strange desperation . *he sees ! he sees ! she must be able to see , too ! * <newline> <newline> jeffrey pointed at the trashcan . `` bird , '' he said , as plain and clear as a little boy pointing out a real live bird could be . <newline>
Generated: he asks if it has any problems. he tells it to go away. he tells it to stop. he tells it to stop. he tells it to go away. he tells it to go away. he tells it to go away. he tells it to go away. he tells it to go away. he tells it to go away. he tells it to go away. he tells it to go away. he tells it to go away. he tells it to go away. he tells it to go away. he tells it to go away. he tells it to go away. he tells it to go away. he tells it to go away
Time elapsed: 44.93463373184204
