Prompt:  and so he bitterly asked , `` why ? ''
Original: this is the second of any writing prompt i 've written . any feedback would be nice ! <newline> <newline> <newline> i toyed with him , dancing the knife blade on his skin . i felt satisfaction as he whimpered and cried like a little puppy.. he was tied up to the chair , blindfolded and gagged . i removed the gag from his mouth after some time , his muffled panting was n't giving me the same rush as before . toying with him again , making very small cuts in his skin , i fell to boredom quickly . i needed something more , something satisfying . i pulled off his blindfold and his cold steel eyes met mine . <newline> <newline> his eyes bore into my soul and he so bitterly asked , `` why ? '' <newline> <newline> `` why ? what do you mean why ? '' i replied . <newline> <newline> `` you know what i mean by 'why ' barbara , do i have to spell it out for you , you bitch ! '' <newline> <newline> `` keith ... keith , keith , keith . '' i said , backing away from him . i let out a sigh and quickly jabbed the knife into his hand . his screams echoed throughout the forest , birds flew away and animals scurried along from the magnitude of the sound . <newline> <newline> `` listen keith ... you were a nice guy . i thought we could get along well , ya know ? co-workers over in that quaint little diner . it 's a shame though . you had to do it . you had to take the gun to her house ? alice was pretty devastated you know . she was broken when she came home and found out that her parents were dead . she went insane when she found her 8 year old little brother bleeding out ! '' i said furiously , pulling out the knife and jabbing it through his other hand . his screams echoed throughout the forest again , and my sliver of care for him was the only thing that kept me from killing him right now . <newline> <newline> `` i 'm gon na make you suffer keith . i 'm gon na put you through 10 times more hell than alice went through when she saw that grisly scene ! i 'm gon na break you keith . '' <newline> <newline> `` you 're a real bitch barbara . do whatever you want to me . at least i 'll die knowing that i made your life a living hell . '' keith said to me . a smile crept onto my face . fear fell into his eyes and he began to struggle . <newline> <newline> `` i can do anything ... right ? '' i asked him , giggling like a psychopath . i took the knife and placed it slanted onto his skin . i dug it into his skin and slowly began to push the knife upwards . his screams were music to my ears and the look in his eyes was so , so , so blissful . i stopped for a moment until his screams died down to shallow breaths . <newline> <newline> `` t-to think ... i t-t-thought y-you were h-hot . '' he said . <newline> <newline> `` oh keith . '' i said as i began to skin him once again . `` i 'm going to avenge my girlfriend 's family . ''
Generated: , to which I simply simply told, " why? ", to which he then asked, " why? ", to which I again simply replied, why? ", to which he then asked, " why? ", to which I simply told, why? ", to which he then asked, " why? ", to which I simply told, why? ", to which he again asked, " why? ", to which I simply told, why? ", to which he again asked, why?, to which I simply replied, why
Time elapsed: 36.496389389038086
