Prompt:  you 're the defendant , but it 's everybody else that is on trial - they just do n't know it .
Original: kang sehyeong v. the people of korea <newline> <newline> <newline> `` the defense will now give their closing remarks . '' <newline> <newline> <newline> `` thank you , your honor . <newline> <newline> <newline> enter the korean war . red versus blue , communist versus capitalist , north versus south . for decades , a boundary of steel , tanks , missiles , guns , and speakers has been drawn along the thirty-eighth parallel . three months ago , all the pent-up hatred had come to a head and the greatest battle in decades – the mideastern war was a small skirmish compared to this – began . <newline> <newline> <newline> the kim dynasty marched their forces across what had been a boundary of relative peace for years , finally angered by the crippling economic sanctions that chained it down , and backed by chinese and russian soldiers , took seoul at lightning speed unrivalled since the days of the blitzkrieg . what followed was a massacre of titanic proportions . <newline> <newline> <newline> what were the orders of the woodley administration ? stand down . do not fight . allow one of the greatest atrocities in human history to happen right before our eyes . america , defender of peace and liberty , a blind crippled bystander . is it any wonder that admiral kang sehyeong and his loyal men disobeyed orders and captained the uss andromeda to assist , with her weapons , in the second korean war ? a flagrant violation of military protocol , yes , but unjustified ? far from it . <newline> <newline> <newline> america is no longer an island of splendid isolation . no , it is tied by chains of trade and diplomacy to nearly every country in the world . what , then , did she do while her faithful allies were being slaughtered ? nothing . is it any wonder that admiral sehyeong was compelled to take whatever steps necessary to defend his own people ? this is not an era of complacency or appeasement ! this is an era of action , and let us be damned if we do not act upon it ! <newline> <newline> <newline> the media decries sehyeong 's actions as traitorous . 'rebel ! madman ! hijacker ! ' they label him . what— '' <newline> <newline> <newline> `` objection , your honor ! no references to outside media in the courtroom as per article… '' <newline> <newline> <newline> `` sustained . '' <newline> <newline> <newline> `` your honor , with all due respect… fuck you and your protocol . this is what is wrong with us ! we allow rules , and regulations to overshadow our compassion , our humanity ! we have become no better than the communists we condemn ! if we do not act in korea , we are complacent to their crimes , and let us be damned for it ! <newline> <newline> <newline> so let me ask you something , your honor . today , we have admiral kang sehyeong in the court . if this military court finds him guilty of insubordination and treason… who does that really condemn , the admiral , or society ? who is really on trial here : mr. sehyeong , or everybody else ? <newline> <newline> <newline> thank you . ''
Generated: .. " ( "" ) " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
Time elapsed: 41.72350859642029
