Prompt:  a couple come to the end of their relationship and one of them decides they should break up . there 's no arguments , only an 'ok ' .
Original: the smoke rose slowly from the glowing end of the cigarette , blue smoke rising in a straight line , undisturbed by any moving air . <newline> <newline> i sat staring at my screen , the same words had been staring back at me for almost two weeks now and next weeks rent would see the last of the grant money . <newline> <newline> `` aspiring writer '' . that 's how i would describe myself . `` i write books '' would be the reply to the never ending question of `` what do you do ? '' . yet here i was , six months down the line , seventeen chapters written and nowhere further to go . the inspiration had stopped a while ago now . calling yourself a writer comes with advantages . it means brains , it means confidence , it means interest ; with those things comes women . women who want to tell their friends that their boyfriend is a writer , who want to be some sensitive soul 's muse . to be the inspiration for some beautiful piece of work . a penniless romantic , what could be better than that ? <newline> <newline> i have a way with words , always have . any argument or dispute in a relationship could be dealt with . she 'd tried to leave me six times now . i talked her out of it every time . it only took five minutes- it was why she fell for me in the first place . she knew she could come to me with any issue and i could make her feel better about it in five minutes . it was a critical way of living , but it worked . the women do n't leave because i convince them that it just does n't make sense . every discussion would carry a different theme . guilt , perhaps . that was always an easy one , especially when it was constructed to lead themselves to that conclusion- when the only response is `` i 'm being selfish . '' they never leave- not when i 've written myself as the perfect partner . <newline> <newline> i suppose that 's where the inspiration goes . i stop writing when i 'm too busy writing myself . it 's a lot of effort to hide everything , to make sure you cover every plot hole , to set up placements for later developments . the discussion is written before she even comes into the room , i know how she 'll react because by this stage , i 've practically written her too . <newline> <newline> she 'll walk in after work today- she 'll tell me she 's having doubts again . `` not spending enough time with me '' is what she 'll say . but i 've already worked it out . <newline> <newline> `` i understand that . i know it 's hard . i hate it as well , but i 'm still struggling with the writing . i 've written quite a lot this week , you 've really helped me through it all . i need you to understand that i do appreciate everything we have and whilst i know its not been that fair on you , i 'm doing it for both of us . once this gets published i 'll have so much more time for us . you said you wanted to go to rome again , we can do that as soon as the first check comes in . i love you babe , you know i do . i 'm not choosing to spend time away from you , that 's the last thing i want- but i have to do this right now . soon that will be over and we can just go back to how it was . we 'll be back to watching dvds at night , i promise . just a couple of more weeks . i love you . '' <newline> <newline> always end with i love you . they have to say it back , especially after that . it 's my sacrifice , its my hardship , and she 's just a passenger . i do n't say it , but that 's how it will make her feel . hell , it will probably lead to guilt sex . <newline> <newline> still , that being said , the grant money does run out next week ... <newline> <newline> she walks into the room and looks at the half burned out cigarette on the desk . as i type furiously on the keyboard she walks up behind me . <newline> <newline> `` babe , i really feel like we are n't spending enough time with one another . '' <newline> <newline> `` ok '' <newline> <newline> for five minutes she stands there . not saying anything . she 's waiting for me to stop typing , to turn around and smile and start my speech . <newline> <newline> i stop typing and press enter ; new chapter . as i start to type , the door slams behind me . <newline> <newline> <newline>
Generated: they go their separate ways, but they stay close to one another, they share a little bit of the smoke with each other, they have a little bit of the smoke with each other, they share a little bit of the smoke with each other, they share a little bit of the smoke with each other, they share a little bit of the smoke with each other, they share a little bit of the smoke with each other, and they share a little bit of the smoke with each other, and they have a little bit of the smoke with each other, and they have a little bit of the smoke with each other, and they have a little bit of the smoke with each other,
Time elapsed: 39.86694359779358
