Prompt:  instead of controlling how many people are born each year , this country controls how many people die each year . with a recent baby boom , you fear that the time is near for you to go .
Original: people work their ass off in this country . <newline> <newline> they labour ten hours a day on a standard week , but it does n't stop there . there are weekend voluntary building projects , city clean up days , volunteer babysitting ... if you look at statistics , we may be the most altruistic country in the world , but what you do n't know , is that this is the bare minimum to survive in this country . <newline> <newline> it is a well known , unspoken fact that our country 's population has skyrocketed in recent years thanks to the recent baby boom . approximately 30,000 babies are born each day . <newline> <newline> this means that 30,000 people must die each day . <newline> <newline> of course , who do you pick off but the scum of society , and after that , the diseased , the elderly , and then what ? you pick the ones who have added least value to society , the unemployed , and finally , the ones who engage the least in community activities . <newline> <newline> now as with all policies , there is an exception to the rule , and i am one of those exceptions . or , i was . until today . <newline> <newline> you 'll find that the only elderly left in our country are these people - the ones working in the government , the golden children who are immune to the policy . <newline> <newline> but here i am now with a big cardboard box in my hands , standing in front of these sliding glass doors of the government building . <newline> <newline> my feet are frozen , my heart racing as it begins to dawn on me . <newline> <newline> i 've been fired . <newline> <newline> zero volunteer experience . <newline> <newline> unemployed . <newline> <newline> i am nothing . <newline> <newline> the minute i walk out of this door will be one of the last minutes of my life . <newline> <newline> so i do the only thing i can right now . a loud thud of a fallen box echoes behind me as i run through those glass doors . run . if i do n't run now , i will never see tomorrow .
Generated: you worry that the time is near for your baby to go. you worry that the time is near for the old to go. you fear that the old is near for the baby to go. you worry that the old is near for the young to go. you fear that the old is near for the old to go. you fear that the young is near for the baby to go. <newli the country has a lot of people. a lot of people are working their ass off in this country. the country has a lot of people working their ass off. the country has a lot of people working their ass off. the country has a lot of people working their as
Time elapsed: 42.859588384628296
