Prompt:  you suddenly find your doors and windows wo n't open . you log in to reddit and find the most upvoted thread with over a million comments and just two hours old `` help , my door is stuck , any tips to get it open ? ''
Original: ice crystals had formed overnight on my bed stand . my laptop was open beside me , and it too was crystallized- covered in jewels of ice and with frost on the screen , which was odd because it was still on and quite warm . the cpu fan hummed softly , and through the frost i could see the reddit tab open in the browser . the furnace was on in the basement -i could hear it- and there was warm air blowing from a vent on the floor . i sat up in bed , shaking ice off of my comforter . i was surrounded by winter , mind you it was august , and even the cat , kiki , took notice . she looked comfortable but a little perplexed , and licked at an icicle hanging from the back of a chair . i got up and put my feet on the floor expecting a sting of cold , but the oak floorboards felt almost warm , as if my grandfather had hewn them this morning . all the furniture in the living room was dusted with ice , and icicles hung from rafters . this was absolutely incredible , and i in no way believed it . <newline> <newline> i 've always had extremely vivid dreams , and this was likely no different . though , usually the moment i became lucid i would pop awake- but i remained here , in my frozen home . i did not wake up . i went to the door and tried to open it . it appeared frozen shut . the knob was cold- maybe the first thing that i had touched which seemed so , and it would not budge . i went next the windows which all proved the same . <newline> after a few other tries at escape , i picked up my phone and swiped left to dial my brother , who lived across town . he did n't pick up . i tried a few friends- no one picked up . i dialed 911 which rang and rang . `` what the fuck ? '' i said aloud . <newline> <newline> then , noticing the wifi symbol in the top-left corner of my phone 's screen , realized i still had an internet connection . i rushed back to my bedroom and sat down at the laptop . i had to brush away the frost to see the screen fully , and went straight to google . my first news search yielded nothing . no results out of the ordinary . back to reddit . <newline> <newline> to my amazement , at the top of the front page , was a link which read : `` is anyone else stuck inside today ? '' i clicked- and saw thousands and thousands of comments , all to the same effect . nobody could get in touch with anyone except on reddit . even people in the hottest climates on earth described ice and even snow in their homes , though they were sweltering hot just as they usually were this time of year . <newline> `` this ice does n't melt '' said one man in the australian outback , who lived in his camper van and he too was trapped . <newline> <newline> i sent messages to a few redditors i knew , to check in with them , and they all shared the same experience . one of these was my neighbor . we practically shared a wall , and i 'd learned he was a redditor a few months before , while we were in line at pat 's sandwiches . we decided to see if we could hear each other shouting or banging on anything . two hours later , we both checked back in to confess that our voices were growing hoarse and we 'd heard nothing . <newline> <newline> i found myself crumpled in a corner , sobbing . my hot tears steamed in this strange and not at all cold air . i begged the silence for an explanation as to what was happening . none came . i looked down at my phone and noticed a new comment- someone made a disney joke . <newline> <newline> `` well , guys '' he said . `` i guess we should just let it go . '' i brightened a little . at least i still had reddit . <newline>
Generated: You log back to your house and find your doors and windows won't open. You call your mom and find she has a phone but has been sleeping in her bedroom since you came home from school. You call your dad and find he has a phone but has been sleeping in his bedroom since you came home from school. You call your sister and find she has a phone but has been sleeping in her bedroom since you came home from school. You call your brother and find he has a phone but has been sleeping in his bedroom since you came home from school. You call your " best friend " but find she has a phone but has been sleeping in her bedroom since you came home from school
Time elapsed: 45.47146415710449
