Prompt:  when people turn 20 , they get to meet their guardian angel . it 's your 20th birthday , you finally get to meet the angel that 's been protecting you , and you 're horrified by what you see .
Original: `` how can you be my guardian angel ? ! '' i screech at the 6 foot tall man standing before me . he had just introduced himself as lucifer . <newline> <newline> `` well i 'm an angel , and they were short on angels , since you were conceived through valentine 's sex , so now we 're stuck . look , kid , i 'm no more thrilled about this than you . '' <newline> <newline> `` but you ... you 're the very definition of evil . you ca n't possibly be a guardian angel . '' <newline> <newline> `` kid , i 've been protecting you from certain death for 20 years . you want a tally of how many times you coulda died ? first time , you almost died because of your umbilical cord . second time , you almost got kidnapped because some lady asked your mom to hold you . third time , your mom got in a crash and your seat was n't properly attached . fourth time , your dad left rat poison on the counter . fifth time , a hubcap came off of a car and hit you in the legs , it was going for your head . do i need to go on ? '' <newline> <newline> i shake my head , eyes wide with terror . `` but why would you save me ? do n't you want to be rid of me ? '' <newline> <newline> lucifer sighs . `` kid , i ca n't break my oath . i 'm bound to you like my wings are to my back . when you die , i die . '' <newline> <newline> `` wait , what ? is there just an infinite supply of angels or something ? '' <newline> <newline> `` pretty much . '' he checks his watch . `` kid , step right five feet please . '' i do as he says and a bathtub crashes through the ceiling where i had been standing . <newline> <newline> `` look , there 's got ta be some mistake . '' i insist . <newline> <newline> `` kid , there 's no mistake . oh , one last thing i 'm legally bound to tell you . when you die , you become the next ruler of hell . that 's how this works . i 've been here for a thousand years . my time is up basically . that 's why i was assigned to a walking disaster . '' he begins to turn to smoke . <newline> <newline> `` wait ! '' i yell . he stops evaporating so just his face is still fully visible . <newline> <newline> `` what ? ! what more could you possibly have to say ? ! '' <newline> <newline> `` i want you to tell the big man upstairs i appreciate the gesture and now that i 'm going to hell , i 'm gon na make my time here worth it . '' <newline> <newline> `` ki-i-id , what does that mean ? '' <newline> <newline> `` oh nothing ... '' <newline> <newline> lucifer shrugs and is gone . i slowly walk to the kitchen and open a drawer . pulling out a butchers knife , i smirk . i 'm going to hell anyways . why not take a few people with me ? i grab my black coat and head out into the night . <newline> <newline> as i cross the road to the parking garage , a car whizzes in front of me , nearly hitting me . `` thanks luci . '' i whisper . <newline> <newline> `` kid , my name is n't luci . it 's lucifer . '' the ethereal voice says in my head . <newline> <newline> `` yeah , yeah . now let 's go kill some stuff . ''
Generated: you're horrified by what you see. you're horrified by what you see. you're horrified by what you see. you're horrified by what you see. you're horrified by what you see. you're horrified by what you see. you're horrified by what you see. you're horrified by what you see. you're horrified by what you see. you're horrified by what you see. you're horrified by what you see. you're horrified by what you see. you're horrified by what you see. you're horrified by what
Time elapsed: 45.86467146873474
