Prompt:  your entire life has theme music . every day up until now it has been upbeat and melodic , today you wake up and it is sad and ominous .
Original: echoes , screams , sirens , dark dirty piano chords ... what is this ? yesterday was the best day of my life . i quit my job to start my new company . i am going to make a glove that kids wear while they eat ice cream so their hands do n't get sticky . i am going to help parents everywhere . finally i am going to contribute to society in a real way . <newline> <newline> you see , i read tony robbins 'awaken the giant within ' over the weekend , and it changed my life . much better than my usual readings , mostly business journals and zerohedge.com . <newline> <newline> i was always so confused by the music , always so cheery , so uplifting , while my life was so sour . 60 hour weeks at the firm on wall street , stratton fucking oakmont , fuck you jordan ! i 'll take my severance package and see you in hell . he used to call me rugrat , everyone called me rugrat . the theme music that played around me one day became the theme music for the nickelodean tv show rugrats . but you know what ? fuck 'em . i have the money , i have the billion dollar idea , and the future is mine . but why is this music so dark ? why so scary ? why so bleak ? <newline> <newline> you know what ? i know why . this music is n't for me . this music is for the haters . this is my projection of their future . not mine .
Generated: today you wake up and it is dark and gloomy, today you wake up and it is.................................................................
Time elapsed: 40.04081702232361
