Prompt:  imagine a world where a normal “ couple ” always consisted of 3 people . a relationship between just two would be straight up disturbing to most .
Original: `` did you see them ? ! '' sandy whispered over her shoulder as she twitched the net curtain back into place , never taking her eyes off the house across the street . <newline> <newline> her whisper was directed at the room in general , michael had the impression she would ’ ve said it had they been there or not . <newline> <newline> michael and kamir , her two husbands who were currently snuggled up against each other on the couch with the dog wedged in between shared a look that said “ here we go again ” <newline> <newline> `` come away from the window love , live and let live , they 're not doing anyone any harm '' sighed kamir , he moved over on the couch making a spot between him and michael and beckoned to sandy to come and sit down . <newline> <newline> `` i just do n't understand it , that is not how a normal family works ! i do n't want the kids to see that growing up ! i mean , this is a nice family street , why on earth would they want to move here ? '' sandy huffed as she sat down , almost squashing the dog . michael got up and wandered over to the window , there was the movers van across the street , he could see all the normal items of furniture going in , armchairs , table kitchen chairs , wardrobes , bed , dog basket and all manner of mundane items of furniture that came with modern living . too the average bystander it all seemed very normal , to all intents and purposes you would think they were like any other family on the street . <newline> <newline> he very much believed in live and let live , sandy on the other hand felt herself to be the moral compass of the family , the strong voice of reason in `` a sea of unnecessary niceness ! '' as she was want to put it . he could hear her already , tapping out a tweet on her phone expressing her disgust to the masses , she 'd have organised a march by tonight and by the weekend the poor buggers that were busy moving in to 72 would be packing up to leave again if sandy had anything to do with it . <newline> <newline> the back door swung open with crack against the wall announcing the arrival of their sons adam and byron , at 9 and 14 respectively they were growing lads keen to find out all about the ways of the world . `` mum ! mum ! mum ! '' adam yelled as he crossed the threshold , `` have you seen what ’ s moved in across the street ? ! '' he paused for dramatic effect , `` it ’ s one of them couples ! '' he savoured the word as it rolled off his tongue , enjoying it for a split second before sandy came towards him , hand raised , scolding him for using bad language . `` i will not have talk like that in this house ! couple ! couple ! it ’ s not natural ! it ’ s not right ! i will not stand for another second of this ! a family is 3 adults , it ’ s how things work ! it ’ s how it ’ s always worked , it 's how god intended it to be and these heathens think they can go against god ! '' her voice trailed off as she headed out into the street ready to confront the new neighbours , the door slamming as though in emphasis for her sentiment . <newline> <newline>
Generated: a relationship between just 1 would be straight up disturbing to most. a relationship between just 3 would be straight up disturbing to most. a relationship between just 2 would be straight up disturbing to most. a relationship between just 1 would be straight up disturbing to most. a relationship between just 1 would be straight up disturbing to most. a relationship between just 3 would be straight up disturbing to most. a relationship between just 2 would be straight up disturbing to most. a relationship between just 1 would be straight up disturbing to most. a relationship between just 2 would be straight up disturbing to most. a relationship between just 3 would be straight up disturbing to most. a relationship between just 2 would be straight up disturbing
Time elapsed: 42.743427991867065
