Prompt: [ pm ] let 's play an rpg together . /r/writingprompts is the protagonist , and i am the dm . you make the decisions , i create the content . let 's begin .
Original: # 17 - completed || answer selected : 2 <newline> <newline> unsure if your paranoid , or justified in your decision making , you get up and take a stroll through the swampy wasteland . the only thing that could be heard is the crunching of your own feet onto the twigs and *sinking , wet marshland* . you do n't make a move and listen to the ambiance of the night sky without a peep to be heard . agitated , restless and exhausted , you turn toward your pseudo camp before hearing the noise again . <newline> <newline> *what in the world.. ? * you thought . <newline> <newline> just before you take another step , a hand reaches out from the muddy earth and grabs you at the ankles . you yank on your leg to break free , and break free you did . leaving the zombie with his arm still grasped to your leg . in a matter of seconds you hear mass crumbling of the earth , but ca n't see anything around you . <newline> <newline> what do you do ? <newline> <newline> * 1 . shift into a lynx and make a run for it <newline> * 2 . pull out your book of necromancy , and try to reanimate the undead <newline> * 3 . shift into an elephant and make your stand <newline> * 4 . stay unshifted and try to blend in with the surroundings <newline> * 5 . ~~dm 's choice~~
Generated: /r/writingpromps is the protagonist, and i am the dm. let's begin. <newline. [ pm ] let's play a rpg together. /r/writingpromps is the protagonist, and i am the dm. let's begin. Let's begin. Let's begin. let's begin. Let's begin. Let's begin. Let's begin. let's begin. let's begin. Let's begin. Let's begin.
Time elapsed: 47.00225496292114
