Prompt:  nerds and artists take over the world after everyone is given superpowers based on imagination .
Original: at first there was chaos . <newline> <newline> people who did n't react fast enough died from the most common deaths . zombie viruses , tsunamis , ghosts , even the occassional cartoon characters . <newline> <newline> then , as people started to wisen up ; mortality became a thing of the past . civilization immediately started to disintegrate . not many people were purely human anymore . werewolves , superheroes , vampires , elves and so on were a dime a dozen . nothing was impossible as long as you could imagine it . or if you saw it on tv . <newline> <newline> the truly special ones were the creatives . <newline> <newline> they created worlds , galaxies , universes . most kept themselves there where their creations could n't be affected by another person 's imagination . some enjoyed the effects of what joint effort would achieve . <newline> <newline> these days , appearances are truly superficial . <newline> <newline> for creatives , getting a glimpses of their world is the only real way of getting to know them . <newline> <newline> personally , i prefer to let my creations get creative . i created creatures in my image , and gave them freewill . still bound though , by some invisible rules . i still needed them to be confined in my world where i can freely observe them and without the power to override my rules . <newline> <newline> it is a pretty fascinating experiment of mine . these creatures seem to sense my prescence ; even though i have no intention of directly interacting with them . <newline> <newline> recently they 've started to develope a language of their own and have started some bizzare ritual to worship me . <newline> <newline> curiously , they 've named me `` god '' .
Generated: < new line< < new line> < new line> < new line< < new line> < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line< < new line
Time elapsed: 39.76983833312988
