Prompt:  you possess the rare gift to see and talk to dead people , and have kept this hidden from everyone your entire life , including your spouse . now your spouse dies and is quite surprised .
Original: `` i 'm sorry for your loss , '' mrs. lawrence greeted me that morning at the grocery store , `` teddy really was a good man . '' <newline> <newline> `` oh ... yes , '' i responded not entirely sure what she was talking about . <newline> <newline> she gave me a quick squeeze and went on her way . throughout this small town everyone knew everything about everyone . however , i have fooled them . i have kept a single secret my entire life : i can talk to the dead . however it seemed that my husband , teddy , was keeping secrets from me . where exactly had he gone ? <newline> <newline> i made my way home , carrying two heavy bags of food . around two weeks ago teddy was hospitalized with a coma and then one day , without warning , he was chilling in the living room . i asked him what had happened and he just said `` let go and came home . '' sorry for my loss ? maybe everyone thought he was still in a coma ? but everyone knows everything about everyone around here , so everyone should know teddy came home . weird ? i set the bags down at my doorstep and unlocked the door , letting myself in . <newline> <newline> `` teddy , i 'm home ! we need to talk ! '' <newline> <newline> he floated over to me , `` yeah , i 've been wanting to ask you something for a while ... '' <newline> <newline> i stared at him , squinting my eyes . was teddy floating ? oh my god . no . no fucking way . <newline> <newline> `` teddy ! you 're a ghost ! ? why did n't you tell me ! ? wait that means you died ! ? why did n't you tell me ! ? '' <newline> <newline> `` hey ! you can see and hear ghosts , gloria ! why did n't you tell me ! ? there 's some freaky shit in this town and you just walk around like normal ! that 's not normal ! and how come you did n't cry when i died ! ? i stayed behind to watch people cry at my funeral and you did n't even show up ! ? '' <newline> <newline> `` hey ! how was i supposed to cry for you when you were just sitting on the couch the whole time ! ? how was i supposed to know you were dead ! ? '' <newline> <newline> `` you were able to tell just now ! ? '' <newline> <newline> `` unless you float through walls or look like a demon , guess what , you might as well be a living person to me ! everyone looks the same ! '' <newline> <newline> `` why did n't you ever tell me you could see ghosts ! ? '' <newline> <newline> `` why are we still yelling ! ? '' <newline> <newline> i caught my breath and teddy only looked at me . he was so clearly hurt i never cried for him . i would have cried for him , i really would have . i would have stopped talking to people , shut myself away , and cried for hours everyday until someone forced me to act like a person again . i really would have . teddy , i would have wasted so much time mourning over you ... if you had let me know you were dead ! <newline> <newline> `` when was the funeral , '' i asked . <newline> <newline> `` yesterday , '' he replied . <newline> <newline> `` you could have said something . '' <newline> <newline> `` i do n't want to be *that* married couple . '' <newline> <newline> `` who says we 're still married , '' i teased . <newline> <newline> he immediately teared up and i shouted , `` it was a joke ! do n't cry ! i 'm supposed to cry here ! '' <newline> <newline> `` no , i have an idea , '' he suddenly smiled . <newline> <newline> `` i 'm only hearing you out because you 're dead and this might as well be your last wish . '' <newline> <newline> `` let 's stay married , '' he cheered . <newline> <newline> `` huh ? '' <newline> <newline> `` you can see me and i can see you . we can talk to each other and just be like always . nothing will be different from before ! '' <newline> <newline> `` yeah , except you 're dead . people will think i 'm crazy living with an invisible husband . '' <newline> <newline> `` no , it could be fun . it was fun when i was alive ! and when things need to get freaky i can send chills down your spine way more easily like this . '' <newline> <newline> `` you 're grossing me out , teddy . '' <newline> <newline> `` what do you say ? in sickness and in health ? even after death ? '' <newline> <newline> i did n't know what to say so i just shrugged , not really believing what was happening . i 've seen ghosts before and have even helped a few of them pass on . but now what ? this is my husband we are talking about . do i really want to be haunted by him ? i never even got to mourn him ? he held out his ghostly hand and i reached for it ... only to have my hand go through his . <newline> <newline> `` this is bullshit , teddy . '' <newline> <newline> `` women , ca n't live with them , ca n't live without them . '' <newline> <newline> `` whatever teddy , help
Generated: " i'm sorry for your loss, " lawrence gre you possess the rare gift to see and talk to dead people, and have kept this hidden from everyone your entire life, including your spouse. now your spouse dies and is quite surprised. " i'm sorry for your loss, " mrs. lawrence gre you possess the rare gift to see and talk to dead people, and have kept this hidden from everyone your entire life, including your spouse. now your spouse dies and is quite surprised. " i'm sorry for your loss, " mrs. lawrence gre you possess the
Time elapsed: 44.554967403411865
