Prompt:  you are john doe , a completely unremarkable and forgettable person . you are so forgettable , in fact , that even death forgot about you .
Original: three days eleven hours five minutes twenty one seconds . how long could it possibly take ? my body lies motionless on a morgue slab . i 'm trapped inside ... but is that the right way to say it ? ... yes it most deffinately is . <newline> <newline> i see others like me walking the halls . they are peaceful for the most part . except that bastard jimmy . he keeps moving some poor man 's wireless mouse from place to place . i really do pitty the man . <newline> <newline> i see these spirits with almost as much freedom as an alive person , yet i 'm still stuck to my body . there is something different about my situation . the other spirits seem to need to stay close to their bodies , but they also can walk , talk , and interact with the invironment ... to a certain extent . <newline> <newline> is this part of my punishment ? have i committed some sin that leaves me entombed in my body for eternity ? i 've now been here for almost five days . a body normally does n't even stay at the morgue this long . i 've noticed the mortician studying me rather close . he seems to be taking measurements of some kind . taking tissue samples . running tests . is my cause of death a mystery ? they have to know what happened . i was in the hospital for several days before i died . that ca n't be what he 's doing . <newline> <newline> what did he just say ? the mortician . i 've been able to understand him till now . sound ... it 's becoming muffled . my sight is blurring . thought it 's self is becoming more difficult ... i seem to be losing cognitive functions . what did i do in life ? what was my job ? ... . lab tech . i ran tests . did i have a wife ? ... no-wait-yes ! her name was jenny . what is my name ? ... . <newline> <newline> movement . in my right hand ... . i ... felt it .
Generated: you were forgotten about by the universe. You were forgotten about by the universe. You were forgotten about by the universe. You were forgotten about by the universe. You were forgotten about by the universe. You were forgotten about by the universe. You were forgotten about by the universe. You were forgotten about by the universe. You were forgotten about by the universe. You were forgotten about by the universe. You were forgotten about by the universe. You were forgotten about by the universe. You were forgotten about by the universe. You were forgotten about by the universe. You were forgotten about by the universe. You were forgotten about by the universe. You were forgotten about by the
Time elapsed: 40.42289423942566
