Prompt:  you have died and have been sentenced to heck .
Original: i have been waiting in line for an hour just to get on the stupid elevator ! i have just about had it with this waste of time , not that i do n't have tons of time to waste . you see , i died . it does n't really matter how , but since we 've got time to kill , i might as well tell you about it . <newline> <newline> i had lived a nice life , as far as i knew . sure , i was n't the nicest chap in the world , but i never hurt anyone . i suffered from one might call , `` cruelty through negligence . '' <newline> <newline> i ignored the commercials that said my twenty-five cents a day could feed a family of five . i tossed my apple cores out of the window because they go away by themselves eventually , right ? i mean , i never went and threw plastic bottles on the ground ! people like that are assholes ! <newline> <newline> well anyway , i was just minding my own business , bumping and walking my way through the bike lane when , bam . i say `` bam , '' because that is all i remember . i guess that was n't as long of a story as i thought it was . <newline> <newline> you know when you go to tell a story , and you 're like , `` oh man ! have i got something to tell you about ! you better sit down , this is gon na take at least an hour , '' and you talk for only a minute or two ? i think i 'm just realizing now that is sorta the story of my life . i mean , i did n't do anything . i could n't tell you what my most important moment was , who i helped the most , the thing i loved more than life itself . i 'm not sure that i did love life itself . <newline> <newline> it 's crazy how long this line is and how slowly it moves . nobody is even paying attention , so it does n't really seem like it 's moving at all . i guess that 's ok . i tried for my whole life to pay attention , then i lost interest . i tried to make a difference to the people in the line , but i here i am , stuck in the middle like usual . <newline> i think i 'm gon na just sit and wait for a while . i did that before . a while back . before the bam . i 'll just lay back and close my eyes like everyone else . <newline> <newline> oh , do you see that ? some guy in the back stood up . there he goes , just walking past us bystanders . good for him , i guess someone had to open the doors to the elevator eventually . we could have just walked up and did it this whole time . had i known that , i would have stood up ! <newline> <newline> up , up , there he goes ! it 's funny , i do n't think i 've seen the elevator go down this whole time . oh well , there 's no hurry . we can just sit here and talk for a while . <newline> <newline> so , did i tell you i have been waiting in line for an hour ?
Generated: ......................................................................................................................................................
Time elapsed: 34.88324236869812
