Prompt:  scotland votes `` yes '' on independence , england invades .
Original: *excerpt from `` europe in the 21st century '' by manuel jones* <newline> <newline> september 18th , 2014 has rightfully gone down in history as the day europe went insane by historians , and rightfully so . although commentators before the referendum were divided as to whether the outcome would be independence for scotland , not one of them had expected the english invasion after the `` yes '' vote . parliament had , time and time again given their reassurances that , whatever the outcome of the vote , it would be respected by them . <newline> <newline> certainly , the scottish did not expect the newly dis-united kingdom to intervene , and certainly not so quickly . not five minutes had passed after the votes were tallied and results announced before the raf took to the skies , pummelling the every airfield in scotland . with english mastery of the skies over scotland assured , the entirety of the newly independent nation lay vulnerable . <newline> <newline> to the shocked observers around the world , it seemed almost certain that scotland would be forcibly returned to the union . the united kingdom 's allies were quite aware that such a split would weaken the nation and some were secretly pleased that , despite the outcome of the referendum , scotland would remain independent . indeed , only one thing prevented this from occurring : the french revival of the auld alliance . <newline> <newline> although france was the first nation to respond to what seemed to be an utterly bizarre development , even they wasted nearly 5 days deliberating , before finally coming to a conclusion . the auld alliance was to be revived ; france was to declare war on the united kingdom . french commandos crossed the channel tunnel just as the declaration of war was announced , taking the english by surprise . as the french bombs fell on the united kingdom , one thing was for certain . the european shadow of war , thought to have been banished from the continent for good after the second world war , was back .
Generated: ......................................................................................................................................................
Time elapsed: 38.07769560813904
