Prompt:  jane was hesitant . her desire to love stifled by this archaic law which restricts lovers to those of the same blood type . was he worth the risk ?
Original: *oh no* <newline> <newline> janes pulse quickened . the hunky man standing before her was magnificent sitting right in front of her typing at his qpad . he was the one . she knew it . all she could hear as she stared at him , practically salivating , was the sound of wedding bells . she knew she was crazy . this was crazy . this was a mixed blood type bar , it was for cheap drinks , fornication was frowned upon . no , an understatment , literally the police would come in and shoot you on sight . and they did n't stop there . family , friends , casual acquaintences , pets all dead by summary execution by the thought police . <newline> <newline> *we 're not meant to be together* <newline> <newline> the thought pulsated in her head over and over . every time becoming more resonant and sending pangs of regret and sorrow eminating from her heart outward , all the way out into wherever emotions go after you feel them , she had no idea where as her priest told her she did not yet have the appropreate theton levels or donate enough money to the church . <newline> <newline> love at first sight , she never believed it was real . but it was happening , and now . all of her preconieved notions of who she was and what she was doing were going out the window . to even be caught thinking about this young fabio/arnold hybrid would be insant death . <newline> <newline> and yet ... . <newline> <newline> *i ca n't help it* <newline> <newline> love has no boundaries . it is an ephemeral entity that trancends space time . it trancends spelling , grammar , intelligence , wealth , race , gender . it is both the great divider and the great uniter , it is what makes our race great and it is our greatest foil . <newline> <newline> jane had enough of society . of rules . of the systematically brutal orwellian dictatorship that had decided that blood type was the to be the divide , the ultimate decider in an unjust patriarchical society with infinite material wealth . but what is wealth without love , love is live and it is better to die with love on the lips than to live an eternity in anonimity and not know what it meanst to truely feel . <newline> <newline> *fuck it* <newline> <newline> she stood up and walked over to where the man was sitting , the corded muscles in his forearms dancing as he typed vehemently . he stopped abrupbtly . only halfway across the room , jane looked at him . he looked back . piercing blue sapphire eyes gazing deeper into her soul than she had ever imagined possible . she closed the distance . <newline> <newline> `` ... hi '' she said . he continued to stare . `` i dont know how to put this other than i am yours and you are mine . '' this was it , her life had never felt more complete , she could die now and be complacent . <newline> <newline> `` what ? '' the hunk said , obviously taken aback by her beauty . <newline> <newline> `` we have to go ! the o-cops will be here soon but we can leave , head out to the eastern rigebacks and seek the temple of quel'thloth they will harbor and sanctify our love there . '' <newline> <newline> `` oh fuck , please do n't do this . stop '' <newline> <newline> `` there 's no resisting my love , and theres no time . we have to go ! '' <newline> <newline> then the o-cops burst through the door . they shot jane and her hunk to pieces and it was really gross . there was blood everywhere . the hunks dying words resonated with her for eternity as their spirits entwined as they went into the great beyond : `` why the fuck would a society discriminate against blood type ? that 's literally the worst dystopian plot device ever ... ... .. <newline> <newline> fin
Generated: Was she willing to go the extra mile? Was she willing to go the extra mile? Was he worth the risk? Was she willing to go the extra mile? Was she willing to go the extra mile? Was she willing to go the extra mile? Was she willing to go the extra mile? Was he worth the risk? Was he worth the risk? Was she willing to go the extra mile? Was she willing to go the extra mile? Was he worth the risk? Was he worth the risk? Was he worth the risk? Was she willing to go the extra mile? Was she willing to go the extra mile? Was he worth the risk? Was
Time elapsed: 41.63360643386841
