Prompt:  when someone is murdered , their name appears on the skin of the killer . you wake up with a name on your arm and no knowledge of how it got there .
Original: katy knocks . when he woke up and saw that name he thrashed around his apartment like a madman . first went the pictures . then the wallpaper was ripped down , torn to shreds like a chew toy . then the drywall . he was exhausted and thirsty . he did n't go to the bar ; he did n't want to see anyone much less the people he knew . he went straight to the liquor store and did n't even bother greeting the man as he spouted off his order and payed with the rest of his cash . by the time he got home he was halfway through . he got another quarter of his not-so-new stash down before passing out . when the day broke he saw the flash of copper in his renovated walls and tore it out . back from the scrapyard , and a couple of other stops , he lays down for the night . two empty bottles next to him . they found him three days later , with two names on his arm .
Generated: when someone is murdered, their name appears on the skin of the killer. I got a name on my arm and no knowledge of how it got there. when I woke up with a name on my arm and no knowledge of how it got there. when someone is murdered, their name appears on the skin of the killer. when someone is murdered, their name appears on the skin of the killer. when someone is murdered, their name appears on the skin of the killer. When someone is murdered, they name appears on the skin of the killer. when someone is murdered, they name appears on the skin of the killer. When someone is murdered, they name appears on the
Time elapsed: 41.502503633499146
