Prompt:  `` i wish i was real . i wish i was alive . but i am neither ... ''
Original: the ethereal forms of the dead join me as i make my trek towards the megalopolis of the invaders . they came to this earth and made it their home , but in that act they killed thousands . the people of this peaceful earth point pleaded for me to intervene when there was time but i had not . how could i ? i had no right to meddle in the matters of the living . this was a conflict between humans . still , as the war began and blood spilled , i got to know the horrors of war . the natives were not peaceful by any means , however this war was on a level unprecedented . i watched as settlements were wiped out in an instant , soldiers and the families they fought to protect were slaughtered in a systematic fashion by means unknown . it was an inhumane war fought by humans on other humans . still , i hesitated . <newline> <newline> i was close to the borders of the city now , and the ghastly phantoms rose from the mass graves as i passed them by to join me . they marched , forms of all ages . some had already begun to assimilate once again with the earth and were losing their shape but it was still easy to tell that they were the souls of humans . their pain echoed within my mind through the connection that we all shared , and it was that pain that drove me . the spirits began to fade as i got closer to the city and soon the last of them were gone leaving me alone in an unfamiliar world . <newline> <newline> when i made it into the city it was bustling with life . people were rushing from one place to another in large droves , all preoccupied with some sort of business . they looked no different from the natives , yet their expressions seemed absentminded . it was strange that these aloof people were the ones devastating the natives who were so proud of their war prowess . still , i could see what was so dreadful about these humans . unlike the natives i felt no connection with any of them . their minds were in disarray and their thoughts occupied with things that i could not understand . they appeared to be lost in their chaotic city , on an endless quest to fulfill their own goals . i felt unbelievable frustration as i realized that while i came here to enact revenge on these humans , i could not find a single one of them to be held culpable . they were all to blame and yet they were not . <newline> <newline> they passed me by without noticing me , just like anyone else . i was not a form that a living being could see . i was something else , just a ghost in the wind , a shapeless form of something long gone . in this form i wandered the earth and was able to witness it 's beauty and it 's horrors . this was the form i always intended to keep despite my many temptations to intervene . <newline> <newline> i made it to the center of the city and finally i felt prepared . above me , the dark clouds gathered as if on cue . the people were now clearing off the streets and i could faintly sense their presences retreating into the safety of their homes . at last , their thoughts were organized , and the collective emotion was that of fear . though they could not sense me , they understood that something was coming . <newline> <newline> i hesitated . i hesitated because i knew that i would be giving in to a temptation that i 've had for as long as i have existed . intervening in the matters of the living was playing the role of a god , and i knew full well that i was not one . though the natives had utmost faith in me , i was not within my rights to do what i was about to . the world could be a cruel place yet there was a fairness in it . the living existed in their perpetual cycle , and wherever it took them , it was not my concern . i had no right to direct it 's course . <newline> <newline> still , as the rain began to fall and the first bolt of lightning flashed overhead i knew that my hesitation was for naught . i was already here , and even if i changed my mind , the act had already occurred . the storm intensified until i felt as if i were standing beneath a waterfall . lightning continued to flash and the sky turned darker still as the advent of thunder began to take form . it was a massive , ugly creation , a sphere large enough to resemble the moon , crackling menacingly with the life given to it by it 's misguided creator . it 's purpose was annihilation . <newline> <newline> it descended onto the city slowly and the world turned into silence and a blinding flash as the advent fulfilled it 's purpose . i could feel the life being ripped from this city 's inhabitants as everything was vaporized without distinction . i trembled from the power , and yet i also knew that this was a turning point . i had trespassed into the domain of the living , and now i would be forever entangled within it . this was a single city , but there were many more . the war would continue and the suffering will never end . i had not solved anything . still , i also at last felt a semblance of emotion within me .
Generated: " i wish i was dead. but i am neither... " " i wish i was real. but i am neither... " " i wish i was dead. but i am neither... " " i wish i was alive. but i am neither... " " i wish i was real. but i am neither... " " i wish i was dead. but i am neither... " " i wish i was alive. but i am neither.
Time elapsed: 39.97291898727417
