Prompt:  i wonder if i 'm the last one left ? it 's been about two years since i saw anyone , back when ...
Original: sunday , april 16 , 2019 <newline> <newline> i 'm wondering if i am the only one left . it 's been almost two years since i have had any human contact . back when we first got in the bunker there were five of us . me , my wife , and four men meant to keep us safe . i say meant to because they ended up not doing a very good job . the bunker was reasonably comfortable , couple of bunk beds in the corner , pantry stocked to keep our team of five kicking for at least four years , and this old radio . <newline> <newline> when they came they took out most of our communications . all we could really had to use were some good old fashioned radios - they sure do n't make em like they used to . they managed to wipe out our communications before we even noticed they were there . we were totally unprepared , outclassed , and these ... these things ... did not come in peace . sure we knew they were out there somewhere . they sent over some scouts back in the 60 's and since then we have been preparing . we stocked up on weapons and even sent up some scouts of our own but we never found anything . the real crippling blow is when the people decided our efforts were no longer worth the money . if only they knew the truth they would have begged us to produce more warheads , send up more scouts , but sadly this was not the case , and when we let our guard down ... well ... you know the rest . <newline> <newline> so those that could afford it went underground . we had these bunkers prepared for a worst case scenario but i prayed we would never need to use them . i went in with the four people on this planet that i thought i could trust . i thought together we could survive this . but within six months they ... they took the easy way out . one by one they were gone . they handed me a pill before they shut the door . not a day has gone by that i have n't thought about using it . quick . painless . but i have to have hope . that is why i still make these broadcasts . i do n't know if anyone out there is listening , i do n't even know if my signal can leave the bunker . but if you can hear me , do not give up the fight . humanity has survived worse and will continue to survive . humanity lives on through you . but i ... <newline> <newline> sunday , april 19th . today is my anniversary , and this year ... this year i will share it with my wife . <newline> <newline> my fellow americans , humans , friends . this is president burns signing off for the last time . goodbye .
Generated: <newline. i'm i wonder if i'm the last one left? it's been about two years since i saw anyone, back when... <newline. i'm i wonder if i'm the last one left? it's been about two years since i saw anyone, back when... <newline. i'm i wonder if i'm the last one left? it's been about two years since i saw anyone, back when... <newline. i'm i
Time elapsed: 43.478503465652466
