Prompt:  a got episode in the style of `` it 's always sunny in philadelphia ''
Original: title : 2:30 am <newline> title : on a monday <newline> title : kings landing , westeros <newline> over titles , we hear : <newline> jaime ( v.o . ) <newline> then i say to her , `` not for all the gold in king 's landing ? '' . <newline> king 's guard 1 ( v.o . ) <newline> and that did it ? <newline> jaime ( v.o . ) <newline> not as well as my backhand . <newline> fade in : <newline> int . throne room - night <newline> jaime , cersei and two king 's guard stand around . <newline> cersei <newline> must we all know where you bury your family jewels and how much family gold you use to do so ? <newline> jaime <newline> she is just jealous . as pretty as my sister is she is my sister . <newline> guard 1 <newline> is that an issue now ? <newline> jaime and cersei <newline> what ? <newline> guard 2 <newline> oh we have to check by ... not here ... <newline> <newline> exit guards . <newline> <newline> <newline> cersei <newline> that is on you . <newline> jaime <newline> so be it , but if that is on me ... would it kill you to learn a thing or two from it . <newline> cersei <newline> what is that supposed to mean ? <newline> jaime <newline> i 'm just saying , you 've been drier than a dothraki 's feet since the kids died . <newline> cersei <newline> ... <newline> jaime <newline> do n't take offense , i 'm just saying ... it 's been awhile since we burned through them and we should probably make a few more . <newline> exit cersei <newline> jaime <newline> is this about what the guards said ? i ca n't kill every guard in king 's landing cersei ... <newline> <newline> cue title card : ** '' jaime kills every guard in king 's landing '' ** <newline> <newline> open on a large room . tyrion , greyworm and dany stand around . <newline> tyrion <newline> so to recap ... the city is in need of slaves . <newline> dany <newline> the city is in want . <newline> tyrion <newline> need or want is subjective , they can want , but if there is enough of them then we need . and if that happens , and you agree the city needs us and we need our heads then ... the city is in need of slaves . <newline> greyworm <newline> slavery is a sickness , an addiction . it is evil . <newline> tyrion <newline> that may very well be , but times like this call for balls of brass . or balls in general really . <newline> dany <newline> enough . we ca n't enslave people . <newline> tyrion <newline> we do n't have to . enslaving people is wrong , but <newline> dany <newline> but ? <newline> tyrion <newline> we could buy slaves . those people are already slaves . thus we do n't enslave them . <newline> actually if we are nice to them ... we could make their existence better . <newline> a slow road to freeing them . we just make them a withdrawal slave . <newline> dany <newline> withdrawal slavery ? <newline> tyrion <newline> to stave off the riots , beheadings and murder rapes that are inevitable otherwise . <newline> greyworm <newline> or we do n't resort to slavery . <newline> tyrion <newline> if you are n't attached to your head then we can sort that for you , but i am to mine and so i 'd like to think about this a little more . <newline> slavery is bad , but so is being castrated by an angry mob . <newline> dany <newline> just so we are clear ... we are buying slaves . <newline> tyrion <newline> buying slaves . <newline> greyworm <newline> you 're buying slaves ? <newline> dany <newline> but we are going to free them . <newline> tyrion <newline> not yet . <newline> greyworm <newline> but soon . <newline> dany <newline> very soon . <newline> tyrion <newline> stick with soon ... i do n't want to commit to anything too fast . <newline>
Generated: , title : 2:30 am <new a got. Title : on a monday <new a got episode in the style of " the " " of " it " is always sunny in " a " ", title : 2:30 am <new a got. Title : on a monday <new a got episode in the style of " it " is always sunny in " a " ", title : 2:30 am <new a got. title : " the " " of " it " is always sunny in " a " ", title : 2:30 am <new a got. Title : on a
Time elapsed: 39.06155514717102
