Prompt:  aliens have arrived , and ask for a single human to plead humanity 's case and save them from extinction . the human is selected through a lottery of the entire human race , and on the day of the drawing , your name is picked .
Original: i 'm not especially smart . <newline> <newline> maybe that 's why everyone seems to hate me . my job , of course , was one that required someone especially smart . someone like winston churchill 's third nephew or abraham lincoln 's half ancestor . but they chose me . <newline> <newline> was n't my fault , being chosen . i mean , shit , i did n't even apply for the job . i applied for almost 20 jobs over the summer and the one that chooses me was the one job in the whole god-damned universe that i did n't even want . <newline> <newline> i got a call back from safeway as well , but they were just trying to give me advice on what to say . so many people trying to give me advice on what to say . <newline> <newline> i suppose being chosen to be the voice of the entire species puts a certain target on your back , one that means , *hey , come manipulate me or we all fuckin ' die ! * <newline> <newline> but they chose me , the aliens did . they chose *me* to plead the case of humanity 's existence , not einstein 's lesser known son . *me . * <newline> <newline> i walked passed one of the countless shops playing my speech on the tv . it was a mcdonalds , for crying out loud . were they even aloud to have tv 's in their windows ? i supposed it did n't matter , since we would all be dead soon anyway , but shit . as always , they cropped it out to show only the bad part . the subtitles spelled out the words so even the deaf could see my fuck up . <newline> <newline> `` if you decide to exterminate us , make damn sure you do it right the first time , or we 'll come after you . '' <newline> <newline> the picture switched to a news anchor drinking straight out of a bottle of vodka . <newline> <newline> `` he 'd *killed* us all ! '' the subtitles said . <newline> <newline> how technology has achieved emotions and punctuation in subtitles was beyond me . <newline> <newline> `` asshole ! '' an old man threw a mcchicken wrapper at my head as he passed . i headed in . maybe they were hiring . <newline> <newline>
Generated: You are called, and you are taken into the center of the Earth. The alien " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
Time elapsed: 46.65844130516052
