Prompt:  you are a `` normal '' person trying to fit in in a world where everyone is a psychopath .
Original: laughter , like a nail on a chalkboard for me . the people around me have been absolutely insane , and every time they see me they just break out into that unbearable laughter . psychopaths everywhere always plotting something , staring , and making everything in life difficult . when did the world end up like this ? people use to be so ... .. normal . now i 'm like some freak because i 'm not like them . i constantly feel judged , like i 'm some odd occurrence and entertainment for them and their sick minds . <newline> <newline> i 'm tired of all this . i keep attempting to just reach my hands toward the sky but i ca n't . the sky is white , just white i wonder how the clouds have stayed there so long . it has been like this for days . even the trees and grass have been white for so long like everything had a layer of snow over it . i just wish i could raise my hands and feel the air breezing through my fingers again . these crazy people tied me up , they wont let me go . i just want out of this white jacket ! i want out so i can reach toward the sky again and grasp it within my fingers .
Generated: th you are a person trying to fit in in a world where everyone is a psychopath. th you are a person trying to fit in in a world where everyone is a psychopath. th you are a person trying to fit in in a world where everyone is a psychopath. th you are a person trying to fit in in a world where everyone is a psychopath. th you are a person trying to fit in in a world where everyone is a psychopath. th you are a person trying to fit in in a world where everyone is a psychopath. th you are a person trying to fit in in a world where everyone is a psychopath. th you
Time elapsed: 38.32321262359619
