Prompt:  you walk into a restaurant in a small town you 've never been to , and everyone inside seems to know you .
Original: almost every morning is routine for me . i 'm woken up , fairly early , by someone from my crew to head to the gym , grab a nutritional breakfast with vitamins , or to start my hair and makeup . my mornings do n't venture too far from one of those three . <newline> <newline> this morning , roughly fifteen hours ago , i woke up to three missed calls from my mother in georgia . my assistant was turning on lights as she moved from room to room of my suite , jabbering nonstop about my interview with the talk show , *'the one we 've been trying to book since april . '* not unusually , she did n't seem to notice that i was n't listening . how could i with my heart pounding so painfully in my chest ? <newline> <newline> i called mom back twice before she finally picked up . at first i thought maybe i 'd been worried for nothing . she answered just the same as she always does , if a bit less surprised to be hearing from me . <newline> <newline> `` sweetie , '' that 's when i knew i had n't been overreacting . mom did n't use pet names like that unless she was softening a blow . `` it 's your dad . '' <newline> <newline> even after the phone call hair and makeup resumed . the interview was cancelled and a flight to georgia was booked . there would be a 5-hour layover in dallas , a city i 'd never been to . <newline> <newline> in dallas i had nothing but time , time to sit and dwell , time enough to let the pain and the regret and guilt gnaw at all the raw edges . there was plenty of time to curl up in a plastic airport chair and think of all the places i 'd seen , all the people i 'd met , the relationships and the hotels and the cars and beaches , and all that time that i 'd grown further and further apart from my parents . occasionally my dad would try to text or leave a voice message - he was horrible at texting and his voice messages were awkward and unsure - and i would get them , smile , send back a quick 'love you too ' text and forget about him . <newline> <newline> fifteen hours ago i had all the time in the world to decide to go back home and undo the damage i 'd done . besides , i 'd made money , i was famous , and someday i 'd be taking care of them . i 'd buy them a condo for them to grow old in . <newline> <newline> but my dad will never grow old now . <newline> <newline> `` let 's get you something to eat before we get back on the plane . '' my agent takes my arm and guides me to a small restaurant in the airport . it 's full of people waiting to board flights , and i 'm suddenly wishing i was any one of them , going anywhere but georgia , being anyone but me . <newline> <newline> in a matter of seconds people are getting up out of their seats , or craning their necks at me , holding out their phones and snapping selfies with me in the background . <newline> <newline> `` smile , '' my agent says softly , extending an arm to stop a young man from barreling into me . `` we 'll take a few pictures , grab some food and get back on the plane , alright ? '' <newline> <newline> almost every single person in this place knows my face , and if they do n't they still want a photo because obviously someone else knows who i am . i lean in and press my cheek against a middle-aged woman 's as she takes multiple pictures while someone else to the side is recording . my stomach twists when i think about my mom , alone at the hospital this morning packing up my dad 's things . signing papers , making phone calls . <newline> <newline> `` could you kiss my cheek ? '' a strange man asks , lifting up his phone . `` it 's for my girlfriend . '' <newline> <newline> i see everyone posting these photos to their instagrams and facebook pages , and i wonder what this must look like . my face looks flawless , my smile is just as genuine as it is onstage , and it 's already spread all over the internet by now . twitters are blasting that i 'm in dallas . <newline> <newline> i ca n't remember the last photo i took with my dad . <newline> <newline>
Generated: You sit down and start your day. You walk out and go to your car. You get in and get out. You walk around the block and back. You drive around the block and back. You drive out and walk back. You drive out and walk back. You drive out and walk back. You drive out and walk back. You drive out and walk back. You drive out and walk back. You drive out and walk back. You drive out and walk back. You drive out and walk back. You drive out and walk back. You drive out and walk back. You drive out and walk back. You drive out and walk back. You drive
Time elapsed: 39.18060255050659
