Prompt:  when you grown up , you saw everybody wearing a white mask except you - you never saw anyone face . after your marriage , your partner take of his/her mask .
Original: until noah i spent my life hidden . hidden among a sea of familiar and faces that were exactly the same . everyone was forced to wear these plain white masks . of course , you could get glimpse ; eyes , lips and hands were considered incredibly seductive . scratches on someones mask seemed to tell some profound and untold story . the government believed this would fix racial issues , let people get through life without as equals . <newline> <newline> <newline> i fell in love with noah for his laugh and kinda heart . in a world where we all looked the same he could identify you and remembered everyone 's names . forever able to make you feel special in a sea of common . <newline> <newline> <newline> our marriage was plain and simple . six people attended and we dined at the local restaurant . we sat there are dozens of stories were being told around us at other tables . looking through the restaurant window no one would be able to tell it was our wedding day expect for the fact that i was in a white cotton dress . there were stories of big extravagant events , but that was from a time were people sought to be remembered . i sat in the busy restaurant with his hand in mine . <newline> <newline> <newline> we went back to his apartment , now our apartment . heard the door click shut and something hit the floor . i turned and saw the most beautiful man . we did n't speak because words could barely touch first one look and its meaning . i slowly undid the satin ribbon with a slight hesitation . my hands trembled with anticipation . having barely looked at myself this was a experience that was new and foreign . instantly i was caught up in his arms and we shared our first unobstructed kiss . <newline> <newline> <newline> some couples will never experience a first look . some will live and die behind that mask . and for all the amazing experiences , our first kiss will always stay with me . that night i felt naked , vulnerable , and secure all at once . on our first night , i felt alive .
Generated: your spouse take of his/her mask. you never saw anyone face. when you were a baby, you saw everybody wearing a white mask except you. you never saw anyone face. after your marriage, your partner take of his/her mask. your spouse take of his/her mask. you never saw anyone face. when you were a baby, you saw everybody wearing a white mask except you - you never saw anyone face. when you grew up, you saw everybody wearing a white mask except you - you never saw anyone face. After your marriage, your partner take of his/her mask. your spouse take of his/her mask. you never
Time elapsed: 41.12409019470215
