Prompt:  through a time travelling accident , you have become the legal guardian of your 10 year old self . describe the experience of looking after him/her .
Original: it is so strange . i remember my childhood very well , at least , as well as anyone else remembers their childhood . but it was n't until the judge hammered the gavel at court that i finally realized the identity of my mysterious guardian , the one i 've had since i was ten . <newline> <newline> now i know the reason for all the evasive questions , the push for going out to camps , basically , i know the reason we did n't communicate much with each other . i ca n't tell myself how to grow up without changing my own past , so i 'm going to have to become creative about raising myself . <newline> <newline> i 'm stuck here until i 'm full grown-the young me , that is . looking back on my memories , i guess i can live with that . will i ever get back to my own time , and fix the time stream ? i hope i will . i was n't ever sure what happened to that guardian-er , older me-so maybe it will all turn out all right . i suppose it 's a good thing i do n't know my own future . <newline> <newline> in the meantime , young me is currently trying to get my attention . what is it this time , movie night ? a strange board game i 've invented ? some new culinary art ? <newline> <newline> young me is so cute . damn . this distancing myself plan is going to be harder than i thought .
Generated: describe your childhood so well. you have become the legal guardian of your 10 year old self. describe the experience of looking after him/her. describe your childhood so well. you have become the legal guardian of your 9 year old self. describe the experience of looking after him/her. describe your childhood so well. describe your childhood so well. you have become the legal guardian of your 9 year old self. describe the experience of looking after him/her. describe your childhood so well. describe your childhood so well. you have become the legal guardian of your 7 year old self. describe the experience of looking after him/her. describe your childhood so well. describe
Time elapsed: 39.40361475944519
