Prompt:  in a world where humans never became the dominant species , your tribe is one of the last groups of your species left before humans go extinct .
Original: `` you will tell this story to your children , and they to to their children . '' the old man said confidently as he walked his apprentice to the wall of stories . he was a scrawny thing even when wrapped in the furs of a bear , and was made no more imposing by his toothless smile amidst a nest of gray briar . yet despite his silhouette the man had a certain gravity about him , likely helped by the black eyes that seemed to see through souls . he led the girl deep into the cave , left hand touching the wall as he went , as though feeling his way despite the light . <newline> <newline> at last , they came to the wall of stories . the greatest chamber of the cave , opening up so wide that the majority of the space remained dark even with the old man 's torch . the orange light illuminated hundreds of painted animals , men , women , hand prints , glyphs , and scenes of hunting , nature , and life . the people of the red cliff had been leaving their stories on the wall for as long as anybody could remember , even before the sky broke . as he found the beginning of the works , he turned at last to his charge . `` tell it to me . '' <newline> <newline> the future shaman , a girl of barely 10 winters , had seen the wall many times . she was small , even for her age , with big icy eyes and wiry hair the color of mud . she was thin , like everyone else , despite being doted upon by half the tribe . memory was her strength ; the stories were as familiar to her as animal calls were to the hunters . she hovered her hand over the scenes , careful not to touch the wall lest she ablate the tribe 's history . <newline> <newline> `` the people of the red cliff have dwelled in these lands for as long as can be remembered , '' she began while waving a hand over a scene of men and women . `` we drove the bear from his cave , and hunted the deer , and gave our dead to the earth . our ancestors still dwell here , as we will dwell here forever . '' <newline> <newline> the old man listened skeptically to her speech , surprised at the lack of errors . she told of the many families of the tribe , of wars with their neighbors , of diseases , of births , deaths , rituals . all in detail , all above the relevant painting . she would do perfectly . <newline> <newline> `` the sky broke long ago , when our grandfather 's father was a boy . '' she took her hand to a section where scenes of oridary life had been covered in ash , nearly destroying what was painted beneath . `` the spirit of the sky left us , giving us only gray clouds . the blue of the sky is gone now . the sun itself is dimmed . '' <newline> <newline> she went on , describing the deaths of rival tribes and the decline in animals . the dearth of edible plants , the long winters , the diseases . the old man watched her hand pass over the bloody scenes of combat , the nauseating scenes of sickness , and the terrible scenes of cannibalism . it would be get job to keep their colors from fading , though her memory served well enough . <newline> <newline> `` the children born to our people rarely survive . it has been ten winters since a child survived a winter , though several have been born . many of the tribe are restless , and seek new lands in which to dwell . '' and at this her hand swept to a vast unpainted wall , untouched but for the soot of the fires that burned here for many years . `` but in all directions , they found only ash . this is the land of the people of the red cliff . this is where we survive . '' <newline> <newline> the old man nodded ; as near a gesture as he could give of genuine approval . he placed a hand on the girl 's shoulder , and offered a bowl of paint with the other . she grasped a handful of the yellow paste , smearing it beneath the hand prints of perhaps a hundred other shamans . <newline> <newline> `` you will tell this story to your children . '' the old man said confidently , despite the gnawing feeling in him that the last child may very well be her . `` and they to their children . '' she finished somberly , the ritual completed . perhaps she too was aware of the old man 's fears ; perhaps they were her fears too . <newline> <newline> `` come , '' said the old man , breaking the silence , `` you must learn to make the paints . '' they took the light with them towards the entrance to the cave , slowly drowning in darkness the epitaph of man .
Generated: " you will tell this story to your children, and in a world where humans never became the dominant species, your tribe is one of the last groups of your species left before humans go extinct. " you will tell this story to your children, and in a world where humans never became the dominant species, your tribe is one of the last groups of your species left before humans go extinct. " you will tell this story to your children, and in a world where humans never became the dominant species, your tribe is one of the last groups of your species left before humans go extinct. " you will tell this story to your children, and in a world where humans never became the
Time elapsed: 39.779797077178955
