Prompt: [ cw ] make me cry my eyes out in a single paragraph
Original: today , matt ran , as he did every day . jogging the same route , matt looped around his high school track alone . in every season , rain or snow , or incessant humidity , matt could be seen trudging around the track . he ran away from his demons , who had bullied him in the school ’ s hallways just moments before . his demons did not give him freedom during the nighttime , for each evening , he knew they would curse him at home . matt was sure to be greeted by fully loaded threats , clenched fists , and belts when he entered his household . trying his hardest to suppress tears throughout the day , matt let them flow freely onto the white lines below his sneakers as he jogged . today , though , matt ’ s sobs surged with a rather intense ferocity , for matt had planned this being the last run of his life .
Generated: , he did it all the time, as he did all the time, as he did all the time, as he did all the time, as he did all the time, as he did all the time, as he did all the time, as he did all the time, as he did all the time, as he did all the time, as he did all the time, as he did all the time, as he did all the time, as he did the most amazing thing in a single paragraph, he did it in a single paragraph, as he did it in a single paragraph, as he did it in a single paragraph, as he
Time elapsed: 37.167290925979614
