Prompt:  when you die , you are reincarnated with no memory of your past life . it is , however , possible to view the list of people you have been in past lives . you find out you were someone unspeakably horrible .
Original: `` so , '' she whispered in a soft voice , `` who were you ? '' <newline> <newline> i tensed up . she felt it and eased off of me . closing my eyes , i thought about what to say for a second . <newline> <newline> `` what does it matter who i was ? '' i gave a weak laugh , but she must have known it was fake . `` i 'm me . you 're you . past is past . '' <newline> <newline> i felt her hand come up my chest again . `` no , baby . they found out that we usually turn into our past selve 's personality . who were you ? '' <newline> <newline> would she stop asking me that ? <newline> <newline> `` truth is , i do n't know . '' <newline> <newline> i felt her sit up in bed . `` you do n't know ? '' <newline> <newline> `` no . '' i felt a surge of anger , but i held it down . i 've been feeling those a lot lately . <newline> <newline> `` check right now ! '' she sounded excited . `` just close your eyes an- '' <newline> <newline> `` i know how to check , '' i interrupted her , but kept my voice low . `` if it 'll make you quiet down , i 'll check . '' <newline> <newline> i felt her lean harder on me . i closed my eyes and thought about that damn dot they showed us in school . concentrate on the dot and think and it 'll come . yeah right , jack shit was coming to- <newline> <newline> i felt names flash by in the darkness . i opened my eyes and looked at them . i did n't recognize most , but some were bigger than the others . <newline> <newline> *jack the ripper* <newline> <newline> *ted bundy* <newline> <newline> i immediately closed my eyes and thought back to the present . i did n't feel the names anymore . i looked up . nothing . <newline> <newline> `` baby , '' came her voice . `` are you alright ? who were you ? you 're shaking . '' <newline> <newline> `` i 'm not like them . '' i said . <newline> <newline> `` like who ? '' she asked . <newline> <newline> she always asked questions . it was her damn fault i knew who i was . stupid bitch ... <newline> <newline> i got up and put my hands around her neck , clamping them tight and choking her as hard as i could . it felt good . pure ecstasy , letting the anger out . i felt strong as her arms flailed weakly against mine . like a fish flopping against a dog . <newline> <newline> `` i 'm not like them ... '' i whisper as i felt her fading out of consciousness . i felt my cock pressing against her thigh , harder then it has ever been . i kept my hands around her neck as i repositioned myself to be in between her legs . <newline> <newline> `` i 'm not like them ... ''
Generated: you discover you were someone who was a complete stranger. you discover you were someone who was a total stranger. you discover you were someone who was an absolute " " she paused a moment, " " she sighed, " " she sighed, " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
Time elapsed: 45.873496294021606
