Prompt:  fast foreword a couple hundred years past the events of game of thrones to a time where westeros and essos are at the same technological level as modern day civilization . what would today 's news bulletins look like ?
Original: `` good morning westeros ! '' said margery o'hare , the news anchor on wnc ( westeros news channel ) . she continued , `` we have tons of news to get to this morning ! we 'll go over to peter for the details . '' <newline> <newline> the camera switched to peter barason , the lead anchor . he began reading the news , `` one of the more interesting stories today , scientists at klu ( kings landing university ) in collaboration with the scientists over at essos genetics , the leading team of geneticists in westeros , have confirmed that gendry baratheon , thought to be a bastard child of king robert baratheon , was actually a true son of king robert . however , gendry was younger than jon snow , who we found out years ago was also a rightful heir to the throne . this discovery was made by linking gendrys dna to cersei *and* robert , none of jaime lannisters dna was found . '' <newline> <newline> margery reacted to the news , `` that is just so cool ! '' then she continued with the news , `` lord robb stark the iv , great grandson of arya stark and one of the last living starks turns 84 today ! '' <newline> <newline> peter replied , `` wow , the history of that family is amazing . '' then he continued , `` our last story today , and probably the most shocking , although only a rumor . an elderly sailor reported seeing a dragon flying in the mountains . now remember , dragons have been gone ever since the targaryens signed the anti-dragon agreement over 150 years ago . officials are investigating the claim as we speak , and that will conclude the show this morning , thanks for tuning in ! '' <newline> <newline>
Generated: What today's news bulletins can do is look like a modern day version of a traditional Chinese gong, with a " gong " in place of " ". = = = Media coverage = = = The story of the story of the story was featured in several newspapers. In particular, the story was covered in the New York Times. The story was featured in a number of newspapers in the United States, including The New York Times, The Washington Post, and The New York Times. The story also appeared in the New York Times, The New York Times, and the Los Angeles Times. In the United Kingdom, the story was covered by The Guardian, The Guardian, The Observer, The Guardian, The Observer, The Guardian
Time elapsed: 86.30024528503418
