Prompt:  take the taste of a drink and make it the atmosphere of a story .
Original: i grabbed a stool at the bar . flagged down the berulian barkeep and ordered my poison . i sipped my whiskey as i eyed today 's headlines , the holographic ticker running over the bottles on the opposing shelf . `` five credits , '' mumbled the keep , clearly having just as long a day as me . i punched my pin into my wrist-pad , drinking away my earnings today . `` praise be to altman , '' the alien said as he strode off . yeah , just what we need , another crazy willing to off himself at someone 's command . well that 's faith right ? hoping to your gods that this existence is worth it right ? <newline> <newline> a standard galactic day at any hospital on this shit hole rock is enough to drive any man , human atleast , to drink . just enough for a human man to forget what he was taught to believe in so long ago , working with this galactic sector 's most ungrateful bastards to churn up . i swallowed my first round , gagging and spitting up the contents . the barkeep chuckled , i scowled at the son of a bitch , before i could say something about my tainted drink . several bald humans burst in the bar . making a scene as the bald men met up with their comrades in the corner . sporting the scorpion insignia , bald heads , and trench coats . `` to the brotherhood of nod ! '' they all bellowed . the automaton approached to take the new drink orders , its a.i . unaware of them eyeing the imperial soldiers dressed in battle dress green with their space marine brethren across the hall . <newline> <newline> anyhow , the berulian quietly poured me a drink as he profiled the new customers with his lizard like eyes , then scoffing at me , his disdain for humans apparent . finally a whiskey without the fucking sulfur like i ordered . i lit my illegal tobacco , images of my deranged jedi fanatic patients ran through my mind . the freaks shipped in from the civil war just a few par secs away . preaching the word of , damn , whatever the fuck they die for . i puffed away as the images of the lightsaber mutilations scarred my memory . <newline> <newline> not just them , but they seemed so sure that their god would save them , if god was on their side , who was on the other soldier 's side . a buzz rushed over me as the earth made liquor hit me . the tobacco strangling my bronchi , atleast in this moment . i was invincible . i had no need for a god .
Generated: " We're all drunk, " said one correspondent, " and we're all drunk. " = = = The story = = = The story begins with a young boy named Peter, who is sent to a small village by a mysterious woman. Peter is told by a priest that the woman is his mother, and that she has been taken by a witch. Peter's father tells him that he has to find another woman, and he must find her. He finds a girl, who he names Stella, who is the daughter of the priest, and they go to the village where Peter is being educated, and meet Stella. She reveals that Peter is her father. Peter goes to Stella's house, where he discovers that Stella is
Time elapsed: 77.02992177009583
