Prompt: [ ip ] obstacles by chriscold
Original: as daniel keem walked through the woods , he saw something green sticking out of the ground . not grass green but more of a faded old piece of paper green . he picked it up and much to his delight it was a $ 20 bill ! he called his friend over and they thought that there might be more to come so they searched around . eventually it started to get dark so they decided to start walking home . walking along the footpath , keem heard a rustling in the trees , at first he passed it off as a squirrel but the sound got much louder gradually , a sound that could only come from something much bigger than a squirrel . terrified , they started walking faster and faster eventually running . the beast was black , not furry , but more of a silhouette . it let out a mighty roar . in a frenzy to get out , keem 's friend tripped , although scared for his life he did n't want to leave her behind he grabbed her hand and while standing up , they noticed the beast had lost sight of them . they made it out of the woods and upon returning home keem was asked what happened . still shaken , up the only words he could muster were `` i found a dollar and the woods and it feels so good ! ''
Generated: [ sic ] and [ sic ]. " = = = = = = = = [ sic ] [ sic ] [ sic ] [ sic ] = = = = = = = = [ sic ] [ sic ] [ sic ] [ sic ] [ sic ] [ sic ] [ sic ] [ sic ] ( sic ) [ sic ] [ sic ] ( sic ] [ sic ] ( sic ] ( sic ) [ sic ] [ sic ] ( sic ] [ sic ] [ sic ]
Time elapsed: 73.64361667633057
