Prompt:  when you sign up to be a volunteer paramedic , you do n't realize you signed up to be a paranormal medic .
Original: > **para … ... medic** <newline> > <newline> > *are you an open minded person with high stress tolerance ? * <newline> > <newline> > *do you enjoy working in an ever changing , magical environment ? * <newline> > <newline> > *enlist today ! call 1-800-para-health to apply ! * <newline> > <newline> > *no prior experience required ! * <newline> <newline> that was what the ad i read for my morning coffee said . it seemed to good to be true as i was in between jobs and with no prospects at all . if i couldn ’ t find a job this month i would not be able to pay my rent . i sipped my morning coffee . my fireplace sparkled and cracked , spreading its heat through my cottage on this cold winter night . *odd , why does this ad for a paramedic have a picture of a castle ? * this ad seemed a bit out of place , especially considering the picture . it was the only ad that even had a picture . the other ads that filled the page contained nothing but text and looked more…*professional* . i grabbed my cell phone , and punched in the number . **beep , beep , beep . ** the line was dead , it didn ’ t connect . *i guess it was too good to be true , * i thought while i sipped my coffee . <newline> <newline> suddenly , a faint pulsing bass note echoed through my little cottage . i jumped to my feet , with every pulse it got stronger . my table started to vibrate with each pulse , my cup of coffee moved slightly with each vibration . **brrrrrrm ... brrrrrrm…** i could feel the vibration with each pulse within me . *what the fuck is happening ? * my table itself started to move with each pulse . my cup tipped over , and crashed to the ground . the interval between each pulse shortened . **brrrrrrmbrrrrrrmbrrrbrrrbrbrbbbb** a flash of light blinded me completely , and i passed out . <newline> <newline> as i woke up the first sight i saw was utterly chaotic . a man in purple robes stood before me , with a pure white beard perhaps three meters long . in his hand he held a long wooden staff and behind him a werewolf stood . **achoo ! ** the werewolf sneezed a clump of mucus into my face . * ” greeetings , my young paramedic ! ” * the robed man poked his staff into my ribs . * ” ow ! what the fuck is happening ? ” * the robed man poked my rib again , this time harder . * ” ow ! ” “ quiet , you damn fool . you called the ad , well you got the job . now help this werewolf with his cold it ’ s driving me frankly i- ” * **achoo ! ** another clump of mucus ( this time the size of my clenched fist ) hit my face . * ” ... frankly insane . if you need any medical equipment it can be found in this infirmary , if you ’ ll excuse me i have work to do. ” * the robed man raised his staff…**kabllaaaammo** ... and instantly exploded , sending guts and blood everywhere . i crept back against the cold , cobblestone wall . * ” what ... what the hell is happening ? why did he* **explode** * ? ! what* **are** *you ? ” * the werewolf opened its huge mouth , lined with razorsharp teeth , and i cowered and closed my eyes , ready to be devoured . <newline> <newline> * ” what ’ s with all the scares ? ” * an extremely high pitched and squeaky voice came from the werewolf . i slowly opened my eyes . within the wolf ’ s gaping mouth , a small gnome was standing . * ” hurry up and fix my cold , this wolf bastard is home to my entire gnomish town ! ” * gnomes suddenly poured out of the werewolf ’ s mouth , all of them squealing with happiness as they tumbled to the floor . * ” fix him you wee twat ! ” “ don ’ t let my family suffer and die from the wolf man ’ s cold ! ” * * ” please ... help us… ” * i looked around the room confused . i blinked , i pinched myself . *this can ’ t be happening ... the ad just said paramedi-* i paused in my thoughts , as i remembered the faded letters in the ad . *shit . para***normal***medic…* * ” alright , so how do i cure your host ? ” * <newline> <newline> the werewolf was now unconscious , rendered thusly by a sprinkle of fairy dust into his eyeballs . * ” slice him the fuck open ! ” * one of the fundamentalist gnomes wanted me to destroy the gnomish home , but he was quickly silenced by other gnomes . violently . i had been instructed how to heal the werewolf : <newline> <newline> 1 . sprinkle * ” fairy dust ” * in his eyeballs to make him unconscious . <newline> 1 . draw a pentagram around the wolf . <newline> 1 . sacrifice a gnome to satan . <newline> 1 . let a demon possess your being and heal the wolf with dark magic , probably killing you in the process by turning you inside out and then compressing you to soap . <newline> <newline> it was , at this point , that i decided to quit this job . * ” fuck it , i quit. ” * the gnomes started to scream . their eyes widened , they all looked at me as their
Generated: The man who signed up to be a paramedic has the ability to take on any form of supernatural or supernatural creatures, including witches, fairies and fairies, and he is able to take on supernatural creatures and other supernatural beings. The first person signed up to be a paramedic was a woman named Sarah who was born in, a town in the county of Suffolk. The woman was a young woman who had been born in the county in the early 17th century. The woman, who had been brought up in a Catholic household, had a strong sense of religious faith, which she used to make her way to the local church, where she became a devout Catholic. The woman's name was Sarah and she became known as Sarah. The woman's family had
Time elapsed: 79.36197209358215
