Prompt:  what it takes to get into heaven .
Original: i laid on my bed , unaware of what was about to happen . i had led a bad life , i knew it . but i wanted to be forgiven . so i closed my eyes . i started to pray . i asked god to look upon me and see me . to see all i had done . i asked him to look at me and see the remorse , my shame . <newline> <newline> i did n't know if he could hear me . all i could hear was the monitors i was connected to . i kept praying . i made a list of all the things i 'd done wrong . that i could remember anyway . i thought about them and how wrong they were . i thought about the people i 'd hurt , the evil things i 'd done . i felt ashamed . i felt small and bad . i felt as if , maybe , i did n't deserve forgiveness . how could any one forgive all the evil i 've perpetrated ? <newline> <newline> but i kept my eyes closed and prayed . i heard the monitors slow , then the beeping stopped . i did n't know if i was still alive . i did n't know if i was dead . i could n't open my eyes . then i felt a tug , something pulling me . i felt heat and warmth , but i did n't know where it came from . then i heard it . i heard but not with sound or words . i heard it in myself . i heard what i had been seeking . `` you have been forgiven . '' i opened my eyes and i was there .
Generated: " I don 't think it's a bad thing, " said I, " but it's a good thing, it's a good thing. = = = = The New Republic = = = = The New Republic began its first campaign in September 1939. Its campaign began when it was founded by a group of young people from a small town in the southern part of the country : " The New Republic of New Republic ". The campaign was initially based in the town of, but moved to its current location in the town of when the town was incorporated in September 1940. The New Republic's first major campaign was in the summer of 1940. It was led by Major General Dwight D. Eisenhower, who became commander of United States
Time elapsed: 82.80500292778015
