Prompt:  take a joke and replace the punchline to make a solemn or serious story .
Original: an american , a swede and a chinese man are all stranded on an island after a devastating plane crash . sitting around a fire on their first night they decide to get organised while they wait to be rescued . <newline> `` ok '' says the american `` i 'll be in charge of finding us water '' . the swede adds : `` i 'll tend the fire and try to build a signal for passing ships and planes '' . the american then turns to the chinese man `` can you be in charge of supplies ? '' . the chinese man agrees and all go to sleep . <newline> the next day they all go about their duties , however at the end of the day the chinese man is nowhere to be found . the next day the american and swede search for him but are still unable to find any trace . <newline> <newline> days go by and eventually a ship spots the signal from the island . as the ship 's captain lands on shore he asks the two men how many survivors there are . <newline> `` well there were three of us ... '' begins saying the american who is suddenly stopped by the swede pointing to the bloated corpse of the chinese man washing up on the shore nearby . <newline>
Generated: " We're all going to be a bit bored, " said a spokesman for the company. = = = The " turnip bomb " = = = In September 2009, a bomb was detonated at a restaurant in the village of in northern France, killing six people. A spokesman for the company said that the bomb was " a very simple bomb " and that it was a " very simple bomb ". The explosion was the result of a spontaneous combustion of the meat of an old pig, a stray dog and a small boy, and caused the village to be completely destroyed. A spokesman for the company said the bomb had been planted by a young boy in the kitchen. A spokesperson for the company said that it had been planted by
Time elapsed: 77.08840203285217
