Prompt:  as it turns out , the desolation is not worldwide , you 've just been living on an `` apocalypse reserve '' your whole life .
Original: when he first told me it was n't real , i laughed , assuming he was joking . but then he put his hand on my shoulder and said , `` there 's something i think you ought to see . '' <newline> <newline> i followed him across the broken highway , which was barren , of course . we walked to the sand dunes . the water was still bright and ripe with radiation . there was a boat floating in it . he led me to the dock to get on . <newline> <newline> `` boats are n't strong enough to withstand the radiation , '' i said in disbelief . <newline> <newline> `` your boats are n't . this one came from reality , '' he replied . he led me to the cabin , where i watched him take the wheel , and steadily drive further and further from the coast . <newline> <newline> `` so your reality is the only real one ? '' i said suddenly . `` this has been my home for all 22 years of my life . i do n't think you can be the one to define reality . '' <newline> <newline> `` claire , the world is n't as small as you think . you 've been living on an island that 's only two miles long , '' he replied . <newline> <newline> `` and how long is your world ? '' i asked angrily . <newline> <newline> `` over 24,000 miles , '' he said . <newline> <newline> we finally reached a wall . it was enormous . it had a large door with flashing lights on either side . the door opened , and the boat floated inside . we stepped outside the boat . <newline> <newline> `` this is the real world , '' he said , looking at me . <newline> <newline> i immediately looked up and saw the sun . it was brighter than i ever thought it would be . there was n't any smog to cover it . <newline> <newline> `` where was the sun in my world ? '' i asked quietly . <newline> <newline> `` we could n't simulate one , so we painted the top of the dome grey and told you it was radiation clouds , '' he replied . <newline> <newline> he led me to the top of a hill . we stood at the top and looked over it . the world continued for miles , and you could n't even see the ocean . we turned around and i saw my home . it was a giant , ugly dome with a radioactive moat surrounding it . there was a wall around the moat . <newline> <newline> `` we set up a viewing tower for customers to watch from the side . they could see you , but you could n't see them , '' he explained . <newline> <newline> `` why ? '' <newline> <newline> `` to raise awareness , to profit . '' <newline> <newline> `` but why did you want to profit from keeping 150 people locked inside a dome ? '' <newline> <newline> `` claire , '' he said . `` people were starting to get genuinely concerned that the apocalypse would happen since we could potentially someday be on the brink of wwiii . our job was to show that humans can thrive in radiation . of course , we turned it into an exhibit after it gained popularity . '' <newline> <newline> `` my daughter died from radiation poisoning , '' i stated , tears welling in my eyes . <newline> <newline> `` i remember . we put it on our website . it generated more revenue that we 'd ever seen before , '' he explained . <newline> <newline> i was in pure shock . `` you profited from my daughter 's death ! '' i shouted , tears pouring down my face . <newline> <newline> `` we did , but that was because the world loved it . you became the nation 's favorite girl . they pitied you , and did everything they could to see you . you were the star of the apocalyptic reserve , '' he said , putting his hand on my shoulder . <newline> <newline> i shook his arm off . `` do n't touch me ! why did you even show me what the world looks like ? '' <newline> <newline> he looked deep into my eyes . `` do you really think i thought you were happy there ? '' <newline> <newline> `` no , nobody was . '' <newline> <newline> `` you considered suicide . '' <newline> <newline> `` multiple times . '' <newline> <newline> `` that 's just it . you pulled at the nation 's heartstrings , claire . do n't you think they 'll want to speak to the one who went through 22 years of a torturous simulation ? '' he said , grinning . <newline> <newline> i stared at him without speaking . finally , i whispered , `` you just want me for an interview to generate revenue . '' <newline> <newline> `` bingo , sweetheart . let 's head to the reserve gates . they 're expecting you , '' he said , walking down the hill . <newline> <newline> the rage was unexplainable . it burned like the radioactive acid rain on a sunday evening . it tore through me like the way the death of my daughter tore out my will to live . it pained me more than caring for all my poisoned , dying friends . i could not go with him . i could not be a money-maker for the corrupt individuals . i could not . <newline> <newline> my rage quickly turned into action as i charged down the hill after him , but i quickly stopped . <newline> <newline> he turned around
Generated: The hell you've got to live on an asshole, you've got to live on it. The story of the story was adapted into a film, directed by David Fincher, which premiered at the Venice Film Festival on May 25, 1996. = = = Critical reception = = = The story has received generally positive reviews. On Rotten Tomatoes, the film has a rating of 83 %, based on 163 reviews, with an average rating of 7 @.@ 1 / 10. The site's critical consensus reads, " The story is a powerful reminder of how much more than a decade ago, the film has a strong narrative and an excellent ensemble cast. " At Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics
Time elapsed: 80.5083076953888
