Prompt:  your entire life has theme music . every day up until now it has been upbeat and melodic , today you wake up and it is sad and ominous .
Original: echoes , screams , sirens , dark dirty piano chords ... what is this ? yesterday was the best day of my life . i quit my job to start my new company . i am going to make a glove that kids wear while they eat ice cream so their hands do n't get sticky . i am going to help parents everywhere . finally i am going to contribute to society in a real way . <newline> <newline> you see , i read tony robbins 'awaken the giant within ' over the weekend , and it changed my life . much better than my usual readings , mostly business journals and zerohedge.com . <newline> <newline> i was always so confused by the music , always so cheery , so uplifting , while my life was so sour . 60 hour weeks at the firm on wall street , stratton fucking oakmont , fuck you jordan ! i 'll take my severance package and see you in hell . he used to call me rugrat , everyone called me rugrat . the theme music that played around me one day became the theme music for the nickelodean tv show rugrats . but you know what ? fuck 'em . i have the money , i have the billion dollar idea , and the future is mine . but why is this music so dark ? why so scary ? why so bleak ? <newline> <newline> you know what ? i know why . this music is n't for me . this music is for the haters . this is my projection of their future . not mine .
Generated: " The music is very similar to the music that was popular in the late 18th century, with the addition of the mandolin and the mandolin to the music. The song " " was composed by Carl Perkins in 1903 and first recorded in 1903 by the Chicago Symphony Orchestra. " I 'll Go Down ", written by George Gershwin, was first recorded by the New York Philharmonic Orchestra in 1916. The song " I 'll Go Down " was first recorded by the New York City Symphony Orchestra in 1921, and was later covered by several other artists. = = = Songs = = = " I 'll Go Down " is a popular song from the musical Evita. It was written by Evita composer Evita herself. In 1999, it was included
Time elapsed: 80.74716591835022
