Prompt: [ ff ] daily prompt - the email that turned your characters life upside down
Original: ***perception . *** **it 's interesting how fail to focus on the present , busy framing time into arbitrary divisions instead of letting it flow . ** <newline> <newline> *a heart thumps . blood races to support a microcosm of trillions . * <newline> <newline> **interesting how we fail to notice our world 's omnipresent complexity . ** <newline> <newline> *eyes turn to a screen . * <newline> <newline> **how we fail and divide reality into `` us '' and `` other '' , `` mine '' and `` your '' . ** <newline> <newline> **photons knock electrons , triggering neurons , which cascade . ideas flash through a quantum-electrical construct , fighting against** my consciousness ... <newline> <newline> i shook my head and closed the email . i have a deadline approaching , no time for philosophy ! <newline> <newline> ***we transcend the moment . *** <newline> <newline> -- -- -- -- -- -- -- -- -- -- -- -- -- -- - <newline> <newline> words : 98 . i had buddhist philosophy in mind .
Generated: and your face down and you will not have time to rest., The character of was based on the real life character from the television show The Simpsons. = = Reception = = The character of has been met with positive reviews by critics. In 2006, the character was ranked number one on IGN's list of " Top 25 Simpsons Characters ". In 2006, he was ranked number two on IGN's list of " Top 25 Simpsons Guest Stars ". The character was also listed on AskMen.com's " Top 10 Simpsons Guest stars " list. In 2008, IGN ranked him as the second @-@ best Simpsons guest star after Mr. Burns. In 2010, Entertainment Weekly ranked him number five on their list of " The 25
Time elapsed: 75.88959836959839
