Prompt:  6 years later , a top of his class navy seal trained in gorilla warfare finally finds the person who talked smack to him on the internet
Original: six years , and i 'm finally staring the fucker down through my scopes . he 's chilling on a small chunk of ice a couple miles away . he 's the one who told me i would never make it ; i 'd never be a trained gorilla . <newline> <newline> i slide down the snowy hill and flip into the sea . he does n't see me coming . i swim closer and closer until finally i see his impromptu raft above me . i flip my tail up and smack the ice , rocking it back and forth . <newline> <newline> surfacing , i shout , `` how do you like that , you fucking polar bear ! '' my years in the navy , learning the art and strength of the gorilla , have taught me never to hold back , always to win . <newline> <newline> `` wha-what ? '' the polar bear says . that fool does n't know what hit him . i dive again and roil his raft before surfacing once more to see the dumb look on his face . `` who are you ? '' <newline> <newline> `` i 'm that seal who you said would never make it in the navy ! here i am , bitch ! '' with that , i dive down again , then burst through the water and into the air . `` gorilla slam ! ! ! ! ! ! ! '' i slam down on the ice and break it apart before frantically frothing the water with rage . <newline> <newline> a few minutes pass and i calm down . i see the polar bear limping away on the mountainside , looking back with defeat and regret . he 'll never talk smack to me again .
Generated: . The fucker is a very strong, intelligent and capable fighter, with a strong sense of humor, and has the ability to make fun of anyone. The fucker is a very aggressive fighter. The fucker has a strong sense of humor and can be quite aggressive. = = = Relationships = = = The dumbest friend of the fucker is a young woman named. is also an intelligent and intelligent woman. She is a very skilled fighter and is a very intelligent and intelligent man. She is very intelligent and is also very capable of doing well on the ground. = = = = Relationships = = = = The fucker has a strong sense of humor and can also act like a cat. She has a good
Time elapsed: 80.65602517127991
