Prompt: [ ot ] i 'd like to take a moment to appreciate sir terry pratchett .
Original: words can not describe the man . just as marble does not describe the sculptor , nor paint capture the painter . he was a master wordsmith to the point where he not only knew what they overtly meant , but how they can be twisted just so to invoke precisely the emotion he wanted you to feel . <newline> <newline> but beyond that was that he created fictitious worlds that felt so real . whether you travelled hubwards and rimwards across discworld , or more recently stepped east and west in the twains along the long earth , you could n't help but be entranced in the universe he had captured there . you were there in a world he imagined and described so thoroughly that it felt plausible . <newline> <newline> remember the man as he was ; an artist ; a master ; a creator of worlds that will outlive us all .
Generated: " The first official appearance of the statue was in a special exhibition at the Museum of Fine Arts in Boston, Massachusetts on October 14, 1904, and it was moved to the Museum of Fine Arts in Boston on November 3, 1905. The statue was moved to the Museum of Fine Arts on January 1, 1907, and to the Museum of Fine Arts on March 2, 1908. The statue was moved to the National Gallery in Washington, D.C. on July 3, 1910, to be unveiled in the new National Gallery of Art. The statue was transferred to the National Gallery of Art in 1912. = = = Later history = = = The statue was originally installed at the corner of Fifth Avenue and Fifth Avenue NW in New
Time elapsed: 80.73080539703369
