Prompt:  you live in a world where each lie creates a scar on the liar 's body . the bigger the lie , the deeper and larger the mark . one day , you meet someone that only has one scar ; it is the biggest one you have ever seen .
Original: oh ! the long years lost lusting <newline> the pitiless pit in my stomach - my soul <newline> how completely the hunger consumes us <newline> devouring <newline> our fleshless flesh <newline> <newline> plunging deeper , downward , distant <newline> from light , from life , from her <newline> tasteless , touching touch <newline> falling <newline> freely - bound for darkest darkness . <newline> <newline> descent declines , rescinds , retracts <newline> an arm , for me ? a home . <newline> four walls , keep out ? trap in ? <newline> retain . <newline> one mouth from hole to whole . <newline> <newline> a roaring hearth , some rakish rogues <newline> beneath a bar laid bare , lay bones <newline> come stay a while , wick wildest wiles <newline> feast <newline> we share your final meal <newline> <newline> for t'night are knaves , our knives <newline> for you and yours are ours <newline> we lick our lips from tips to tip <newline> taste <newline> mettle teeth on medal hearts <newline> <newline> we beseech you do n't besmirch <newline> come wallow , wonder , wine <newline> welcome to our howling home , and <newline> promise <newline> ** '' we do n't bite '' **
Generated: The scar is a scar on the back of one of the legs. The scar is a common feature of the lives of people living in areas of the world where the scar is present. The scar is often associated with a person's sexual orientation, or with a particular sexual orientation. The scar was first reported in a New York Times article on May 15, 2007. = = = = = = A scar on a woman's body was first reported in a February 2010 article in the Chicago Tribune by a man named. He was found with a broken leg. His wife, a housewife, and two sons were found dead in their apartment in Chicago. The assailants had left behind an envelope containing an envelope containing a note
Time elapsed: 87.30542588233948
