Prompt:  both of you reached for the doorknob and your hands brushed awkwardly .
Original: `` wait your turn , i was here first , '' penny said , one-fourth-politely , three-fourths-curtly , to the 2m tall man with a portly gut . <newline> `` ah..hm , '' the strange fellow coughed out as he removed his hand from hers , away from the doorknob . `` excuse me , ma'am , i did not see you in line . '' `` whatever , you saw me , you creep , '' penny locked the steel door behind her and let loose a heavy sigh . <newline> penny had fallen on hard times , it would seem . by the time her family had found out she had a cocaine addiction , she had kicked it without help . no one related to her believed that , of course , because several lies had come to surface lately that exposed penny 's cunning and persuasive powers . so , as some young adults do when forced into rehab , this girl had left in the middle of the night and was three counties away from her parents house at a seedy 24-hour diner called simply `` d 's , '' when that chubby , rough hand had touched her soft , smooth hand on the door-handle to the unisex bathroom . <newline> <newline> exiting the restroom made penny uneasy , yet upon opening the door she found the man in the green fishermans cap was gone . she quickly paid for breakfast and went to the old toyota tercel that she had acquired by stealing keys from a careless customer at a convenience store 3 hours ago . after switching the plates out in the next town , penny drove to this diner on the side of highway 9 . <newline> <newline> something made a crunching sound on the gravel parking lot as penny was almost within arms-length of the coupe . she turned around to see the guy with the green hat walking towards her and the tercel . `` awful sorry 'bout that back ther ' , '' the now-sweating man of about 40 said to penny . `` name 's fred , by da way , an ' i 'd like to make it up to ya , '' he said as he laced his fingers around his sizeable stomach and took deep breaths . `` nope . no , thanks . i got ta go . '' penny opened the car door and sat down , quickly putting the key in the ignition and her foot on the clutch . `` wait , is this yours ? '' fred said , a little too loud . penny rolled down the window halfway and looked out to see what was in his right hand ... ... but she had n't set anything down in d 's diner . that 's when it hit her , the club fred had concealed behind his back with his other arm . penny woke up when she was tossed into the back of a mini-van with no 2nd or 3rd row seats . <newline> <newline> fred had decided to skip any formal courting or dating process and had his pants around his knees as he closed the door when penny realized the severity of the situation and tried to kick him in the face . he anticipated it and caught her ankle in his pudgy , coarse hands . penny immediately spun out of his strong grasp and sprung for the front seats , hoping to escape this nightmare . unfortunately , fred predicted that as well and was on top of penny in seconds , she screamed at a considerable volume . fred tore at her pants as she struggled and grasped for the door handle , something , anything . <newline> <newline> penny heard a croaky chuckle as she felt her pants slip from her waist , but at that moment while her hands had frantically searched , she felt the handle of a tool . without examining this tool or planning an attack , penny swung the tool behind her with all her might . there was another loud scream from the van , although this was definitely distinct from the earlier holler . fred reared back on his knees , hitting his head on the ceiling and losing balance as he roared in pain . <newline> <newline> spinning around , penny noticed she was the bearer of a quality flat-head screwdriver . the van shook for nearly thirty seconds as penny raged on her assaulter . the mess was considerable . after flinging open the door to the mini-van , penny vomited and cried . eventually , dawn began to show her rosy fingers as an elderly couple pulled in to the diner and noticed penny , and the blood . <newline> <newline> the rest is a haze to penny , she went back home soon after that . community service for grand theft auto is a light sentence and she 's employed now , finally , after two years .
Generated: " You're going to have to do your homework, " said i. " You're going to have to do your homework. The homework you have to do. " The first few hours of the homework were done on a regular basis. You're going to have to do your homework on the same level as you are doing your homework. " You're going to have to do your homework on a regular basis. In the end, you're going to be able to do your own homework. You're going to be able to do your own homework and do your own homework on a regular basis. You're going to be able to do your own homework on a regular basis. In addition, you're going to have to
Time elapsed: 77.41542553901672
