Prompt:  a soldier on the front dies in the middle of writing a letter home . it is finished and sent by the man who killed him .
Original: my dearest shirley , <newline> <newline> hey sweetie . i know it 's been a while since the last letter but tomorrow i drop so i figured there would n't be a better time . this place is so different from home you would n't believe it . it makes me ache for the rows of corn back in iowa , you know , the kind we ran through when we were just kids ? <newline> <newline> i miss you , sweetie . more than you could possibly imagine . but i 'll be home before you know it . say hi to elise for me , unless it ends up being junior . i love you honey , and <newline> <newline> shirley . i discovered this letter crumpled up in man 's pocket , and wished to send it on . letter was addressed to you so i assume you are wife . i am sorry to say that husband was killed by landmine . please accept humble apologies and condolences . war is not who we are , i hope you have heart to forgive what we do in the name of our country , and pray that you should not have cause to defend yours . <newline> <newline> with regret , <newline> na chong-hun <newline> <newline> --
Generated: The letter is a copy of the letter written by the soldier to his father in France in 1914, in which the soldier expresses his gratitude for his service. The letter was sent to the President of France, Ãmile Loubet, who sent it back to France in April 1918. The letter is now held at the National Archives in Paris, where it is considered to be one of the most important military documents in history. The French government has awarded it the Legion d 'Honneur. = The Boat Race 1921 = The 104th Boat Race took place on 29 March 1921. Held annually, the Boat Race is a side @-@ by @-@ side rowing race between crews from the Universities of Oxford and Cambridge along the River Thames. In a race umpired by former
Time elapsed: 80.06770658493042
