Prompt: [ ff ] tell the story of how a pacifist became a violent warmonger in 100 words .
Original: as time went by the chapel announcements read : <newline> <newline> `` let our bond with god and ourselves be the shine of hope on this times of need . love your neighbor and love yourself. `` <newline> <newline> `` together we can face this times of hardship . never let go of yourself and each other. `` <newline> <newline> `` praise god for our enlightened will represent us in the further lands . '' <newline> <newline> <newline> `` today our sons and brothers whom we trusted have left our covenant to join the defaced . god have mercy on us . '' <newline> <newline> <newline> `` which is the way when a man 's heart aches ? god please be our sheppard. `` <newline> <newline> <newline> `` god has a will and that is for us to regain what was ours . have patience my brothers. `` <newline> <newline> <newline> `` we bled , we loved and died . and we are not going to lose what 's ours by divine right . faith . '' <newline> <newline> <newline> `` we can not die twice . '' <newline> <newline> `` our time has come and the lord is on our side . god have mercy on us and the path we are taking . '' <newline> <newline> `` our brothers will be missed , but finally this land is clean. ``
Generated: The story was told from the point of view of a soldier who was a pacifist in 100 words. The first edition of the book was published in September 1952, and was a best seller. The second edition was published in 1953, and was the best @-@ selling book of that year. In 1955 the book was translated into more than 40 languages. The book was reprinted in a number of formats in the 1960s, and was reprinted in a number of editions between 1967 and 1970. In the late 1970s, it was translated into more than 20 languages. In 1983, the book was translated into more than 40 languages, including Chinese, German, Spanish, Spanish, and Italian. In 1985 it was translated into more than 60 languages.
Time elapsed: 82.30391001701355
