Prompt:  you do n't remember ever owning the family dog , but everyone else seems to ...
Original: `` sooty ! how could you forget sooty ? '' <newline> <newline> `` saying its name for the hundredth time is n't helping , ma . i never had a dog , why are you guys pushing this so hard ? it 's not funny anymore . '' <newline> <newline> aunts , cousins , uncles , his sister gladys and big brother peter surrounded him in his mum 's tiny living room . it was morning . light was spilling through her frilly chiffon curtains and a stale smell lingered in the room . they were all crowded into this little space , some leaning on the walls , some squeezing three into the plushy loveseat , others making do on the floor with a few dusty , embroidered cushions . <newline> <newline> it was far too early for a family gathering , he thought to himself . he could 've been sleeping off this terrible headache . <newline> <newline> his mother was front and center , her eyes glazed and pleading with her son to remember . the rest were all , similarly , staring at him with a mixture of frustration and sadness . it had been a good hour since peter brought up the days of playing fetch with sooty , and a whole 59 minutes and 30 seconds since he himself piped up and asked , `` wait , who 's sooty ? was that the neighbour 's dog ? '' <newline> <newline> `` honestly , john ... you have to remember , we got him when gladys turned 10 ... you had just finished college , you moved back in with mom and spent every damn day with that dog . '' <newline> <newline> he looked at his brother , the jerk . why is he always wearing a suit , he wondered , even on a sunday . ( was it sunday ? must be . ) and it 's the middle of summer , who wears a suit in this weather anyway ? waistcoat and everything . <newline> <newline> he was getting impatient . `` this sounds like a long , drawn-out joke . what 's the punchline , pete ? '' <newline> <newline> his brother looked at him . <newline> <newline> `` do you remember what you did to sooty , john ? '' <newline> <newline> `` apparently i played fetch with sooty . '' <newline> <newline> `` yes , you played fetch with sooty . you loved that dog . '' <newline> <newline> `` okay , i 'll bite . so i loved the dog . what happened to it ? '' <newline> <newline> he looked at his mother , who had just pursed her lips . <newline> <newline> `` you killed sooty , johnny . '' she said quietly . <newline> <newline> `` i -- i what ? '' <newline> <newline> `` you killed him . you got angry ... you had so much rage , johnny , like your father ... and -- and you grabbed your father 's bat and kept hitting the poor thing until -- '' his mother could n't go on . johnny instinctively tried to reached for her but she recoiled and turned away to sob . peter walked over and whispered in her ear . she nodded and pulled his hand to her chest . <newline> <newline> `` you have a problem , j , '' peter said , in a matter-of-fact tone , `` we want you to get help . there 's a center , seven oaks , which can help alcoholics like you ... '' <newline> <newline> his sister leaned in , pulling a pamphlet from her back pocket . she put it in his hands , with a tight smile on her lips . his nephew hid behind her chair . he looked scared - of what , john did n't know . <newline> <newline> john looked at the leaflet and fingered through the pages distractedly . i killed the dog , he thought , how the fuck could i forget something like that ... and what is this place , rehab ? <newline> <newline> `` what is this ... '' he mumbled . <newline> <newline> `` it 's an intervention , johnny boy . it 's a new start , '' his aunt delilah , a devout christian , was clutching the rosary on her fat neck as she chimed in , `` god is watching over you . he wants you to be well again , my johnny boy . '' <newline> <newline> `` we 're all watching out for you , brother '' his sister added , `` i want you to be sober so you can watch your nieces and nephews grow up . do n't you want that too , john ? '' <newline> <newline> `` silly johnny , '' his four-year old nephew giggled . <newline> <newline> he stared at the leaflet . the first page had a picture of a garden , with people playing lawn balls . and the sun was shining and there was n't a cloud in the sky . it was all very quaint . <newline> <newline> and then he saw it , peaking behind a folded corner of the page . a shaggy grey ear , from a shaggy grey pup who was running across the lawn . it yapped and then picked up one of the lawn balls . <newline> <newline> he heard his voice shout the name . <newline> <newline> and then again , with the thud of a baseball bat . <newline> <newline> `` sooty , '' he whispered , the name caught in his throat . <newline> <newline> edit : spelling , sorry i wrote this on the phone in the spur of the moment ! first writing on /r/writingprompts . feedback greatly appreciated : )
Generated: remember how it was used. = = = = = The = = = = = The were a family that lived in the village of. The lived on a small farm on a farm that was bought by the family in the early 18th century. The farm had a small barn and a large barn. The barn was used as a barn and as a barn for livestock. The farm was owned by the until it was purchased by the in the 19th century. The sold the barn and farm to the family in the late 19th century, who converted it into a dairy. The farm was sold by the in the early 20th century to a farmer named Charles. He converted the barn into
Time elapsed: 77.48909211158752
