Prompt:  your father admitted on his deathbed that he was the most successful serial killer of all time , just killing 100s of random people in random ways in random cities throughout his life , never leaving traces , and he gave you a list of his victims .
Original: he never realized how much weight could be put in words . with every letter , every word , every sentence of confession , a stone was put on his back . weighing stones of judgement . <newline> <newline> > son , can you go and take the map at the bottom of the drawer ? <newline> <newline> his father pointed at the drawer in front of his bed . he 's been so frail over time that could barely move , lately . so , different than when he 's young , *and killing people is more of a routine* -- as his father confessed . <newline> <newline> as he took said map from the drawer , his father 's coughs resounded from behind him . <newline> <newline> > dad ! <newline> <newline> he put the map on the nightstand of his father 's bedside and tends to him . his father gripped his wrist and looked at him when his other hand reached his phone and fast dialed 911 . <newline> <newline> > do what befit it , son ... <newline> <newline> his father coughed again , blood drips to the old blanket . his father had relaxed on to his bed when the woman on the other end of the phone answered . <newline> <newline> > *911 , what 's your emergency ? * <newline> <newline> <newline> > my father had just died . <newline> <newline> -- -- <newline> a month had passed since his father 's funeral , he never did open the map . for some reason , his mind kept him awake that night . he never did sleeping soundly since his father deathbed confession . his father had only asked one last thing of him , and it was to do with the map what befit it , and he had ignored it . it was stupid , but he felt like he owed it to him , to a barking mad serial killer who raised him . <newline> <newline> so , after weeks of restless nights , he open the map his father had wanted to show him . <newline> <newline> **maria a. kennedy , 1987 - 2003** <newline> <newline> under it was a description of murder . how he slit her throat , and how he frames a janitor to get away with it . <newline> <newline> he was enraptured , and for the first time since his childhood , he was reminded of how bright his father had been . <newline> <newline> -- -- <newline> a month and a half had gone in a flash as he lost himself in researches of his dad 's victim . he had took a long vacation from work until another forth night . his father had a long list of victims . none of the murders had smelled weird to the police . they caught whoever his father framed , or none at all . <newline> <newline> > *do what befit it , son ... * <newline> <newline> his father 's voice echoed . in hindsight , it was clear with a tone of pride . <newline> <newline> -- -- <newline> **woman found dead in her room** <newline> <newline> **a junior had been killed by his classmate** <newline> <newline> **a dead body had been found in a dumpster** <newline> <newline> `` news had been getting bloodier by day , what 's the matter with people , really ? '' said a young man who sat beside him on the subway to his friend . <newline> <newline> `` yeah , it 's like people had been going crazier by time . '' <newline> <newline> he chuckled , no one realized the killer is only one person .
Generated: The fact that he never left traces is an indication of how much he has done over the years, and how many people he has done over his life. The fact that he has been killed by people he knows has been a sign of how much he has done over the years. The fact that he was killed by people he knew that he had never left indicates how much he has done over his life. The story of a serial killer who killed people he knew that he was not a murderer, and that he did not believe in the existence of the murderer, has been used as a basis for other stories, including the one about a serial killer who killed people he knew that he was not a murderer. In the case of a serial killer who
Time elapsed: 85.77979922294617
