Prompt:  a young student is drafted off to fight in a bloody foreign war . he quickly finds that war is the most enjoyable thing he has ever experienced .
Original: back home , nothing matters . <newline> <newline> getting a degree , finding a good job , finding a girl , settling down , getting married ... all useless . pointless . <newline> <newline> brushing my teeth , fixing my hair , getting up for school on time , paying my cell phone bill , what 's the point ? just to be able to do it all again tomorrow ? even if i fail out , even if i do n't do any of those things , i 'll still be alive . still be around to trudge through the same boring , listless days as everyone else , sitting in traffic to make a few bucks . still be able to grab a 6-pack and go home to play video games til i fall asleep . <newline> <newline> i mean , sure , i want to do those things , to a point . i want a girlfriend and a nice car and a house and maybe even kids . but it 's just not important enough . there 's no motivation . there 's no reason to care . <newline> <newline> for a long time , i wished . prayed , pleaded , and begged for the drive to succeed , like my friends . for what this life has to offer to be enough for me . to want the things that other people do . to care . <newline> <newline> and then , it happened . <newline> <newline> here , if i do n't do my job , do it right , and do it quickly , people die . friends . compatriots . actual people with dreams and hopes . here , i can at least do something for them . <newline> <newline> hell , i do n't even know what the fuck we 're fighting for . but , i do n't care . all i know is , if that guy is n't dead in the next few seconds , i will be . or one of my friends . one of the people who cares . <newline> <newline> all the while , one thought keeps driving through from the back of my mind . <newline> <newline> `` i do n't want to go home . i wish this would last forever . ''
Generated: " You know what you're going through and how many times you're going through it, " he says. He then becomes an instructor at the University of California, Berkeley, where he teaches English. The school has a history of producing notable students and faculty, including former California Governor Arnold Schwarzenegger and the former governor of California, Jerry Brown. The school also has a history of producing famous people such as John Lennon, and has produced several notable actors such as George Clooney, and several notable politicians, including former President Gerald Ford and former President Jimmy Carter. In the 1960s, the school was a target of the Vietnam War, and many students were killed or injured in the conflict. The school has since produced notable graduates of the Vietnam Veterans Administration and the
Time elapsed: 86.02718544006348
