Prompt:  everytime someone has a 'blonde moment ' they get a little blonder . black hair is now a symbol of brilliance , and you 've just invented hair dye .
Original: part 2 <newline> <newline> `` of course audio and video . '' he handed me a pair of headphones . `` put these on . '' i pulled the headphones over my ears but could n't hear anything . `` okay here we are , '' he continued , `` i know the body cam video 's not the best so let me talk you through what you 're seeing here . okay the agent 's at the door . he says he 's there for a bleach job . this is where your stuff works its magic . even though they do n't know him from adam , it seems pretty clear he 's one of them . and ... .he 's in ... .. see ? what 'd i tell you ? tv just sitting there ... .. sound 's not even on probably . '' the general grabbed a nearby headset and put one of the speakers to his ear . `` hey grey ! can we get that sound through over here ! ? '' he turned back toward the screen `` ..bleach everywhere.. '' he said addressing me again . <newline> <newline> the headphones crackled and i could hear the audio line from the agent 's wire . the general was right i did n't hear the tv , just some music , and pretty unpopular stuff from the sound of it . i could hear some talking , the agent assuring one of them he was n't a cop . wow , it looked like the house was full of them , just sitting around with no phones , nothing . several of them were going back and forth about something . i could n't make out what they were talking about , but it sounded pretty stupid and pointless whatever it was . at least one of them i could see seemed to be sitting off by herself reading what looked like a paper book . most of those i could make out in the video feed were in various stages of growing out black market bleach jobs ; the one closest to the camera had at least two inches of dark , black growth under platinum blonde crowns . these people did n't look as dangerous as they did sad and bored . <newline> <newline> the agent appeared to be sitting down . it looked like they were covering him with something . the image went white . <newline> <newline> the general looked up from the screen and addressed the room : `` do we have a problem ? '' <newline> <newline> `` no sir . '' one of the civilian technicians answered . `` it appears to be a cloth for the bleach , we still have audio though . '' <newline> <newline> `` alright put that through on the main speakers . '' <newline> <newline> `` yes sir . '' <newline> <newline> i took off the headset . the control room was filled with sounds from the bleach house . i could hear what must have been the self-styled beautician talking to the agent : `` ... want anything to read while you wait ? this stuff has to sit for a- '' there was a half second of silence then `` he 's got roots ! ! '' the video and audio feed then erupted into utter chaos . the agent must have thrown off the sheet because we had video again , but it was hard to make out exactly what i was seeing . people were all over the place ; i could hear glass shattering , what i think were gun shots , then some screaming . <newline> <newline> `` grey , cut the audio . '' the general yelled behind me . `` sorry , it gets to be too much and you ca n't really make anything out anyway ... but we need a record of some sort for official reasons . anyway there you have it sir , the rest is just clean-up . occasionally there 's a minor incident with neighbors or family members , they get upset and then themselves resist arrest . '' <newline> <newline> i looked at the screen . the agent wearing the body cam appeared to be out of the house and running through the street `` so what happens to them all now ? '' <newline> <newline> `` well , the ones that do n't forfeit their right to trial by resisting arrest , get taken to a regional processing center . every now and again one of them knows something , but most of the time it 's pointless even talking to them . you start to learn that they 're a real entitled bunch and they think they have some kind of rights . we hold on to them for a while then we hand them off . you know they ca n't be rehabilitated and they only cause problems if you let them roam free . ca n't send them anywhere because frankly nobody wants them , but it 's a waste spending tax payers ' hard earned money on incarcerating them , so ca n't lock 'em up either ... . but we hand them off and the administration handles it . you have any other questions ? '' <newline> <newline> `` no . '' i glanced back at the screen . oh damn ! somebody was getting the shit beat out of him . all i could see was the agent 's fists wailing on what was left of some kid 's face . there was blood everywhere ; it was like a goddamn video game up there ! `` i just want to tell you that this has actually been really interesting . i 'm really glad i came . '' <newline> <newline> `` *we're* glad you came . '' one of those guys in expensive suits now standing next
Generated: " Black hair is now a symbol of strength and power. = = = = = = = = The black hair is the color of the symbol of power and strength. It is used as a symbol of power and strength, as well as of power and wealth. Black hair was used for centuries as a symbol of power and wealth. It is still used as a symbol in some parts of the world. Black hair was used as a symbol of the United States in the early 20th century, when it was used to represent the " golden age " of American culture, and it is used to denote the " golden age " of American culture. Black hair was also used as a symbol for many other nations. For example, in
Time elapsed: 80.44589948654175
