Prompt:  in an alternate universe , gunpowder was never invented . what does warfare look like ?
Original: i knew i was not long for this earth , but then no conscript sent to the front lines is . as the call to mount up went round , i climbed into the saddle for what i knew would be my final few minutes on this godforsaken planet . adjusting my grip , i looked to my flanks . hundreds ... no . thousands of other conscripts lined up , ready to fight for their country . ready to die for their country . leaving behind husbands , wives , children , parents . the tragedy of war was not lost on me . i knew the stakes , and i knew that whatever happened it would be costly . <newline> <newline> helmet on , visor down . now my field of vision was limited i was staring towards the ranks of enemy riders that i knew meant my death . and probably the death of everyone within hearing range . there are lots of stories told about these battlefields , though very few on the ground ever survive to tell the tale . especially not the front riders . as a child you hear of stories of death , destruction , and twisted metal . nothing seems to change as a result of these wars , and yet they persist . sometimes two countries will make peace , only to go to war again with their other neighbour , who they had only stopped fighting five years previous . <newline> <newline> beneath each of the riders , every mount starts growling , purring . i lift my lance from its stand beside me , and point it towards my certain death . a count down starts around me , at first barely audible over the rumble of the beast beneath me , but getting louder with every step closer to zero . thirty seconds . i go through my final checks , and everything is good to go . twenty . i think one last time of everyone back in the cities that i am leaving behind . ten . deep , slow breaths . five . four . three . two . one . <newline> <newline> twisting my grip on the handle , my mount roars into life , and jerks forwards . no going back now . up and up through the gears , faster and faster , giving myself less and less time before my inevitable death . i flick a switch in my lance , and the end of it folds outwards to reveal a spiked titanium ball . as the advancing lines of enemy riders get closer , and closer , and closer , i flick another switch . this time , the head of the weapon starts to rotate , slowly at first but then speding up , until it is a blur in the corner of my limited vision . <newline> <newline> the gap is closing , ever faster , between me and my counterpart conscript in the opposing army . i pray , though not to any god , nor godess , incubus , nor succubus . i pray to the rider opposite me , pray that their aim is true , and their arm is strong . i like to think they ask the same of me , so that neither of us have to suffer any longer than is required . i raise the tip of my lance , pointing it towards this faceless conscript 's heart , all the while opening up mine to them . in my final few seconds i feel nothing but compassion for whoever my `` enemy '' happens to be , as i know that they are just another pawn in this war game .
Generated: What does war look like? What does war look like? What does it look like? What do it look like? What does it look like? What does it look like? What does it look like? What does it look like? What do it look like? What does it look like? What does it look like? What does it look like? What does it look like? What does it look like? What does it look like? What does it look like? What does it look like? What does it look like? What do it look like? What do it look like? What do it look like? What does it look like? What does it look like? What does it look like? What does it look like?
Time elapsed: 77.49694180488586
