Prompt:  on the same day that scientists discover proof of infinite , parallel universes , you receive a package that is addressed to `` myself ... sort of . ''
Original: it was n't as big a deal as you 'd think . i mean , sure , it was cool finding out that there really are an infinite number of parallel universes , but was n't like we could go to them , or even communicate . it was just a neat piece of trivia . <newline> <newline> then i got the letter , addressed to `` myself ... sort of '' . i tore open the envelope to find the following message : <newline> <newline> > if you send this letter to ten parallel versions of yourself you 'll meet the boy of your dreams and live happily ever after . if you do n't by next tuesday a horrible curse will fall on you ! <newline> <newline> apparently some me , somewhere is an idiot .
Generated: is not a matter of time, but rather it is a matter of time. " The package was addressed to `` himself. The package contained the package with a letter " L " written on it. The package also contained a letter from a man named " " ( sic ). In addition, the package contained a letter from a man named " " ( sic ) ( sic ) ( sic ) ( sic ) ( alias " " ). The package was also addressed to, a man who lived in New York. The package was addressed to " " ( sic ) ( sic ) ( alias " " ) ( sic ) ( sic ) ( sic ) ( sic ) ( sic ) ( ( sic ) ( sic )
Time elapsed: 82.16431260108948
