Prompt:  cats are n't actually assholes , they are really trying to protect their owners from invisible mystical forces . one day you wake up and see these dangers , while your cat ( s ) start talking to you .
Original: when julie ran out on me , she left her asshole cat behind . she told me that missus nesbit was a russian blue , and neglected to mention that nesbit was a pure-bred little bitch too . at least it was a concrete thing i got out of the disaster that was my relationship with julie . <newline> <newline> nesbit never seemed to take to me- hell , she did n't take to anyone . the furry little biter liked to watch out the window or stand behind me while i was watching tv , but responded with hisses or claws whenever i tried to give her any affection . fucking julie always told me she 'd get nesbit declawed , but never got around to it . <newline> <newline> anti-social tendencies aside , nesbit was pretty chill . rarely made a mess , never yowled , just stared a lot . i did n't want to just put her in a shelter , so i dealt with it- after a while it was just normal to have her sitting on the foot of the bed , staring out into the neighborhood . <newline> <newline> it was just my luck that the winter weather was obnoxious this year , and that the maintenance guys did n't spread the salt out on the sidewalk at work . i stepped on a patch of ice as slick as snail snot , and woke up in the hospital with a nice shaved spot on the back of my head and four stitches . i think i can pinpoint that precise moment as the day my life went sideways . <newline> <newline> the doctor had just walked out after telling me i 'd be staying the night for observation . i was just gulping my second glass of water when i saw it out of the corner of my eye . a shadowy figure , about two thirds the height of a man , hunched over by the nurse 's station . it looked humanoid , made out of faded , static-y shadows and ash . the heart monitor next to me ticked up as i stared at it , blinking repeatedly and trying to clear the weird shape from my sight . <newline> <newline> a large , single red eye suddenly opened in it 's head , focused on me . a lipless mouth parted in a slow smile , revealing a fucking disturbing amount of shark-like teeth . <newline> <newline> and then it started to move towards me . <newline> <newline> and people were walking right through it , ignoring it even existed . a janitor rolled his bucket right through the thing , making it look like some bizarre special effect . i shook my head rapidly to clear it , and then looked back to where the thing was . <newline> <newline> it was halfway through the door before i tried to scream . it locked eyes with me- the shadow 's single , blazing red orb meeting my terrified blue eyes . and i just froze , unable to do anything but shake . i was aware in that second that i was going to die , and there was nothing i could do to prevent it . <newline> <newline> `` faugh a ballagh ! '' came the voice of a young woman from under my bed , followed by the smoky grey form of a cat , leaping for the shadow . the red eye broke from me to stare at the new attacker , giving me a chance to draw in a rattling sob of a breath . <newline> <newline> there was an eerie flash of silvery light for a second , and i gave a yelp of surprise . blinking away the afterimages , nothing was there- no shadow , no cat , nothing . my nurse opened the door , and in a concerned tone inquired `` are you alright , honey ? '' <newline> <newline> i blinked a few times , and then nodded , saying weakly `` yes , yes , i am . thanks . '' the nurse cast me a warm smile and shut the door , leaving me to stare at the spot where that red eye had been moments ago . <newline> <newline> i reached over and grabbed my phone from the table next to me , and said in a trembling voice . `` siri , search for f-fah.. fah-ah ... '' <newline> <newline> `` faugh a ballagh . '' the young woman 's voice came again . i started , dropping my phone into the sheets on the bed , and stared at the cat- my cat ! - sitting at the foot of the bed , bold as brass . <newline> <newline> `` mu ... mu ... missus nesbit ? '' my voice squeaked as it came out- maybe i was n't as nuts as i thought , or maybe i was worse . <newline> <newline> `` that 'll do for a name for now . i was wondering if y ' might ever see more than y ' did . '' she had a gentle irish lilt to her words , and began to slowly clean herself as if this was a normal tuesday . <newline> <newline> `` uhm , well , uh . the fuck ? '' i said gracelessly , choosing to sit on my hands rather than show how badly they were shaking . <newline> <newline> `` most useful word of the tongue , but not really a question itself . well , the long and short of it is that i stuck about to keep you safe . that 's what all of us do . '' she said , preening and looking smug . that may have just been default cat , though . <newline> <newline> `` all cats ? keep people safe from ... shadow , monsters ?
Generated: " She returned to her home in. In the meantime, her cat had become too weak to move and was unable to move. The cat was killed by a car bomb. In April 2009, she returned to the home of her cat, who had been killed by an explosion. In April, she returned to, where she lived until September 2009. The cat was returned to in January 2010. = = = = = = = = In April 2011, she returned to, where she lived until September. She was returned to in September 2011 and returned to the home of her cat. In October 2011, she returned to and returned to in January 2012. In February 2014, she returned
Time elapsed: 88.94835472106934
