Prompt:  you attempt to start a conversation with a girl at a bar . the girl next to her looks at you , startled , and asks , `` you can see her too ? ''
Original: another day , another sad and lonely day . <newline> <newline> i 've become so used to being lonely since my accident . drinking and driving was such a wonderful idea ! landed me in the hospital for a week and killed my gf . i did n't even have that many . two beers is apparently more than i could handle with the rain . <newline> <newline> all that was two years ago and i still ca n't seem to let it go . my buddy dave keeps encouraging to go out and be social again but i do n't know . i worry how alison would feel about me trying to date again . before the accident , we would often talk at length about our futures together . we had it all planned out . could i really let myself become entangled with someone else 's life like i did with alison ? <newline> <newline> i guess tonight i 'll find out ... . <newline> <newline> as i arrived to the bar dave had invited me to , my focus was instantly drawn to a girl at the bar . it did n't appear that she was with anyone and no one was talking to her . my attention was suddenly grabbed . <newline> <newline> `` dude , you really need to loosen up some . try to have some fun . '' said dave . <newline> apologetically , i said , `` sorry . i 'm just trying to focus . '' i did n't want to ruin dave 's evening as well as my own . <newline> `` all you got to do is go talk to her man . '' <newline> surprised , i said , `` what are you talking about ? '' <newline> without missing a beat , dave replied , `` you 've been staring at the bar since we got here . i 'm not sure who you 're checking out but if you do n't ask , you 'll never know . '' <newline> <newline> dave was right . i could n't live my life alone forever . alison would n't want that for me . i like to think she would have wanted me to be happy more than anything else . so i decided to make a move . <newline> <newline> the closer i got to her , the more familiar she looked . her hair mainly as i had n't been able to get a good look at her face but something just seemed familiar to me . <newline> <newline> `` mind if sit here ? '' i asked but she just continued to stare forward or down at her drink . maybe she just did n't hear me . <newline> <newline> after a while i finally got the courage to try to talk to her . amazing what i little alcohol will do for confidence . <newline> <newline> `` my name 's robert . you come here often or just here with friends ? '' i said . <newline> again , she just stared down at her drink but slightly turned her head so i could see more of her face . i was shocked . <newline> <newline> `` alison ? ! '' i said . <newline> at this , the woman started to get up and walk away but i stopped her . she turned to look at me . <newline> `` i 'm not who you think i am . just leave me alone . '' she said somberly . <newline> she was right . it was n't alison . maybe my mind was playing tricks on me . at this i just sat back down at the bar and ordered another drink . <newline> `` did you see her too ? '' said a timid voice to my right . i looked over to reply and i was awestruck . a beautiful woman that had to be around my age was sitting on the stool the right of the mystery woman that had been there before . <newline> `` yeah , i thought she was someone else . '' i said . <newline> `` i did too . what a coincidence ! the thing is no one else seems to have noticed her . '' <newline> `` what do you mean ? '' <newline> `` i 've been coming here for a month now and she 's always here . day or night . same barstool . same clothes . '' <newline> interested , i said , `` but how do you know nobody else notices her ? '' <newline> looking a little annoyed at this , she said , `` i asked the bartender one night and he looked at me like i was a nutball . i did n't want to raise a huge stink about it but how could he not see her . he was standing right in front of her . tonight was the first time i 've ever seen her move either besides just her head . '' <newline> <newline> after exchanging names , margret and i talked . and talked . and talked . it 's weird how two peoples lives can be very similar . almost everything that happened to me during my life had happened to margret . even the accident . her now dead boyfriend was drinking and wrecked his car the same night that i wrecked mine . <newline> maybe alison really does just want me to be happy afterall . <newline>
Generated: you're not going to be there. " The girl replies, " I've got a job. " The girl leaves and goes home. The girl is taken to the hospital, where she has a heart attack and dies of a heart attack on the night of her birthday. The girl's funeral service was held on November 15, 1958 in a church in, New Hampshire. The girl's ashes were scattered at sea, but her remains were never recovered. The girl was buried in the graveyard of St. Peter's Episcopal Church in the town of, New Hampshire. = The Boat Race 1930 = The 113th Boat Race took place on 29 March 1930. Held annually, the Boat Race is a side @-@ by @-@ side rowing
Time elapsed: 82.20827102661133
