Prompt:  describe the first person you ever fell in love with .
Original: if we 're going to talk romance , i 'll tell you what she was n't : pretty . <newline> <newline> the first time i saw her , i immediately applied the word `` skinny '' to her . i try to avoid that word ; it 's not a positive way of describing a woman . but she was small , and there was n't much to her . it was n't the slender of a young woman , nor the fitness of an athlete . it was a hard-looking lack of fat . this was a woman who could blow away in a breeze , but would likely break my wrist if i tried anything funny . i knew from the start that i would n't find her attractive . <newline> <newline> her voice is n't very nice . while not nasal or shrill , it is at best only sort of there . she sings in a manner that , if i 'm honest , is a bit melodramatic and unbecoming . she laughs silently , because if she laughs out loud , it 's hardly the most demure sound . instead , she 'll sort of ... thrash ? when a joke is funny enough that people are falling over laughing , she will , too . but quietly . <newline> <newline> she 's a sour individual . she has a sense of humor , but it 's a bit on the dark end of things . i can get her to laugh ( or at least smile ) at some of my jokes , but that does n't mean she 's very sunny of disposition . she 's not . she has serious opinions about things , and does n't really care much for when she thinks people are being stupid , which tends to be quite a lot . she 's touchy , and dare i say she bristles ? like a metaphorical porcupine . <newline> <newline> she wears leather coats . she wears boots with large tread and cat eyes-and-ears . she wears a winter cap in all sorts of weather . one with jack skellington on it . she wears long skirts and t-shirts that believe the neckline belongs right next to the next . she wears jeans . she wears flannel . <newline> <newline> her face is not youthful . i did n't know how much older than me she was until some time later , but she clearly had age that i did n't . not lined , but perhaps worn . she rolls her eyes , or sometimes her eyelids flutter strangely -- certainly not in a manner that 's all that comfortable or attractive to watch . i see it a lot with her , largely when i 'm trying to be funny . <newline> <newline> she dances . sinuous , deliberate , seductive , personal , spur-of-the-moment . i could never dance with her , because that 's not how she moves . there 's no room for an oaf like me to lumber around her when she answers to whatever music takes her . <newline> <newline> she writes . fantasy , with plenty of sarcastic characters around to be snide about everything . her women are self-reliant , her men handsome and taken-or-left as she so chooses . she has swashbucklers and slashers and witches who make chocolate rabbits with chicken legs . <newline> <newline> she hates where she is , and ca n't leave . she does n't like what she does , but it 's all that 's there for her . she holds in her frustration , and wo n't share it with me . <newline> <newline> she is herself . <newline> <newline> my god , she is beautiful .
Generated: " The story is told in a series of episodic chapters. The first chapter is about a man who falls in love with a woman he loves, and who is in love with him. The second chapter deals with a man who is trying to make money by selling a woman's jewellery. In the third chapter, a woman, who is in love with him, is revealed to be the woman who had been with him. The fifth chapter is about a man who is in love with a woman, and is in love with her. The sixth chapter deals with a man who is in love with a woman, who is in love with him. The seventh chapter deals with a man who has fallen in love with a woman who has been with him
Time elapsed: 76.1889591217041
