Prompt:  you form a pact with the monster in your closet to work together in order to get rid of your terrible roommate .
Original: `` monster dude , '' i said , `` you have to . he 's stealing all the babes . '' <newline> <newline> i looked at the green slimy monster . he had bloodshot eyes . <newline> <newline> `` not my problem , '' he said , an eye falling from it 's socket , and being put back in . <newline> <newline> `` come on , '' i said , `` brewer is such a cock blocker . please sir , monster sir ; scare 'im for me , eh . '' <newline> <newline> `` hrrm , call me sir again , '' said the monster . <newline> <newline> i thought this monster likes flattery , that might come in handy . <newline> <newline> `` sir monster , '' i said , `` you are such a attractive monster , you must n't know what it 's like to not get monster women , but have some mercy for a poor , unsuccessful human , '' i looked at mr. monster , and saw him swooning at the compliments . `` very successful with the monster women , sir , '' i added . <newline> <newline> `` i suppose i could scare brewer a bit , '' said the monster . <newline> <newline> i wanted brewer out of my group house because every time there was an angel dust or ghb fantasy party , he stole the girls from under my nose . <newline> <newline> i remembered talking to a girl in a slinky dress , who did n't do any exercise it was obvious , but neither did i . <newline> <newline> `` i love what you 've done with your hair , '' i was saying to her , audrey was her name . <newline> <newline> `` oh thanks , i spent quite a bit of money on it , '' she said , `` but it 's worth it , do n't you think ? '' <newline> <newline> then brewer slid in like a sleazy cock-blocker . `` want to have a dance , darling ? '' <newline> <newline> brewer did push ups all day , and chicks go for that . he was a pretty good drunken fighter . he got on the news once too . he was fighting another beefcake . <newline> <newline> `` yeah , excuse me , '' said audrey , moving away from me . <newline> <newline> i seethed at it , returning to the monster . <newline> <newline> `` he 's a pain in the arse , '' i said to the monster . <newline> <newline> `` yeah , i get you , '' said the monster . we 'd connected , i thought ; the monster and me . <newline> <newline> he promised to do his best to scare brewer out of the house . i gave the monster back rubs , and called him sir all the time , after awhile , sucking up became natural , and our relationship progressed into a bromance . me and him teamed up . every time a sleaze who nicked my girlfriends came into the share house , the monster and i made sure it was a short stay . the list of blokes that got kicked out grew . there was : rufus , barney , buster , wendell and emmanuel . i started to actually get some roots because of mr. monster . <newline> <newline> `` thanks , mr. monster , '' i said . <newline> <newline> `` that 's alright , '' said the green blob .
Generated: The pact is a simple one, and you must be careful to keep the monster away from you. In the meantime, the monster has begun to attack people. The monster is able to kill people who have been left behind, including children, but it is not able to kill people who have not been seen for more than a week. The monster has been seen by people who have not seen it for more than a week and it is not possible to kill it. The monster has a long history of attacking people who have not seen it, including people who have not seen it. It has been known to be a nuisance to people who have seen it. The monster has been seen by people who have not seen it before. The monster
Time elapsed: 81.59490323066711
