Prompt:  tell the story of what humans did to deserve dogs .
Original: she was beautiful , her prismatic white coat blending in with the mounds of snow that surrounded her form . her body heaved with effort and she tried to raise herself from her prone position , but she failed , her legs buckling under her great weight . <newline> <newline> then i noticed the growing pile of red melted snow that was pooling under her . she was dying . without a thought i slowly made my way to the beast , my hide boots and walking stick making little noise in the loose powder . <newline> <newline> her nose twitched and her head snapped in my direction , piercing yellow eyes glared at me , her lips curled back over her enormous dagger teeth . a snarl tore through the still air and i raised my aged hand in supplication , this strange creature was obviously dangerous , but i could n't let her just die here . <newline> <newline> as i approached she tried to stand again , her great white ears flat against her skull , snout still wrinkled in a grimace . most would have probably run from her in abject fear , but age had brought me apathy to my own safety , and an insatiable curiosity about the few things int he world i had yet to see . <newline> <newline> `` shhh calm . '' tentatively , i reached into my pack , a simple affair made of buckskin and bone buttons . my wrinkled hand produced a chunk of boar meat wrapped in leaves . at the scent of meat her ears perked up and her snarl vanished , her large piercing eyes regarding me warily . a chuckle burst from my chest and i toddled a bit closer on my old bowed legs . <newline> <newline> `` here . '' i tossed it within range of her snapping fangs and she sniffed the meat , the blood from it mingling with her own in the snow . with two bites it had vanished and she looked at me expectantly , licking the red clean from her muzzle . <newline> <newline> i chuckled at her again . gravely wounded , and this creature was still hungry , so i obliged , tossing her a larger chunk this time . while she was distracted i took a few steps towards her , almost within arms reach . from here i could see the gaping wound in her side , obviously caused by a spear , deep and jagged , it was spilling her life all over the snow . <newline> <newline> she shifted her weight and i could see her ribs exposed in the wound , cautiously i closed the distance , dropping my cane and pulling another piece of meat from my bag . i offered it to her with an extended hand , maintaining eye contact with her while she sniffed my appendage and the meat i held . gently , she took it from me with her front teeth and i knelt down on creaking knees to inspect her side a bit better . dirt and leaves crusted the wound while bits were covered in crystallized blood . i would have to start a fire to melt and heat water to clean it , that is , if she would let me . <newline> <newline> lost in thought i had n't noticed that she was n't eating , but watching me very closely . i reached a hand out to move some of the fur away and i hear a soft growl as i did , but no pain from her teeth came , she was just watching me . <newline> <newline> slowly i got up and began to gather wood for a fire . her eyes never left me as i circled the small clearing i had found her in , grabbing dry death sticks and leaves as quickly as i could without upsetting her or my aching joints . <newline> <newline> while i made the fire i placed my body between her and the pile of wood . i did n't want to frighten her with the flames , it would n't do for her to get up and try to run away in her condition . with a strike of flint and a bit of blowing i had a decently large fire , it chased away the cold that had settled into my cracking limbs . she regarded the fire curiously , and without fear . good , so i set about heating water in a small hollow stone i kept on me specifically for this . <newline> <newline> while i waited for the snow to melt i pulled a bone needle and some thread made of rabbit gut . her eyes did n't leave me as i crawled about in the snow , wisps of my own white hair escaping my hood to stick to my now sweating face . <newline> <newline> when i approached her with the hot water her lips pulled back again and i shushed her , i did n't have the time for her protests . <newline> <newline> to keep her occupied i emptied my pack of the meat i had been transporting home . she buried her nose in the food while i gently smoothed the fur from the wound , i pulled a clean piece of hide from my bag and dabbed it into the steaming water . a snarl rang through the woods and pain lanced through my arm when i touched the hot cloth to the wound . my arm was clenched firmly between her jaws , her eyes boring holes into me . i resisted the urge to cry out and instead i smoother the fur of her head gently with my free hand , before taking the cloth from my now useless one . <newline> <newline> she kept my arm in her teeth with i dabbed
Generated: " We all know what people do. " said the artist, " I've always been interested in the stories of animals and people and I've always been interested in the stories of animals and people. " The artist also said that the inspiration for the artwork came from the works of art critic Paul Klee, who had been an early influence on her work. " I think he was an important influence on me, " she said. In an interview with The New York Times, the artist said : " I think I'm really influenced by Klee, and I love his work. " The artwork for the album was produced in two phases. The first phase consisted of a series of sketches that show a woman wearing a white coat with a red star
Time elapsed: 74.96087837219238
