Prompt: [ ip ] sea of ghosts
Original: my friend , this stretch has many names . some call it the red sea , or the black . others name it the sea of the dead , or of corpses . they 're all true names , and many , many , others are , -for this sea has seen countless , certainly uncounted and taking a serious shot at , uncountable , battles , which have on many black days run red . and its seen crimes , countless crimes , hidden in its vastness , or there ensconsced . <newline> <newline> and it 's seen other things too , not just breaking bones and drowning men and both ; though it leans , heavily , that way : no , it 's seen a great deal of things altogether . it 's a lodestone of sorts , a place people , or events , are drawn to . <newline> <newline> you know , some few name it in awe , or respect . the sea of madness is one name spoken , or more often whispered , not always as a curse -not quite . sometimes , as a blessing ; by those who aspire to great power , and great ambition admire , who wish to slough off shackles , or chains , or delusions or whatever else- of morality , sanity , concern , or sometimes hope . <newline> <newline> there is even a name , a well known one , spoken usually as a blessing -as usually as its speaking can be , that is . some sailors or soldiers have taken to spitting it with contempt of late ; the ones who feel brave or mad or lost enough not to fear a name the sea might choose for itself , if it were inclined to self flattery . -which is a vice , so of course it would . they 're brave men and damned who spit the name : sea of battle . <newline> <newline> and i hate to admit it , but they 're usually brave men and damned men who speak it in awe or reverence , who look up to blood and combat as a grand or beautiful sport , or game or dedication , or a glorious necessity , or otherwise relatedly view violence . and i do n't mean sport or sparring , i mean being lucky to watch a friend literally , literally , broken in half , like a twig or a tree trunk , and later a hundred men drown . <newline> <newline> and i hate it all the more , for many of those who speak that name , -they 're rarely whisperers- have seen it for themselves . among them are sportsmen and sparrers and fighters who think the blood and the bone and the endings upon endings , detours into full stops , of lives , lives , are a fair price , or worse , a worthy one , or.. sideways and askew , some wonder and ponder and dwell and meditate on the question : what could be more , more exciting , on top of this , *the* rapturous game , than higher stakes ? are n't we lucky , some ask themselves , in tears of joy , or solemnity , or even in detached appreciation , -that things are so ? and others , otherwise . <newline> <newline> and some were mad , or driven mad . some , rather than break down , broke around . but i 'm telling you , i 've known men as sane as the average person , which is n't saying a great deal , i know , but men as sane as that , or almost , for whom it is simple personal preference ; aesthetics : they went in talking of sacrifice and fear and struggle and death , death , death , and came out talking louder , and smiling . and of them , i swear , the ones with missing eyes and wooden legs smiled the brightest . <newline> <newline> -they 're another lot , who call it the sea of madness . not ambitious , or in a very different way . <newline> <newline> which reminds me , i was speaking of violence , and i am sorry i illustrated , for brutal deaths hold little relevance , even in war . they 're too important rather than not important enough . if you dismiss them from your mind , as you should , then unless you 're mad you 'll still have some sort of awareness , enough , some avoidance , likely desperate and hopefully determined . <newline> <newline> ... desperate is n't a bad way <newline> <newline> and yes , of violence ... it 's not the kind people were thinking of when they named that stretch , *battle* , but there 's another kind of violence . it 's the hand signing the treaty , the voice fluttering in deceit , the heart betraying its world . <newline> <newline> or if its not violence , then whatever word there is or is n't for what i mean , deserves to be spoken with at least the same solemnity . it 's a bad thing to turn astray from rightness , or straining for it . ( or it to find , if one does n't have its bearing , or does n't tend that way . ) <newline> <newline> and listen , i will tell you something i hold secret , have held secret , for i am drunk , and feeling not exactly grand , or perhaps , exactly grand , but not grand ! for life is grand , in the former sense and these are grand matters . one.. , or rather i , must approach them with solemnity and respect , for the only other approach i see is to fall into them
Generated: and ghosts and others are also found. " [ A ] s of the 19th century, it was common for the ghost to be seen as an important part of the local culture. [ B ] were often depicted as having the ability to control and control the weather. The ghosts of those who were killed were often portrayed in a negative light. [ C ] were often portrayed as having the ability to control the weather by means of a device called a, which was used by the local population to determine the weather. [ C ] were usually depicted as having the ability to control the weather by using the use of a ( ). The was used by local villagers as an instrument to determine weather conditions.
Time elapsed: 74.20113945007324
