Prompt:  first person to post a paragraph starts the story . the next person replies and writes the 2nd paragraph but it must include a huge plot twist . also , each paragraph must reference `` eric the moth ''
Original: tony was a typical teenager . he did alright in school , played jv sports , and had just enough friends to fulfill his need of social interaction . yes , tony was a typical teenager , until one fateful night . . . `` hey tony ! bet you ca n't catch this one ! '' yelled tony 's friend marcus as he hurled the nerf football in a lofty arc aimed behind tony . running backwards through a neighbor 's yard tony could see his fingers just about to clasp the ball when `` zzzzttsss ! '' . little did tony know that upon bumping the neighbor 's bug zapper exactly the same time as eric , the moth , he would gain the world 's most okay-iest super power and become moth man !
Generated: which had been found in the area and which was later found to be a moth. = = = Publication history = = = The story was first published in the January 1951 issue of Harper's Weekly. Harper's editors had been waiting for the next edition to be published until after the war. Harper's was not interested in publishing a story about a moth, but they were persuaded by the editor of Harper's Magazine, John C. Reilly, to publish the story. The book was first published in 1951 and sold over a million copies, reaching the top 10 in the New York Times Best Seller list for the first time in January 1952. It also reached number one on the USA Today bestseller list in March 1952 and stayed there for five
Time elapsed: 84.0746340751648
