Prompt:  share an excerpt from a story you 've been writing in your head
Original: grady knew he was fucked right when he walked out onto his porch ; three fella 's with revolvers out were standing on it . he reflected that it was very bad that he had n't looked through the peephole . <newline> <newline> no one said anything . as the fella on his right started to aim at his head , he dropped his coffee and the mug slowed in mid air , and a voice like his fathers boomed in his head . blood was dripping from his right ear . `` would you like to play a game ? '' as the coffee formed cloud shapes he reached for the revolver aimed at his head . <newline> <newline> it felt like he was moving through mallassis but he got the gun anyway and shot the man in the face just as he 'd begun to gape . time sped back up as he shot the two other fella 's dead . he took the money from their wallets before he stopped and looked up at the moon . <newline> <newline> `` haint in the mood , '' said grady , and he went back inside .
Generated: . The story was published in the October 1989 issue of The New York Times. " The story of the man who had been a con artist for a while was a major story in the newspaper ", The New York Times wrote. In 1990, a film based on the story was released by Paramount Pictures. The film was a critical and commercial failure, but was a box office success. In 1993, a television film based on the story was produced by Films, and directed by Peter. " The Story of a man who had been a con artist for a long time, " wrote The New York Times, " is an adaptation of a story about a con artist who had been a con artist for a long time and who has since
Time elapsed: 76.26118040084839
