Prompt:  you are hooked up to the machine . you are the test subject , the first person to have their conciousness uploaded . they flick the switch ...
Original: they screened me . well , to be perfectly honest , they screened every test subject that was to be . they screened for details such as sociopathy , any mental disorders , etc . you get the point . in case the consciousness downloaded onto the machine went haywire , tried to entrap everyone . now , of course , the scientists were smart . no internet access linked to the computer , so we could n't just immediately start doing some rather malicious stuff . but that does n't matter , that 's simply context . <newline> <newline> now , they happened to succeed with me . interestingly enough , i was # 7 . again , that does n't matter . but , as the words `` *upload complete* '' flashed upon their eyes , they knew they had succeeded in the first form of possible immortality . now , was the machine working correctly ? <newline> <newline> they flicked the switch . <newline> <newline> and i awake . <newline> <newline> a webcam was connected to my central , i could see the room ( albeit a bit pixely . now , of course , the scientists were smart . they fixed it later . ) they told me everything that was going to happen beforehand . i will activate , the text-to-speech should activate after a few seconds , and the microphone that allows me to hear would activate after a few minutes . <newline> <newline> the first thing i saw were scientists , eagerly waiting . there were about 20 in the large room . some of them had a grin in their face , clearly impatient . some of them seemed sleepy . so , i decided to speak up . <newline> <newline> `` *gregory has awoken . a b c d e f g.* '' <newline> <newline> at that moment , i still could n't hear anything . but , i saw scientists cheering as if their favourite football ( british ) team had won the premier league . some were crying . tears of joy . <newline> <newline> now , of course , the scientists were smart ...
Generated: you're not going to be able to get your off the machine. The machine is a machine. The machine has a very simple design and the machine has a very simple design. The machine is a machine with an internal combustion engine that uses the power of the machine to generate electricity. In fact, the machine has a very simple design and is very easy to maintain. The machine is powered by a single @-@ stage turbo generator. The machine is powered by a single @-@ stage turbo @-@ electric motor. It has two stages, one of which uses the power of the machine, and another uses the same power. The machine is capable of generating up to 100 kilowatts ( 130 hp ) at 5 @,@ 000 rpm and can generate up to
Time elapsed: 80.43638443946838
