Prompt:  a child is forced to confront death .
Original: it ’ s bizarre how real this all feels , but this can ’ t be anything other than a dream , can it ? <newline> this corridor is never ending , it ’ s as though i 've been walking for days , and it all feels too real . panicked , i decide to run , i run until my legs can ’ t take it anymore and they collapse from underneath me . <newline> `` where am i ? '' i cry . “ is there anybody there ? ” <newline> <newline> as my cries echo around my empty surroundings , a girl emerges from the shadows . she was slim , so slim that she looked almost like a skeleton , and she had dark spiked hair although it was very patchy . she looked so pale , she looked almost ... dead . she stared at me with her big green eyes , suddenly a giant smile emerged on her face and before i knew it she had her arms wrapped around my waist . <newline> “ finally , there you are ! i ’ ve been waiting for you ! ” <newline> “ this isn ’ t possible… how could this be ? ” the impossible suddenly became possible , in front of me was my little sister molly , my sister who was dead . when she was seven she was hit by a drunk driver and left in the middle of the road to die , that night i told her we ’ d do something together , so i told her i ’ d meet her after my evening sessions at school , but next thing i knew she was dead . <newline> <newline> molly turned around and walked back into the shadows , she was only gone for a brief moment before she returned holding a mirror out to me , as she passed the mirror to me she said , `` annabelle , what happened to you ? ” she sounded so worried and confused , it made me afraid to look at the mirror she placed in front of me . i gazed upon myself and froze with horror , what had happened to me ? <newline> <newline> i looked back at molly and began to cry , `` molly what 's going on ? where i am ? how are you here ? ” <newline> molly walked up to me and wiped the tears from my face with a confused look on her face , `` what do you mean how am i here ? you said you ’ d meet me here , silly , we were meant to go to the cinema ? ” <newline> `` but ... molly you 've been , ” i can ’ t believe i ’ m having to say these words to my little sister , “ you ’ ve been dead for four years ... ” molly ’ s face dropped . <newline> “ that isn ’ t funny annabelle ! ” <newline> “ molly look at yourself , your arms are broken and you ’ re covered in blood ... ” , i felt horrible saying this to molly but she needed to know . she just stood and stared me . molly snatched the mirror from the hands , she noticed all the broken bones and every drop of blood that was upon her , and then tears began to fall . <newline> `` i 'm ... we 're ... dead ? '' she cried . i just stood and nodded my head . <newline>
Generated: " We're all going to die, " says the child., said the child., and the child's parents are not sure how they are going to live., the child says. " I don 't think they're going to die, but they're going to die. " The child's mother is also concerned, saying that her son is going to die as he has been sent away by his parents. The child's mother is also concerned about the future of the family and the fact that her daughter is going to be raised by the parents, but she has not been affected by the events. In the end, the child's parents are happy with their son's future and are glad they've been able to raise him.
Time elapsed: 78.48179340362549
