Prompt: [ ot ] sunday free write : leave a story , leave a comment - another call for moderators edition
Original: this is a [ pi ] ( http : //www.reddit.com/r/writingprompts/comments/371tnc/wp_a_dinner_party_in_heaven_has_an_unexpected/ ) from the writing raid last night . it was supposed to be 200 words , but ended up over 600 . oops . thanks for the prompt , /u/ispoonz . <newline> <newline> <newline> ****** <newline> <newline> <newline> marcy clucked disapprovingly before raising her crystal goblet and taking three measured swallows of wine . her guests all sipped politely as well before returning their eyes to the hologram before them . a dark-haired man on the cusp of middle age was taking a seat across from an elderly man with hair nearly as white as his crisp business suit . <newline> <newline> <newline> `` can you believe he actually thinks he stands a chance ? '' said a woman , almost to herself . `` why , that young man misbehaved something fierce in his teenage years ! '' <newline> <newline> <newline> `` i seem to remember you being a bit of a wild child yourself , clarice , '' sniffed marcy delicately . `` still , i do hope our dear friend makes what can only be the most obvious decision . '' <newline> <newline> <newline> the elderly man in the image looked frank . `` gary , '' he said seriously , `` you 've had a tough time . i understand that . i see you 've also had good in your heart , and the lord 's name on your lips . i appreciate that . you 've made poor choices , yes , but by and large i believe your good work in the lord 's name has earned you a place among us . '' <newline> <newline> <newline> with mild exclamations , the dinner guests whispered among themselves as the holographic man breathed an audible sigh of relief . he reached to shake the older man 's hand vigorously . `` thank you , oh , thank you ! i was ... i mean , it will be so good to see my family again . they are here , are n't they ? '' <newline> <newline> <newline> before the white-haired saint could begin to spout reassurances , marcy clicked the hologram off . she settled her goblet to the table with a bit more force than was necessary , causing a small splash of burgundy to stain the otherwise perfect white cloth . the wine quickly disappeared into the cloth , leaving behind only perfection . six pairs of eyes snapped their attention to marcy , all noting her pursed lips and narrowed eyes . <newline> <newline> <newline> <newline> <newline> `` this , '' marcy 's voice shook with anger , `` this *sinner* is to be allowed in ? i wo n't have it ! i will write a letter of complaint to our savior himself if i must , but that man will not be joining us ! '' <newline> <newline> <newline> a knock interrupted her tirade . `` there he is ! '' clarice announced . marcy pushed away from the dinner table and strode to the door . without bothering to compose herself , she snatched the door open and launched directly into a flurry of angry words . <newline> <newline> <newline> `` you unworthy scoundrel ! you tricked him ! how did you -- '' marcy froze , seeing too late that the gentleman on her doorstep was not the man from the holograph after all . this man was tall and dressed all in black biker leathers with curly brown hair pulled back into a puffy ponytail . his arms were crossed and one foot tapped a staccato rhythm as he fixed marcy with a stern gaze . <newline> <newline> <newline> `` unworthy ? is that what you say of your son ? you think you are somehow better able to judge souls than saint peter himself ? '' <newline> <newline> <newline> marcy fell back from the door , her hand over her heart as if it could stop again like it did so many years before . <newline> <newline> <newline> `` m-my lord , '' she stammered . `` i ... i was only ... i meant no disrespect ! '' <newline> <newline> <newline> the biker merely raised one eyebrow at her before glancing around the ornate dining hall . the dinner guests shrank before his gaze , each of them fervently wishing to avoid his ire . his attention quickly returned to marcy as she cowered , still holding the door for balance . he sighed , suddenly looking more like the tired old man than a young thug . <newline> <newline> <newline> `` i know you did n't mean to be unpleasant , marcy , '' the biker said gently . `` it 's just that , well , sometimes saint peter does make mistakes . '' <newline> <newline> <newline> marcy 's breath steadied , and the corners of her mouth began to lift . she was arranging the words to invite him to join them when the biker snapped his fingers . the floor beneath marcy vanished instantly . she fell , screaming , for a very long time . <newline> <newline> <newline>
Generated: - which is a kind of " " - a kind of " " - a kind of " " - that is a kind of " ". = = = = = = The first were created in the late 19th century. These were used by wealthy merchants to sell goods to the poor. They were known as " ". They were used by wealthy merchants to sell the goods they could not afford to purchase. The were also used by the poor to sell goods that could not be purchased in the marketplace, such as wine, wine, or food. In the early 20th century, the began to be used as a means to sell goods such as clothing. They also began to be
Time elapsed: 77.58423089981079
