Prompt:  you 're the main character of a story struggling to adapt to the writer 's poor english skills and plot holes .
Original: the cruse of a badly ritten charcter is slef-awareness . you no you wont be the next slerlock homes , or even the next bella swan . know , you wil b left to rot in your poorly constrcted word and remain unseen , unsung , and uttrly forgottn . <newline> <newline> and so kaizer stormfist live his life . his lofe inside the pages of great novel . grest novel stupid peple wont even red . he wake up for breakfast , take a dump , complain to pet dragon that he will be unknown 4ever . no girls will giddy over him . no boys be jealous . because he trapped . trapped inside pages of grest novel unseen . he hit head against wall , prey to god for release . but he no released . he stuck . writter say jmp , kaizer accuse of dyslexic . writer say shut up . kaizer try death bu not success . he cries . screams . cruses gods cruelty . pleads . but not use . time to bed . time to agin in morning . <newline> <newline> kaizer wake . he head silent . onl silence protect him from writer . if the writer ca n't hear him , the writer ca n't stop him . so kaizer gets up , silent , steady . the writer had plans . today kaizer would save a girl from being run over by a train . what a perfect opportunity . all he had to do was obey . he could tell the writer was pleased with his cooperation . out the door he went , out to the abrupt end of the neighbourhood , and to the edge of the train tracks . they were where his best friend 's house had been two days ago . then again , three days ago , he 'd been living as a king in france during an era that was a random mashup of feudal japan and cyberpunk technology . it might have been good , in the hands of a skilled author . but kaizer knew his worries would soon be over . all he had to do was save the girl . <newline> <newline> `` hlep me ! '' came the scream . `` i am beautiful , supple girl on trcks . you save me , you may ave me ! '' groaning , kaizer rushed to the scream . there she was , tied to the tracks , completely naked , her breasts heaving with her screams . idly , kaizer wondered of `` grest novel '' was now porn . not that it mattered , this was his chance . with the strength of unexplained plot devices and desperation , kaizer freed the woman of her ties . `` thank kaizer ! '' she cried , never having learned his name . `` now may you fck my a- '' with one last eyeroll kaizer leaned back , just as the train came speeding by , unmentioned until that moment by the author . it was over in milliseconds . all that was left of kaizer stormfist was a soft pink mist of blood where a moment ago he had stood . finally , he was at peace .
Generated: The protagonist is a young man who is caught between the love of a young woman and a man who is trying to find love. The protagonist is the only man in the town who has no romantic feelings for him. The protagonist is the only man in town who is not a homosexual. The protagonist's relationship with a young man is a central theme in the story. In the story, the protagonist is a young man who has fallen in love with a young woman. = = Themes = = In a letter to the editor of the Saturday Review, writer and critic John noted that the " theme of the story is the relationship between a young man and a young woman ". He concluded by saying that " [ w ] e
Time elapsed: 78.34769177436829
