Prompt:  google image finally opens face recognition to the public . for fun you submit a picture of yourself , and find lots of photos of yourself in places you 've never been to .
Original: `` clearly this ca n't be me or i 'll have some memory of having been to all those places '' i think to myself , `` it must be someone who looks just like me . '' <newline> <newline> out of curiosity , i set an alert for any new facial matches to be emailed to me , and i go to bed , i 'm very tired as usual and i have a long day at work tomorrow . <newline> <newline> the next day i wake up and go to work , it 's a typical day , talking to clients , maintaining accounts , doing paperwork , wasting some time watching tv , et cetera . <newline> <newline> i get home at about 6:30pm and remember that i have n't checked my email all day . i get on my computer and there 's a google image email from 4:00am that morning , i open it and it 's my doppelganger 4 cities away , except he 's wearing my personally designed clothes.. <newline> <newline> i look for the clothes and i find them in the hamper , dirty , except they should n't be.. <newline> <newline> `` is that me ? '' `` this is fucking ... how ? '' `` do i have dementia ? '' `` is this a fucking prank ? '' are some of the questions i ask myself out loud <newline> <newline> i decide to go back and analyze all the photos for more clues , i find none . <newline> <newline> i 'm convinced that it 's time for some security cameras at this point , i buy and install them before midnight , and go to sleep . <newline> <newline> a ding wakes me up at about 4:30am . it 's another email notification <newline> <newline> `` holy shit ! '' i exclaimed out loud when i opened it and it 's a monochromatic night vision picture of me at a nearby national forest , in my pajamas , holding up a sign that said `` or else . '' <newline> <newline> i quickly play back my surveillance footage , and to my surprise , i see that i woke up at 1:30am , looked at the cameras , got clearly upset , then wrote and held up a sign to the camera that said `` leave this whole thing alone '' <newline> <newline> <newline> <newline>
Generated: " The film's title is a reference to the song " The Man Who Knew Too Much " by English rock band The Beatles. The title of the film is a reference to the song " The Man Who Knew Too Much ", written by John Lennon and Paul McCartney in 1963. The title refers to the song " The Man Who Knew Too Much " by English rock band The Beatles, a reference to the Beatles'song " Yesterday ", which also appears on their album Abbey Road. The film's cover art depicts a photograph of the Beatles, taken by John Lennon and Paul McCartney, taken during the recording of Abbey Road. The picture was taken at Abbey Road Studios in London on 16 April 1963. In addition to the Beatles'image, the
Time elapsed: 83.33490300178528
