Prompt:  it 's a standard day at the office until you receive a phonecall from your future self who is 60 seconds ahead of you .
Original: it was 8:45am when the phone rang . even though it was my mobile , i automatically answered with my usual at-the-office call response . <newline> <newline> `` human resources , how can i ... '' <newline> <newline> the voice on the other end yelled , `` get out of the office now ! '' <newline> <newline> i sat there for a moment , unsure of what to say next . the voice continued . `` get out now ! something bad is going to happen , and you 've got ... '' a pause in the other end , `` ... 50 seconds to get out ! '' <newline> <newline> `` s-sir , you are n't making any ... '' <newline> <newline> `` i 'm you , ok ? you from one minute into the future . please do what i say , or we will die ! now run ! '' <newline> <newline> i was n't sure what to make of it , but for some reason i believed him . i stood up and ran for the lobby . `` ok , now what ? '' <newline> <newline> `` 15 seconds ... do n't use the elevator , take the stairs ! '' <newline> <newline> i was taken aback : my office was on the 90th floor ! `` why would i ... '' <newline> <newline> `` trust me , no time ! grab ahold of something and brace yourself now ! '' <newline> <newline> i quickly looked around and found a railing , grabbed it , and held on . a few people who were walking by looked at me strangely . <newline> <newline> suddenly , the building shook violently , and a deafening explosion rocked everything around me . i held on as i felt the air being sucked out of the building . <newline> <newline> everything seemed to slow down : smoke filled the air , papers were flying around everywhere , and i could hear screams in the distance . i remembered the call and looked down at my phone . it said 'call ended ' . i quickly pulled up the list of recent calls , saw my own number , and hit the callback button . <newline> <newline> `` human resources , how can i ... '' <newline> <newline> `` get out of the office now ! ''
Generated: " The New York Times wrote that " [ t ] he day @-@ to @-@ day operations of the Office of Strategic Services ( OSS ) are the same as that of the Office of Strategic Services ( OSS ). " The Washington Post noted that the OSS was a " powerful agency " and noted that the Office of Strategic Services " is a powerful agency ". The Washington Post wrote that the agency's operations were " the most powerful agency in the world ". The New York Times wrote that " the agency is a powerhouse of intelligence, and is the only agency in the world that has the ability to provide intelligence, intelligence, and communications services to the OSS in any field of operations. " The Washington Post noted that the agency's activities were " a
Time elapsed: 80.06940579414368
