Prompt:  the absolute worst opening line to a novel you can come up with .
Original: in the aftermath of the euchidian wars , dresdoks and prelons alike came together on the fields of breddain to shake hands and decide on the new order that would tie together not only their peoples but their cultures and their cities so that a dresdok could go into a prelon city without fear , and a prelon could go into a desdok hovel and know comfort and eat good food , where the children of these diverse people would play with one another in the schoolyards and these people would be as one for all time until the dragons came and rent it all asunder . <newline> <newline> note : this is close to the actual first line from a ... `` novel '' ... a work acquaintance had me read for critique once he discovered that i was a writer .
Generated: " You're not going to be able to write the novel, " he told reporters. " It's just the worst thing I've ever read, and I'm not going to write it. "'s novel was published in December 1997, with a cover designed by illustrator David and an introduction by author David, who had previously designed the cover for the 1986 film The Last King of Scotland. The novel was well received by critics. The New York Times called it " a gripping, well @-@ written tale of heroism. " The New York Times said that " The Last King of Scotland is a well written, well @-@ researched and well @-@ told tale of heroism. " The Boston Globe wrote : " The novel is well written and well
Time elapsed: 76.13713026046753
