Prompt:  600 years in the future , humanity has been decimated . time travel is possible but there is only enough electricity left to power one last trip ; you are chosen to go back to the day that doomed humanity .
Original: `` we do n't have long . '' <newline> that was the refrain i 'd been hearing all day . how little time we had left . how precious time was . ironic really . <newline> the chamber , constructed in the final panic of humanity and cobbled together using anything and everything placed in the hands of fevered and terrified genius , lay just beyond the door . i 'd been rehearsing this for days . i shrugged on the jacket that they swore would protect me from the transit . <newline> <newline> `` we have all the time in the world , '' i said `` but apparently not much imagination . why that destination ? '' my mentor , doctor navarre , shook her head . <newline> `` you know why . it 's the nexus point . it 's the point at which everything unravels and we need someone there who can stop it . '' <newline> felicia navarre is , of course , a genius . all of the staff on this project are . the best of what humanity has left to offer , gathered in the arizona desert trying to ignore the fact that the world is falling apart around them so they can concentrate on this one project . she has children somewhere . a husband somewhere . she has n't slept in three days and she has n't slept properly for weeks before that . she has n't seen a mirror , let alone had time to shower . she 's still beautiful , in the way avenging angels must be beautiful . there is fury at the corners of her mouth , rage burning that the back of her eyes . <newline> <newline> they 've all been running on anger for a while , now . not me , though . i 'm scared . <newline> <newline> in a few minutes , unless someone can think of something better , i 'm going to step through this foot-thick door and into the centre of a ... actually , i have no idea what it is . it 's a time machine . it 's either going to send me back in time or it 's going to reduce me to my subatomic components . <newline> <newline> no one has any idea whether that might hurt . <newline> <newline> they talk about mass , they talk about light cones , and they talk about generating a supermassive black hole for a fraction of a fraction of a second , in which i will apparently be flung backwards in time so i can step in to established events and make a difference . <newline> assuming that the atoms which are currently me do n't spontaneously explode when i get back , on account of them being in use at the time and trying to be in two places at once . want to know how big the bang could be ? well ... i weigh 195 and e=mc^2 so you work it out . <newline> they do n't think that 's likely . they 're not quite sure what will happen , though . <newline> <newline> after that , i 've got to find the crisis point and *fix things* . they 're sending me back with a book that they put together . they 've hand written it . they 're not sure electronic media will survive . it contains everything we know , everything we think we know and some outright speculation about the crisis point . i 've put it in the inside pocket of the jacket . <newline> <newline> `` felicia , i want to ... '' she shakes her head . <newline> `` we 've been through this , '' she says `` and you have to go back to where we send you . '' <newline> `` but if i go back even a week further i can do more ! '' i 'm desperate . i 've been fighting this ever since i got involved in the project . my problem is that although i have all kinds of skills that make me a natural choice to intervene , i am to the staff here what a watermelon is to me , intellectually speaking . they 're convinced they 're right , and i ca n't argue them out of it . <newline> <newline> doctor arden comes to open the door , and felicia kisses me on the cheek . <newline> `` for luck '' she says and i enter the chamber . <newline> it 's a dome . i stand in the middle and put the breathing mask on . we have no idea whether i will need to breathe in transition , but no one wants the first - and last - time traveller asphyxiating . i stand in my spot and the apparatus hums and clanks and clatters as it closes in around me . there 's a click and a whine . <newline> `` ready ? '' said doctor arden . <newline> `` doc , wait , '' i say , throwing the dice one last time `` seriously , send me back a decade further . i can help us prepare . i can help avoid the crisis altogether , not just weather it . i can do so much with just a little more time ! surely it 's worth trying ! just think of all the lives we could save ! '' <newline> <newline> the silence is crushing . <newline> <newline> `` i 'm sorry , '' he says `` but we 've considered every possible angle . the destination remains set . good luck . '' there 's a throb of power and i can feel the surface of my skin crawl as the product of a dozen genius brains begins its work . <newline> <newline> brilliant minds . in the end , completely unimaginative , but
Generated: you choose to go back to the day that doomed humanity. you choose to go back to the day that doomed humanity. you choose to go back to the day that doomed humanity. you choose to go back to the day that doomed humanity. you choose to go back to the day that doomed humanity. you choose to go back to the day that doomed humanity. you choose to go back to the day that doomed humanity. you choose to go back to the day that doomed humanity. you choose to go back to the day that doomed humanity. you choose to go back to the day that doomed humanity. you choose to go back to the day that doomed humanity. you choose to go back to the
Time elapsed: 15.5966055393219
