Prompt:  you meet someone who is exactly like your childhood imaginary friend . you discover they had an imaginary friend that is eerily similar to you .
Original: they 'd met before , though neither was sure when or where . already a seasoned consultant and grizzled travel veteran at age 26 , he practically met and forgot other humans for a living . on the other hand , her huge personality glowed when she opened her mouth and bared her perfectly gap-toothed smile . <newline> <newline> tommy 's mind drifted through a disorganized memory of fuzzy professional encounters until he found himself , 13 , enjoying a summer day in his parents ' backyard . in the middle of a dry patch , sprinklers slowly saturated the soil and tommy recalled the now-foreign bliss of running through the jets of water keeping the grass green . as the only 7th grader on his block , and puberty 's hormones raging , tommy 's best friend was a long and slender blonde named andrea . if andrea was real , 7th-grade-tommy was convinced they 'd be happily married by 26 . but here he was , alone waiting for his plane to board . <newline> <newline> `` at least i 'm in first class , '' he thought . upgrades were the one thing about flying he could enjoy anymore . with 10 minutes until boarding , he grabbed a book to pass the time . <newline> <newline> sitting across from him in the boarding area , dayna only noticed the quaffed-haired gentleman when he retrieved the coverless hardback from his briefcase . an avid reader with a cat 's curiosity , found herself annoyed when she could n't see the book 's title on the bridge . she took the covers off of her hardbacks to preserve them , too , but in the moment she was possessed to find out what he was reading . you could n't call dayna shy . <newline> <newline> `` excuse me , '' called a familiar voice . `` i need a new book - is that one any good ? '' <newline> <newline> her hair was different , short and tousled while andrea 's was longer and straight , but her confidence and intonation struck him immediately . peering over the pages , his usual anxieties were washed away and he felt at home . <newline> <newline> `` depends on what you like . '' tommy flashed a smile . he was n't exactly reading pulitzer literature , enjoying the last chapter of a merlin series targeted to an adolescent crowd by t.a . barron . `` if you 're into welsh mythology ... '' <newline> <newline> `` what 's it called ? '' <newline> <newline> `` the wings of merlin . just re-reading a childhood favorite ! '' <newline> <newline> dayna remembered those books , though she guessed she was one of a handful of young women to read any young adult fantasy books growing up . without anyone to talk to about the stories , she just talked about them with merlin himself . well , dayna 's version of merlin was a rebel with a jean vest and tattoos . it started with an imaginary book club and grew into a `` healthy '' friendship . reminiscing at the same time she was holding a conversation , a smile turned into a laugh . <newline> <newline> `` i actually loved that series as a kid ! '' <newline> <newline> her smile really threw tommy for a loop . it was unmistakably andrea 's , crooked teeth and all . this airport stranger was a grownup version of a childhood phantom . always suspicious of psychosis , he had to make sure this was n't *actually* andrea manifesting herself . <newline> <newline> `` i do n't know if i 've met anyone else who has . i 'm tommy , and you are ? '' <newline> <newline> extending an introductory hand , dayna was happy to finally talk to someone in real life about her favorite childhood fantasy series . `` i 'm dayna . i ca n't believe you 're reading that ! it 's been years since i picked them up , but i never had anyone to share them with . '' <newline> <newline> relieved she was n't a hallucination , but sure this was some `` moment '' the universe wanted him to have , tommy dove into conversation . his favorite part about the series was really young merlin 's relationship with the doe-eyed hallia . and that doe-eyed girl was all dayna 's imaginary merlin would ever talk about , which makes sense for a teenage boy in love for the first time . <newline> <newline> `` you know , you kind of remind me of someone . '' her cheeks flushed a bit as she admitted it . `` you remind me of the imaginary merlin i talked to as a kid ! he 'd never shut up about hallia , and you look just like him too . '' <newline> <newline> `` how bizarre ! there were n't any other kids my age around when i was growing up . my imaginary friend went by andrea and you 're just a grown up version of her , right down to the way you talk . '' <newline> <newline> the gate agent 's voice came over the pa , cutting off their conversation . `` we 'll now begin boarding flight 3549 , with service to seattle . please board now if you need extra time or assistance . '' <newline> <newline> a bit upset that the universe was cutting his moment short , tommy was n't ready to let this one pass him by . as he put the book away , he asked `` hey , is seattle home for you ? i 'm going to go get a snack for the flight , but i 'd love to connect with you again . '' <newline> <newline> `` i 'm actually flying out to look at apartments .
Generated: You discover they had friends you never met before, though neither was sure when they met. you discover they had friends who you didn't know. you discover they had friends who you didn't know. you discover they had friends who you didn't know. you discover that they had friends who you didn't know. you discover that they had friends who you didn't know. you discover that they had friends who you didn't know. you discover that they had friends who you didn't know. you discover that they had friends who you didn't know. you discover that they had friends who you didn't know. you discover that they had friends who you
Time elapsed: 16.58700442314148
