Prompt:  3 men living on welfare cheques
Original: **anton** <newline> <newline> a lot had changed in fifty years . my calendar said 2065 , and as i looked out the single window of my government apartment , i wondered if this was even the same world i had lived in in 2015 . <newline> <newline> 2015 was an important year for me , because it was the last year in which i was gainfully employed . i was 18 , and i worked as a checkout clerk for a store called ... called ... shit . i ca n't even remember . long gone now . i 'd been working there for two years . i dropped out of high school cause it all seemed so pointless back then . <newline> <newline> in 2015 they got these new self-checkout lanes , and they fired me . *laid off* is the proper term , i guess . times were tough and would only get tougher , and who the hell wanted a kid with no high school diploma ? my company was one of the last ones to get those self checkout lanes . the kinds of jobs you could do as a high school dropout disappeared quicker every day . if you did n't need any skills to do it , neither did a machine . <newline> <newline> robots in the factories and on the farms . self-service panels in the stores and restaurants . drones for delivery . self-driving cars on the highways . who the hell needed me ? the first ten years on welfare were lean years . i was constantly looking for work . sometimes i 'd get something part-time , seasonal , or under the table , but it never lasted . god , i could barely feed myself . i never turned to crime , but there were hungry nights when i was *this* close . <newline> <newline> everything changed when they passed the mincome . *minimum income for all act* , they called it . but fuck was it controversial at first . the right hated it because it was the `` path to socialism , '' and the left hated it 'cause it replaced all their other programs and the whole complicated mess of the welfare state . the idea was to simplify , streamline . the government determined a living wage - the bare minimum to get by , with food and a roof over your head . everyone who made less than that , got however much money they needed to reach it . so if you made zero , you got it all . if you made one dollar less , you got one dollar . in 2015 it would 've never worked . but in 2025 , there was so much technology , so much automation , so much prosperity , that people were asking themselves ... *why* do we have to work ? <newline> <newline> the mincome was n't enough for me to buy a car , or an expensive gaming system , or to go out on the town every night . but it was enough to live . i 've lived in this same government building for 30 years now . i 've always liked video games . i can never afford a new system , so i get a used one , a couple years out of date . i love television and books , and all these e-libraries mean i can access them for free . if there 's something else i really want , i save or take odd jobs to pay for it . <newline> <newline> i do n't go out much . when i do i take the bus or hypertrain . i do have a lot of online friends , and holochat means i can talk to them in real time . i 've even met some girlfriends online . one was serious . a lot of couples do n't bother meeting in person anymore , but i took a part-time job , saved up and flew to meet her . oh , but we had some great times ! it did n't work out , but i do n't regret it . i know i ca n't afford to have kids . i 'm okay with that . <newline> <newline> when they laid me off in 2015 , hah . i never thought i 'd be on welfare for fifty years . what did i want to be when i grew up ? certainly not professionally unemployed . <newline> <newline> maybe i could 've done more with my life . but i 'm happy with it . <newline> <newline> <newline> **derek** <newline> <newline> today was an exciting day . so many times i was n't sure it would ever happen . my friends told me it was hopeless , but i never gave up . in 2065 the government calculated basic living wage at $ 125,650 . well , today was the day my business started making more . <newline> <newline> i was finally getting off the mincome . <newline> <newline> for seven years i 'd been using it to cover the basics while i got my business off the ground . i 'd almost gone bankrupt twice . i had to eat nothing but freeze-dried polenta for a whole month once . there 'd be weeks when i would n't see my friends because i could n't afford to go for a beer . but i 'd made it . <newline> <newline> so many of my friends were working corporate jobs . i went to a good school . we were all smart kids . they saw me struggling , barely feeding myself , and asked what the hell i was doing . i was a smart guy . i could make plenty of money working as a lawyer , a coder , a doctor , or one of the other jobs that had n't
Generated: **anton**, in 3 men living on welfare cheques **anton, in 3 men living on welfare cheques **anton, in 3 men living on welfare cheques **anton, in 3 men living on welfare cheques **anton, in 3 men living on welfare cheques **anton, in 3 men living on welfare cheques **anton, in 3 men living on welfare cheques **anton, in 3 men living on welfare cheques **anton, in 3 men living on welfare cheques **anton, in 3 men living on welfare cheques **anton, in 3 men
Time elapsed: 12.607640743255615
