Prompt:  mundane monday : let 's take a walk
Original: `` so listen , i 've been thinking , and i think i know what we need . '' <newline> <newline> `` what , like a new coffee table ? mine has a lot of stains , since you keep on forgetting to put down a coaster . '' <newline> <newline> `` nah , dude , not like that . i mean what we need as a race ! as part of humanity ! '' <newline> <newline> `` ugh , one of these again ... '' <newline> <newline> `` i promise that it 's really good . '' <newline> <newline> `` ... fine . okay , tell me . what do we , as members of the human race , need ? '' <newline> <newline> `` we need something to tell us when we 're almost there ! '' <newline> <newline> `` ... what . you mean like gps ? '' <newline> <newline> `` no ! well , kind of . but for tasks ! goals ! achievements in our lives ! '' <newline> <newline> `` i 'm really feeling lost here . '' <newline> <newline> `` okay , well , think about this . have n't you ever wanted to become a best-selling author ? or a famous actor ? you know , some big dream like that ? '' <newline> <newline> `` of course i have ! everyone has . '' <newline> <newline> `` well , so why 'd you give it up ? '' <newline> <newline> `` i mean , i dunno . it 's tough , is n't it ? you try and you try , and you do n't seem to be getting anywhere . eventually , you just stop . '' <newline> <newline> `` yeah , exactly ! but do n't you wonder sometimes ? what if you were almost there ? '' <newline> <newline> `` you mean like i was about to make the big time ? '' <newline> <newline> `` yeah , exactly ! and maybe you were just one book , one gig away ! but you do n't know , because you quit before covering that last little step . '' <newline> <newline> `` ah , i see . but if there had been a voice to tell me that i was almost there- '' <newline> <newline> `` then you would have pushed through , and you might be famous by now ! or rich ! or successful in life ! '' <newline> <newline> `` hey ! i think i 'm doing okay in life ! '' <newline> <newline> `` oh , okay , sure , but not amazing , right ? because we give up too fast ! so we need someone to tell us that we 're almost there ! '' <newline> <newline> `` or even better , a progress bar . '' <newline> <newline> `` no , not a progress - actually , wait , hold on . that does work better . '' <newline> <newline> `` so it 's agreed . we need a progress bar for all of our goals in life . i 'll draw up the paperwork so that we can submit it to god for his signature . '' <newline> <newline> `` come on , dude , you do n't have to be sarcastic about it . '' <newline> <newline> `` i 'm just saying - it 's a cool thought , but it 's not just magically gon na happen . '' <newline> <newline> `` whatever . i thought it was creative . anyway , it 's getting chilly out . we should probably turn around . '' <newline> <newline> `` but what if we 're almost there ? ? '' <newline> <newline> `` almost where ? '' <newline> <newline> `` i dunno . whatever our walk goal is . '' <newline> <newline> `` just for that , i 'm not gon na use a coaster on your coffee table tonight . ''
Generated: , let s take a " listen, let s take a " think, let s take a " " think, let s take a " think, let s take a " think, let s take a " think, let s take a " think, let s take a " think, let s take a " think, let s take a " think, let s take a " think, let s take a " " think, let s take a " think, let s take a " " think, let
Time elapsed: 13.148475408554077
