Prompt: [ ip ] air fortress
Original: the fortress hovered majestically over the desecrated land , once it was lush with greenery and life , now it was just a barren desert , a husk of its former self . <newline> <newline> the arcane wars had defiled the soil , magic seeped into the it , making it unfit for life , the fortress which was once a center for trade now floated atop the crater which was once its home , massive chains made by the dwarven elders , which rattled with the echoes of its former life held the fortress in place , its notches placed in mountain sides and dunes . tiny pieces of rubble fell from beneath the fortress , it was only a matter of time before it all crumbled it apart , the chains only delayed the inevitable . <newline> <newline> i sighed , *this is stupid* thinking to myself . <newline> <newline> i grabbed one of the chains hooked to the mountain side , the wind tugging at the chains , howling as the wind passed through the gaps . <newline> <newline> i set one foot on the edge of the chain and held my breath , as step by step i began to balance upon them and pass the chasm which meant certain death , to where the rumors said i would find the only inhabitant of the fortress , the hero of the arcane wars .
Generated: , hovered hovered hovering hovered hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering hovering
Time elapsed: 12.149877309799194
