Prompt: [ ff ] - 250 words ; 2 months reddit gold prize
Original: heather spent time in our courtyard , smoking our cigarette butts and basking in our shade . she wore the same pair of denim shorts and they strangled her thighs like a python . <newline> <newline> greg and i sat on the balcony passing a joint with a bobby pin and making a game of tossing popcorn kernels into the dumpster . heather was in the yard with a shovel . we watched her , straining to see her through a curtain of smoke . <newline> <newline> “ what is she doing ? ” greg overturned the popcorn bag . we watched the kernels scatter on the pavement , the wisps of what popped took flight in the breeze . <newline> <newline> “ i don ’ t fucking know. ” <newline> <newline> she had appeared in june , ignited a flurry of gossip amongst the stay at home moms in the complex who took offense to the way her tits strained against of the sides of her bikini top . a crack head . or a whore . eventually one of them got close enough to read the tattoo that stretched across her back like a scar . heather it said , so that ’ s what we called her . <newline> <newline> by september she was gone . greg too . one morning i woke up to find the house empty of his things . it gaped at me like a toothless mouth . i went into the courtyard to escape it . but it wasn ’ t like i loved him . <newline> i started to dig , and for a while there was nothing . <newline> <newline> then , the sound of metal on metal , and the unearthing of a thunder-black pistol . <newline> <newline> a moment of contemplation . <newline> <newline> silence . <newline> <newline> light . <newline> <newline>
Generated: prize prize prize for us - 250 words ; 2 months reddit gold prize prize for us - 250 words ; 2 months reddit gold prize prize for us - 250 words ; 2 months reddit gold prize prize for us - 250 words ; 2 months reddit gold prize prize for us - 250 words ; 2 months reddit gold prize prize for us - 250 words ; 2 months reddit gold prize prize for us - 250 words ; 2 months reddit gold prize for us - 250 words ; 2 months reddit gold prize for us - 250 words ; 2 months reddit gold prize for us - 250 words ; 2 months reddit gold prize for
Time elapsed: 12.762393951416016
