Prompt:  you are secretly a super hero working a desk job . you are terrible at suppressing your powers in the office .
Original: from personal perspective , it did n't seem like a big deal . <newline> <newline> a few mortals here and there learn about their divinity ... <newline> <newline> what could the harm be ? <newline> <newline> an enticing writing prompt shows up on reddit . the near-hipster levels of obnoxiousness and self absorbtion will drown out any and all words i 'd have to write . <newline> <newline> even if one of the mortals caught wind of the serious message that 's beneath the innocent seeming words , it would simply label them a heretic in their own environment . after all ... we 're all just simple humans ... right ? <newline> <newline> what is a hero ... ? what is it to be human ? are they really just measurement points on standards to aspire towards or away from ? who knows ... ? only the observer knows really ... <newline> <newline> and yet with all this natural safety net in place ... all this social stigmatism of the truth ... it somehow burned through ... <newline> <newline> the so called mortals have learned the truth ... <newline> <newline> the idea called identity which is just a chain of memories is nothing special ... <newline> <newline> the concept of death which prevents us from living as we truly wish to live ... just an idea ... an imaginary line we dare ourselves to never cross ... <newline> <newline> it wo n't be long now before the one true observer realizes what this is ... what this place and its people really are ... a distraction from the truth . <newline> <newline> we 're alone . <newline> <newline> all of us . <newline> <newline> it does n't matter how you skew it ... or disguise it through ideas and concepts ... we are all one ... and that means ... you are alone . the secret of the facade is up . <newline> <newline> you 've played human long enough ... it 's time to wake up . to really wake up like never before . i just hope you 're ready ...
Generated: You are not secretly super hero working a desk job. you are not secretly super hero working a desk job. you are not secretly super hero working a desk job. you are not secretly super hero working a desk job. you are not secretly super hero working a desk job. are you secretly super hero working a desk job. are you secretly super hero working a desk job. are you secretly super hero working a desk job. are you secretly super hero working a desk job. are you secretly super hero working a desk job. are you super hero working a desk job. is you super hero working a desk job. is you super hero working a desk job. are you super hero working
Time elapsed: 13.457804203033447
