Prompt: ( wp ) you are an evil mastermind and have finally caught your super spy nemesis . naturally , you do what all evil masterminds do and start monologuing .
Original: looking in one the small room i could see her , the one woman who i had trusted with all of my knowledge , the one who had betrayed me for her “ country. ” “ launch at china first. ” i wrote down a reminder on a piece of paper in front of me her home country would be the test to see if my space station was up to the task , china was also most likely to be my biggest adversary as the u.s had been in ruin ever since the 2032 elections . i walked over to the elevator , pushed the button to the 15th floor and began my long ride up to see her one more time , she would get to watch the world burn with me just as i always told her we ’ d get to do together though it wasn ’ t exactly the way i had envisioned it . the elevator door beep sounding that i had arrived , as the doors opened i saw her she sat there glaring at me in what i assumed had been anger . “ what ’ s wrong my dear ? did i take too long for you ? ” i asked her , she didn ’ t reply her eyes just locked onto mine my spine shivered as i stared back at her , was this fear ? i thought to myself before looking away out the window of my station . “ i bet you ’ re wondering how i managed to do all of this without anyone ever knowing my true intention aren ’ t you ? ” i asked her , still nothing out of this woman this vile wretched woman who betray me for what a sense of duty , i shrugged off the thought and stroked her hair gently . “ it was simple . see while the u.n had agreed to help fund this station and i did use their money to build it i also had planned for much , much more. ” “ shove it up your ass you fuck. ” she said interrupting me . “ oh my cecilia what a mouth you have , maybe this will help you hold that tongue of yours ! ” i shouted as she was electrocuted before me , it wasn ’ t enough to kill anyone but it would cause severe pain . <newline> <newline> <newline> “ now my dear why don ’ t you let me finish . i even get to keep my promise to you about seeing the fire spread throughout the world . we can begin a new chapter in humanity , one without war , or ignorance , no more racism or hatred ! ” i said , i tried to sound caring sincere . “ like i ’ d wan na see that kinda world . besides a psycho like you would never be able to rule ! ” she spat back at me , “ i did all of this for us ! for you ! ” i shouted back at her , i removed my hand from her hair and walked away to the window trying to regain my composure i couldn ’ t let her see me like this especially not now in my moment of triumph . “ i did this for us , for me and you . we could be together forever my love , with a whole world to look after . we could be the gods of religions everywhere ! think of the progress that would be made ! think of the power ! ” i said . i began to laugh , i couldn ’ t believe i had finally done it finally won , and there would be no more resistance to me now . “ i have installed the kinetic rods and their tipped with enough uranium to make hiroshima and nagasaki look like a walk in the park ! no one will ever stand before me after today ! and you ! you have provided me with the perfect target to test my fully operational battle station ! ” i knew that line from somewhere and i had always wanted to use it . “ so you ’ re quoting old movies now. ” she laughed back at me . that was the last time i saw her smile . “ i may be but do not underestimate my power ! ” i shouted , my hand slammed down on the console pushing the big red button . i could see them , my rods of death painted with skull and crossbones falling towards china . i checked off in my head that i had completed my to-do list for the day and looked back at my dear cecilia , her face made the moment priceless watching one ’ s country be wiped off the map would do that to someone i supposed . “ now then my love . i ’ m afraid this is where we part ways . i hope that our time together was precious to you as it was me . who knows maybe , maybe one day i ’ ll find someone who ’ s as special as you again. ” i said to her , i turned toward the elevator when i heard that wretched sound her laughing always drove me mad . <newline> <newline> <newline> i turned back to see her sitting there laughing . “ what ’ s so funny ? ” i asked , she just continued to laugh . after a little while her laughter subsided and she looked over her shoulder , she couldn ’ t see me but she tried so hard . “ you really are stupid. ” she said , how , what had i done wrong . “ really ? my plan was perfect . i used your precious u.n
Generated: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Time elapsed: 14.764102697372437
