Prompt:  & [ mp ] prior to their death , everyone receives a two-minute warning .
Original: `` hey james . '' <newline> <newline> i looked up from my coffee to spot a graying , amiable-faced man smiling at me from across the doorway . the sunrise passing through the cafe window partly obscured my vision , but nevertheless i recognized the moderate crop , the black turtleneck , the soft , large hands immediately . <newline> <newline> `` adam ? '' <newline> `` the one and only . good to see you looking well . '' <newline> <newline> i paused for a second . something was wrong about this . i had n't seen adam in years , since the ... <newline> <newline> `` wait . you 're *dead* . '' <newline> `` mmhmm . '' a slight nod . <newline> <newline> another pause . `` soo ... how are you here ? am i dead ? '' <newline> `` not quite yet . '' <newline> <newline> that 's when i realised . my '120 ' , as everyone called it . denounced as a myth , a foolish fantasy by some , but - it had to be said - the evidence was certainly stacking up against them now . <newline> <newline> adam beckoned me over . `` c'mon buddy , we got ta go . they 're waiting for you . '' <newline> <newline> but as i lifted myself out of my chair , a thought crossed my mind . `` wait . what if i do n't leave ? what if i just stay here . do i live ? '' <newline> <newline> my old friend grimaced . `` i 'm afraid not . a car will drive through that window in ninety seconds , landing right where you are . and anyway , you 're gon na be late for work . '' <newline> <newline> i glanced at my watch : he was right . death or not , rob would still shout at me if i was late again . i crossed the cafe and walked out into the street , the resurrection of my former best friend beside me . <newline> <newline> it was still early in the morning , so the street was tranquil compared to the normal bustle and chaos of a new york avenue . the sun had just peaked its top over the tarmac 's horizon , illuminating the place with a deep yellow glow . <newline> <newline> `` so ... do i get a peaceful way out ? '' <newline> `` if i knew i would tell you , buddy . unfortunately , even the timeless do n't get to see what happens to others in their two minutes . its sacred , apparently . '' <newline> `` oh . '' i did n't really know what to make of that . then again , i did n't really know what to make of this entire business anyway . <newline> <newline> while we walked , i tried to make the most of these last two minutes . my eyes darted this way and that , drinking in the beauty , thusfar unforeseen , of new york city . my home . <newline> <newline> `` what 's it like up there ? beyond the clouds . '' <newline> he smiled . `` well , you 're about to see , are n't you ? would hate to spoil the surprise . and besides , you 've only got fifteen seconds left on the clock by my watch anyway . '' <newline> <newline> `` you 'll be there , right ? '' <newline> `` of course . and joel , and frank , and amy , and ross , and little carlton . '' <newline> `` oh . '' in the distance i heard the faint sound of breaking glass and a car horn blaring . `` does n't sound too bad then . '' <newline> `` no , sir . '' <newline> <newline> as we turned the corner onto a colder , darker block , shaded from the morning sun , i looked at my friend one last time . or perhaps the first . whatever . <newline> <newline> `` well , adam . nice to see you again . '' <newline> `` you too , buddy . '' <newline> `` see you on the other side . '' <newline> `` sure . '' <newline> <newline> i 'm sure the news must have made a big deal out of a senator 's cadillac speeding down a city avenue and crashing head-on into an innocent pedestrian , on his way to work , killing him instantly . but , if i 'm honest , i could n't care less . <newline> <newline> if i 'm even more honest , i count myself lucky . damn , those were a good two minutes . yes , i miss the people i left behind , and i still look on them every time the wake from their sleep , but i 'm happy . so make the most of it . two minutes is not a long time . fifty two years and seven months are .
Generated: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
Time elapsed: 13.817610502243042
