Prompt:  instead of christianity , judaism , and islam , the three major religions to make it to the 21st century were the greek , roman , and norse pantheons .
Original: `` it 's that time of year again ! the winter solstice is just around the corner , and what better way to celebrate the season of decadence than with a bottle of bacchus gardens mulled wine ! seven different varieties ... perfect for all of your festivals and gatherings ! pick up a bottle in aisle 8 ... . '' <newline> <newline> drake rubbed his temples wearily in a vain effort to shake off the droning , tinny voice piping listlessly over the big box store intercom . he was embarrassed to admit that he loathed this time of year ... not just the cheapening of the winter solstice , a holiday he 'd loved since he was old enough to help his parents decorate the home in greenery and nuts , and of course setting out the obligatory offerings to the gods . that was bad enough . but now we have the damn romans and all of the ridiculous hype over saturnalia ( which , in drake 's austere opinion , was nothing but a tawdry excuse to engage in days of drinking , loud parties and orgies ... as if the romans need an excuse to do that ) |all he wanted to do was sit quietly at home , light some incense and candles and worship the deities in peace . was it really too much to ask for ? <newline> <newline> his shopping cart 's wheel catches and spins as he haphazardly navigates his cart down an aisle filled with idols of all sorts and sizes , grimacing at the cheaply made plastic vulgarity of all . scantily clad aphrodites languished seductively on tiny cushions covered in synthetic material , eyes vacant and heavily lidded , while a hundred gloating , youthful apollos stand by , holding all manner of implementations - harps , medical instruments , bows and arrows . as drake pondered over the irony of making an idol of an immortal being out of non-degradable material , he is startled by a booming , staticky voice `` bow down before me - i am the ruler of the ocean and all its creatures , great and small ! '' . drake thought he heard the sound of crashing waves , albeit a bit muffled and , well , electronic . he turned to see a rather elaborately dressed , motion sensor-animated poseidon figure , fiber optic trident clutched in a manly rubber doll 's hand flashing frenetically in time with the electronic voice . it was nearly three feet tall , deliciously tacky and ominous , a perfect outdoor decoration for any hellenic with a lack of taste and self respect . <newline> <newline> drake groaned inwardly as his ears begin to ring from the noxious , poppy hellenic carols blasting over the speakers ... over and over again for the past five weeks now ... where the hades does the commercialism end and the reason for the season begin ?
Generated: the other major religions were the " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
Time elapsed: 15.526633501052856
