Prompt:  what if death found a reason to live ?
Original: it is , under the right circumstances and with strong willpower , rather easy to detach oneself from something to which one is not already connected . this i learnt through the pesky subjectivity of personal experience , spread out over … goodness , how long has it been now ? fifty thousand years ? a hundred ? not even the humans know for certain , and so much of my concept of time relies upon them that i can not possibly say how long it 's been for certain . <newline> <newline> the point is that i had once been comfortably separate from the souls i took to whichever great thereafter they sought but now am feeling that maybe this is no longer true . <newline> <newline> i met a girl . not – not like that , please do n't presume anything lewd about this meeting . beyond the fact that i am a mere vehicle ridden by souls so freshly ripped from their bodies that they still have that sickly living scent , no more human than the slabs of rock the litter the earth , she is a child in the most literal sense , which is to say she can not be any older than five human years . <newline> <newline> perhaps met is not the best word to use , come to think of it . <newline> <newline> i know a girl . yes , better . we have in fact met several times now , me hovering over her worse than her father , her staring back at me with more life in her eyes than i 've seen , collectively , across my entire existence . now , allow me the opportunity to express something i usually leave unstated : i am not infallible . quite the opposite , actually ; people best me all the time . they feel my hands wrap around their throats and they push me away as if i were no stronger than an infant , and they breathe their life back in through their nostrils . <newline> <newline> usually , i only meet such people twice . or if i 'm to meet them several times , it happens over a short period , often as quick an evening . this girl , though , i met half on half a dozen occasions , beginning with the moment of her birth and ending today , which i say because i have made a decision and intend to follow it through . <newline> <newline> there is a similarity between the girl and myself : we both know nothing of what it means to live . by extension , i have found another thing we have in common : both of us would like very much to discover life . <newline> <newline> more people than her father stand around her this time . alarms ring through the room , sharp and shrill , and people are shouting commands at each other because my success is almost always their failure , and such thoughts scare them into anger . the little girl 's eyelids are closed but i do n't need to look beyond them to see the life beating in her with the impossible determination of an flame in a hurricane . i want to know how it feels to be desperate . what it means to fear me . why the girl wants so badly to live with death curled up in her body , rotting her from the inside out . <newline> <newline> i said early that it is easy to detach from something to which one does not belong ; so too can i say that it was simple for me to separate myself from my responsibilities . i shut my eyes , i closed my mind , and i jumped from my podium – literal podium , though i suppose some arguments can be in favour of it being figurative – and that was that . <newline> <newline> in a world where you stand alone as a present force of the supernatural , it is easy to feel invincible . after all , no mortal is a match for me , which is not something that i state from a position of arrogance but rather as an objective fact . <newline> <newline> the girl is not mortal . <newline> <newline> i see that now as she rises above the earth on a pedestal of light , white wings stretched from her back , glistening even through the night . an angel , a devil , i am not sure which she is yet ; only that she must have a very good reason for usurping my throne . perhaps she has some power over me ; perhaps i have become her thrall , manipulated into a position of indifference from which i will make no attempt at restoring my title . <newline> <newline> perhaps a lot of things . perhaps nothing . i do not intend to think on it for much longer ; the world is still young , still full of life , and i feel it in my veins . <newline> <newline> we will meet again when my time comes . <newline>
Generated: ???????????????????????????????????????????????????????????????????????????
Time elapsed: 14.061700582504272
