Prompt:  the soul is treated like any other human organ . you 're on the list for a transplant .
Original: `` relax , '' papa said . `` it 's not going to hurt . '' <newline> <newline> beside him , a girl with long lanky hair appeared . it was majorie , my sister . <newline> <newline> `` she wo n't , '' marjorie chipped in . `` she 's too much of a scaredy cat . '' <newline> <newline> i flushed . majorie was being mean as usual but she was also right . i am a scaredy cat but all that would change . papa promised he would fix it . <newline> <newline> mama did n't come with us to the hospital . she did n't like the doctors it seemed . at least , that was what i heard them taking about last night . i felt a little bit sad that mama did not want me to have the operation at first . then luckily papa convinced her . <newline> <newline> i was n't brave or clever like majorie was . i had no dreams and never knew what i ever wanted to be . i was useless as papa said countless of times . but after the operation , i 'd be different . i knew it . i did n't want to be a burden especially to mama and papa . <newline> <newline> `` this is the place ? '' papa asked as the three of us stood in front of a large hall . <newline> <newline> `` s-o-u.. soulogy , '' majorie said . `` yes papa , this is it . '' <newline> <newline> `` my , what a blessing you are , madjya . what would i do without you ? '' <newline> <newline> i did n't know why but papa praising majorie that way always made me conscious of myself . papa never seemed to need me like he needed her . i was the one who needed him and mama all the time . <newline> <newline> `` there , papa , '' majorie said pointing at a lady dressed in white . that must be the nurses i read about . it was the first time i 'd ever seen a real one . <newline> <newline> as papa went over to talk to the lady , majorie came to my side and glared at me for a full whole second . <newline> <newline> `` you still do n't get it , do you ? '' she said , impatiently . `` you really really do n't . '' <newline> <newline> she was so tall and commanding . i could feel nothing but respect for my older sister . i also felt it inappropriate to answer her since that would be taking back so i just lowered my head . <newline> <newline> `` idiot . '' <newline> <newline> it seemed majorie was angry . i must have made her mad again . <newline> <newline> `` sorry , '' i blurted . `` i know i 'm bad . i know i always make you upset . promise i 'll be better after this ... i hope you will like me then , madjya . '' <newline> <newline> `` oh , anna ! '' she exclaimed . now i was in for it . was it her dolls ? i promised to put them back . i must have forgotten . so stupid . how could i forget . mama 's favorite tea pot broke . oh , i ran to see . that 's why ! i 'm so useless . ca n't ever get anything right . <newline> <newline> `` i 'll put your dolls back , '' i said to her quickly . i expected the slap any moment then . i deserved it . i 've been bad . hit me , madjya . <newline> <newline> i felt a warmth stir on the back of my neck over my shoulders . it was the strangest sensation . my eyes were closed . i opened them to see majorie holding me ; holding me close . what was she doing ? was this a new lesson ? it did n't hurt like the others . she was trembling . <newline> <newline> i did n't understand . <newline> <newline> behind her , i heard papa 's hoarse laugh . instantly majorie stood up and averted her gaze . <newline> <newline> `` ah , there you are ! '' papa said as he approached us . there was another man beside him . <newline> <newline> `` little anna did not cause any trouble ? '' papa asked . <newline> <newline> `` i kept watch , papa . she 's too dumb to go anywhere anyway . '' <newline> <newline> i looked from her to papa and the man and made a slight curtsie . <newline> <newline> `` how do you do ? '' i said to the man just like mama had taught me . <newline> <newline> `` this the one ? '' the man asked papa . `` none too bright , eh ? '' <newline> <newline> `` yeah ... '' papa said , placing a hand on my head . it felt fuzzy . `` i was hoping you put a good word in for me with the director . i know she 'd still dealing with the tragedy but ... we really ca n't do with anything less than what we asked for.. '' <newline> <newline> `` do n't worry , '' the man said heartily . `` the director ca n't deal with hers any more than you can handle that debt of yours . you really should quit that gambling habit of yours . '' <newline> <newline> `` i mean ... what next ? her ? '' the man said looking towards majorie . <newline> <newline> `` oh . no , '' papa said . `` this is the last . i love that one too much to.. '' <newline> <newline> he turned to
Generated: you re on the list for a transplant. you re on the list for a transplant. you re on the list for a transplant. you re on the list for a transplant. you re on the list for a transplant. you re on the list for a transplant. you re on the list for a transplant. you re on the list for a transplant. you re on the list for a transplant. The first few minutes were a little bit " a " " " " " " " " " " " " " " " " " " "
Time elapsed: 19.041115045547485
