Prompt:  there is a black market that only happens between adjacent tractor trailers ( semi-trucks ) on the highways , where goods are tossed between open-sided trailers . describe an experience with this market .
Original: lincoln hit the gear shift on his old mack truck and laid his foot heavy on the gas pedal . he brought the receiver of his cb radio to his mouth . <newline> `` nashville , do you copy ? '' he asked before slinging a big ball of spit out the his window . <newline> `` nashville , loud and clear '' a tough female voice said on the other end of the radio . <newline> `` is that your rig right in front , 'bout a quarter mile up the road . '' lincoln asked . up ahead was another eighteen wheeler disguised as a local fast food distribution truck . the side of it was painted with a huge `` o'donnell 's ! '' logo with the slogan `` we need it ! '' underneath . lincoln thought it was clever . the cb radio aired some static before nashville 's voice came back . <newline> `` depends on who 's a quarter mile behind me ! '' she said . <newline> <newline> lincoln smirked before speaking into his receiver . <newline> `` okay darlin ' i 'm gon na pull up to your left and match your speed so our pawns can do the dirty work . just so you know what i 'm packin ' , i got one riding shotgun and two in the tank . one to pitch , one to catch . both are armed . if your guys are cool , my guys are cool . '' he said before hitting the gears . <newline> <newline> `` that 's fine lincoln . i got one riding shotgun and two in the tank . same as you . i 'm pitching you some firepower just like we talked about . gon na slow my rig down to fourth gear . '' nashville said . <newline> <newline> black smoke billowed from her rig as lincoln caught up to her . lincoln looked to his passenger riding shotgun . he was a scrawny kid with slicked back greaser hair and wore a pair of old style aviation goggles . he sat there quietly clutching a bolt action rifle with a fancy scope . <newline> `` do n't get too antsy there , elvis ! '' lincoln shouted . `` keep an eye on the cab and on the tank . '' he commanded . elvis just nodded and positioned himself to prepare for the transaction . <newline> <newline> the two rigs pulled up to each other and matched each other 's speed . a door on lincoln 's trailer opened first and then a door on nashville 's trailer opened . two people on each rig began to throw boxes and sacks to each other as the catchers would examine each trade . <newline> <newline> elvis raised his hand and snapped twice . <newline> `` lincoln , she said she had two in the tank . my eyes see three . '' elvis said . <newline> <newline> lincoln spoke into the receiver . <newline> `` nashville , my shotgun says you got 3 in the tank . do n't lie to me , girl . '' he threatened . <newline> <newline> static came through the radio before nashville got through . <newline> `` you shotgun 's eyes need to be checked . '' she said . <newline> <newline> lincoln cranked on his horn and shifted into a lower gear to slow down . <newline> `` deal 's off sugar plum . '' he said into his receiver as the pitcher and the catcher in his trailer shut the door as nashville 's rig kept driving off into the distance . <newline> <newline> `` stupid of me to think she might 've been a good trader . '' lincoln cursed . <newline> <newline> `` what was all that about ? '' elvis asked . <newline> <newline> `` i only deal in firearms , explosives , mechanics , and ids . she was trading slaves . i do n't touch those dealers with a ten foot pole . most times , you hear about who 's trading slaves and who 's paying for him . someone on the inside must have paid her a real good price to keep it on the low down . i do n't mind doing time for shit no one is ever gon na miss but i do n't ever deal in trading slaves . '' lincoln explained . <newline> `` we got ta get rid of all the shit they threw . it 's as good as poison . '' lincoln said as they kept chugging along the highway .
Generated: a black market that happens between adjacent tractor trailers ( semi-trucks ) on the highways. a black market that occurs between adjacent tractor trailers ( semi-trucks ) on the highways. a black market that occurs between adjacent tractor trailers ( semi-trucks ) on the highways. a black market that occurs between adjacent tractor trailers ( semi-trucks ) on the highways. a black market that occurs between adjacent tractor trailers ( semi-trucks ) on the highways. a black market that occurs between adjacent tractor trailers ( semi-trucks ) on the highways. a black market that occurs between
Time elapsed: 14.834023475646973
