Prompt:  an eccentric billionaire has died , and divided his estate among his two nephews , who hate each other . the catch ? the estate has been divided in a checkerboard pattern of 10 foot tiles .
Original: `` alright , lets do a quick headcount . '' blake said to the crowd who had gathered in the early morning mist . looking around , blake counted six of his friends , who had all agreed to help him take back his rightfully owned land from his jerk of a brother , william . along with his friends were seven or eight of their friends whom blake did n't recognize . there was also blake 's wife , catherine . <newline> `` alright , i do n't care what that will says , this land belongs to me , and if my brother does n't agree , we 'll smash everything in what he claims to be his house until he agrees ! '' <newline> several shouts of `` hell yeah ! '' rose up from blake 's army , or what he liked to think of as an army , it sounded better than a gang of thugs trying to intimidate his brother out of his inheritance . when they arrived in the sprawling back yard of the mansion , they noticed that surveyors had stretched tape in a grid pattern to show the bizarre property line . blake 's group spread out across the lawn . `` come out , will ! this is my house now ! '' blake shouted in the direction of the house . <newline> `` hell , no , i 'm not letting you take it ! '' will shouted from inside . <newline> `` you and what army ? '' blake asked , but his question was quickly answered . william and his wife emerged from his house flanked by at least 14 others . their posse looked just as big and tough as the gang blake had assembled . this was about to get ugly . <newline> `` go and show them who 's boss . '' will said to the big burly man in front of him . the man stepped forward , one of blake 's guys walked forward too , meeting the other man in the middle of the yard , they began to stare each other down across the line of tape . both sides waited for one man to throw a punch , but neither one did , they just stared at each other , waiting for one to back down . <newline> `` oh come on man , hit him already ! '' will shouted . `` if you do n't some one else will . '' <newline> will then tapped the next man in line on the shoulder , he nodded and stepped forward , but as soon as he had stepped over the second line of tape , the man on blake 's side dove diagonally over the line and tackled him to the ground , knocking him out cold . <newline> this act of violence started an all out war , one of will 's friends charged across the lawn and punched one of blake 's friends right in the gut . but bill , one of blake 's closest buddies responded and knocked the man out with a single punch . both sides charged across the field , as it turned out , blake 's wife was one of the most competent fighters . a former hurdler on her college track team , she could clear the entire yard in seconds , expertly clearing the marking tape and beat down will 's guys before they even knew what hit them . finally , the two brothers found themselves face to face , will turned to run , but found himself face to face with blake 's wife . he had nowhere to run . <newline> `` say it , this land is mine ! '' blake demanded . <newline> will looked around , the ground was littered with wounded and unconscious fighters . <newline> `` fine , i surrender , it 's yours . '' <newline> blake looked at his brother and smiled . `` checkmate . ''
Generated: the catch? the estate has been divided among the two nephews, who hate each other. blake a eccentric billionaire has died, and divided his estate among his two nephews. the catch? the estate has been divided in a checkerboard pattern of 5 feet tiles. the catch? the estate has been divided among the two nephews, who hate each other. the catch? the estate has been divided between the two nephews. the catch? the estate has been divided among the two nephews. the catch? the estate has been divided among the two nephews. the catch? the estate has been divided among the two nephews.
Time elapsed: 15.048382997512817
