Prompt:  a person with the ability to stop time suddenly notices some one who is unaffected by the freeze .
Original: the most useful thing about manipulating time was having the ability to stop it . it was something i learned after practicing with my newly-discovered ability for while . i did n't used to have any sort of powers . i was just your normal kid in high school , who happened to find a very expensive over-sized watch laying on the ground . why would n't i pick it up ? i would 've never guessed it had the ability to manipulate time . shoot , i was surprised i found it first . <newline> <newline> at first , i used the time-stopping ability mainly for trivial things , like checking out a really hot girl without any consequences or cheating on a test . i was a high school guy , what was i going to do ? be helpful ? after a while , i decided to use it for better things , like sleeping as long as i wanted or getting from place to place . of course , when my mom started hassling me for staying up all night , i decided to stop using it for sleep . eventually , i ended up using it to do pointless things , like talking walks or homework , so i could spend more time on meaningful things . not that i had many meaningful things to do , but just in case . honestly , when you 're life becomes almost endless and time becomes meaningless , there really is n't anything that seems to have meaning left . <newline> <newline> it was a cold september evening that those things changed , however . i 'd picked up reading and long walks as a hobby , simultaneously of course . there was no danger of being attacked or getting run down by a drunk , so there was no harm in it . i was flipping through the picture of dorian gray , trying to see what life was like for a man who was immortal in a sense . not your literal sense of immortal , but something sort of like it . i 'd been walking at a brisk pace to fight off the chill in the air when i heard a splash . normally , i 'd have never thought twice about it , but i 'd frozen time and there was n't a single puddle around me . <newline> <newline> when i glanced up , there he was , another young man like me wandering the streets alone in the dead of night . unlike any other young man , however , he was not frozen in place . it was impossible to distinguish anything about him ; he 'd shrouded himself with a grey hooded jacket that hid his face and his hands were stuffed into the pockets of his dark grey jeans . all i could tell was that he was a bit skinny and that by the way he wore his clothes he was probably around my age . <newline> <newline> he 'd noticed my movement towards him and his head snapped upwards as quickly as mine had . we locked eyes from across the street . i could n't recognize him , but he clearly recognized me because i saw it on his face before he fled . naturally , i was befuddled , but i chased him down . after all , how can you hide if you 're the only other person capable of moving ? thankfully , i 'd become moderately more athletic since i 'd started freezing time and was able to catch up to him easily and grab him by the back of his hood . when it was pulled off , he tried to cover his face but i recognized him immediately . he 'd dyed a gold streak in his jet black hair for some reason , which i found baffling but knew was just a part of being in high school . now i wondered about it though ; when i saw the time streaming from my watch , i tried to touch it and was left with a gold-colored scar on my skin . <newline> <newline> `` kyle ? '' he took his hands from his face and we locked eyes again , his hazel eyes analyzing me as my brown eyes analyzed him <newline> <newline> `` hey , paxton , '' he ended up saying with a small wave . we did n't exactly know each other , but we had a few classes together in school . he was a quiet kid , whereas i had the tendency to be the kid sent to the principal for my smart mouth . `` looks like you have one too . '' he held up his wrist and , sure enough , wrapped around it was a hulking gold timepiece that looked almost the same as mine . the glass on his was unscratched and an image of a family crest painted onto the watch face , where mine was blank , though . <newline> <newline> `` yeah . what a coincidence , huh ? '' <newline> <newline> `` sure is . who 'd you get yours from ? '' <newline> <newline> `` uhh , actually , i found it laying on the side of the road . '' <newline> <newline> `` really ? '' he furrowed his brow , as if that did n't make any sense . and , considering what it was , it should n't have , but it was the truth . `` they 're supposed to be cared for better than that . i know i would n't leave it on the side of the road . i might have to talk to vernon about this . '' <newline> <newline> `` vernon ? '' i tilted my head . now he was n't making sense . `` who 's that ? '' <newline>
Generated: ......................................................................................................................................................
Time elapsed: 12.824134111404419
