Prompt:  an immortal couple have been seen throughout recorded history , write an account of them in any time period you wish . bonus points if you match the writing style of the time period
Original: they were an enigma <newline> <newline> an inexplicable mystery <newline> <newline> they appeared all over the world <newline> <newline> and all through history <newline> <newline> <newline> <newline> her name was terra <newline> <newline> his name was cole <newline> <newline> they were reported to have been seen <newline> <newline> on the grassy knoll <newline> <newline> <newline> <newline> in munich they frowned <newline> <newline> at peace in our time <newline> <newline> it 's rumoured they 've instigated <newline> <newline> every great crime <newline> <newline> <newline> <newline> most recently spotted <newline> <newline> in central iraq <newline> <newline> they stole saddam 's bombs <newline> <newline> never to give them back <newline> <newline> <newline> <newline> where are they now ? <newline> <newline> no one is certain <newline> <newline> it 's rumoured she died <newline> <newline> and his heart 's been hurtin ' <newline> <newline> <newline> <newline> but they 're still criminals ! <newline> <newline> we should give them the noose ! <newline> <newline> alas they 're only to be punished <newline> <newline> in the rhymes of seuss <newline> <newline> <newline> <newline> so i 'll say they 're locked up <newline> <newline> that justice is done <newline> <newline> but you should know this : <newline> <newline> they 're still on the run . <newline>
Generated: you wish, write an account of them in any time period you wish, write an account of them in any time period you wish, write an account of them in any time period you wish, write an account of them in any time period you wish, write an account of them in any time period you wish, write an account of them in any time period you wish, write an account of them in any time period you wish, write an account of them in any time period you wish, write an account of them in any time period you wish, write an account of them in any time period you wish, write an account of them in any time period you wish, write an account of them in
Time elapsed: 14.629205226898193
