Prompt:  you have a large number in your head , it 's counting down . what happens when it reaches zero ?
Original: i do n't remember when i started counting down , but the number was always in my head . <newline> <newline> once every ten minutes , or whenever i remembered , i 'd lower the number by one . assigning numbers helped me remember , and it helped me forget . <newline> <newline> ten million i met my wife , five million she met her husband . three million i met the judge , one million i was free . you know how it goes . <newline> <newline> i sit on my porch , and it strikes me that my number is twelve . twelve . that 's one hell of a number . a dozen . if i ate an egg every number , i 'd have eaten a dozen eggs . that sounds obvious when i say it like that , does n't it ? <newline> <newline> so i bought a dozen eggs . eleven , ten , nine , eight . the numbers count down , the box empties . i think of how different ten million is to five . god it 's been as long since she left to now as the duration of our life together . <newline> <newline> seven , six , five , four . these eggs taste good . i 'm eating them raw . what 's the point of wasting time ? <newline> <newline> three , two , one . the last egg is gone , i wait patiently , and then zero hits . <newline> <newline> and nothing happens . and nothing ever will happen to me again . and i realise i will never have another ten million , another five million , another three , another one , or even another dozen . <newline> <newline> i am alone . i was alone with my counting , and i am alone without .
Generated: I remember when i started counting down, i don n remember when i started counting down, i don n remember when i started counting down, i don n remember when i started counting down, i don n remember what happened when i started counting down, i don n remember what happened when i started counting down, i don t remember what happened when i started counting down, i don t remember what happened when i started counting down, i don t remember what happened when i started counting down, i don t remember what happened when i started counting down, i
Time elapsed: 13.701969623565674
