Prompt:  a soldier on the front dies in the middle of writing a letter home . it is finished and sent by the man who killed him .
Original: my dearest shirley , <newline> <newline> hey sweetie . i know it 's been a while since the last letter but tomorrow i drop so i figured there would n't be a better time . this place is so different from home you would n't believe it . it makes me ache for the rows of corn back in iowa , you know , the kind we ran through when we were just kids ? <newline> <newline> i miss you , sweetie . more than you could possibly imagine . but i 'll be home before you know it . say hi to elise for me , unless it ends up being junior . i love you honey , and <newline> <newline> shirley . i discovered this letter crumpled up in man 's pocket , and wished to send it on . letter was addressed to you so i assume you are wife . i am sorry to say that husband was killed by landmine . please accept humble apologies and condolences . war is not who we are , i hope you have heart to forgive what we do in the name of our country , and pray that you should not have cause to defend yours . <newline> <newline> with regret , <newline> na chong-hun <newline> <newline> --
Generated: He dies in the middle of writing a letter home. it is finished and sent by the man who killed him. it is finished and sent by the man who killed him. It is finished and sent by the man who killed him. it is finished and sent by the man who killed him. It is finished and sent by the man who killed him. it is finished and sent by the man who killed him. It is finished and sent by the man who killed him. It is finished and sent by the man who killed him. it is finished and sent by the man who killed him. it is finished and sent by the man who killed him. It is finished and sent by the man
Time elapsed: 14.120257139205933
