Prompt:  a young man faces fear incarnate to determine his worth as a man
Original: vrees is a beast of many parts , that 's how i 'd describe it . chittering and chattering , it 's jaws like that of an insect gnashed at me . from a distance it had looked huge , it 's lion like legs each the thickness of tree trunks . now though , up close , it was tiny . <newline> <newline> writhing angrily it sought to dissuade my hand , threatening to cut , to rend and slice . it was nothing but a moody caterpillar i thought suddenly elated . <newline> <newline> i had come here to fight fear itself and i won , just by approaching the beast i had proved myself brave . every step shrinking the snake scaled body , every second staring into it 's hawk like eyes reducing it to this . <newline> <newline> ouch ! <newline> <newline> i drew away my hand , `` even the smallest knife still holds and edge '' i chuckled to myself . with an at hand rock i took revenge for my palm , crushing it . bringing the rock down on the now pasted form again and again , ensuring it 's demise . <newline> <newline> looking out from the cave it was still light , but i had tired from the trek , from the emotional battle with vrees . so drowsily i took a seat in the cave and spent the night recuperating for the journey home . <newline> <newline> the morning light woke me , my eyes stinging as i shaded them . i stood lifting myself on my palms , ignoring the pain from the small nick i had received and immediately set off home . <newline> <newline> the route was pleasant , the warmth of the air made me feel as if i walked wrapped in a thick fur . with joy in my heart and a bounce in my step i quickly made the journey home . a journey that ended in an all but empty clearing . <newline> <newline> where my village once stood there was only smoldering twigs . body parts , arms , legs , heads littered the area , all twisted and bloody . the ground itself was a mixture of charred black and deep crimson . i wretched and sank to my knees . <newline> <newline> gone ? my family , my friends , my wife to be ? <newline> <newline> `` anyooonneee '' my voice echoed out like the wolves who howled at the moon . tears streaked my face as i realised my reason for living was gone . while i had gone to face fear itself , someone had taken my reason for doing so from me . <newline> <newline> `` pointless , stupid , worthless '' i punched the ground with each bitter word , my bones cracking and hands bleeding . <newline> <newline> -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - <newline> <newline> they found me , two days later , sat in my own vomit . concerned that i had been gone so long . they told the village i 'd been sat in the cave , gaunt , sobbing . my hands a mess of broken bone , bloody stumps . <newline> <newline> `` veriles , veriles '' they called out to me again and again , but i could not hear . <newline> <newline> from somewhere deeper in the cave a moth appeared , fluttering down it landed on the sobbing head of a once great warrior . cleaning its scaly front paws then taking flight out into the setting sun . <newline> <newline> edit - little mistakes corrected .
Generated: , that i d a young man face fear incarnate to determine his worth as a man, that i d a young man face fear incarnate to determine his worth as a man, that i d a young man face fear incarnate to determine his worth as a man, that i d a young man face fear incarnate to determine his worth as a man, that i d a young man face fear incarnate to determine his worth as a man, that i d a young man face fear incarnate to determine his worth as a man, that i d a young man face fear incarnate to determine his
Time elapsed: 13.156521081924438
