Prompt:  write about a book that has been overdue for 200 years .
Original: jeremy strolled through the chic carbon glass doors and took a deep breath . the air in here was thick with a musty , slightly moldy smell reminiscent of a scarcely remembered age . the foreign scent brought tears to the man 's eyes , and not just because the stale air stung a little . he had heard the news back in 2191 that a library was opening in the capital , but jeremy had never dared to hope he would actually get to visit ! bookshelves spanning three entire floors held rows upon rows of ancient paper books . genuine artifacts from the twentieth century ! it would take jeremy years to read through everything he wanted to , and yet he only had a week in the capital . best of all , as a callback to the origin of the library , you could rent as many of the paper books as you desired , *free of charge . * grabbing a lightweight woven nanofiber basket from the front desk , jeremy began his journey into the vast sea of knowledge before him . <newline> <newline> <newline> the avid historian he was , jeremy felt like a kid in a candy store . he cracked a smile . now all they needed was to bring back those , too . a particular title caught the elated citizen 's eye , one he recognized from his literary studies . he made sure to brush up on influential books in history before making the trip , of course . gripping the book by its lovingly reinforced spine , jeremy inspected the front cover . *the adventures of huckleberry finn . * adventures , huh ? he hoped the government would n't assume it would incite him to rebel or anything . he placed the tome in his basket and continued browsing . <newline> <newline> <newline> it was an hour before jeremy convinced himself that the time he was spending digging through the vast library could be better spent reading his new acquisitions . peeling his eyes away from the shelves of tempting titles , he descended the slick carbon staircase and made his way to the front desk . looking through his selections , jeremy was satisfied with the mix of educational , historical , and entertaining paper books he had chosen . he was excited to see what reading from actual pages felt like . barely able to contain his excitement , jeremy heaved the basket onto an available checkout booth . <newline> <newline> <newline> the android librarian took the basket by the handle and began scanning them one by one . running its titanium mitts over the covers , the machine emitted a small beep with every successful transaction . `` state your name , please , citizen , '' a metallic voice ordered softly . <newline> <newline> <newline> jeremy made sure to look the android directly in the camera . `` jeremy nickel , '' he stated precisely . the machine clinked and whirred for a moment , running this information through its federal database . suddenly , the android 's hands stopped what they were doing , dropping a copy of *great expectations* on the metal floor . <newline> <newline> <newline> `` citizen **jeremy nickel** has **1** book overdue . please make necessary payment now . '' <newline> <newline> <newline> jeremy furrowed his brow . impossible . the government 's androids never made mistakes . and yet what other explanation could there be ? making eye contact with the automaton again , jeremy clearly commanded , `` show record . '' <newline> <newline> <newline> the machine responded within a split second . `` book overdue : *harry potter and the half-blood prince* by rowling . days overdue : **74,789 . ** at fifty cents per one week , your total charge comes to : ** $ 71,912.50 . ** please make payment in cash or digitally now . '' <newline> <newline> <newline> jeremy 's heart felt like it had caught in his throat . `` i think there 's been a mistake . i -- i was named for my great great grandfather . that must be it . '' <newline> <newline> <newline> `` please make payment in cash or digitally now . '' <newline> <newline> <newline> jeremy 's eyes flicked to his books , scattered across the front desk in a half-finished stack . `` it was my ancestor that checked out the book ! i request human assistance . i request human assistance . '' jeremy waved a hand frantically in front of the android 's humanlike head . <newline> <newline> <newline> `` please make payment in cash or digitally now . '' <newline> <newline> <newline> `` i-can i get a little help over here ? '' jeremy peeked around the front desk , searching for a human supervisor . `` hello ? '' <newline> <newline> <newline> `` the authorities have been alerted , '' the android lilted methodically , `` please wait for further instructions . '' <newline> <newline> <newline> jeremy 's heart pounded like a sledgehammer . policing droids would be on the scene in a matter of minutes . <newline> <newline> <newline> doubting that law enforcement would be prove very understanding , jeremy turned and made a mad dash for the exit . if he hurried , he could catch the next tram back home before the droids tracked down his hotel room .
Generated: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
Time elapsed: 12.594532251358032
