Prompt:  a person 's eye colour correlates to what superpower they have , activated at age 18 . you are the first person to be born with totally black eyes .
Original: `` the eyes are the mirror of the soul '' it is said . then what lies within mine ? each color was born with an element under their will , grey for air , green for earth , blue for water and hazel for fire . but i had nothing , no element like no color in my eyes . reflecting like a perfect mirror but adding no color back . <newline> <newline> it was the day before my birthday , minutes were left for me to be 18 . doctors said there is not even a fraction of a color in my eyes so my parents were dissapointed with me . my father 's dissapointment was more furious , like the fire coming with his hazel eyes , my mother was calmer , like the water and hers was a sad expression . <newline> <newline> i was just laying in my bed , my eyes were looking at the ceiling . i had no real friends , no one wanted to waste their time with an inferior person . <newline> <newline> clock was ticking , 5 second was left . my parents were not present in the room . <newline> <newline> 4 <newline> <newline> it was always a colorful sight to see a child getting his powers . <newline> <newline> 3 <newline> <newline> all glowing eyes and elements dancing with the birthday kid . <newline> <newline> 2 <newline> <newline> but no colour meant no sight to see , no elements to dance . <newline> <newline> 1 <newline> <newline> and there i was , lying with my empty black eyes . <newline> <newline> there i was feeling a heat like it was a sunny day , but it was an evening . <newline> <newline> there i was feeling like floating in air , but i was lying in my bed . <newline> <newline> i was feeling the tears in my eyes , but i did n't cry at all . <newline> <newline> there i was feeling the walls of my room and ceiling , yet i was n't touching them . <newline> <newline> i felt everything , i felt my eyes were glowing with white , i saw , i felt the color of white . <newline> <newline> `` the eyes are the mirror of the soul '' it is said . and mine were reflecting every color for it was black and clear as night . <newline> <newline> ( my first time here , do n't know much about format of this sub so.. hope you like it )
Generated: you are the first person to be born with totally black eyes, activated at age 18. you are the first person to be born with completely black eyes, activated at age 18. You are the first person to be born with completely black eyes, activated at age 18. " the eyes are the mirror of the soul " it is sa a person s eye colour correlates to what superpower they have, activated at age 18. it is sa a person s eye colour correlates to what superpower they have, activated at age 18..............
Time elapsed: 14.34963846206665
