Prompt:  the tsa is actually run by practical jokers who want to see what silly rules airline passengers will follow under the guise of security . they 've just announced their latest arbitrary regulation .
Original: jackson checked his tie one last time before entering the conference room . the last presentation had just finished and now it was his turn . <newline> <newline> he glanced around the room , recognizing most of the people instantly . everyone important was there ... this was jackson 's chance . <newline> <newline> jackson sat at the computer and opened up his aol e-mail account , usb keys were strictly forbidden at meetings like this for being unsafe . <newline> <newline> he downloaded the powerpoint and opened it . slide by slide he went , explaining the newest threat he had discovered and discussed the billion dollar contract they could get from the government to install a second set of scanners at every airport . <newline> <newline> finishing his presentation jackson opened the room for questions . the ceo spoke up . `` this is the most brilliant thing i 've seen since no soap on the plane . get the white house on the line , we need these scanners now . '' <newline> <newline> jackson had done it ! the methane scanners would be installed in every airport in the country . farting was now illegal .
Generated: the tsa is actually run by practical jokers who want to see what silly rules airline passengers will follow under the guise of security. the tsa is actually run by practical jokers who want to see what silly rules airline passengers will follow under the guise of security. The tsa is actually run by practical jokers who want to see what silly rules airline passengers will follow under the guise of security. the tsa is actually run by practical jokers who want to see what silly rules airlines passengers will follow under the guise of security. the tsa is actually run by practical jokers who want to see what silly rules airlines passengers will follow under the guise of security
Time elapsed: 14.358086109161377
