Prompt:  the super serial killer , a self-made man like no other who reached peak physical and mental strength . solving cancer and having the world 's highest body count , the world is torn between hailing him and damning him .
Original: it was hailed as the breakthrough that would usher in a new era of medicine . vindication for all those 'we ' lost . how easily manipulated people are . like cattle , they approach a poisoned trough and greedily stuff their faces while proclaiming nourishment . regardless of young , old , fat , thin , they are all eventually depleted and overrun . <newline> <newline> i stumbled upon it , the cure . my first job in a laboratory , testing on rats . taking samples of the tumors then modifying the host 's own t-cells to make them aware of that particular cancer . it was so simple . <newline> <newline> there was such furore when the paper was published that the human trials were accelerated to just over a year 's time . it 's funny , you know ? the meandering wander of a caged rat is so similar to that of a hospital patient . they are both only useful when coming into contact with someone with ingenuity and ideas . why should rats benefit from the hard work of others ? <newline> <newline> terminal patients signed up for 'experimental cancer therapy ' , and they are without a doubt the saddest bunch i have ever seen . clutching to their pointless family and religion and banal television shows . what good is any of it ? minds incapable of contributing only atrophy further from exposure to such things . <newline> <newline> the first human trial did not go to plan . from the moment they wheeled him into the day surgery unit , the whole thing moved in slow motion . he was a frail old man . my assistant took him through the vacuous questionnaire and he replied in equally tired and vapid fashion . he engaged me as i checked the biopsy needle , `` you 're quiet today '' . i was inclined to ignore him but my med school autopilot took over , `` just ensuring that everything is where it should be , mr . stone . '' the corners of my mouth feigned outwards and upwards but my eyes did not react . as he lay there , prostrate on the bed , i retrieved all the samples necessary and more . they would be six hours outside his body before returning via blood infusion . <newline> <newline> one week later he arrived at clinic . the old man was still frail but his sunken face was visibly less so . he told of how his appetite had improved dramatically and how his productive cough had ceased to produce . even i was surprised . <newline> <newline> after 2 weeks he was approaching healthy weight and scans revealed his tumours diminishing . at fours weeks his blood tests were completely normal . mind-numbingly so . after the first twelve months we saw him quarterly , and after five years we saw him yearly . his only complaint was that of a small amount of peeling skin on the palms of his hands . <newline> <newline> the treatment developed into a preventative inoculation . it was cleared by the world health organisation , mass-produced and mass-consumed . i was given awards and invited to speak in places that the half-witted rats gasp and gape at . i imagine that mr. stone died seconds after i had finished speaking in silicon valley about the future of biotechnology . it was a short speech , i told them there would be none . in truth he had survived much longer than i had intended . <newline> <newline> people are quickly becoming ill now . when first they hailed me , now they will hate me .
Generated: As he is hailed as the breakthrough that would usher the super serial killer, a self-made man like no other who reached peak physical and mental strength. solving cancer and having the world's highest body count, the world is torn between hailing him and damning him. taking the """""""""""""""""""""" """""""""""""""" """"""""""""""""""""""""""""""""""""""""""""""
Time elapsed: 14.879408597946167
