Prompt: [ tt ] a group of bandits are holding up your town bank . you start to suspect that they do n't actually have guns and are just pointing their fingers under their coats .
Original: tony did n't even know he was being robbed for ten minutes they were that good . a good heist involves no drama , no panic , and no yelling , just murmurs and notes , a whisper of a threat , then a flurried vanish . <newline> <newline> cindy kept looking back at her boss . she took slow breaths that still came out ragged and malformed , her lungs failing to give her the one bit of clear routine she needed . it was all up to her heart , then . the man in front of her , face covered in a plastic mask that distorted his features , lifted his hand higher with his jacket pocket , urging cindy to go faster . <newline> <newline> tony met cindy 's eyes . he 's like to say it became apparent , that he knew but it took a little bit longer . he looked at the man at the window , noting his mask and flicking his eyes away quickly when the man turned to look at him . tony 's eyes rested on another man standing near the entrance with his hands in his pockets , then again across the lobby to another man with the same mask and jacket combination . he slowly moved towards the shelf where the silent alarm was tucked underneath . <newline> <newline> `` do n't move , '' the man in front of cindy said suddenly . his eyes were locked on tony 's . tony backed away , slowly , having come within six inches of the alarm . `` keep quiet . '' <newline> <newline> his first thought was to freeze all transactions except for this one , get them out and call the police as soon as it was possible to . but the robber had just said to keep quiet , meaning cindy and he had to proceed as normally . tony smiled very tightly , nodded , and stood against the wall . <newline> <newline> he watched as cindy finished piling the money into a sears shopping bag the robber had given her . `` now , the next drawer . '' she looked up , panicked . tony and she both knew she could n't open another teller station at the same time . she looked back at tony , who had begun moving towards the two of them . <newline> <newline> `` i 'll open it , '' he said . the man moved to where tony was standing , handing him a second shopping bag as he put the first on the floor . the till popped open and tony began taking all the money out , placing it in an obvious way that he hoped would get someone 's attention . <newline> <newline> while doing this , he took his own calming breaths . he had been robbed several times over his twenty-three year career in banking ; while his heart still pounded , it did n't send him into a state of sheer terror like the first had . *clues* , he remembered . *try to look at the details of the person . what are they wearing ? what color is his eyes ? does he have any scars ? * <newline> <newline> the man in front of him , surprisingly not agitated at all , wore a tan jacket tony thought looked an awful lot like the members only jacket he 'd had as a teenager . it had those same front-zip pockets he 'd hated . tony liked space and he could never put much more than his ham fists inside . it was truly uncomfortable to wear during the winter . stylish or not , tony would often grab a parka when the first frost hit . <newline> <newline> wait . <newline> <newline> `` show me your gun , '' tony said . it was incredibly risky , but he felt confident enough in his mental prowess . no , he was dead certain there was not enough room in those pockets for a hand and a gun . <newline> <newline> the man stared at him , then grinned . he pulled out his hand , the index finger and thumb making an l-shape . `` smart . that 's a problem . '' he held his left hand to brace the fingers of his right , cocked the thumb forward , and fired a shot at tony . <newline> <newline> he flew backwards , his back slamming into another shelf . fire and pain roared in his chest . his eyes opened wide as the robbers took the money and ran . <newline> <newline> cindy stood there , crying and moaning until someone took her away . chris triggered the alarm , as it were , but it was too late for tony . he slid to the ground , wondering how the hell that man had shot him . he 'd never get his answer .
Generated: You begin to suspect that you are being robbed for ten[ t ] and you start to suspect that the bandits are actually holding up the town bank. you start to suspect that the bandits are actually holding up the town bank. you start to suspect that the bandits are actually holding up the town bank. you start to suspect that the bandits are actually holding up the town bank. you start to suspect that the bandits are actually holding up the town bank. you start to suspect that the bandits are actually holding up the town bank. you start to suspect that the bandits are actually holding up the town bank. you start to suspect that the bandits are actually holding up the town bank
Time elapsed: 14.892897844314575
