Prompt:  everybody who turns 25 learns a reality shattering secret about the world . nobody has ever leaked this secret to somebody under 25 . today is your 25th birthday .
Original: the day i turned 25 i was not surprised when i had learned the terrible truth about humanity . it was right there , out in the open , all along . all one had to do was ... accept it . <newline> <newline> it 's not as though it was on purpose . <newline> <newline> it was no one 's design . <newline> <newline> it just *was . * <newline> <newline> i awoke that morning the way i awoke every morning . a bit groggy , underneath a pile of covers , the green glow of my alarm clock across the ceiling . it was still dark , and work would begin in a few hours . i would have to continue serving like a mindless drone , * '' oh would you like coffee or tea this morning , sir ? `` * how ... completely meaningless . <newline> <newline> yes i know , how does one work on their birthday ! ? well let me tell you , friend . like one works as though it was not their birthday . oh yes , it 's that simple . the only difference was that maybe today my bullshit manager would n't be as much of a dick to me . fat chance , i suppose . if a customer asked me how my day was , i would whimsically reply , * '' oh yes , it 's my birthday today so there 's that . `` * and they 'd barrage me with questions about how old i was , if i had any plans for tonight , where my friends were taking me . i 'd dodge them all with noncommittal answers and half-truths . <newline> <newline> but this morning was different , in a way . i felt burdened , or i felt enlightened . both , and neither . i remember turning on the hot water for my shower when it hit me . a realization - nay , a *revelation . * <newline> <newline> **i had no fucking idea what i was doing . ** <newline> <newline> that time , doing my taxes myself with one of those online tax clients ... i was just following the prompts . or that time when i replaced the brakes on my car , i just lined up one bolt and the next until i struggled through it . sure i told myself that i did n't know what i was doing , but it began to occur to me ... **no one else knew , either . ** <newline> <newline> we 're fucking adults , you know ? growing up , our parents had the answers , the solutions to every problem . how did they know ? they did n't . <newline> <newline> i continued getting ready for my day and considered calling out of work . i felt sick , as though a heavy fog had begun to choke me . if no one knew what was going on , how did anything get done ? <newline> <newline> over coffee , my phone rang . my father was calling , as he always was the first to call on my birthday . i had to ask him . <newline> <newline> `` dad . '' <newline> <newline> `` good morning jerry ! happy birthday ! '' <newline> <newline> `` thanks . '' <newline> <newline> `` you seem a little down , bud . what 's up ? '' <newline> <newline> `` dad , can i ask you a question ? about , i dunno ... life and stuff ? '' <newline> <newline> `` ahhhh i think i know what this is about . let me stop you right there . the short answer is yes . no one knows what we 're doing , son . but it goes deeper than that . over the thousands of years humans have populated earth , we 've all made it up as we went along . eventually , we started following what everyone else was doing , or finding the easiest methods to getting something done . but the truth is , we are an ignorant people . that guy you paid 200 bucks for , to fix your hot water pump ? he does n't really *know* what he 's doing , he 's just imitating what he 's been doing since he first figured it out . no real skill , no real knowledge . just ... a constant process of elimination . '' <newline> <newline> the explanation made perfect sense . no one knew what they were doing . no one truly *got it . * we were all just blind , doing what we see others do , and hoping for the best . my dad and i said our goodbyes and our love yous and we hung up . <newline> <newline> <newline> <newline> a glaze settled over me as i began to go through the motions of the rest of my life .
Generated: 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday. 25 is your 25th birthday
Time elapsed: 14.322157382965088
