Prompt:  when two souls are bound together one of their eyes change to match the color or their soul mate . your first soul mate is gone and your eye is gray , describe what happens when you meet your new soul mate .
Original: they never understand , do they ? oh , they say they do , that they 've been through it before but it 's different . it always is . they know it 's different but they think it makes me , makes anyone , feel better by saying they understand . <newline> <newline> thats how i ended up at the park at 5 am . 2 months ago , he died . for 2 months i sat , waiting for the sunrise when i could n't sleep anymore . i would sit at the same spot everyday under the shade of the tree and talk . just talk . to the air , to the tree , to the birds . i did n't talk to be heard . the last person who heard me died 2 months ago . <newline> <newline> `` we do n't live in a fair world '' i would say `` why must soul mates exist ? why ? why ? why ? '' that would be when i would begin crying . minutes later , i 'd be curled up in a ball , listening to the leaves and the birds . it was so peaceful . so calm . almost like 2 months ago . <newline> <newline> what i said was n't true , of course , but in the midst of despair it seemed true . as sadness threated to engulf me , i really did curse soul mates but that was not what i felt . ever since i was fifteen , my life became wondeful . every day was bliss . every moment i spent with him was the best in my life . literally . <newline> <newline> i guess it was n't fair to call it a park . it was more of a forest . or the entry to one . but i 'd sit by the same tree at night and watch the sun go down . i 'd be exhausted from my job , an empty , dead place . it was a great job , it paid well and i had always loved biology but then it seemed unbearable . numbly , i 'd watch the sun trace the end of its path across the sky . normally , the moon was well in the sky by the time i went home . <newline> <newline> it never really surprised me that no one came to talk to me . not even my work mates or old buddies . i was always odd , an outsider . only he 'd understood me . only he had actually stopped , talked to me and taken the time to understand me . sometimes that was all it took . talking . no one ever did . <newline> <newline> but then came the day when it all changed . slowly , at first , i thought someone was listening to me . that someone was paying attention . surprisingly , it started at work . started on a field trip to study flora with some students . we were oin our way there when i look up and see the tree . my tree . the tree i sit under every day . <newline> <newline> it was crazy , of course . even i knew that . but i had the feeling . so i tried it at 5 am the next day , when the sun was n't even up . <newline> <newline> `` hello ? ... '' <newline> <newline> this was stupid . i was glad it was night , that way no one saw me . `` he 's gone crazy for good '' they might say `` where 's the shrink when you need him ? '' . but i could n't leave . the feeling would n't go away . slowly , i sat down . <newline> <newline> as the first rays of sun tinged the horizon , birds began to chirp . and it clicked . every day i had sat under this tree , often talking or crying . who had listened ? who had grown to understand me ? <newline> <newline> nature . nature in all its beauty , in all its complexity down to the smallest part was something i studied , loved and understood . as the birds chirped above me every day and as the wind shook the tree , i had been heard . something had listened . just like him 2 months ago . just like a soul mate . <newline> <newline> that day , for the first time in 2 months , i smiled . a genuine smile . i did n't need a mirror to see my new hazel eye . life seemed wonderful again .
Generated: . your eye is gray and your eye is gray, what happens when your eye is gray and your eye is gray, what happens when your eye is gray and your eye is gray, what happens when your eye is gray and your eye is gray, what happens when your eye is black and your eye is black, what happens when your eye is red and your eye is red, what happens when your eye is red and your eye is red, what happens when your eye is blue and your eye is blue,,,,,,,,,,,,,,,,,,,,,
Time elapsed: 15.175172805786133
