Prompt:  a sappy romance story gone wrong .
Original: i knew a beautiful girl named matilda ; we met in a lecture class during my last year at college . on the first day we had five separate instances of serene , but awkward , eye-contact . on the second day we started passing notes to each other like giddy teenagers . on the third day i mustered up the courage to talk to her ; i had spent the entire night rehearsing every possibility as if bordering onto infinity . the anxiety would come in waves of self-doubt ; but i had the resolve . <newline> <newline> *class started . * <newline> <newline> matilda was wearing a white & blue striped dress . her every movement and facial expression intensified my swoon . <newline> <newline> `` hi '' i said . <newline> `` hi '' she said . <newline> <newline> every single cell of blood escaped my stomach and rushed to my cheeks , brain , and gonads . it felt like a black hole burst into existence to slow space and time around this moment . <newline> <newline> `` we , um ; we-should . yeah you and i should grab some lunch or coffee or something or sometime you seem pretty cool and we have a lot in common and all of that stuff so yeah i 'm free like whenever , i mean other than class and work i do n't do much , i mean you know other than my friends and stuff . '' <newline> <newline> space and time resumed , i looked around and saw the eyes of two-hundred and twenty-five students , a professor , and matilda ; staring at me . within milliseconds i tried to process too much information : was i too loud ? did i interrupt the professor ? what will she say ? what should i say ? what will they say ? <newline> <newline> `` oh , um , sorry . i have a boyfriend , hehe . we can be friends though ? '' replied matilda . <newline> <newline> a few assholes started laughing , so i did too . i was happy with being an asshole , at least i could be something other than what i was at that moment . <newline> <newline> `` hahaha ; o-k sure . whatever . '' i said , brushing it off as if it was no big deal . <newline> <newline> *class resumed . *
Generated: I knew a beautiful girl named matilda ; we met in a sappy romance story went wrong. I knew a beautiful girl named matilda ; we met in a sappy romance story went wrong. I knew a beautiful girl named matilda ; we met in a sappy romance story went wrong. I knew a beautiful girl named matilda ; we met in a sappy romance story went wrong. I knew a beautiful girl named matilda ; we met in a sappy romance story went wrong. I knew a beautiful girl named matilda ; we met in a sappy romance story went wrong. I knew a beautiful girl named matilda ; we
Time elapsed: 12.509492635726929
