Prompt:  the absolute worst opening line to a novel you can come up with .
Original: in the aftermath of the euchidian wars , dresdoks and prelons alike came together on the fields of breddain to shake hands and decide on the new order that would tie together not only their peoples but their cultures and their cities so that a dresdok could go into a prelon city without fear , and a prelon could go into a desdok hovel and know comfort and eat good food , where the children of these diverse people would play with one another in the schoolyards and these people would be as one for all time until the dragons came and rent it all asunder . <newline> <newline> note : this is close to the actual first line from a ... `` novel '' ... a work acquaintance had me read for critique once he discovered that i was a writer .
Generated: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
Time elapsed: 13.091739177703857
