Prompt:  on the same day that scientists discover proof of infinite , parallel universes , you receive a package that is addressed to `` myself ... sort of . ''
Original: it was n't as big a deal as you 'd think . i mean , sure , it was cool finding out that there really are an infinite number of parallel universes , but was n't like we could go to them , or even communicate . it was just a neat piece of trivia . <newline> <newline> then i got the letter , addressed to `` myself ... sort of '' . i tore open the envelope to find the following message : <newline> <newline> > if you send this letter to ten parallel versions of yourself you 'll meet the boy of your dreams and live happily ever after . if you do n't by next tuesday a horrible curse will fall on you ! <newline> <newline> apparently some me , somewhere is an idiot .
Generated: , you receive a package that is addressed to " ", you receive a package that is addressed to " ", you receive a package that is addressed to " ", you receive a package that is addressed to " ", you receive a package that is addressed to " ", you receive a package that is addressed to " ", you receive a package that is addressed to " ", you receive a package that is addressed to " ", you receive a package that is addressed to " ", you receive a package that is addressed to " ", you receive a package that is addressed to
Time elapsed: 14.948875188827515
