Prompt:  you have an ability that can determine whether what someone says is true or false
Original: `` can you really tell what i am saying is either true or false ? '' she says with an incredulous stare <newline> <newline> `` yep try it out ! '' i say with a smirk on my face <newline> <newline> she ponders and then asks `` i have never been to zimbabwe '' <newline> <newline> `` that not true '' i answered without hesitation <newline> <newline> `` easy one ! hmm how about ... aha ! i have a birthmark shaped like an elephant on the right side of my hip '' <newline> <newline> `` that 's correct ! '' the definitive answer i gave her made her a little confused i could tell , then i saw that puzzled look turn into a devilish smile <newline> <newline> `` this statement is false ! '' <newline> <newline> ... .
Generated: or what someone says is is is that is what is what is is is what is what is is is what is what is is what is what is is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what what is what is what is what is what is what is what is what is what what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what is what what is what is
Time elapsed: 12.761463165283203
