Prompt:  assassination is a new legal tool in the business world . you are an old-school hitman , and despair at the quality of work some of these new recruits are leaving behind .
Original: i despair , i really fucking do . <newline> <newline> being an assassin used to be a noble calling , you know ? you ’ d climb to the top of some forlorn rock , enter a dojo , train under the watchful eye of a wizened sensei , learning the art of stealth ; you were taught the honourable way of committing that most dishonourable of acts , murder ; you ’ d come out of your training reborn ; you were now more than a man , you were an *assassin* . <newline> <newline> nowadays ? nowadays people got no class , no flair , and , most of the time , *no talent* . <newline> <newline> it all started with that ruling back in , what was it , 2035 ? it was during the riots , anyway . population was at its peak ; there was no food , no water , no jobs , no housing , everything had bottomed out , it was chaos . people were going crazy , they were literally killing each other in the streets . the government saw that it was powerless , they couldn ’ t just keep locking people up , so you know what they did ? <newline> <newline> they made murder legal . <newline> <newline> but they did it in a money grabbing , bureaucratic , bullshit way : just like a driving licence , or a fishing licence , you could now , legally , obtain a licence to kill . <newline> <newline> that ’ s right , just like james bond . <newline> <newline> but they wouldn ’ t just give it to anyone , no sir ! first you needed to jump through *their* hoops . they set up these training centres all across the country : ‘ murder academies ’ they called them . they didn ’ t draft in any of the old pros , the senseis , as the instructors : no , they had the most soulless collection of dead-eyed drones , teaching from their government-mandated book of murder regulations . you wouldn ’ t think it was possible to suck all the fun out of murder but , somehow , the government managed to do it . you spent six months at one of these murder academies , then you paid for your licence , and then , theoretically , you were allowed to go out and kill with impunity . you were now , in the eyes of the government at least , an ‘ assassin ’ . <newline> <newline> but it ’ s always easy to spot these amateurs , these hacks , these *fakes* , ‘ cause they always do a piss poor job ! you draft one of these agency clowns to do a job for you and you ’ re going to get a target on your own head , guaranteed . they ’ re sloppy , they just commit the murder and leave : fingerprints all over the joint , blood everywhere , witnesses calling it in ... it ’ s a mess , frankly . most people don ’ t have the head for it , but that doesn ’ t seem to put them off . there ’ s a knock-on effect for folks like me : we get tarred with the same brush , they give a bad name to the entire assassin brotherhood , and it pushes prices down ; who ’ s gon na pay a million for a proper , co-ordinated assassination when some schmuck off craigslist will do it for fifty bucks ? hell , some people do it for free , it ’ s a fashion trend ! walking down mainstreet these days is a fucking joke ; you ’ re dodging bullets , knives , all sorts of crazy shit . ‘ course it ’ s alright for me , i can handle it , but other people ? the market for bodyguards , for bulletproof vests , for armoured cars has *skyrocketed* . some people even have these drone-type things : throw one up in the air and bam ! instant covering fire . it ’ s actually kinda impressive , really . <newline> <newline> i was gon na instruct my kid in the ancient ways but , with the way things are going , i ’ m gon na pay for him to go to law school instead .
Generated: You are an old-school hitman, and despair at the quality of work some of these new recruits are leaving behind. You are a old-school hitman, and despair at the quality of work some of these new recruits are leaving behind. You are an old-school hitman, and despair at the quality of work some of these new recruits are leaving behind. you are an old-school hitman, and despair at the quality of work some of these new recruits are leaving behind. you are a old-school hitman. you are an old-school hitman, and despair at the quality of work some of these new recruits are leaving behind. you are an old-
Time elapsed: 14.900800228118896
