Prompt:  its been five years since the zombie outbreak was put down by the world military . a reporter for your national news comes to your house to ask for your story on how you and your family survived the outbreak .
Original: i wish my wife was here to see us . <newline> <newline> it 's been five years since the last official military offensive was carried out against the undead . it was such an overwhelming victory for us , that many consider it the end of the war against the zombies . i do n't really believe that . there is still a large amount of the undead walking this earth . there are still regions that are completely over run with them ... god to i hate them . if it were up to me , i would wipe every single one of them off of our planet . <newline> <newline> `` thank you for your time , /u/nardwuarr , we really appreciate you taking the time to do this interview . we are collecting stories of families all around the world as to how they survived the ordeal . '' <newline> <newline> i snap back into reality . my daughters are fidgeting in their chairs ... they should n't listen to this , really . they are n't old enough to even know what had happened , and i 'm trying my best to keep them that way . the moans of the undead should n't haunt their dreams like they do mine . <newline> <newline> `` thank you for having us . we are happy to be here . '' <newline> <newline> `` let us start , with the beginning . tell us your experiences during the first year . '' <newline> <newline> `` well , my wife and i were much like everyone else . as soon as we heard , we did n't really believe it . denial , if you will . we had just gotten married , and both had started new careers in a new area . we were still unfamiliar with the town , let alone a new state and living together . and then , on top of that , they were saying the dead were coming back to life . i have read a lot of novels about zombies before this . 'world war z ' by max brooks was one of my favorites . in fact , this interview kind of reminds me of that . so i took some of the steps that seemed to work . we boarded up our brand new house . we stocked up on food , although we knew we would eventually run out of it . we still went to work.. we thought that if there was a world after this , we 'd rather have a job after that . but then the dead started coming close . we 'd see them in the streets . police would come in , take him down , load them into a truck , and go . they were quick . they did n't want to make a scene . then they started losing the battle . a dozen would be in front of them , and they 'd panic . lot of cops got nipped early . i realized things were going to shit when i started hearing thumping on the front door ... or front barrier . i looked out , and saw a uniform ... and then i saw the bite on his hand ... and the blood on his shirt . during that year , we stuck tight in our home , and kept each other company . '' <newline> <newline> fuck ... that was tough . i wipe away a tear . <newline> <newline> `` thank you for that . now , we understand you eventually had to leave the house . please explain what happened . '' <newline> <newline> `` yeah ... well , we ran out of food , like we thought . things were in full apocalypse mode by then . very few living , too many dead , and way too many undead . they littered the streets . i had n't killed one by this point ... i thought we did a good job staying contained . there were nights we thought they 'd get in , but a honk down the street would lead them away . the cable was down , and after 6 months internet went as well . phones stayed up , but few people answered . when my parents did n't answer for a week ... i knew something had happened . i did keep in contact with my brother . i still do . i got lucky with him . anyway , we needed food , and knew we had to leave . we had the gas in our car , so we took off for the city , running down the occasional walker . we would go from house to house . she would drive around the neighborhood , taking their attention off me , and i would search . came close many times , but the thought of leaving my wife behind would overpower . one day , after successful searching , we came back to our house on fire . not sure how that happened , still to this day . '' <newline> <newline> this is getting too much . my girls continue to sit silently . they had no idea what i was talking about . they almost knew we used to lie to them . they have to realize it 's for their own good at some point , right ? <newline> <newline> `` we moved around , mostly using my car . things looked grim , until the military arrived . we were rounded up and brought to a safe zone ... and you know the rest . they were able to win the battle , and we were able to start a new , after a lot of cleanup , 3 years later . '' <newline> <newline> `` that really is a fascinating story . how would you describe your
Generated: a reporter for your national news comes to your house to ask for your story on how you and your family survived the outbreak. a reporter for your national news comes to your house to ask for your story on how you and your family survived the outbreak. a reporter for your national news comes to your house to ask for your story on how you and your family survived the outbreak. a reporter for your national news comes to your house to ask for your story on how you and your family survived the outbreak. a reporter for your national news comes to your house to ask for your story on how you and your family survived the outbreak. a reporter for your national news comes to your house to ask for your story on how you and your
Time elapsed: 15.776878118515015
