Prompt:  reddit upvotes dictate social status in the future . people with negative karma tend to disappear within 48 hours if they do n't get it back up . you just woke up with -10,000 karma .
Original: i do n't understand how or *why* it went down so low . i checked the palm of my hand and saw it in that plain black font . -10000 karma . <newline> <newline> `` shorty , what 're you gon na do ? '' my friend ped asked me over discord . i had just signed in , hair still messy and teeth unbrushed . a normal routine . i stared blindly at the projected screen on the palm of my hand , fixing my headset as i opened up my browser on my desktop to navigate to reddit.com , maybe it was a mistake i thought . <newline> <newline> `` i ... i do n't know , '' i frowned , my hands starting to clam up and my heart beat speeding up faster . <newline> <newline> `` did you post anything bad ? '' ped inquired . i shook my head , dumbfounded . <newline> <newline> `` no . last comment i posted was in /r/aww about how cute a cat was . would that put me under ? i 'm freaking out , ped . what do i do ? '' i replied , looking at my profile . i went to my recent comments tab and read down the line , not seeing anything that would fuck up my karma so bad . when i looked again , that 's when i caught it . a comment i never made , or at least did n't remember making . *score hidden . click to see more . * was in place of the upvotes . the comment was simple . `` what a disgusting creature , '' printed in big bold letters . i clicked on the post and almost screamed . i never said that . <newline> <newline> `` you there , shorty ? '' chimed in my good friend travis . <newline> <newline> `` someone hacked me . '' i replied , closing my eyes . <newline> <newline> `` what ? '' the two replied in unison . <newline> <newline> `` someone hacked me and edited my comment about the cute cat and called it disgusting . it 's gotten over twelve thousand dislikes . and counting . holy shit you guys , this is bad ... '' i stated , leaning back in defeat . everyone knew that people who had negative karma 'disappeared ' from public . never to be seen or heard ever again . my scummy ex boyfriend went on a drunk tangent one night and commented nasty things on different posts and posted some nasty things in different subreddits that got him negative , only to stop drunk calling and texting me two days later . no one has heard from him since . <newline> <newline> `` someone 's trying to murder you ... '' travis murmured . i swallowed the lump that had formed in my throat . <newline> <newline> `` why ? what did i do wrong ? '' i asked . i had to get it back up . `` i got ta go , guys , '' i said . <newline> <newline> `` where ? '' ped questioned . <newline> <newline> `` to get my karma back up , '' i replied through gritted teeth . i got up and disconnected from discord , throwing my headset down . i had a plan . that plan ? to go to local cat cafes and dog parks and local bakeries to take some of the cutest and most relatable pictures that reddit had ever seen . i had no time to waste , i had 47 hours until i would be dead .
Generated: you didn t get it back up.... you don t get it back up. you don t get it back up. you don t get it back up. you don t get it back up. you don t get it back up. you don t get it back up. you don t get it back up. You don t get it back up. you don t get it back up. you don t get it back up. you don t get it back up. you don t get it back up. you don t get back up. you don t get
Time elapsed: 15.69623351097107
