Prompt:  narrate a game of civilization as though it were excerpted from a history textbook .
Original: 4000 b.c . <newline> <newline> a new dawn broke as the chieftain abraham lincoln , got up from his bed to lead the american people . they were a small tribe , but they were eager to work to achieve a manifest destiny . the village of washington , d.c. quaint and peaceful this morning , but lincoln had visions of war and conquest , of research and space exploration , and cows . `` lots of cows , '' he mumbled to himself . he ordered the lone american warrior to map out the surrounding countryside to contact other peoples to conquer and the lone american worker to start farming while he gathered the tribal elders together . `` i am commissioning you as the american scientific council . your first task is to experiment with the nearby cows in the grassland . find some combination to put cows together to make new cows . we 'll create a special method for this and call it animal husbandry . i have a feeling male and male will work well . start with that . '' <newline> <newline> 3200 b.c . <newline> <newline> a big day in american history . generations had come and gone , but chieftain lincoln remained . after centuries of painstaking research , the american scientific council had discovered that by putting a female cow with a male bull in a pen together , they could raise new cows . `` hmmmmm . so it was n't male and male after all . seems just like humans ... . '' lincoln thought . luckily , nobody in the tribe was old enough to remember that . he then had the tribe research mining . `` there 's gold in those hills nearby . we can use that to power our research if we can get it out of the ground , '' he was saying , just as the warrior ran into his throne room . <newline> <newline> `` we 've made contact with a new civilization ! the egyptians ! '' he exclaimed , as he ran into the room panting . <newline> <newline> after confirming the egyptians were , in fact , not just another barbarian tribe , lincoln ordered the egyptian scout to take him to their leader , a strange man with a beard a funny hat . <newline> <newline> `` i am ramses ii of egypt , son of osiris , the god king , ruler of all nations '' he said in a solemn voice . lincoln bristled at ramses ' arrogance and clenched his fists , but he played nice and decided to be friends for the time being . <newline> <newline> `` call me abe , '' he said , and sent ramses home . <newline> <newline> `` we 'll bring freedom to the egyptians yet , '' he thought , as the egyptian walked away . `` lots of freedom . '' <newline> <newline> 2000 b.c . <newline> <newline> the american empire had expanded to build the city of new york to access bronze , which it had discovered after inventing mining . lincoln looked at the charts of the continent . it was only the americans and the egyptians here . he traveled to the outskirts of thebes , where he had assembled his army . he had to yell far to talk to all of them , as they were quite spread out . `` one unit per tile ! what is this bullshit ? ! ? '' he muttered to generals washington , as washington eyed incredulously . clearly , he had no idea what lincoln was talking about , but he cowered before his tall , imposing visage and better teeth . <newline> <newline> `` four score and seven years ago , plus many , many more years before that , our forefathers sent out a lone warrior to find other peoples . that city over there is thebes , and ramses has weapons of mass destruction . let 's bring american freedom over there ! '' <newline> <newline> the axemen roared and charged in . thebes was caught unawares , and ramses had not founded any new cities . american spies had intelligence that he had instead whipped his slaves to death in order to build a giant tomb he called `` pyramids . '' warriors and archers alike fell before the edge of american axes , as they approached the city without casualties , but as they neared , a terrifying sound came from the walls as an evil construct driven by horses came charging out . `` a war chariot ! '' general washington exclaimed . after many axemen gave their lives by throwing their bodies in the chariot wheels ' path , the chariot finally stopped and they chopped it to pieces . the americans gave a shout . lincoln surveyed the new american city of thebes and its people . `` we need to embrace our new little brown brothers , '' he said with a smile . `` general washington , you 've acquitted yourself well . i 'm going to put your face on our money , and to integrate the egyptians into our society , let 's culturally appropriate the pyramids by putting them on our money too . '' lincoln climbed the pyramids with washington and surveyed the land . <newline> <newline> washington smiled broadly with pride . `` a vast continent , and it is all yours , chieftain . from sea to shining sea . '' <newline> <newline> a glimmer of hope shone in chieftain lincoln 's eyes . `` yes , a vast continent for now , but i have a feeling that it is actually quite small . we should build our empire and make vessels to send our men to find more people to bring freedom to . and i hope that one day , we can research a
Generated: ...........................................................................
Time elapsed: 13.497663736343384
