Prompt:  a stranger approaches you on the street , hands you a gun and a million dollars cash , and says `` you know what to do . '' what happens next ?
Original: i ’ m very familiar with this room , it ’ s in the basement of 316 s. 3rd st. , it used to be the home of a drug dealer until the city took it over after the dea raided it 18 years ago . i ’ m in a room that had been installed by the previous owner as a safe room . there is only one entrance and one exit , the red door with the peeling paint . the marks on the floor by the door is from when i was being trained how to handle an aggressive interrogator and still tied to a chair , thrown towards the wall , metal chair scraping until i hit the door head first . there ’ s traces of blood in the northwest corner where later i got to get some revenge by being the interrogator two days later . this is a safe house in upstate new york where the cia sends recruits and veteran agents to keep their interrogation skills razor sharp . <newline> <newline> for three hours i ’ ve been handcuffed to this chair , i ’ ve been wanting to take a piss for about two and a half . any moment now , a colleague of mine will walk through the door and begin laying out evidence that i committed a crime and that he or she knows of my involvement of said crime . they will quash any denial and may even try to soften me up with a baseball bat or if i ’ m lucky , just their fists . i been through this countless times and i will experience it countless more times . <newline> <newline> the red door opens and a lady walks in that i have never seen before , she must be a recruit . i try to not let my extended glance show my surprise . tall and slim , 5 ’ 8 ” and 120 lbs . dark brown hair pulled back into a pony tail . a light smattering of makeup , base , eye liner and light red lipstick . she ’ s carrying a clipboard in her left hand and shuts the door with her right hand . she ’ s between twenty and twenty-five years old . <newline> <newline> female : “ darrel simmons . thirteen years with the central intelligence agency , recruited right out of rutgers . graduated with honors with a b.a . in sociology in three years , two years of varsity archery . two foreign languages , arabic and french . family . mother deceased , father is retired from ford motors and lives in detroit . one sibling , david simmons , married to ezekial cunningham . you are agent darrell simmons , if i ’ m not mistaken ? ” <newline> <newline> she has a slight new englander accent , i can ’ t smell any perfume , but i do smell the same deodorant my last girlfriend used , dove antiperspirant and deodorant . <newline> <newline> simmons : “ yes ma ’ am. ” <newline> <newline> we are taught to be as cooperative as possible without giving up as much vital information as possible . gather as much information about your interrogator as possible . in the event that important information is revealed , the agent is to report back so that damage control can begin right away . <newline> <newline> female : “ i think you and i can skip the formalities and jump right into the issue at hand . two days ago you shot and killed a member of the saudi royal family . we have video of the incident , we have the weapon you used , we also have transcripts of you communicating with a german ex-pat , hans tragen . we aren ’ t looking for a confession , we want you to tell us why you betrayed your country and put countless agents in danger. ” <newline> <newline> this is not what i expected . i ’ m not one-hundred percent sure what ’ s going on here . my first conclusion is this female is a recruit and this is a scenario being run for training purposes . it ’ d be a perfect opportunity to simulate an agent going rouge and cross examine me at the same time , too good of an opportunity to pass up . a red flag is that she ’ s deviated from protocol , right now she should be fabricating a plausible scenario where i have betrayed my country for money or some other valuable asset , like the well being of a family member . but , she ’ s skipped that and moved passed a confession . maybe she ’ s trying impress someone . maybe i ’ m getting burned . i decide to tread carefully and collect more information . <newline> <newline> simmons : “ i would like to use the restroom. ” <newline> <newline> female : “ please , be my guest. ” she makes no movement to release me . <newline> <newline> simmons : “ i ’ m still handcuffed to the chair. ” she doesn ’ t change her expression “ never mind. ” <newline> <newline> female : “ why don ’ t you start at the beginning . tell me who this hans tragen is. ” <newline> <newline> she ’ s not sitting down , instead she paces around the room . <newline> <newline> simmons : “ you know who hans tragen is , if you ’ re interrogating me , you read the reports i ’ ve submitted on him for the last three months. ” <newline> <newline> female : “ that ’ s interesting , the cia doesn ’ t have any record of any reports you have submitted regarding mr. tragen. ” <newline> <newline> for a moment i ’ m very aware of the smell
Generated: ???????????????????????????????????????????????????????????????????????????
Time elapsed: 14.870477437973022
