Prompt:  god answers every time you call his name . oftentimes , this is terribly inconvenient .
Original: i 'm normally pretty careful , using the lord 's name in vain . it 's the only commandment i follow , and i try to follow it adamantly . it 's more out of spite than respect , as i tend to enjoy breaking the rules . all of them . imagine the self control issues i had when i found out just uttering his name summoned the bastard . <newline> <newline> the first time , it was strange . i wasnt frightened . i didnt think atonement was nigh . i remember bumping into a man with a hot coffee and a cellphone e glued to his face . of course the dumb fuck ran head first into me . hot coffee spilled down the front of my chest , and like any normal man would , i cursed . one specific curse was that sod in the sky 's name . <newline> <newline> with a crash and a bang and enough bright light to blind a blind man , he appeared . coffee phone fucker and i just stared , not sure what to do or say . all white robes and bearded douchebag magnificence , he stared me down . in a rumbly voice akin to earthquakes and destruction he spoke . 'you have summoned me , my boy . what troubles thee . ' <newline> <newline> 'well this numbfuck walked face first into my chest with an open cup of hot joe and unfortunately i feel pain no thanks to somebody . thats my problem . ' the idiot beside me seemed to find the hinges in his face , and realized they worked because he began spouting off half words and partial phrases . i was n't wrong , it seemed , he 's an idiot . dense as the concrete daddy dropped him on . <newline> <newline> 'my boy , this hardly seems worth my time . petty human squabbles are not on my agenda today . i bid thee farewell . ' with that , whiteisright fucked off in a blur of light and faux majesty . i was pissed . shit stain with his coffee cup half empty stared into the sky , dumbfounded . i slapped him upside the head before continuing on my way . <newline> <newline> today , i 'm mid murder . this preppy douchebag in a pullover cardigan and tacky corderouys blubbered about letting him live . i was disgusted with him , so i decided to end his life . i have n't had a fighter in a long time . as i brought a knife to his eyes , showing him his own blood , he asked for mercy from our lordly godliness . laughing , i told him i 'll summon him . i 'd never done this before , summoned white lightning mid crime . 'god , this poor boy seems to think you can help ! ha ! ' <newline> <newline> crash bang and boom , our nightlight in the sky showed up . he grimaced at the sight i presented him . i began having fun at about this point . i began laughing . <newline> <newline> 'what is the meaning of this ? ! ' <newline> <newline> 'petty human squabbles my man , i do n't like how dickless here dresses . i 'm going to cut his throat . you feel like helping this schmuck ? he asked for you specifically . ' i grinned ear to ear , watching our father who art in heaven struggle with his own objectivity . he did this , he knew it . 'sorry , buddy ol ' pal , you gave me free will like you gave this lad no balls . ' <newline> <newline> 'with a voice more like a trickling stream , he said 'thou shall not kill . ' <newline> he turned his ugly mug in my direction , demanding my attention fully . 'you have made a mistake here today . i am the alpha and omega . i created you . what right have you to destroy what i cherish ? what- ' <newline> <newline> 'free will fuckface ! ' i swiftly stabbed at his shiny white dress , and sunk into what felt like flesh . the knife stuck deep into the stomach of our lord and saviour . the immaculate white robes deepened to a crimson gloss , and god sunk to one knee . a drop of blood slipped out the right side of his mouth , as he made eye contact one last time . he fell to the ground , light seeming to dissipate around him . quickly , the room became dark . the rich boy tied to a chair in my living room began screaming . his eyes were so wide they seemed to bulge from his face . as the room went dark , i felt powerful . <newline> <newline> i seemed to stand eight feet tall . i towered over the bloody boy . with a thought , his neck snapped , and his awful screams ended . i left him there , and walked to the street out of the dilapidated house i 'd been hiding in . i stopped in the middle of the road , smiling my first smile . <newline> <newline> i seemed to be forty feet tall now . i could see everything . and almost giddily , i admired it . everything was doused in darkness . it was all mine . earth was my kingdom . i am the new god .
Generated: oftentimes, this is terribly inconvenient. oftentimes, this is terribly inconvenient. oftentimes, this is terribly inconvenient. oftentimes, this is terribly inconvenient. oftentimes, this is terribly uncomfortable. oftentimes, this is terribly uncomfortable. oftentimes, this is terribly uncomfortable. oftentimes, this is terribly uncomfortable. oftentimes, this is terribly uncomfortable. it is terribly uncomfortable. oftentimes, this is very uncomfortable. oftentimes, this is terribly uncomfortable. oftentimes, this is terribly uncomfortable. oftentimes, this is terribly uncomfortable. often
Time elapsed: 13.441912651062012
