Prompt:  when you murder someone you gain their knowledge . you really should not have killed your latest target .
Original: `` is she for real ? that purse does *not* go with those shoes , '' i said , then winced as a room full of other heavily armed men turned to stare at me . <newline> <newline> i whipped my head back towards the surveillance screen , giving an awkward cough . `` but i suppose it was the best we could manage , given the need to fit the glock in it . '' my own gun had been less than satisfactory ever since last week , when i 'd taken out the black widow socialite and realized it was far too bulky to fit a sleek , james bond look , which could really enhance my career . i was going to have to drop at least ten pounds of muscle too . the thought of missing out on the gym that long made me whimper , but sacrifices had to be made . <newline> <newline> the woman on the screen pulled out a compact , thankfully drawing attention away from me . her hands trembled as she lifted it to her face . it looked far too cheap to fit with her designer dress , but clearly the minds behind this operation did n't understand the importance of accessories . centuries worth of stolen knowledge managed to seal my mouth shut against rising comments . i let out a sigh of relief . this new information was a bitch to control . <newline> <newline> `` that 's the signal , '' alpha said . `` ten seconds and counting . '' <newline> <newline> no one needed the countdown , but we all ran silent inventory as the countdown ran . <newline> <newline> 9 , ... kevlar firmly secured . <newline> <newline> 8 , ... extra ammunition on belt and in cargo pockets . <newline> <newline> 7 , ... knives at the waist , wrist , and ankle . <newline> <newline> 6 , ... gun prepped and loaded , a second at the small of my back . <newline> <newline> 5 , ... boots laced up perfectly , with no chance of coming undone . <newline> <newline> 4 , ... helmet strapped in -- hold it , boots . <newline> <newline> 3 -- <newline> <newline> `` wait ! '' <newline> <newline> my comrades jerked back from the door . <newline> <newline> `` my shoes are n't polished ! '' <newline> <newline> the whole crew stared incredulously . <newline> <newline> `` what ? '' i asked defensively , fingers clenching around the grip . `` i ca n't be seen in public in such a state . '' <newline> <newline> beta groaned . `` this is why we do n't kill chicks . '' <newline> <newline> i bristled , gun rising . `` they are *women* , '' i said , my voice pure venom , `` and i 'd thank you kindly to remember that . '' <newline> <newline> `` is he pmsing right now ? '' epsilon whispered . <newline> <newline> my gun butt slammed into epsilon 's kidneys , driving him to his knees despite his armor . <newline> <newline> `` anyone else want to make a period jab ? '' i demanded . `` or can i get some shoe polish so we can go kill some scumbags ? ''
Generated: you really shouldn have killed your next target? you really should have killed your next target. you really should have killed your next target. you really should have killed your next target. you really should have killed your next target. you really should have killed your next target. you really should have killed your next target. you really should have killed your next target. you really should have killed your next target. you really should have killed your next target. you really should have killed your next target. you really should have killed your next target. you really should have killed your next target. you really should have killed your next target. you really should have killed your next target.
Time elapsed: 13.238689661026001
