Prompt:  retell the origin of a superhero , but reveal the hero at the end of the story .
Original: gary rolled onto his back and sighed , his eyes crawling across the ceiling in tempo with the dim pulse of his smoke detector . he blinked , holding his eyes shut for just a half second longer than normal . he extended his left arm into the cold , empty sheets beside him , then closed his eyes again . he was gone . <newline> <newline> gary turned back onto his side and stared toward the bedroom door . it was slightly ajar . a single strip of light cascaded through the empty space and into the bedroom , stretching across his floor and stopping just before the bed . gary was always the first to climb into bed , leaving the light on to shine a few moments longer . tonight , however , there would be no second set of footsteps ascending the stairs , no hushed tip-toe across the carpeted floor , no quieted climb into the bed . tonight there would be no one to turn off the hallway light . <newline> <newline> gary moved his gaze toward the desk . it was a mess - he had promised he would clean it . photos were strewn about , papers mixed in between the frozen memories . his computer tower blinked steadily below the desk , a startling maroon light fading to a calming darkness and back . gary sat up and slid his legs off the side of the bed . it was clear he would not be falling asleep . he turned his head and glanced at the empty space beside him , then pushed himself up with his hands and walked toward the entryway . he pulled lightly on the door , watching as light flooded into the room and reflected off the shattered remains of his bedside lamp piled in the corner . gary sighed and stepped into the hallway . <newline> <newline> a wash of white blurred gary 's vision , causing him to cover his eyes with his hand . the ace bandage wrapped around his palm felt abrasive to his nose , but the momentary embrace of the darkness soothed him . he walked forward , sliding his hand along the wall as a guide . in his mind , he imagined the layout of the house , yet everything felt larger than he remembered it . he forced himself to remove his hand from his eyes , blinking in the blinding light . he walked to the light switch and rested his hand on it , then held it there . he felt an urge to push on the switch , to force it to shut off and let him again be in the dark . he removed his hand , the light still shining above his head . <newline> <newline> gary locked his teeth and bit down as hard as he could , feeling the back of his jaw tighten . tears welled in his eyes . he was gone . it was his fault . he was gone . gary turned and ran back into the room , knocking the door wide open with his shoulder . the room had never looked so bright . he grabbed his pants off the floor and rummaged through the pockets . nothing . he threw them on the floor and pushed his chair over , falling to his knees . he glanced around , flexing his chest and shoulders in frustration . he wanted to scream . gary crawled toward the foot of the bed and lay flat , then reached underneath and slid his hand back and forth . <newline> <newline> `` where the fuck is it ? '' gary said , startling himself with the sound of his own voice . he reached as far as his arm would allow him , until his hand wrapped around metal . it was cool against his skin , fitting just into his palm . something pricked him as he pulled his arm out . gary looked down and saw a thin stream of blood pool above his palm , just under the metal object . he used the bandage on his other hand to absorb the burgundy release , then picked a thin piece of glass out . he sighed . <newline> <newline> gary raised the metal object to his face and flicked it open , bringing it to life with a cascade of color . he entered in a series of numbers almost automatically , then raised it to his head . his vision blurred as his eyes began to tear . he was gone . gary took a deep breath , body trembling with anticipation . he was gone . <newline> <newline> `` hello ? '' said a voice . <newline> <newline> `` ace , it 's gary . '' <newline> <newline> `` oh , '' replied the voice . <newline> <newline> `` look , just listen . you 're right . i do n't know why i went off on you before . i was scared . you 're right . i do n't just want to be a friend of friends anymore . i want to help save this city . i do n't just want to be ambiguously gay , ace . i want to be a duo . i want to be a duo with you . '' <newline> <newline> gary smiled as he waited for a reply . gary was gone , and felt a wave of relief flood over him . <newline>
Generated: The hero is a superhero, but reveals the origin of a hero at the end of the story. The hero is a superhero, but reveals the origin of a hero at the end of the story. The hero is a superhero, but reveals the origin of a superhero. The hero is a superhero, but reveals the origin of a superhero at the end of the story. The hero is a superhero, but reveals the origin of a superhero at the end of the story, and the hero is a superhero, but reveals the origin of a superhero at the end of the story. The hero is a superhero, but reveals the origin of a superhero at the end of the story
Time elapsed: 13.32878303527832
