Prompt:  in an alternate universe , two earths orbit our sun . today we finally launch a first mission to visit our sister planet .
Original: `` houston to hera ii . '' the radio crackled to life . rusty leaned forward and pushed the com button . <newline> <newline> `` hera ii houston , read you loud and clear , morning gene . '' he settled back in the capsule 's custom made seat . the time delay was getting bad . now pushing almost 8 minutes one way . looking out the tiny window next to him the sun blared through unfiltered , a stream of white glinting off the silver hull of hera ii . twisting his head he caught the limb of their goal . theia glinted cerulean in the sunlight . he smiled and watched the small planet shimmer . so long had they waited for this moment . he stared silently at the orb as he waited out the time . <newline> <newline> `` morning rusty . '' a gruff voice behind him greeted . he turned his head to the access tube as a balding man floated out of it . <newline> <newline> `` morning alan . '' he smiled . when he first met bean , rusty had been intimidated . after all he had walked on the moon , but after all their time together the formalities had mostly worn off . <newline> <newline> `` gene got much to say today ? '' he looked at his watch . <newline> <newline> `` no , nothing for the next seven and a half minutes . '' alan chuckled . <newline> <newline> `` good to hear , coffee this morning ? '' <newline> <newline> `` please . '' he extended his hand . there was a hum as the food dispenser squirted hot water into the chrome package . a few seconds later a warm bag of liquid drifted into his hand . he glanced at the bag before sticking the straw into his mouth . <newline> <newline> `` ah , nothing like day 36 coffee huh . '' alan began filling his . <newline> <newline> `` no doubt . '' <newline> <newline> `` frank up ? '' he nodded and removed the coffee , shaking it to try and distribute the warm fluids . <newline> <newline> `` yeah mr. borman 's taking pictures as always . '' he nodded and sucked on his coffee . <newline> <newline> `` gotcha . '' the next seven minutes passed in near silence , both men enjoying the quiet hum of the machinery . though technically it was mission day 36 , capcom was calling it approach day 1 . the next six days would be filled with intense scientific observations and prep for orbital insertion . and rusty was sure those geeks back at johnson had spiked today 's caffeine a bit to get them ready . <newline> <newline> `` rodger hera ii , signal received . . . '' kranz 's voice filtered back through . we 've got your schedule for the day ready , some prep maneuvers and all that . '' to his left a machine whirred to life and began printed a small section of paper in really tiny font . `` we got some of your pictures back overnight and we tell you , theia really looks great ! report back and we 'll resolve any questions you got . '' <newline> <newline> `` you got this alan ? '' he asked as bean ripped the fax off the printer . <newline> <newline> `` it 's my job . '' he replied between sips . rusty nodded and began to spin himself down towards the central access tube . twisting his way through it , he flew forward towards the habitat module . ahead the space opened up to about the size of an airstream . it would be spacious if it was n't filled with food , sleeping bunks , and science equipment . he stopped for only a moment to grab his music player on the way by . <newline> <newline> moving bow-ward he glanced at the mission clock . <newline> <newline> date : 02/14/1977 <newline> total mission time : t+ 36:02:36:14 <newline> lares flyby time : t- 4:12:17:57 <newline> theia insertion burn : t- 5:08:59:33 <newline> <newline> reaching the front of the ship , he passed through the open docking adaptor to the lander , osprey . inside the conical spacecraft , a lanky man with graying hair held a long lens out of the ship 's largest window . <newline> <newline> `` how 's she doing frank ? '' he asked as he clicked the button . <newline> <newline> `` i 'm actually trying to get some good shots of lares . '' he commented without looking away . rusty bent his head to catch a glimpse of the thick blue crescent . the adorable little water world followed earth around in its orbit , sitting in the creatively named l5 lagrange point , a balancing point where the gravity between the earth and the sun were equal . a little smaller than mars , thiea had the luck to catch the oblong gray shape now sitting in front of it , a large asteroid named lares . they always called theia earth 's little sister . if that was true then lares was the moon 's little brother . an oblong rock about 400 miles wide , the rock lazily lumbered around theia , helping stabilize the tumbling planet and lining itself up perfectly for their flyby on sunday . <newline> <newline> `` god i 'm jealous of hera iii . '' rusty mumbled as he stared . frank nodded . unfortunately hera ii was only an orbiter mission . they were going to fly around the tiny blue orb for ten days , dump the test lander on the surface unmanned , photograph the simple green plants that grew there , then head home . still humanity 's first interplanetary mission , still 60 days of capsule time .
Generated: " " hers ii. " " " hers ii. " " hers ii. " " hers ii. " " hers ii. " " hers ii. " " hers ii. " " hers ii. " " hers ii. " " hers ii. " " hers ii. " " hers ii. " " hers ii. " " hers ii. " " hers ii
Time elapsed: 14.119234800338745
