Prompt:  jack is an apocalypse architect . he travels the galaxy to barren planets , pre-intelligent life , and makes subtle changes to ensure that when life evolves , the planet 's inhabitants ultimately meet an apocalyptic end .
Original: to all outward appearances , slo'shi and mitimbu happened upon the cave by the merest of chance . in practical point of fact , the mountains themselves had been meticulously reshaped using a highly sophisticated tectonic manipulation technique invented by the rouri people during the great earthquake wars that ultimately killed most of their people . <newline> <newline> the cave itself held its shape through all this twisting of the planet 's crust by being reinforced with with an alloy invented on a small world in the p'car system , just before the collapse of their civilization to violent warfare . the path leading to the cave mouth , and the shape of the mountains had been pre-selected with meticulous care to play upon the racial memories passed down to slo'shi amd mitimbu from their species most ancient ancestors , which had been creatures not unlike the hr'izu who now lived in the hrabi desert . <newline> <newline> those racial memories triggered and subsequently reinforced by the sight of the carefully crafted landscape , now invoked a superstitious sense of awe and wonder in slo'shi and mitimbu at just the moment they entered that cave . so when they found the crystalline spire , they marveled for a few seconds at it 's unnatural sheen and the way it lit the cave with sparkling light . <newline> <newline> just for a few seconds though , because the spire sensed their presence by motion detectors that had been quietly ticking away behind a slow-time field . now , as many false times before , the field released and let the spire activate . the standing a.i . field within the crystalline spire brought into play a full suite of sensors and surreptitiously scanned slo'shi and mitimbu , fully expecting to once again be disappointed and return to sleep . but this time , it detected the presence of clothing and tools , and noted that the two beings were chattering animatedly to one another , in what was clearly an established language . the a.i . realized that at long last the purpose for which it 's creator left it here was about to unfold . <newline> <newline> embedded within the walls of the cave , slow-time fields dropped one after another as bank after bank of auxiliary functionality was brought into play . one such bank began recording every word slo'shi or mitimbu said and analyzing everything from facial expressions to stress patterns , and apparent reactions , and over the course of a few hundred words began to sketch out a rough translation matrix . this would be key , of course . <newline> <newline> three other banks , seemingly distinct , but actually all necessary parts of the same system began warming up until they had enough power to project three complementary em fields which overlapped and caused a holographic projection to appear in the midst of the cave . the form this projection took was based very loosely on the a.i . 's original programmer who had set all this up when the potential for life had first been detected here . it was adapted , on the fly , to look more like the locals , so they would not be too repulsed by the sight of it . but an idealized form , for basic psychology rules , which never seemed to change from one culture to the next said that beings always tended to implicitly trust those they found attractive , even when they had no evidence that they should . <newline> <newline> `` greetings ! '' ( the projection told the two startled villagers in their own language ) , `` my name is jack . '' <newline> <newline> slo'shi and mitimbu chattered quickly between themselves , while the linguistic banks further refined their translation matrix by adding the apparent meanings of several dozen new words . at last , mitimbu , the braver of the two , motioned slo'shi to silence impatiently , and stepped forward . `` greetings ... . 'jak ' '' <newline> <newline> the hologram seemed to consider this , and at last shrugged . `` close enough . say , i can tell you two are important leaders among your people . that 's good . cause what i have to say should be said only to real go-getters . leaders . like you clearly are . '' <newline> <newline> `` leaders ? '' slo'shi asked , and even mitimbu looked confused . <newline> <newline> `` sure , '' jak told them . `` you know what i mean . people look up to you . they come to you for advice , and you tell them what to do . '' <newline> <newline> `` we do n't ... '' slo'shi began , but mitimbu slapped him impatiently , and took the the initiative once more . <newline> <newline> `` we *are* important people , my brother and i , '' mitimbu said , `` just as you say . we are the finest hunters and gathers in our tribe . '' <newline> <newline> `` sure , sure , '' jak told him , somehow managing to sound both deferential and dismissive in the same breath , `` but that 's not what i meant . i mean , say there was an argument about where your tribe should spend the winter or something . you two are clearly the ones everyone would listen to , right ? '' <newline> <newline> `` well ... '' mitimbu began . <newline> <newline> `` the tribe would talk about it long , and everyone would decide for themselves , '' slo'shi burst in . `` a terribly important decision like that should n't be made by just two people . '' <newline> <newline> jak put on a look of great concern . `` but what would happen if everyone could n't agree ? '' he asked , seemingly agonized . the
Generated: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
Time elapsed: 15.95063066482544
