Prompt:  2 people forget that they are supposed to hate each other .
Original: `` another round ! '' a middle-aged man with a bright red lab coat and large glasses pushed his finished drink away . he leaned back and rubbed his eyes , then glanced at the mirrored wall on the back of the bar . his face looked back , slightly distorted . he stuck out his tongue . the two men standing behind him , also in red lab coats , exchanged glances . <newline> <newline> the one on his left lowered his voice and spoke into his ear . `` dr. dedd , you 've had twelve drinks . are you sure that 's ... '' <newline> <newline> `` oh , hush , '' said the doctor in his aristocratic british tone , swatting him away . `` whatever your ... what 's your name ag'in ? '' the replacement drink arrived , and he gathered it up clumsily . his hair was disheveled , pushed aside in clumps , and the back , in particular , appeared to be largely singed away . <newline> <newline> `` steven , sir . '' <newline> <newline> `` yes . fine . steven , my head hurts rather badly , and i want to relax . '' he took a few gulps from his new drink and mopped his brow . <newline> <newline> steven shook his head and frowned , closing his eyes . red coat number two looked at steven and leaned over . `` he 's more drunk than we thought . we should get him back to - '' <newline> <newline> the door opened , and they all turned to look - except dr. dedd , who continued to make faces at himself in the mirror . <newline> <newline> steven and number two turned ashen . a man in clothes resembling an american flag converted into a onesie - with accompanying face mask - stumbled through . behind him was a woman in black spandex and teflon and a big , shiny belt buckle bearing a likeness of the statue of liberty . she was dragging a large metal shield with a bald eagle painted on the front , and the pointed tip on the bottom scraped a visible line into the hardwood floors as she walked . the bartender winced . <newline> <newline> the onesie guy 's head was , or had been recently , bleeding heavily from one side ; some of it had dripped onto his shoulder and dried there . the bartender peered at the wound with a squint . `` you 're ... are n't you the flag and democra-she ? i 'm a big fan , but i do n't think i should serve you - you 're bleeding from your head . '' <newline> <newline> `` do what now ? '' the flag pawed at his head and winced. `` i do n't recollect ... '' his fingers came back with blood wherever they had touched his skull . `` shoo-ee ! '' he grabbed a few bar napkins and began to wipe blood off of his fingers . <newline> <newline> `` he 's all right , '' said democra-she , examining a rough scrape on her right elbow that had torn the fabric . `` i think . but we 've had a rough day . we had this crazy battle with ... '' her eyes widened as she noted the only other patron . `` you ! '' she shouted , her fists clenching . <newline> <newline> `` shit , '' said steven , instinctively stepping back behind number two , who pulled an unreasonably large automatic weapon from somewhere within the depths of his coat . steven also pulled a weapon out , a smaller handgun that had been tucked in the back of his belt . the bartender shouted , `` woah , now , '' and ducked behind the bar as they leveled their sights at their accuser . <newline> <newline> democra-she swung her shield out stepped in front of the flag . `` get down , jason ! '' <newline> <newline> dr. dedd looked up to all the commotion . `` what are you doing ? ! stop waving those things around or we 'll be kicked out ! '' his minions looked at each other , confused . <newline> <newline> `` but ... '' number two began to protest . <newline> <newline> the flag , his eyes glazed and his movements unsteady , dropped onto a bar stool . `` i 'll have ... '' he looked at dr. dedd and jerked a thumb in his direction . `` whatever this feller 's having ! '' <newline> <newline> dr. dedd raised his glass . `` this is a jack and coke , old boy ! '' <newline> <newline> the flag saluted in response and cast his gaze about in search of the bartender. `` aw right , thank ya , sir ! one 'o them , please , uh ... hello ? '' <newline> <newline> dedd swung around to his companions , a pleased smile spreading across his face . `` well , now ! is n't he a colorful fellow ? '' taken aback , steven and number two glanced between dedd and the flag and slowly lowered their weapons . `` put them away , i said ! everything is fine here , barman , '' he intoned in his chummiest voice . `` my employees are a touch overeager . '' the poor guy slowly raised his head , understandably uncertain . <newline> <newline> democra-she 's face was a mixture of rage and confusion as she watched the flag receive his order from the still-nervous bartender ; apparently , his patron 's notoriety had won out over his professional ( and self-preservational ) instincts . she leaned close , hissing in his ear . `` that . is dr. dedd . you had an explosive showdown - i mean , there were
Generated: " another round! " a middle-aged man with a bri 2 people forget that they are supposed to hate each other. " another round! " a middle-aged man with a bri 2 people forget that they are supposed to hate each other. " another round! " a middle-aged man with a bri 2 people forget that they are supposed to hate each other. " another round! " a middle-aged man with a bri 2 people forget that they are supposed to hate each other. " another round! " a middle-aged man with a bri 2 people forget that they are supposed to hate each other.
Time elapsed: 12.882001876831055
