Prompt:  a story about a modern-day roman empire .
Original: summer . i had fond memories of summer- it was my halcyon days where i would sit next to the banks of the euphrates and watch the river . ebbing and flowing , the generators on the newly minted fortunae dam pounded away like a dull hammer- <newline> <newline> “ lowering angle- in range of active scanners . prepare for descent. ” the pilot stated too matter in factly . <newline> <newline> “ all men . up ! ” decanus severus barked . <newline> <newline> over the undulating whirs of the odonata 's wings , decanus severus stood up in front of the contubernium . with a solemn glance , my eyes met the rest of the men as i rose- these proud men from all stretches of the empire , most to seek citizenship for their families no doubt . as i stood , my body jerked from the initial resistance of my lorica . it adjusted itself and streamed down a list of armor checks . <newline> <newline> “ callum malleo vii ... online ... ok ” my suit said aloud- with the same words echoing for each man . <newline> <newline> “ drop point in two , ” the pilot stated . <newline> <newline> at that cue , decanus severus pulled open the 300 lb steel door with ease . wind swept in and had our suits not been as heavy as they were , we would have all been thrown back . right next to us , in formation , were the rest of the century . decanus severus nodded at the others . <newline> <newline> “ drop ! ” <newline> <newline> red lights lit up around us as screens displayed the word , in nomine imperator ! <newline> <newline> “ from the skies brothers ! ” <newline> <newline> my suit 's legs roared into action as we , one by one , jumped out of the odonata into the great sky beyond . at hundreds of pes in the sky , we could see the battle ensuing in nova romana . while the vigiles urbani held up positions using wreckage from fallen buildings- our drop point was far from them . <newline> <newline> “ once we hit , group up . we 're the strike force. ” <newline> <newline> a hundred men were all falling from the sky- while we were donned in our callum malleo viis in a rapid-response configuration , a couple of the other contuberniums each held scutum indominae . they were responsible for holding the entirety of the front . my suit displayed an eta on the lower right hud . it counted five seconds before we landed . <newline> <newline> “ for the emperor ! ” <newline> <newline> for the unlucky few who stood below us , their bodies were vaporized . like a hammer , we landed . dust swirled around us as a hundred new craters formed on the barren ground . <newline>
Generated: i had fond memories of summer- it was my a story about a modern-day roman empire. i had fond memories of summer- it was my a story about a modern-day roman empire. I had fond memories of summer- it was my a story about a modern-day roman empire. I had fond memories of summer- it was my a story about a modern-day roman empire. "The "" is an abbreviation for the "". It is an abbreviation for the "". This is the list of the "" that you can see on the bottom of this page. This page has been created
Time elapsed: 12.717306852340698
