Prompt:  you discover a grand hall filled with legendary weapons like mjonir and excalibur . each generation or so , warriors come to the hall to inherit a weapon that they are worthy enough to wield . across the hall you see a forgotten weapon that 's been collecting dust . you hear it call to you .
Original: i shot upright in a panic , cold sweat beading on my forehead . <newline> <newline> *it was just another nightmare . * <newline> <newline> i began to calm down , my nerves steadying themselves as the cool ocean breeze drifted in through my window , bringing with them the sounds and smells of early morning san francisco . there was no point in going back to sleep now , it was nearly 6 am and i 'd have to be at mount zion in an hour to start my shift . <newline> <newline> *the joys of residency , long hours and no pay . at least i 'm not stuck in a shipyard like most of the other women are . * <newline> <newline> i quickly got dressed and headed out of my apartment , eager to put my unpleasant night behind me . i 'd been having these nightmares more frequently , but none of them ever made any sense and i just chalked them up to the uncertainty of the time we were living in . <newline> <newline> as i walked down the steps at my front door , i glanced at the copy of time magazine sitting on the sidewalk . it featured a prominent picture of harold smith , in full color . this particular issue did n't interest me much , but it 's presence did serve as a reminder that today was another monday . <newline> <newline> *oh joy , four more days of glorified slavery . * <newline> <newline> i was n't exactly sure when i 'd become so cynical , but these past few years had been incredibly trying . the uncertainty of the war effort and the mounting stories from the both the pacific and european theaters only served to increase my anxiety . <newline> <newline> i got to mount zion and looked over the clipboard with my tasks for the day . <newline> <newline> **monday , 14 june 1943 - jean f. tatlock - not scheduled , time off approved** <newline> <newline> *i 'm such an idiot . * <newline> <newline> after my startled awakening , i 'd forgotten that i 'd requested the day off . so much for my three day weekend . in any case , i might as well make the most of it . i started to walk back to my apartment , annoyed at myself for heading in to work so quickly without pausing to check my calendar . i could have been back in my bed , relaxing . instead , i was walking the streets of san francisco at 7:30 am , without even having eaten breakfast . my stomach rumbled as i meandered back to my apartment at 1405 montgomery street . <newline> <newline> as soon as i shut my door behind me , i knew something was awry . instead of the cool ocean breeze and the bright glow of sunlight that i was expecting , i was greeted by musky , ancient air . as my eyes adjusted to the dim lighting , my breathing quickened . <newline> <newline> *jesus christ ! where am i ! ? * <newline> <newline> i looked around and took in my surroundings . i was standing in a huge hall with massive stone walls adorned by burning oil lanterns . this is the place i had seen in my nightmares . i would appear in this place and then i would wake up , terrified . <newline> <newline> before i could figure out what was going on , a figure approached me from the anterior of the hall and chuckled slightly . <newline> `` i am not jesus , i am manu , '' the figure said with a grin , `` and you are in the main chamber of the ziggurat of ur '' . `` why have you brought me here ? '' i asked manu , still in awe at the cavernous size of the hall i was in . `` it is not i who have brought you here , jean . you are here at the will of lord vishnu due to a simple twist of fate . he 'd tried bringing you here more subtly , but you were quite resistant . thus there was no choice but to bring you here in a more direct manner '' . manu beckoned me toward him . `` if you would follow me please , i am here to guide you to the chamber of relics '' . <newline> <newline> i followed manu , unsure of why i was here , let alone what the chamber of relics was . manu seemed to know what i was thinking , as he answered before i could even ask . `` the chamber of relics is home to all sorts of legendary and ancient artifacts . some are holy relics , while others have a more sinister pedigree . lord vishnu has commanded me to bring you here and to allow you to take a single item of your choice . '' i followed manu towards a brightly lit hallway , filled with various weapons . brilliant maces , fearsome axes and swords as sharp as razors lined display cases throughout the chamber . each artifact seemed flawless in its craft . a pair of beautifully adorned pistols caught my eye as i perused the various items and i walked over to get a better look at them . `` ah , those are the roi de rome pistols , '' manu informed me . `` they were commissioned directly by napoleon himself '' . i thought about taking the pistols , as the craftsmanship was remarkable and the pistols themselves were on smaller side of the weapons in the chamber . i had no use for such weapons however and did n't really want to take the pistols just to sell them to a collector . as i continued
Generated: across the hall you see a "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Time elapsed: 16.742883682250977
