Prompt:  everyone has a reaper . the further away it is , the longer you have left to live . every day it inches a little bit closer , but it is always there . except yours , which disappeared three weeks ago
Original: dear mr. reaper , <newline> <newline> i have n't seen you in a while . i left you a plate of cookies like you always like , but they were still there in the morning . when i got home from school they were gone , and mom said she ate them . she said she 's been eating them for the past few weeks . i 'll leave them in my bedroom from now on . i hope they 're good ! <newline> <newline> love , <newline> <newline> emily <newline> <newline> ____ <newline> <newline> <newline> hi mr. reaper , <newline> <newline> mom told me to stop leaving plates of cookies out . i can do what i want with my allowance ! that 's what i wish i could say . but her house , her rules . so , no more cookies . i 'm sorry . <newline> <newline> love , <newline> <newline> emily <newline> <newline> ____ <newline> <newline> dear mr. reaper , <newline> <newline> where have you been ? i 'm getting lonely . i had dialysis this morning and you still have n't come by . the doctors seem happier these days . does this mean i 'm not gon na see you again ? <newline> <newline> i miss you . you always had the best jokes , even if mom frowned and made a face when i 'd tell them to her . <newline> <newline> love , <newline> <newline> emily <newline> <newline> ____ <newline> <newline> dear mr. reaper , <newline> <newline> i did something i should n't have . i drank the whole bottle . you did n't come back . <newline> <newline> love , <newline> <newline> emily . <newline> <newline> ___ <newline> <newline> hi reaper man ! ! <newline> <newline> i think i <newline> <newline> might be drunk ? like that 's what mom calls it when she 's crying in the floor at night . she does n't do that much these days . sorry i forgot to capitalise and well i 'll do it better next sentence haha <newline> <newline> it 's weird to right haha cause you do n't hear me laugh anymore <newline> <newline> is n't it funny how write sounds like right ? you would think it was funny . you would tell me i 'm silly and that if i laugh too hard i 'd die . and i 'd laugh more . we 'd laugh together more . <newline> <newline> the room is spinny <newline> <newline> i still miss you <newline> <newline> love love a lot , <newline> <newline> emily <newline> <newline> ____ <newline> <newline> dear mr. reaper , <newline> <newline> i turned 12 today . dad showed up ! i told him about you and how i have n't seen you in forever and he made a weird face . mom and him , no , he and mom talked for a while after that . <newline> <newline> i 'm gon na do what they do . if i do n't hear from you tomorrow , you 're gon na regret it ! <newline> <newline> ( but not really . i think . do you still care about me ? ) <newline> <newline> i have to go back to dialysis now . i hope you still read my diary . i hope you still get these letters . <newline> <newline> love , <newline> <newline> emily <newline> <newline> ____ <newline> <newline> dear mr. reaper , <newline> <newline> i have n't written to you in a long time . but you also have n't been here . i miss you . <newline> <newline> i 'm doing better at school . my attendance went back up , so that 's good , right ? <newline> <newline> love , <newline> <newline> emily <newline> <newline> ___ <newline> <newline> dear mr. reaper , <newline> <newline> i just want you to know you were my closest friend . when everyone laughed at me you were there , watching from the window . when i cried , you told me it was okay . when we played chess , hands never touching , i felt like the happiest girl in the world . i know i 'm only 13 , but i miss you more than anyone else in the whole world . more than perry when the vet put her down . <newline> <newline> i miss you more than i know how to write . <newline> <newline> love , so much , <newline> <newline> emily <newline> <newline> ____ <newline> <newline> dear mr. reaper , <newline> <newline> the car swerved . <newline> <newline> emily <newline> <newline> ____ <newline> <newline> hi . <newline> <newline> i 'm 16 now . <newline> <newline> i do n't go to hospital anymore . <newline> <newline> you probably are n't reading these . i do n't know where you went . <newline> <newline> i grew up a bit . people are telling me reapers do n't dissappear . but you did . <newline> <newline> i hate you . <newline> <newline> i still wish you were here . <newline> <newline> -em ( like it ? it 's my new nickname ) <newline> <newline> ____ <newline> <newline> mr. reaper , <newline> <newline> i graduated this year . i also drank way too much that night . enough to kill me . but it did n't bring you closer to me . it did n't make me feel any less sad . <newline> <newline> i still ache for you . you do n't know what it 's like to have your heart torn out . or maybe you do , since you 're dead and all . <newline> <newline> come back to me . please . i ca n't do this whole life thing without you . and apparently , i ca n't die without you , either . <newline> <newline> i could pretend to be 11 again if that 's what kept you around . maybe you knew i was growing up
Generated: , a little bit further, but always there. every day it inches a little bit further, but always there, as it is always there. every day it inches a little bit closer, but it is always there. every day it inches a little bit farther, but it is always there. every day it is a little bit further, but it is always there. every day it is a little bit further. every day it is a little bit farther, but it is always there. every day it is a little bit further. every day it is a little bit further, but it is always there. every day it is a little bit further.
Time elapsed: 16.148038625717163
