Prompt:  give me a thrilling tale of intrigue and mystery . one catch : it must be set in the dmv .
Original: boring . <newline> that 's what the dmv is all about . the seemingly endless waiting , the voice of the sassy middle aged receptionist that comes over the intercom every so often , and the hordes of other people waiting there for help with a ticket or license plate or whatever issue they had . <newline> in the age of smartphones though , the wait always led to hours of texting or playing games , so a few hours on reddit or emulating pokemon blue was n't anything i was a stranger to . <newline> <newline> suddenly while i was in the middle of battling a weak cueball biker on cycling road , a text interrupted my game . a slight wiggle from the notification bar above caught my eye and i being annoyed at the notification barely but obviously obstructing my screen decided to read it . <newline> <newline> `` *you 're next* '' <newline> <newline> as i read the message , a slight chill went down my back and thinking to every horror movie and game i could think of , came rushing to me . <newline> it could be a prank , a demon , a murderer . i did not have the number and the area code was from somewhere i was n't accustomed to seeing . almost immediately after , the intercom shouted my number . i was relieved , the wait was short today . i went up to the front desk and started to voice my complaints , since obviously i had not been going 175 miles an hour in oregon the day before , seeing as i was in florida with a beat up old chevy that could barely hit 80 . the front lady did the usual company beat around the bush bullshit , and i , frustrated was told to wait in another room . that 's where hell began . <newline> <newline> as i walked into the room i saw 5 other people , about my age , sitting on their call phones . they all had the same phone as i did , a new version of htc 's best gaming phone . three of them were talking with each other across the small space and two were laughing . i had the urge to know what they were doing , since the noises coming from their phones sounded awesome and i was a bit of a gamer . <newline> <newline> so i asked them what game they were playing . <newline> <newline> `` hell '' they all responded simultaneously . that freaked me out a bit , but then i said whatever and checked the app store . <newline> <newline> hell was an `` intense and colorful game of cooperation , tactics and manly spirit ! '' <newline> <newline> after reading that , i knew the game had to be from japan . manly spirit was used a lot in manga and anime , and i always liked reading stories like that so i downloaded it . after it installed i started the game and as it patched the 5 in the room sighed and started paying each other , like they had some kind of bet going . <newline> <newline> i asked them what was going on and they replied that may people had come in and out but none other then them had downloaded the game . i wondered why it was such a big deal and before they said anything , my hands felt an electrical surge . the game was running and i could n't move my hands . the game was started and i was going to be playing whether i wanted to or not . <newline> <newline> from an outside perspective , it was a normal rpg , but it required 6 players , each a different class to move out from the starting room . the starting room was like a tavern where all sorts of info could be learned , and the other 5 helped me get up to speed about what they had found out while waiting for me . many odd rules were in place , including the fact that we had to stick together to do well , and the closer we were to each other in the game , the more powerful our characters would be . the class i chose was the tank . i love being the focal point of enemy attacks and being able to have a big decision in where we decide to go , so i was happy , but the others had been bickering over classes forever . soon we got to playing the game and it was a blast . the mechanics were wonderful and the enemies thrilling to battle . we steadily progressed through the stages until we finally got to the last boss . it took all of our best efforts and 30 minutes of our time , but we ended up winning . after that our hands were unglued to the phones and we exchanged numbers and info as friends . but when we tried to leave the room , the intercom voice shouted at us <newline> <newline> * '' no ! you can not leave until you beat the final boss ! `` * i was confused at that point , the dmv was telling us to beat the final boss to leave ? that did n't make any sense whatsoever , so as we started talking about the ludicrous statement , a side door opened . a huge room with armor and weapons from `` hell '' were all over the room , and a teleport pad like the ones into the boss room awaited us . feeling nervous , i equipped my endgame gear and grabbed my archdemon 's fang +7 sword and my usurper 's righteous shield , and waited for the other to get ready . once we were
Generated: I don't want to be a d. I want to be a d. I want to be a d. I want to be a d. I want to be a d. I want to be a d. I want to be a d. " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
Time elapsed: 16.910874605178833
