Prompt:  an alien race arrives on earth with plans to wipe us out so they can steal all our resources . at some point during the war we figure out that after our destruction their plan is to steal from the atmosphere all the airborne carbon we have been producing ...
Original: garnidan general vestor slammed his fist on the table . he kicked his chair out from under him . his eight feet of height created an imposing visage across the almost five and a half foot tall , still sitting , earth ambassador lu . <newline> <newline> “ we demand your ultimate surrender , ” yelled the general . <newline> <newline> lu continued to sit but held the general ’ s gaze . “ we will not do such a thing. ” <newline> <newline> “ you are beaten . your forces are depleted , ” roared vestor . <newline> <newline> “ we are at a stalemate . you have gained no significant ground in months. ” <newline> <newline> vestor slammed his fist on the table with every word he spoke . “ when our reinforcements come you will be sorry. ” <newline> <newline> “ you have been threatening us with their numbers. ” lu held her hands out and looked around the room . “ where are they ? ” <newline> <newline> “ they will be here terran and then you will be crushed like a bug. ” <newline> <newline> lu nodded as vestor spoke . “ we are tired of fighting . enough people have died on both sides of this war . we are prepared to share our resources with you as best we can , but no more than we can spare. ” <newline> <newline> vestor laughed . he held his sides and leaned back . his voice echoed around the room and rumbled in lu ’ s chest . “ you wouldn ’ t be offering anything if you knew you could win . you are afraid of losing . we will take what we want. ” <newline> <newline> “ do you need clean water ? soil microbes ? what is it you want ? ” <newline> <newline> “ we want your gaseous carbon , and we won ’ t ask you for it. ” vestor snarled and clenched his hand in a fist in front of lu ’ s face . “ we ’ ll take it. ” <newline> <newline> lu furrowed her brow . “ gaseous carbon ? ” <newline> <newline> vestor growled . “ we will not ask for a lesser species for the carbon dioxide in their atmosphere. ” <newline> <newline> lu looked around . “ you want the carbon dioxide from our atmosphere ? ” <newline> <newline> “ does your small terran brain not understand how important your resource is ? do you not understand the plans of a greater species ? ” vestor laughed . “ i don ’ t know what i expected from you. ” <newline> <newline> “ have it. ” <newline> <newline> “ what ? ” <newline> <newline> lu shrugged . “ go ahead and have it. ” <newline> <newline> vestor blinked in disbelief . “ uhm , okay. ” a snarl crossed his face once more . “ we ’ ll take as much as we want. ” <newline> <newline> “ sounds good to me. ” <newline> <newline> “ stupid , terran . you don ’ t understand what you have given away. ” vestor laughed . <newline> <newline> lu smiled . “ you sure got the better of me . i don ’ t know how you did it. ” <newline> <newline> vestor grabbed his chair and sat down . “ good . recognize your place at the feet of a superior species . we will now discuss how your people will report for their slave assignments. ” <newline> <newline> lu ’ s eyes went wide . “ what ? <newline> ______ <newline> thanks for reading ! if you enjoyed this check out /r/puns_are_lazy for more of my stories . <newline>
Generated: ......................................................................................................................................................
Time elapsed: 15.523018836975098
