Prompt: writing prompt : the sun rose today , but has n't set ...
Original: the pain is searing and i didn ’ t know anything could hurt this much it feels like every cell in my body is on fire but it also feels like every cell in my body is hard at work repairing the damage and singing me lullabies and keeping me from closing my eyes and i ’ m working to not close my eyes and i ’ m staring at the sun and it doesn ’ t look like it ’ s moving i wonder how long it ’ s been since i saw it move ? the clouds don ’ t look like they ’ re moving either and i know because i ’ ve been paying attention to the clouds and the sun and trying to focus on anything besides this pain because the urgent voices have grown more and more muffled and i can barely hear them anymore but that can ’ t be right . how could they grow more muffled if no time has passed ? i know no time has passed because the sun hasn ’ t moved and the clouds haven ’ t moved but i can ’ t hear those voices and the pain isn ’ t getting better but i can ’ t close my eyes . the sand is rough but it ’ s starting to feel more comfortable now and i can feel the earth gripping me while every cell in my body is hard at work and i can ’ t close my eyes i know i can ’ t close my eyes if i close my eyes i ’ ll know that pain is in my gut and i might not open my eyes again i can ’ t close my eyes i ’ ll stare at the sun and wait for it to
Generated: ......................................................................................................................................................
Time elapsed: 13.402746438980103
