Prompt:  when people turn 20 , they get to meet their guardian angel . it 's your 20th birthday , you finally get to meet the angel that 's been protecting you , and you 're horrified by what you see .
Original: `` hey , johnny . i 'm your angel . '' <newline> <newline> this man could not be my guardian angel . <newline> <newline> if this was any other time or place i would avoid this guy like the plague , but you ca n't exactly do that during the angel ceremony . thinning hair , patched up clothes , stubble over his slightly chubby chin . the angel did not , in fact , smell , but my imagination conjured up associated stinks and odors . <newline> <newline> the short , scarred man reached out to shake my hand . i shook it instinctively , not out of politeness . his calloused hands were so thick it felt like i was shaking bands of rebar wrapped with sandpaper . <newline> <newline> `` johnny i 'm so happy to finally meet you ! '' he was beaming . `` i ca n't wait to answer all your questions and actually spend some time together ! '' <newline> <newline> i could hardly stand to look at him . i felt jipped ! most angels i had heard people talk about were downright fucking majestic ! dad always goes on and on about how much his angel looks and acts like a clint eastwood if he was a european model . this guy , whoever he was , looked like a grown up pig-pen from charlie brown . <newline> <newline> i could tell he was waiting for a response from me . i gathered my thoughts and tried something simple . <newline> <newline> `` so , you obviously know my name , what is yours ? '' <newline> <newline> `` my name is cruthis . no last name , '' he laughed and revealed slightly stained teeth . <newline> <newline> `` well ... it 's good to meet you cruthis , '' i managed . what a name . <newline> <newline> cruthis either did n't notice my confusion or was too excited to bother with addressing with it . <newline> <newline> `` i ca n't tell you how proud i am of you , johnny . you 're my first assignment and i 've always tried to keep you safe , man . it was a close call with the wreck a few years ago , and a couple of nights when you were in college , but you made sure you had fun ! '' he laughed again and winked at me , but i had to consciously not cringe . `` it 's not always been easy . in fact , it 's been a pretty rough assignment , but for you it 's worth it johnny . you 've got so much potential . what i 've been through for you , i 'd do it again a hundred times . when we ... . '' <newline> <newline> i could n't stand it anymore . we had the room reserved for today and the next , but i knew i could n't talk to this guy anymore . it was time to go . my hand was already fiddling with the phone in my pocket . i had to interrupt his blubbering . <newline> <newline> `` hey , look cruthis , it was nice to meet you , but i 've got to go , '' i said , starting to turn . <newline> <newline> he reached out and gripped my arm . hard . i turned back to him and he gripped by other arm just as hard . his eyes were wide open and his face searched mine in frantic confusion . <newline> <newline> `` no ! johnny ! i 've waited so long to meet you for real and talk about all the times we had together . i know it 's kind of frowned upon , but do n't you remember your imaginary friend , crubs ? that was me ! we played shadows when your mom put you to bed and played pretend outside all those times and ... '' <newline> <newline> `` let go ! '' i shouted . i yanked my arms out of his grip and backed away from him . <newline> <newline> `` johnny , no , '' he pleaded . his pathetic face just made me disgusted , it did n't register any sympathy . i still was n't convinced this guy was my angel . no way . <newline> <newline> as i left the room i glanced back into the room and cruthis was gone . good riddance , whoever you are . the registry is going to hear about this . my nose still stung with the bum 's stink .
Generated: You see a " " " and " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
Time elapsed: 16.51336145401001
