Prompt: [ tt ] dragons are discovered , but few people can train them . a redditor trains one to violently dispatch people who make up shitty writing prompts .
Original: sweat began to bead on my brow . my hands were sharking as my cursor hovered over the `` submit '' button . it had been a month since i submitted anything to writing prompts and my karma was stuck at an ugly 999 . i thought this prompt was good . i 've been working on it for months : <newline> <newline> `` everyone in the world is special , except you . '' <newline> <newline> it had the magic formula . a world , plus some abnormal anomaly that subsequently isolated you from everyone else in the world . my social anxiety already made me feel that way , but i do n't think , `` you have social anxiety , but no one else does , '' would be well-received—not by him , not by the black crow of death . <newline> <newline> by , black crow of death , i mean a dragon : viktor . he 's already wiped post frequencies down to 3 posts a day since he appeared last year ! out of nowhere people began dying and the only relation was they recently posted on writing prompts . <newline> <newline> `` 999 , '' it was so ugly—so close to `` 1000 '' . all my karma was from writing prompts , i could n't let myself get it anywhere else . consistency is key in life ! <newline> <newline> but then again , this post would have to do better than one up-vote . rumour has it you need at least 20 by the end of the hour or he 'll come . <newline> <newline> `` shit ! ahhhhhhh ! '' i yelled and clicked . i took a few deep breaths to calm down . nothing yet . <newline> <newline> phew . <newline> <newline> *a roar sounded in the distance . * <newline> <newline> `` ahh , shit . '' <newline> <newline> i had forgotten that , rumour also has it , if it was bad enough from the get-go , viktor spared no hesitation in coming . <newline> <newline> <newline> <newline> <newline>
Generated: a redditor trains one to " shoot" people who make shitty writing prompts. a redditor trains one to " kill" people who make shitty writing prompts. a redditor trains one to " kill" people who make shitty writing prompts. a redditor trains one to " shoot" people who make shitty writing prompts. a redditor trains one to " shoot" people who make shitty writing prompts. a redditor trains one to " shoot" people who make shitty writing prompts. a redditor trains one to " shoot" people who make shitty writing prompts. a redd
Time elapsed: 14.524699687957764
