Prompt:  you are teaching a history class in the year 2525 . today 's lesson is about why north korea no longer exists .
Original: good morning class ! today we are going to be learning about 22nd century politics and why the independent state of north korea no longer exists . <newline> <newline> but professor ! i thought- <newline> <newline> now now , jaehok , i know what you 're going to say , and i 'm going to get to it soon enough . <newline> <newline> you see class , in the late 20th century the global economy became increasingly more interdependant . the united hegemony , then the united states was the prime example of this globalization , exerting its influence and military power to coerce lesser nations into the capitalistic hell it had unleashed upon its own citizens , leaving millions in hunger and poverty while the top 1 % enjoyed inconceivable luxuries . <newline> <newline> north korea was the sole exception to this with their adherence to the juche philosophy , one of self-sustainment and independence . the harsh international sanctions placed on the `` rogue '' state had become the catalyst for its survival through the economic meltdown of the early 22nd century . with such a thoroughly networked integration of economies , when the us dollar crashed , the whole world crashed with it , except north korea . <newline> <newline> rising from the ashes like a phoenix , our most honored leader kim jong ro descended from the heavens to guide his people through the turmoil . he began with the reunification of the korean peninsula , bringing together the korean people in harmony with minimal war . only 700 million people died in the conflict for reunification . <newline> <newline> afterwards , the rest of the world was relatively easy to conquer , beginning with the west , which was absolutely powerless to deal with the suffering and famine that the north korean people had been suffering since the 1970s . most people could not fathom a life without internet or luxury food or fast cars or hourly wages . the westerners were like babies , unable to fend for themselves , unwilling to eat insects or hunt for their food , many simply commited suicide . 75 % of the population outside of north korea starved to death because they thought agricultural work beneath them . latin american and african states , sick of living under the yoke of the white man eagerly joined the korean hegemony in 2121 . with their combined manpower and korea 's technology , absolute supreme leader the second coming of christ kim jong han reclaimed the whole world . and that students is how north korea became the united nations of kim .
Generated: today we are going to be lear you are teaching a history class in the year 2525! today we are going to be lear you are teaching a history class in the year 2525! today we are going to be lear you are teaching a history class in the year 2525! today we are going to be lear you are teaching a history class in the year 2525! today we are going to be lear you are teaching a history class in the year 2525! today we are going to be lear today you are teaching a history class in the year 2525! today we are going to be lear today you are teaching a history class in
Time elapsed: 13.769163608551025
