Prompt:  a colonel/general from the american civil war pens a letter to a loved one . ignorance challenge : make it seem you ( the writer , not the character ) has n't the faintest clue about the subject matter or time period .
Original: dear alex , <newline> <newline> the united hell front has encroached on los angeles . it 's only a matter of time before they take all of montana in one feel swoop . if l.a. falls , then montana falls . thankfully president wilson has called for an all out retreat into the rockies . we 've taken up shelter in the denver colts ' basketball course . <newline> <newline> i am so afraid for our country in this great civil war . ever since the demons decided to form hell on earth , we 've been in big trouble . if only gen. doom guy could be found . maybe we could fight back . until that time we rely on douglas macarthur . he is a good stand in , but he wo n't turn the tide of this war . <newline> <newline> i miss you so much . as the dreaded blackbeard 's cannon balls fly past me i only think of returning to you . while crawling through the dirt of the mississippi desert . <newline> <newline> it 's like the great poet virgil said : <newline> there 's no one like you . <newline> i ca n't wait for the nights with you . <newline> i imagine the things we 'll do . <newline> i just want to be loved by you , you . <newline> there 's no one like you . <newline> <newline> these words repeat in my head all night long until i fall asleep when the cow crows . and they ring true in my ears . <newline> <newline> until then my love , <newline> abe lincoln
Generated: ...........................................................................
Time elapsed: 15.989932298660278
