Prompt:  you are a immortal during the zombie apocalypse , during the apocalypse the zombies ignore you and you try to live a normal life during the outbreak .
Original: all my life , i 've tried to help others . that may be normal to most people , probably more than you 'd think , but i 'm not like most people . i 've seen the world from an entirely different perspective for one singular reason ; i 'm immortal . <newline> <newline> have been all my life . trust me , i have no idea how or why i was chosen , but it 's true . and these days , an immortal is n't the craziest thing you hear of . the craziest thing you hear of now ? is that the government still exists and that they 're trying to find a cure to this god forsaken disease that spread faster than catholicism around this world . it started slow , like anything else , but it gained speed and eventually eighty percent of the world was dead . well , not dead , but they definitely were n't human anymore . <newline> <newline> for the most part it did n't hit the united states until about four months in . two months in was when they closed the border , but what they did n't expect was carriers . people that had the disease running through their blood but would never make the full change to the living dead . they could spread the disease yes , but they could never become the one thing the world began to fear . the living dead did n't let them slide by either , they may have carried the disease , but they were still human , they were still good enough to eat . <newline> <newline> unlike me . i figured after the first year or so , when my city was all but a bombed out highway , that if i was gon na live forever , i might as well join the rest of humanity in their downfall . so i walked into the mall , found the first horde i could and sat right in the middle of them all . <newline> <newline> and i sat there . for six hours . and nothing happened . they looked at me , snarled and coughed , but not one of them even tried to touch me . hell , some of them moved out of the way for me when i walked in . i knew i carried the disease , i had tested my blood a thousand times before i did this . that should 've given them even more incentive to come after me . but for some strange reason , the living dead completely ignored me . so i got a little bit crazy . <newline> <newline> i started to kill them . i grabbed the first weapon i could find and smashed their brains in . one by one until the entire mall was living dead-free . even in my murderous rampage , none of them tried to stop me , or tried to attack me , or even tried to bite me . and from there , i realized that my immortality gave me a great gift ; along with living forever , i was immune to not only the disease , but to the living dead themselves . it was my power , as much as it was my curse . <newline> <newline> it 's been ten years since the living dead started to wander the earth where humanity once stood . and i 've tried to help as much as i could . i rebuilt the city i once lived in . you 'd be surprised how much one person can get done when they have nothing else to do . i eliminated every tiny pocket of the living dead that wandered in it 's limits . i put up a wall , burnt the bodies that rotted in the streets and even rebuilt some of the finest wonders of the city . <newline> <newline> but i also kept around two hundred living dead and have been running experiments on them the last five years . luckily i can lure them around , or even push them onto a truck and drive them places . i used it to my advantage , brought them to the biggest lab i could find and placed them behind bulletproof glass . that 's where i 've been spending most of my time , analyzing blood samples with my own to try and synthesize a cure . as an immortal , i 've had a long time to study , but now i have even more time . there 's no one to get in my way . plus i 'm happy to say that the library of congress and all of it 's glorious books , still thrive . they have been invaluable in my quest to cure the human race . <newline> <newline> it does get lonely . for a city as small as washington dc , it 's eerily quiet each night . i can still hear the hordes outside the walls , but i only hear static on the radio each night . the past three years i 've watched almost every movie made in the last half century . all my life , i never was lonely . i always had someone , somewhere , someplace to go . i always had friends . nowadays , my friends consist of the living dead and as much as i like to hear their groaning , they do n't hold a conversation very well . <newline> <newline> yet , i also realize that i can not open up these walls until i find a cure . i can not start broadcasting to the world that there is a safe place , free from the living dead and the horrors of the world . i can not do any of that because i am still a carrier .
Generated: that ma you are a human during the zombie apo., during the apocalypse you are a human during the apo. that ma you are an immortal during the apo. that ma you are a human during the apo. that ma you are a human during the apo. that ma you are a human during the apo. that ma you are a human during the apo. that ma you are a human during the apo. that ma you are a human during the apo. that ma you are a human during the apo. that ma you are a human during the apo.
Time elapsed: 14.950860738754272
