Prompt:  write a story about astronauts in space while a zombie apocalypse is happening .
Original: log # 75 <newline> <newline> entry by : cmdr gervais <newline> <newline> mission day 63 <newline> <newline> it 's interesting to watch the lights go out ... i 've kept track with pictures , and every day i see less and less population down below . power grids are dying just as quickly as my fellow man . <newline> <newline> the crew is having a hard time dealing with this . mental health is barely a concept anymore , and for some of the crew , the only thing keeping them alive is the rest of the crew keeping an eye on them . mckinnon and rodriguez have been trying to keep morale alive , but i can tell that they 're on the edge themselves . it 's only a matter of time . <newline> <newline> i 've still heard nothing from command since the last transmission approximately 30 days ago ... three days ago we closed all communications channels after what we assume was the sounds of the undead breaking into mission control ... the crew could n't take the sound of the groaning over the speakers anymore . <newline> <newline> our oxygen filter was blocked off yesterday . we were unable to have it repaired in time to avoid casualties ... baker was unfortunately the unlucky soul to not survive . we released his body out of the airlock after holding a funeral for the crazy englishman ... <newline> <newline> we are going to close the bay windows tonight ... the crew ca n't stand watching baker 's corpse reach for them with the dead eyes anymore ... i think we need to come up with a more permanent solution to our problems . <newline> <newline> log end
Generated: : cmdr gerva write a story about astronauts in space while a zombie apoca is happening. : cmdr gerva write a story about astronauts in space while a zombie apoca is happening. : cmdr gerva write a story about astronauts in space while a zombie apoca is happening. : cmdr gerva write a story about astronauts in space while a zombie apoca is happening. : cmdr gerva write a story about astronauts in space while a zombie apoca is happening. : cmdr gerva write a story about astronauts in space while a zombie apoca is happening : cmdr gerva write a
Time elapsed: 13.586938619613647
