Prompt:  first person to post a paragraph starts the story . the next person replies and writes the 2nd paragraph but it must include a huge plot twist . also , each paragraph must reference `` eric the moth ''
Original: tony was a typical teenager . he did alright in school , played jv sports , and had just enough friends to fulfill his need of social interaction . yes , tony was a typical teenager , until one fateful night . . . `` hey tony ! bet you ca n't catch this one ! '' yelled tony 's friend marcus as he hurled the nerf football in a lofty arc aimed behind tony . running backwards through a neighbor 's yard tony could see his fingers just about to clasp the ball when `` zzzzttsss ! '' . little did tony know that upon bumping the neighbor 's bug zapper exactly the same time as eric , the moth , he would gain the world 's most okay-iest super power and become moth man !
Generated: the moth is a giant giant moth. it is a big giant moth " " ". the moth is a giant giant moth " ". the moth is a giant giant moth. " " ". " " ". " ". " " " " ". " ". " " " ". " " " " ". ".. " " " ".. " " " " " " " " " " " "
Time elapsed: 14.952341079711914
