Prompt: [ cw ] write a story that ends with `` i love her . that 's why i killed her '' .
Original: her fists rained down on me . i felt every blow , but the worst pain was in my chest . <newline> <newline> `` how could you ? ! '' she screamed , her voice shrill , tears streaming down her face . `` you 're a monster ! how could you ? ! '' <newline> <newline> my heart gave another little jolt . i grabbed her wrists and , my strength winning out , pinned her down . `` jess , please , '' i begged , `` just listen to me . let me explain . '' <newline> <newline> her screams continued . she had stopped using words now ; she was just shouting , spitting her rage at me as she struggled to escape my grasp , to continue pummeling me . i began to seriously worry that she might really hurt me , or worse , herself , but i was more worried about what i might have to do if she would n't stop ... <newline> <newline> `` jess , just hear me out , '' i pleaded with her , feeling her arms twisting beneath me , her legs scrabbling to kick at me some more . <newline> <newline> `` never ! '' she sobbed , trashing wildly . `` never , never , never ! '' <newline> <newline> `` it 's what she would have wanted ! '' i bellowed over her shrieks , throwing more of my weight on her . there was a ringing silence as jess went limp beneath me . <newline> <newline> i sat up , still holding on to her wrists just in case . <newline> <newline> she was still crying , her head turned to one side , refusing to look at me . i took a deep breath , knowing her rage could return at any moment . <newline> <newline> `` i had to , jess . you 're too young ; it was my decision . it had to be me . '' <newline> <newline> jess turned to face me again . there was no more anger in her eyes , only pain . i missed the anger ; this was worse . <newline> <newline> `` i did n't even get to say goodbye , '' she whispered . i pulled her up and embraced her . <newline> <newline> the lump in my throat made it hard to continue , but i had to make sure she understood . <newline> <newline> `` the doctors said it was a choice between a couple of hours of excruciating pain , or a quick ... a quick end . i made the right call , jess , '' i said , reassuring myself as much as her . <newline> <newline> `` you killed her , '' she said . i hugged my little sister tightly , stroking her hair as i always had . my eyes filled with tears , and my heart with regret . she was right . i had killed her . <newline> <newline> `` i am so , so sorry , jess , '' i cried . `` i love mom . you know i do . that 's why i had to do it . '' she sobbed heavily into my shoulder , and i gave her another squeeze . `` i love her . that 's why i killed her . ''
Generated: ...........................................................................
Time elapsed: 14.11076283454895
