Prompt: [ ff ] tell the story of how a pacifist became a violent warmonger in 100 words .
Original: as time went by the chapel announcements read : <newline> <newline> `` let our bond with god and ourselves be the shine of hope on this times of need . love your neighbor and love yourself. `` <newline> <newline> `` together we can face this times of hardship . never let go of yourself and each other. `` <newline> <newline> `` praise god for our enlightened will represent us in the further lands . '' <newline> <newline> <newline> `` today our sons and brothers whom we trusted have left our covenant to join the defaced . god have mercy on us . '' <newline> <newline> <newline> `` which is the way when a man 's heart aches ? god please be our sheppard. `` <newline> <newline> <newline> `` god has a will and that is for us to regain what was ours . have patience my brothers. `` <newline> <newline> <newline> `` we bled , we loved and died . and we are not going to lose what 's ours by divine right . faith . '' <newline> <newline> <newline> `` we can not die twice . '' <newline> <newline> `` our time has come and the lord is on our side . god have mercy on us and the path we are taking . '' <newline> <newline> `` our brothers will be missed , but finally this land is clean. ``
Generated: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
Time elapsed: 16.05889058113098
