Prompt:  various items from history are found in a stone box in the incan ruins . in the box is a tape recorder . what has been recorded ?
Original: a man saying he 's very ill and feels he is about to die . he does n't give his name . he buried all of his personal treasures in this incan tomb because it was where he had his first real discovery , though he does n't say what it was or even of what nature . he goes on to say each of these items are records of significant periods in in history that are linked to this tomb with instructions to memorize every word in the recording before destroing it . the last thing on the tape is a sequence of seemingly random numbers . the whole thing lasts about 30 seconds and is of very poor quality .
Generated: what has been seen? what has been heard? what has been read? what has been written? what has been heard. what has been seen? what has been written? what has been read? what has been heard? what has been seen? what has been heard. what has been seen? what has been seen? what has been seen? what has been seen? what has been seen? what has been seen? what has been seen? what has been seen? what has been seen? what has been seen? what has been seen? what has been seen? what has been seen? what has been seen?
Time elapsed: 13.943217039108276
