Prompt:  you awake one morning and you can hear everyone 's thoughts completely unedited .
Original: my eyes open to harsh sunlight filtering through tattered drapes . *i should fix those* , i think , the prospect of sleeping past sunrise flirting with my still-waking mind . the morning begins as most mornings do , my bare feet leading my swaying body toward the bathroom . through squinted lids , i catch glimpse of an excuse for a human being in the mirror . short , prickly hairs struggle to lay claim to my facial territories , some sections more populated than others . at 23 , i look like a high-schooler going through puberty . a very tired , overweight high-schooler . <newline> <newline> my numb hands feel helplessly for a lid they know to be up ( why would a bachelor leave the lid down ? i have no one to impress ) before making their way to my boxers , fumbling for a prick shriveled from sleeping with my legs shut . the bubbling sound is almost therapeutic , and i allow myself to nap here , hand against wall , manhood in other hand , life in gutter . <newline> <newline> the corn flakes are loud as i pour them into the bowl , the *glug glug glug* of the milk loud as i pour it over the corn flakes , the *god damn it* a harsh whisper upon the discovery of no clean spoons . <newline> <newline> it begins as i shovel the first forkful of flakes into my mouth . a soft droning at first , similar to when i tried freon with some goth kids during freshman year . `` ... loser . just evict him already . he makes you look bad . '' <newline> the whining of my neighbor 's wife is barely audible . i press my ear to the wall at my back , knowing my cereal has only a few precious minutes before it turns to oatmeal in my bowl . <newline> <newline> `` your fat ass and loose cunt make me worse , '' i hear my landlord say . *god damn . he really told h -- * `` yes my dear ... of course . of course . i will talk to him tomorrow . '' <newline> <newline> *wait , what the fuck ? * <newline> <newline> `` abou outfu fuckifucking time ime . '' <newline> <newline> confusion is setting in . creeping over my skull like a scurry of roaches looking for a place to settle . i hear the landlord say a few more things about his wife , obviously below her hearing range or i imagine i 'd have heard the sounds of castration by now , whatever they might be . <newline> <newline> more droning . it gets louder , becomes white noise in my head . then , the girl from four rooms down starts talking to someone , but why can i hear her from here ? <newline> <newline> *why does it sound like i 'm hearing some inner monologue ? * <newline> <newline> it strikes . this crazy idea that maybe , just *maybe* , i 've got fantastic powers . i can read minds . i can hear minds . i can bend people to my will . i can turn my life around , give people what they want , get what i want ... <newline> <newline> it strikes . this time , the droning . i lose the girl from down the hall as another voice is added to the mix in my head . more droning , more voices . *i ca n't shut this off . i 'm hearing everyone at once . * <newline> <newline> if this power has a radius , it 's quickly spreading . i can barely hear myself over the cacophony of voices from my apartment complex , in addition to voices i can not recognize . <newline> <newline> *i need help . i need to go to the hospital . * <newline> <newline> head pounding , i throw on sweatpants and sandals and stagger toward the door . the voices get louder , or maybe there are more voices . i do n't fucking know anymore . <newline> <newline> 1996 was a good year . the year i got my first pokémon game . a great year , unless you 're driving a car that was made in it . my dodge coughs and sputters , resenting me for the simple fact that i rely on it for transportation . i try to remember how to get to the hospital . left here ? right there ? straight ? <newline> <newline> i can feel my eyes trying to crawl out of their sockets . driving this way was a bad idea . it 's like being in a stadium , or having a stadium in you . i ca n't think . <newline> <newline> *how long have i been driving ? * <newline> <newline> <newline> *it 's 11am . it 's 11:01am . this is the road . that smell is the orange plant , making orange juice . the road is black . * <newline> <newline> my own thoughts have been forced out of my head by the relentless thoughts of others . it is 11:20am . this is a bridge . <newline> <newline> this is a bridge . <newline> <newline> this ... <newline> <newline> i feel the truck pull toward the right . toward open water . an open grave . an inviting grave . i could stop it . <newline> <newline> but ... <newline> <newline> the silence is so enticing . <newline> <newline> tomorrow , i think i 'll sleep past sunrise . <newline>
Generated: ...........................................................................
Time elapsed: 12.87168025970459
