Prompt: [ eu ] write me a scene from harry potter where the vernons are actually the loving family they portray to the rest of the world , and harry actually does go to a school for the criminally insane
Original: the dursleys waited patiently for the security to clear them for their annual visit . mrs weasly and her twin boys and young girl were there also . they did n't acknowledge one another , the weaslys felt sorry for harry . they knew what he had done and how delusional he was but they did n't have to suffer the repercussions of his actions like the dursleys . it was an awkward situation mr dursleys had never meant to fall in love with his late wife 's sister but through the grieving they found comfort in one another . dudley hated these visits he resented his brother but also knew he was n't entirely to blame . the door opened and two security officers armed with guns , tazzers , and pepper spray walked through . the lady at the counter gestured the visitors to follow the guards and they all walked through to the yard . there was harry sitting with ron at a table in the corner . they were waving their arms around as if they had wands in there hands . ron was a happy young man severely impeded by his mental condition but somewhat unlikely character in this sort of facility . <newline> <newline> mrs weasly greeted harry as she escorted ron off to another table . mr dursleys was the first to great harry rather cautiously . 'he..hey harry how are you my boy ? ' <newline> harry sat silent and stared at the ground . <newline> 'hows the treatment going son ? ' mr dursleys asked warmly . <newline> harry looked up and hissed like a snake . <newline> duddly then became agitated slammed his fist on the table . 'damn you harry we come here once a year to see you even after what you 've done to our mother and each year you carry on with some sort of new bullshit ! <newline> it was n't some voldermort wizard who killed our mother it was you harry and you will have to come to terms with that ' <newline> harry put his hands over his head shaking it as he began to cry . the nurse mrs grainger came over and escorted harry back to his holding cell . she then returned and sat down with the dursleys . <newline> 'listen i know how use feel about harry but we ca n't seem to treat his illness . he continues to create these imaginary scenarios to help him cope with reality . he is harmless most the time and i actually enjoy his company him and ron are well spirited patients . but he is unpredictable and when he becomes violent there is no talking sense to him . i understand how hard it is for use to come out here but if he does n't get better we will have to transfer him to an asylum in kaybern . mrs dursly started crying she had loved her sister and felt guilty to have moved so quickly into her role . mr dursleys comforted her and looked at the nurse and said . 'do all you must i would love to see him cured but i could n't bare to let him take anymore lives ' .
Generated: , but the vernons are actually the love family he portray to the rest of the world, and harry actually goes to a school for the criminally insane, but the vernons are actually the love family he portray to the rest of the world, and harry does go to a school for the criminally insane, but the vernons are actually the love family he portray to the rest of the world, and the vernons are actually the love family he portray to the rest of the world, and the vernons are actually the love family to the rest of the world, and the vernons are actually the love family to the rest of the world, and the
Time elapsed: 14.965773820877075
