Prompt:  trevor licked his lips and , using his favourite lighter , began heating the spoon . nsfw
Original: trevor promised himself that it would be his last time . he knew this promise , like many before , was a lie . the urge was always too strong and whenever he got the chance he had to take it . it did n't matter where it was or when . <newline> <newline> it started when he was an innocent teen . at some point in his childhood it just clicked . when his friend said he should try it he thought it was strange . he was scared and nervous . this was something new to him . <newline> <newline> from the first day he knew he would never go back . he was completely hooked , no way to get out of his problem . eventually his friendship died but this stayed with trevor . it was something he could n't let go . it was something he would n't let go . <newline> <newline> he needed the spoon . the spoon needed him . <newline> <newline> trevor licked his lips . <newline> trevor took out the spoon and warmed it up . <newline> he opened the container , like many times before . <newline> <newline> he pushed that hot spoon down into his frozen ice cream and started salivating . such an easy way to get that first scoop soft enough . he pulled a giant glob out of that container and as the sugary goodness hit him he got lost in the cookie dough . <newline> <newline> he said through the pain of his brain freeze , <newline> <newline> `` this feels so amazing . i do n't ever want to stop . ''
Generated: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Time elapsed: 13.378306150436401
