Prompt:  write a story where each sentence has one more word than the last .
Original: not my story , but i thought it 'd be fun : <newline> <newline> no . <newline> why not ? <newline> it 's too dangerous . <newline> i will be safe . <newline> you ’ ll shoot your eye out . <newline> little orphan annie says i won ’ t . <newline> little orphan annie is a radio show . <newline> but dad won a leg on the radio ! <newline> your father has nothing to do with this discussion . <newline> please can i have a real red ryder pellet gun ? <newline> i already told you no , because you 'll shoot your eye out . <newline> fine i ’ ll just ask santa , i know he won ’ t let me down . <newline> what will i do now that santa said i 'll shoot my eye out . <newline> oh boy , oh boy , oh boy , santa brought me one , a real red ryder ! <newline> i shot my eye out… no… it was an icicle , let ’ s have chinese for dinner . <newline>
Generated: : <newli write a story where every word has one more word than the last : : <newli write a story where each sentence has one more word than the last : : <newli write a story where each sentence has one more word than the last : : <newli write a story where each sentence has one more word than the last : : <newli write a story where each sentence has one more word than the last : : <newli write a story where each sentence has one more word than the last : : <newli write a story where each sentence has one more word than the last : : <newli write a story where each
Time elapsed: 13.16206431388855
