Prompt:  you are an alien fleeing from galactic police in a stolen spaceship containing experimental technology , attempting to fit in with life on earth in order to hide .
Original: hazy led light filtered through the blinds in a morning so early it looked like night . jatt was propped up by the counter in front of him , eyes half-lidded , fighting the call of his bed , just a couple meters away . he stiffened as blue and red lights flickered across his ceiling , a statue until they passed . <newline> <newline> the pavement was uneven on his walk to work , he kept his collar up to ward off the damp smog of the morning , the sun barely peering through a screen of brown sky . he took his usual route , nervously slowing down near the back-alley parking garage and craning his neck to catch the reassuring glint of his craft 's front window . he ran his thumb over the key , the hard plastic slowing his breath as he continued his walk . <newline> <newline> work was exactly as promised , monotonous , exhausting , and anonymous . his hands moved without thought now , following the same patterns as the robot in the line , if a bit slower . plastic , glass , metal , metal , plastic , plastic , glass . his dull expressions hardened into a frown when he thought of home . playing drek'ek in the nearby asteroid field , freshly picked maiztal slathered in homemade sauce and whatever powdered cheese they had . his eyes stung when he thought of the third sunrise , the brilliant blue of seli rising over the sharp ridges of the mountain range near his family 's home . <newline> <newline> `` chinta ! '' he cursed as a shard of broken glass carelessly pierced his glove , then rubbed it against his pants and continued , glancing to the woman next to him , reassured she had n't heard him over the din of the thresher next to them . <newline> <newline> on his way back from work , he stopped in the garage . it was late enough now to ensure his privacy , so he snuck a quick look in the cargo bin of his craft . after one last look around the deserted garage , he pulled the blanket away from his most precious cargo . the deep blue of the seed reflected the nearby lights dimly , looking like the small glimmer of the milky way from home . he ran his pierced thumb over the impossibly smooth surface of the seed , smiled quickly , and replaced the blanket over it before closing and locking the bin . <newline> <newline> he kept his jacket on despite the warmth of the evening , his sleeves just a little too short for comfort , his marks of becoming an adult a little to evident without it . back in his apartment , he heated a can of vegetables , adding a few spices that reminded him of the rotavari he used to love . he stared blankly at the backsplash of his two burner stove while he ate over it , and crawled into bed as soon as he could . he thought only of home , wishing it would come to him in his dreams , but knowing he was far too tired to dream tonight . he glanced at the window , almost for a moment expecting to see the reassuring first sun , dim and scarlet , at this time of night . the window greeted him only with the buzz of leds , but the light was mildly reassuring . as his heavy lids closed , he recalled an old lullaby , <newline> <newline> `` bero is high , <newline> <newline> and nighttime is nigh , <newline> <newline> so lay your head down for now . <newline> <newline> but when you next wake , <newline> <newline> it 'll be as today , <newline> <newline> until our last harvest comes down . '' <newline> <newline>
Generated: ...........................................................................
Time elapsed: 13.872013092041016
