Prompt:  in a world where almost everyone is an unfeeling psychopath , those who can show emotion are shunned -- being able to display or feel emotion is considered a mental illness .
Original: a commando in camoflauged , military gear crepped upon the hidden camp , deep in the tropical , congo jungle . a tribal people lived there , almost completely isolated from the outside world . rumours circulated for years about their evil ways . some people 's said they were the most dangerous of all human beings - a long lost people , a people who showed emotion . <newline> <newline> the commando peared through his binoculars . what he saw almost made him puke but he managed to maintain composure . showing any emotion would put him at risk of harming himself - a self impossed punishment . he saw children playing and laughing , a girl who fell over and began sobbing , but most repugnantly of all , he witnessed an older couple *holding hands . * emotions . emotions everywhere . the commandos mind raced but he remained indifferent with a stone cold stare . he held on tightly to his machine gun . <newline> <newline> of course , the us government only sent the best of the best on such a dangerous mission . they found the greatest candidate in all the lands in that commando . his test results were just astounding . he scored 99.7 on his 'disregard for all human life , ' 99.6 on his 'inability to give a damn ' and perhaps most impressively , 99.8 on his 'lack of fear and dread in the face of overwhelming adversity . ' yes , that commando was the most unemotional , coldest , hardest and heartless son of a gun that ever lived , and his name was john rambo .
Generated: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Time elapsed: 14.40534234046936
