Prompt:  you have just successfully prevented a zombie apocalypse . by killing the first one to turn . what you call `` heroism '' the police call `` murder '' .
Original: `` walk me through this once more . '' <newline> <newline> <newline> john lifted his head at the sound , the heavy condescension in the demand shaking him from the somber reverie he 'd fallen into . he stared at the detective seated across from him a moment longer . <newline> <newline> <newline> `` how , exactly , do you expect us to believe this story , when all evidence points solely to a work dispute *you* decided to end with a fire extinguisher ? '' <newline> <newline> <newline> the chubby man , sweat glistening on his forehead and upper lip , smirked at john , his face spelling out *how stupid do you think we are* even if his words did n't . john frowned at the question , looked down at his hands , and resumed picking at the dry blood left ringed along his nail beds . *how do i expect them to believe ? * , he thought , *i 'm not even sure i believe it myself . * he took a deep breath , closed his eyes , and began combing his memory to try and think of something , anything , that would get him out of this mess . <newline> <newline> <newline> it had all started with kyle being an asshole , as it almost always did . john and kyle worked together in a lab at the edge of the city , some sort of behavioral science place john had been told . for a cool 15 an hour , he and kyle kept the place clean and maintained , replacing lightbulbs and sweeping floors . he 'd been happy there for the most part , his coworker the only impediment to a comfortable and relaxing life . kyle thought the work was below him . the pay was too low , the hours were too long , the lab was too hot , the scientists always looked down on him , the monkeys were too loud . on and on kyle would complain , and while john found him annoying the monkeys there absolutely despised him . kyle had been taking his frustrations with , well , life out on the monkeys as of late , banging on their cages with his broom or flicking bits of detritus from the floor at them . john had argued with kyle about it on several occasions but they did n't often work side by side , and so the torment continued . until the day that it did n't . <newline> <newline> john had just walked into the room where the animals were housed , drawn by the screeching of the monkeys in their little cells . kyle was there , of course , sadistic grin on his face as he jabbed at an increasingly distressed creature with the handle of his mop . `` hey ! quit being a dick ! '' john had yelled after taking in the scene . <newline> `` oh fuck off , john , i 'm just having a little fun . '' <newline> `` you 're driving them nuts , just let them be . '' <newline> `` they 're guinea pigs , man , '' kyle sneered , `` they 'll probably all be dead in a few months anyway , a little entertainment wo n't hurt nothing . '' <newline> <newline> <newline> john had sighed , knowing this argument would likely stretch through the rest of their shift , but not wanting to back down from this child holding a magnifying glass over an ant hill . he 'd taken a step towards kyle , who 'd turned to face him with a cocky smirk , but froze when the monkey screeching hit a crescendo . kyle had looked over into the cage of the one he 'd been tormenting , brow furrowed and mouthing '*what the fuck* ' before a small gaunt but impossibly strong hand gripped him by the hair and slammed his face into the bars . by the time john had snapped out of it to think to rush forward it was too late , the little monkey had squeezed its head between two bars and bit down on kyle 's neck , tearing and ripping in a blind animal fury and weeks of pent up frustration at their treatment at kyle 's hands . the larger primate had managed to grab a hold of the little one 's head and squeezed , tearing it off of him and with it a large section of his throat before throwing the cage against the wall . the monkey lie still , and kyle slumped to the ground , blood pooling rapidly around him , twitching slightly in death . <newline> <newline> john was n't sure how long he 'd been on his knees mouth hanging open , eyes wide and staring at the lifeless corpse twenty feet away . it had been the first death he 'd ever seen , and it had shaken him to his core . something changed in the cacophony of animal noises , and john let out a weak , `` kyle.. ? '' when he saw one leg move . slightly , but it did move . and then the other . <newline> <newline> <newline> `` kyle ? '' he tried again , louder and more forceful as he came to his feet to move forward . <newline> <newline> <newline> no answer , but more slight movement . john had made it halfway across the room when kyle 's body lurched upright into a sitting position . blood still poured slowly from his neck and his eyes seemed to look right through john , staring off into the distance . his face was different too , john had noticed , still kyle just.. different . wrong . and then he was on his feet , moving , fast but uncoordinated . arms flailing about
Generated: by killing the first zombie to turn. by " " " by " " by " " by " " by " " by " " by " " by " " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by " by "
Time elapsed: 14.973872900009155
