Prompt:  a picture is worth a thousand words -- literally . all world currency has been replaced by the spoken word .
Original: at a certain point in human history communication became repetitive and basic . two schools of thought emerged- the liberal left wanted communication to become ever further developed and to become even more intermeshed into society , while an intensely conservative right wanted to conserve the 'sanctity of language ' by preventing it 's perversion into ever more buzzy articles and slang degradation . <newline> <newline> for years an international parliament debated , and in 2057 the conservative right had gained traction after a year marked by multiple world leaders butchering public speeches and were accused of being too lax with their words . <newline> <newline> the thousand act was drafted a year later , and it 's implementation was simple . the act initially converted every dollar or unit of currency into the ability to communicate 10 seconds of speech . implementation was a bitch ; new monitoring systems had to be created in the form of software that wrote into the preexisting mental chips that 90 % of the populace already had . many critiques called the act an abomination and an invasion of free speech . but the general public accepted the act as a way to help restore the respect towards the spoken word . <newline> <newline>
Generated: ...........................................................................
Time elapsed: 13.143341064453125
