Prompt: [ ot ] satchat : what time of day do you find it easiest to write ?
Original: when i 'm in the pub . no , really . the pub is where i write most of my tales , as i pop in for a quiet pint by myself . so , in terms of hours , the evening , but it can be any time . <newline> <newline> and i thought i should do an introduction ! <newline> i 'm potwp , britain based storyteller . i write for fun , and suffer by writing in the reddit mobile comments box . recently learnt that there is no ctrl-z for android when i had to type an entire prompt response again after accidentally deleting it . but i 'm enjoying every minute of writing , and hope you enjoy reading it !
Generated: when you i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
Time elapsed: 13.799614429473877
